###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0071216']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/33090']
#@creatorName:'Chelliah Vijayalakshmi'
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 52 molecules and 88 reactions. The translated model has 4 molecules and 88 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000492', 'http://identifiers.org/biomodels.db/MODEL1308220000', 'http://identifiers.org/pubmed/23847397']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	kdiss_re1 1.0
	kass_re1 1.0
	kdiss_re2 1.0
	kass_re2 1.0
	kdiss_re3 1.0
	kass_re3 1.0
	kdiss_re4 1.0
	kass_re4 1.0
	kdiss_re5 1.0
	kass_re5 1.0
	kdiss_re6 1.0
	kass_re6 1.0
	kdiss_re7 1.0
	kass_re7 1.0
	kdiss_re8 1.0
	kass_re8 1.0
	kdiss_re9 1.0
	kass_re9 1.0
	kdiss_re10 1.0
	kass_re10 1.0
	kdiss_re11 1.0
	kass_re11 1.0
	kdiss_re12 1.0
	kass_re12 1.0
	kdiss_re13 1.0
	kass_re13 1.0
	kdiss_re14 1.0
	kass_re14 1.0
	kdiss_re15 1.0
	kass_re15 1.0
	kdiss_re16 1.0
	kass_re16 1.0
	kdiss_re17 1.0
	kass_re17 1.0
	kdiss_re18 1.0
	kass_re18 1.0
	kdiss_re19 1.0
	kass_re19 1.0
	kdiss_re20 1.0
	kass_re20 1.0
	kdiss_re21 1.0
	kass_re21 1.0
	kdiss_re22 1.0
	kass_re22 1.0
	kdiss_re23 1.0
	kass_re23 1.0
	kdiss_re24 1.0
	kass_re24 1.0
	kdiss_re25 1.0
	kass_re25 1.0
	kdiss_re26 1.0
	kass_re26 1.0
	kdiss_re27 1.0
	kass_re27 1.0
	kdiss_re28 1.0
	kass_re28 1.0
	kdiss_re29 1.0
	kass_re29 1.0
	kdiss_re30 1.0
	kass_re30 1.0
	kdiss_re31 1.0
	kass_re31 1.0
	kdiss_re32 1.0
	kass_re32 1.0
	kdiss_re33 1.0
	kass_re33 1.0
	kdiss_re34 1.0
	kass_re34 1.0
	kdiss_re35 1.0
	kass_re35 1.0
	kdiss_re36 1.0
	kass_re36 1.0
	kdiss_re37 1.0
	kass_re37 1.0
	kdiss_re38 1.0
	kass_re38 1.0
	kdiss_re39 1.0
	kass_re39 1.0
	kdiss_re40 1.0
	kass_re40 1.0
	kdiss_re41 1.0
	kass_re41 1.0
	kdiss_re42 1.0
	kass_re42 1.0
	kdiss_re43 1.0
	kass_re43 1.0
	kdiss_re44 1.0
	kass_re44 1.0
	kdiss_re45 1.0
	kass_re45 1.0
	kdiss_re46 1.0
	kass_re46 1.0
	kdiss_re47 1.0
	kass_re47 1.0
	kdiss_re48 1.0
	kass_re48 1.0
	kdiss_re49 1.0
	kass_re49 1.0
	kdiss_re50 1.0
	kass_re50 1.0
	kdiss_re51 1.0
	kass_re51 1.0
	kdiss_re52 1.0
	kass_re52 1.0
	kdiss_re53 1.0
	kass_re53 1.0
	kdiss_re54 1.0
	kass_re54 1.0
	kdiss_re55 1.0
	kass_re55 1.0
	kdiss_re56 1.0
	kass_re56 1.0
	kdiss_re57 1.0
	kass_re57 1.0
	kdiss_re58 1.0
	kass_re58 1.0
	kdiss_re59 1.0
	kass_re59 1.0
	kdiss_re60 1.0
	kass_re60 1.0
	kdiss_re61 1.0
	kass_re61 1.0
	kdiss_re62 1.0
	kass_re62 1.0
	kdiss_re63 1.0
	kass_re63 1.0
	kdiss_re64 1.0
	kass_re64 1.0
	kdiss_re65 1.0
	kass_re65 1.0
	kdiss_re66 1.0
	kass_re66 1.0
	kdiss_re67 1.0
	kass_re67 1.0
	kdiss_re68 1.0
	kass_re68 1.0
	kdiss_re69 1.0
	kass_re69 1.0
	kdiss_re70 1.0
	kass_re70 1.0
	kdiss_re71 1.0
	kass_re71 1.0
	kdiss_re72 1.0
	kass_re72 1.0
	kdiss_re73 1.0
	kass_re73 1.0
	kdiss_re74 1.0
	kass_re74 1.0
	kdiss_re75 1.0
	kass_re75 1.0
	kdiss_re76 1.0
	kass_re76 1.0
	kdiss_re77 1.0
	kass_re77 1.0
	kdiss_re78 1.0
	kass_re78 1.0
	kdiss_re79 1.0
	kass_re79 1.0
	kdiss_re80 1.0
	kass_re80 1.0
	kdiss_re81 1.0
	kass_re81 1.0
	kdiss_re82 1.0
	kass_re82 1.0
	kdiss_re83 1.0
	kass_re83 1.0
	kdiss_re84 1.0
	kass_re84 1.0
	kdiss_re85 1.0
	kass_re85 1.0
	kdiss_re86 1.0
	kass_re86 1.0
	kdiss_re87 1.0
	kass_re87 1.0
	kdiss_re88 1.0
	kass_re88 1.0
end parameters
begin compartments
	default  3  1.0
	c1  3  1.0
	c2  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	Fungalpathogen(_s8mod~_S8~0~_S8_S8,genericMod~FLS2~0~LysM~PRRs~MAPKKK~EDR1~MAPKKK20~MAPKKK18~MAPKKKMAPKKK)
	Bacterialpathogen(genericMod~LRR~0)
	MAPKK(_4mod~4~0,_5mod~5~0,K1mod~K1~0,_s15mod~_S15~0~_S15_S15,genericMod~MAPKK9~0~MAPKK9MAPKK9)
	MAPK(_2mod~2~0~22,_3mod~3~0~33,_4mod~4~0~44,_6mod~6~0~66,K2mod~K2~0,_s21mod~_S21~0~_S21_S21,_s29mod~_S29~0,_s31mod~_S31~0,_s33mod~_S33~0,_s35mod~_S35~0,_s37mod~_S37~0,_s39mod~_S39~0,_s41mod~_S41~0,_s43mod~_S43~0,_s45mod~_S45~0~_S45_S45,_s47mod~_S47~0,genericMod~NAC~0~AP2~MYB4~MYB2~bZIP~SAMK~SIMK~MYB44~WRKY6~WRKY1~WRKY33~WRKY12~WRKY25~WRKY22~WRKY28~WRKY29~Response~WRKY12WRKY12~WRKY29WRKY29~WRKY33WRKY33~WRKY28WRKY28~WRKY6WRKY6~MYB2MYB2~WRKY1WRKY1~WRKY25WRKY25~MYB4MYB4~WRKY22WRKY22)
end molecule types
begin seed species
	@default:Fungalpathogen(_s8mod~0,genericMod~0) 0.5 #Fungalpathogen #s1
	@default:Bacterialpathogen(genericMod~0) 0.5 #Bacterialpathogen #s2
	@c1:Fungalpathogen(_s8mod~0,genericMod~LysM) 0.8 #LysM #s3
	@c1:Fungalpathogen(_s8mod~0,genericMod~PRRs) 0.8 #PRRs #s4
	@c1:Fungalpathogen(_s8mod~0,genericMod~FLS2) 0.8 #FLS2 #s5
	@c1:Bacterialpathogen(genericMod~LRR) 0.8 #LRR #s6
	@c1:Fungalpathogen(_s8mod~0,genericMod~MAPKKK) 1.0 #MAPKKK #s7
	@c1:Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK) 1.0 #MAPKKK_s8 #s8
	@c1:MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0) 1.0 #MAPKKK1 #s9
	@c1:Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK18) 1.0 #MAPKKK18 #s10
	@c1:MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~_S15,genericMod~MAPKK9MAPKK9) 1.0 #MAPKKK19 #s11
	@c1:Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK20) 1.0 #MAPKKK20 #s12
	@c1:Fungalpathogen(_s8mod~_S8_S8,genericMod~EDR1) 1.0 #EDR1 #s13
	@c1:MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~0,genericMod~0) 1.0 #MAPKK #s14
	@c1:MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0) 1.0 #MAPKK_s15 #s15
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPKK2 #s16
	@c1:MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0) 1.0 #MAPKK4 #s17
	@c1:MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0) 1.0 #MAPKK5 #s18
	@c1:MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15_S15,genericMod~MAPKK9) 1.0 #MAPKK9 #s19
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK #s20
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK_s21 #s21
	@c1:MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK2 #s22
	@c1:MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK3 #s23
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK4 #s24
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) 1.0 #MAPK6 #s25
	@c2:MAPK(_2mod~22,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1) 1.2 #WRKY1 #s28
	@c2:MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~_S29,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1WRKY1) 1.2 #WRKY1_s29 #s29
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2) 1.5 #MYB2 #s30
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~_S31,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2MYB2) 1.5 #MYB2_s31 #s31
	@c2:MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33) 1.2 #WRKY33 #s32
	@c2:MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~_S33,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33WRKY33) 1.2 #WRKY33_s33 #s33
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6) 1.2 #WRKY6 #s34
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~_S35,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6WRKY6) 1.2 #WRKY6_s35 #s35
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4) 1.5 #MYB4 #s36
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~_S37,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4MYB4) 1.5 #MYB4_s37 #s37
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25) 1.2 #WRKY25 #s38
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~_S39,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25WRKY25) 1.2 #WRKY25_s39 #s39
	@c2:MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12) 1.2 #WRKY12 #s40
	@c2:MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~_S41,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12WRKY12) 1.2 #WRKY12_s41 #s41
	@c2:MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY22) 1.2 #WRKY22 #s42
	@c2:MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~_S43,_s45mod~0,_s47mod~0,genericMod~WRKY22WRKY22) 1.2 #WRKY22_s43 #s43
	@c2:MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY28) 1.2 #WRKY28 #s44
	@c2:MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45,_s47mod~0,genericMod~WRKY28WRKY28) 1.2 #WRKY28_s45 #s45
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY29) 1.2 #WRKY29 #s46
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~_S47,genericMod~WRKY29WRKY29) 1.2 #WRKY29_s47 #s47
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB44) 1.5 #MYB44 #s48
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~NAC) 1.8 #NAC #s49
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~bZIP) 2.0 #bZIP #s50
	@c2:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~AP2) 2.2 #AP2 #s51
	@default:MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response) 2.5 #Response #s52
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SIMK) 1.0 #SIMK #s26
	@c1:MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SAMK) 1.0 #SAMK #s27
end seed species
begin observables
	Species Fungalpathogen Fungalpathogen(_s8mod~0,genericMod~0) #Fungal pathogen
	Species Bacterialpathogen Bacterialpathogen(genericMod~0) #Bacterial pathogen
	Species LysM Fungalpathogen(_s8mod~0,genericMod~LysM) #LysM
	Species PRRs Fungalpathogen(_s8mod~0,genericMod~PRRs) #PRRs
	Species FLS2 Fungalpathogen(_s8mod~0,genericMod~FLS2) #FLS2
	Species LRR Bacterialpathogen(genericMod~LRR) #LRR
	Species MAPKKK Fungalpathogen(_s8mod~0,genericMod~MAPKKK) #MAPKKK
	Species MAPKKK_s8 Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK) #MAPKKK
	Species MAPKKK1 MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0) #MAPKKK1
	Species MAPKKK18 Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK18) #MAPKKK18
	Species MAPKKK19 MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~_S15,genericMod~MAPKK9MAPKK9) #MAPKKK19
	Species MAPKKK20 Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK20) #MAPKKK20
	Species EDR1 Fungalpathogen(_s8mod~_S8_S8,genericMod~EDR1) #EDR1
	Species MAPKK MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~0,genericMod~0) #MAPKK
	Species MAPKK_s15 MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0) #MAPKK
	Species MAPKK2 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPKK2
	Species MAPKK4 MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0) #MAPKK4
	Species MAPKK5 MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0) #MAPKK5
	Species MAPKK9 MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15_S15,genericMod~MAPKK9) #MAPKK9
	Species MAPK MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK
	Species MAPK_s21 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK
	Species MAPK2 MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK2
	Species MAPK3 MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK3
	Species MAPK4 MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK4
	Species MAPK6 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0) #MAPK6
	Species WRKY1 MAPK(_2mod~22,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1) #WRKY1
	Species WRKY1_s29 MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~_S29,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1WRKY1) #WRKY1
	Species MYB2 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2) #MYB2
	Species MYB2_s31 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~_S31,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2MYB2) #MYB2
	Species WRKY33 MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33) #WRKY33
	Species WRKY33_s33 MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~_S33,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33WRKY33) #WRKY33
	Species WRKY6 MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6) #WRKY6
	Species WRKY6_s35 MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~_S35,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6WRKY6) #WRKY6
	Species MYB4 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4) #MYB4
	Species MYB4_s37 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~_S37,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4MYB4) #MYB4
	Species WRKY25 MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25) #WRKY25
	Species WRKY25_s39 MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~_S39,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25WRKY25) #WRKY25
	Species WRKY12 MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12) #WRKY12
	Species WRKY12_s41 MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~_S41,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12WRKY12) #WRKY12
	Species WRKY22 MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY22) #WRKY22
	Species WRKY22_s43 MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~_S43,_s45mod~0,_s47mod~0,genericMod~WRKY22WRKY22) #WRKY22
	Species WRKY28 MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY28) #WRKY28
	Species WRKY28_s45 MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45,_s47mod~0,genericMod~WRKY28WRKY28) #WRKY28
	Species WRKY29 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY29) #WRKY29
	Species WRKY29_s47 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~_S47,genericMod~WRKY29WRKY29) #WRKY29
	Species MYB44 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB44) #MYB44
	Species NAC MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~NAC) #NAC
	Species bZIP MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~bZIP) #bZIP
	Species AP2 MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~AP2) #AP2
	Species Response MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response) #Response
	Species SIMK MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SIMK) #SIMK
	Species SAMK MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SAMK) #SAMK
end observables
begin reaction rules
	re1: Fungalpathogen(_s8mod~0,genericMod~0)@default <-> Fungalpathogen(_s8mod~0,genericMod~LysM)@c1 kass_re1,kdiss_re1
	re2: Fungalpathogen(_s8mod~0,genericMod~0)@default <-> Fungalpathogen(_s8mod~0,genericMod~PRRs)@c1 kass_re2,kdiss_re2
	re3: Fungalpathogen(_s8mod~0,genericMod~0)@default <-> Fungalpathogen(_s8mod~0,genericMod~FLS2)@c1 kass_re3,kdiss_re3
	re4: Bacterialpathogen(genericMod~0)@default <-> Fungalpathogen(_s8mod~0,genericMod~PRRs)@c1 kass_re4,kdiss_re4
	re5: Bacterialpathogen(genericMod~0)@default <-> Fungalpathogen(_s8mod~0,genericMod~FLS2)@c1 kass_re5,kdiss_re5
	re6: Bacterialpathogen(genericMod~0)@default <-> Bacterialpathogen(genericMod~LRR)@c1 kass_re6,kdiss_re6
	re7: Fungalpathogen(_s8mod~0,genericMod~MAPKKK)@c1 <-> Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 kass_re7,kdiss_re7
	re8: Fungalpathogen(_s8mod~0,genericMod~LysM)@c1 <-> Fungalpathogen(_s8mod~0,genericMod~MAPKKK)@c1 kass_re8,kdiss_re8
	re9: Fungalpathogen(_s8mod~0,genericMod~PRRs)@c1 <-> Fungalpathogen(_s8mod~0,genericMod~MAPKKK)@c1 kass_re9,kdiss_re9
	re10: Fungalpathogen(_s8mod~0,genericMod~FLS2)@c1 <-> Fungalpathogen(_s8mod~0,genericMod~MAPKKK)@c1 kass_re10,kdiss_re10
	re11: Bacterialpathogen(genericMod~LRR)@c1 <-> Fungalpathogen(_s8mod~0,genericMod~MAPKKK)@c1 kass_re11,kdiss_re11
	re12: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0)@c1 kass_re12,kdiss_re12
	re13: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK18)@c1 kass_re13,kdiss_re13
	re14: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~_S15,genericMod~MAPKK9MAPKK9)@c1 kass_re14,kdiss_re14
	re15: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> Fungalpathogen(_s8mod~_S8_S8,genericMod~MAPKKK20)@c1 kass_re15,kdiss_re15
	re16: Bacterialpathogen(genericMod~LRR)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0)@c1 kass_re16,kdiss_re16
	re17: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> Fungalpathogen(_s8mod~_S8_S8,genericMod~EDR1)@c1 kass_re17,kdiss_re17
	re18: Fungalpathogen(_s8mod~0,genericMod~FLS2)@c1 <-> Fungalpathogen(_s8mod~_S8_S8,genericMod~EDR1)@c1 kass_re18,kdiss_re18
	re19: Fungalpathogen(_s8mod~0,genericMod~FLS2)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~_S15,genericMod~MAPKK9MAPKK9)@c1 kass_re19,kdiss_re19
	re20: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 kass_re20,kdiss_re20
	re21: Fungalpathogen(_s8mod~_S8,genericMod~MAPKKKMAPKKK)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 kass_re21,kdiss_re21
	re22: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re22,kdiss_re22
	re23: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 <-> MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 kass_re23,kdiss_re23
	re24: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 <-> MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0)@c1 kass_re24,kdiss_re24
	re25: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15_S15,genericMod~MAPKK9)@c1 kass_re25,kdiss_re25
	re26: MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re26,kdiss_re26
	re27: MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0)@c1 <-> MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 kass_re27,kdiss_re27
	re28: MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~0,genericMod~0)@c1 <-> MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0)@c1 kass_re28,kdiss_re28
	re29: MAPKK(_4mod~0,_5mod~0,K1mod~K1,_s15mod~_S15,genericMod~MAPKK9MAPKK9)@c1 <-> MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15_S15,genericMod~MAPKK9)@c1 kass_re29,kdiss_re29
	re30: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re30,kdiss_re30
	re31: MAPKK(_4mod~0,_5mod~0,K1mod~0,_s15mod~_S15,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re31,kdiss_re31
	re32: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re32,kdiss_re32
	re33: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re33,kdiss_re33
	re34: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re34,kdiss_re34
	re35: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re35,kdiss_re35
	re36: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SIMK)@c1 kass_re36,kdiss_re36
	re37: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~SAMK)@c1 kass_re37,kdiss_re37
	re38: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re38,kdiss_re38
	re39: MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re39,kdiss_re39
	re40: MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re40,kdiss_re40
	re41: MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re41,kdiss_re41
	re42: MAPKK(_4mod~4,_5mod~0,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re42,kdiss_re42
	re43: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~K2,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re43,kdiss_re43
	re44: MAPKK(_4mod~0,_5mod~5,K1mod~0,_s15mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 kass_re44,kdiss_re44
	re45: MAPK(_2mod~22,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1)@c2 <-> MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~_S29,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1WRKY1)@c2 kass_re45,kdiss_re45
	re46: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2)@c2 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~_S31,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2MYB2)@c2 kass_re46,kdiss_re46
	re47: MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33)@c2 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~_S33,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33WRKY33)@c2 kass_re47,kdiss_re47
	re48: MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6)@c2 <-> MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~_S35,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6WRKY6)@c2 kass_re48,kdiss_re48
	re49: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4)@c2 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~_S37,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4MYB4)@c2 kass_re49,kdiss_re49
	re50: MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25)@c2 <-> MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~_S39,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25WRKY25)@c2 kass_re50,kdiss_re50
	re51: MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12)@c2 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~_S41,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12WRKY12)@c2 kass_re51,kdiss_re51
	re52: MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY22)@c2 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~_S43,_s45mod~0,_s47mod~0,genericMod~WRKY22WRKY22)@c2 kass_re52,kdiss_re52
	re53: MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY28)@c2 <-> MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45,_s47mod~0,genericMod~WRKY28WRKY28)@c2 kass_re53,kdiss_re53
	re54: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY29)@c2 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~_S47,genericMod~WRKY29WRKY29)@c2 kass_re54,kdiss_re54
	re55: MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~22,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1)@c2 kass_re55,kdiss_re55
	re56: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~22,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1)@c2 kass_re56,kdiss_re56
	re57: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33)@c2 kass_re57,kdiss_re57
	re58: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33)@c2 kass_re58,kdiss_re58
	re59: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25)@c2 kass_re59,kdiss_re59
	re60: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY22)@c2 kass_re60,kdiss_re60
	re61: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY22)@c2 kass_re61,kdiss_re61
	re62: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY29)@c2 kass_re62,kdiss_re62
	re63: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33)@c2 kass_re63,kdiss_re63
	re64: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY29)@c2 kass_re64,kdiss_re64
	re65: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY28)@c2 kass_re65,kdiss_re65
	re66: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY28)@c2 kass_re66,kdiss_re66
	re67: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12)@c2 kass_re67,kdiss_re67
	re68: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~66,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4)@c2 kass_re68,kdiss_re68
	re69: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2)@c2 kass_re69,kdiss_re69
	re70: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB44)@c2 kass_re70,kdiss_re70
	re71: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~NAC)@c2 kass_re71,kdiss_re71
	re72: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~AP2)@c2 kass_re72,kdiss_re72
	re73: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~bZIP)@c2 kass_re73,kdiss_re73
	re74: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~0)@c1 <-> MAPK(_2mod~0,_3mod~0,_4mod~44,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6)@c2 kass_re74,kdiss_re74
	re75: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45,_s47mod~0,genericMod~WRKY28WRKY28)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re75,kdiss_re75
	re76: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21,_s29mod~0,_s31mod~_S31,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB2MYB2)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re76,kdiss_re76
	re77: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~NAC)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re77,kdiss_re77
	re78: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~bZIP)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re78,kdiss_re78
	re79: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~AP2)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re79,kdiss_re79
	re80: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~_S21_S21,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB44)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re80,kdiss_re80
	re81: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~_S37,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~MYB4MYB4)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re81,kdiss_re81
	re82: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~_S41,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY12WRKY12)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re82,kdiss_re82
	re83: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~_S35,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY6WRKY6)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re83,kdiss_re83
	re84: MAPK(_2mod~2,_3mod~0,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~_S29,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY1WRKY1)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re84,kdiss_re84
	re85: MAPK(_2mod~0,_3mod~0,_4mod~0,_6mod~6,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~_S47,genericMod~WRKY29WRKY29)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re85,kdiss_re85
	re86: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~_S43,_s45mod~0,_s47mod~0,genericMod~WRKY22WRKY22)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re86,kdiss_re86
	re87: MAPK(_2mod~0,_3mod~0,_4mod~4,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~_S39,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY25WRKY25)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re87,kdiss_re87
	re88: MAPK(_2mod~0,_3mod~3,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~_S33,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~0,_s47mod~0,genericMod~WRKY33WRKY33)@c2 <-> MAPK(_2mod~0,_3mod~33,_4mod~0,_6mod~0,K2mod~0,_s21mod~0,_s29mod~0,_s31mod~0,_s33mod~0,_s35mod~0,_s37mod~0,_s39mod~0,_s41mod~0,_s43mod~0,_s45mod~_S45_S45,_s47mod~0,genericMod~Response)@default kass_re88,kdiss_re88
end reaction rules
end model
