###
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 76 molecules and 34 reactions. The translated model has 50 molecules and 34 rules'
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0006098']
#@creatorName:'Chelliah Vijayalakshmi'
#@BQB_HAS_TAXON:['http://identifiers.org/doi/10.7287/peerj.preprints.146v2', 'http://identifiers.org/biomodels.db/BIOMD0000000503', 'http://identifiers.org/biomodels.db/BIOMD0000000502', 'http://identifiers.org/biomodels.db/MODEL1311290001', 'http://identifiers.org/taxonomy/4932']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	sum_AxP 6.02
	sum_NAD 1.59
	sum_UxP 1.39784619487
	sum_NADP 0.33
	Kx5p_TAL 0.67
	Ke4p_TAL 0.946
	Kr5p_TAL 0.235
	Kgap_TAL 0.1
	Kf6p_TAL 1.1
	Ks7p_TAL 0.15
	r1_kcat 176.000000
	r1_Ketoh 17.000000
	r1_Kinad 0.920000
	r1_Knad 0.170000
	r1_Knadh 0.110000
	r1_Kinadh 0.031000
	r1_Kacald 0.462200
	r1_Kiacald 1.100000
	r1_Kietoh 90.000000
	r1_Keq 14492.753623
	r2_k 0.750000
	r2_Keq 0.450000
	r3_Vmax 6.160000
	r3_Katp 3.000000
	r4_kcat_ENO1 7.600000
	r4_Kp2g_ENO1 0.043000
	r4_Kpep_ENO1 0.500000
	r4_kcat_ENO2 19.870000
	r4_Kp2g_ENO2 0.104000
	r4_Kpep_ENO2 0.500000
	r4_Keq 6.700000
	r5_kcat 4.139000
	r5_Kf16bp 0.450700
	r5_Keq 0.069000
	r5_Kdhap 2.000000
	r5_Kgap 2.400000
	r5_Kigap 10.000000
	r6_Vmax 0.783333
	r6_Knadh 0.023000
	r6_Kdhap 0.540000
	r6_Keq 10000.000000
	r6_Kfbp 4.800000
	r6_Katp 0.730000
	r6_Kadp 2.000000
	r6_Knad 0.930000
	r6_Kg3p 1.200000
	r7_kcat 400.000000
	r7_Kp3g 1.200000
	r7_Keq 0.190000
	r7_Kp2g 1.410000
	r8_Vmax 0.883333
	r8_Kg3p 3.500000
	r9_kcat_HXK1 10.200000
	r9_Kglc_HXK1 0.150000
	r9_Katp_HXK1 0.293000
	r9_Kg6p_HXK1 30.000000
	r9_Kadp_HXK1 0.230000
	r9_Kit6p_HXK1 0.200000
	r9_kcat_HXK2 63.100000
	r9_Kglc_HXK2 0.200000
	r9_Katp_HXK2 0.195000
	r9_Kg6p_HXK2 30.000000
	r9_Kadp_HXK2 0.230000
	r9_Kit6p_HXK2 0.040000
	r9_kcat_GLK1 0.072100
	r9_Kglc_GLK1 0.010600
	r9_Katp_GLK1 0.865000
	r9_Kg6p_GLK1 30.000000
	r9_Kadp_GLK1 0.230000
	r9_Keq 2000.000000
	r10_kcat_PDC1 12.140000
	r10_Kpyr_PDC1 8.500000
	r10_kcat_PDC5 10.320000
	r10_Kpyr_PDC5 7.080000
	r10_kcat_PDC6 9.210000
	r10_Kpyr_PDC6 2.920000
	r11_kcat 209.600000
	r11_gR 5.120000
	r11_Kf6p 0.100000
	r11_Katp 0.710000
	r11_L0 0.660000
	r11_Ciatp 100.000000
	r11_Kiatp 0.650000
	r11_Camp 0.084500
	r11_Kamp 0.099500
	r11_Cf26 0.017400
	r11_Kf26 0.000682
	r11_Cf16 0.397000
	r11_Kf16 0.111000
	r11_Catp 3.000000
	r11_Kadp 1.000000
	r11_Keq 800.000000
	r12_kcat 487.360000
	r12_Kg6p 1.025700
	r12_Keq 0.290000
	r12_Kf6p 0.307000
	r13_kcat 58.600000
	r13_Keq 3200.000000
	r13_Kp3g 4.580000
	r13_Katp 1.990000
	r13_Kbpg 0.003000
	r13_Kadp 0.200000
	r13_nHadp 2.000000
	r14_Vmax 0.127620
	r14_Kg6p 0.050000
	r14_Kg1p 0.023000
	r14_Keq 0.166700
	r15_kcat 20.146000
	r15_Kpep 0.281000
	r15_Kadp 0.243000
	r15_Kpyr 21.000000
	r15_Katp 1.500000
	r15_Kiatp 9.300000
	r15_Kf16p 0.200000
	r15_L0 100.000000
	r15_Keq 6500.000000
	r16_kcat_TDH1 19.120000
	r16_Kgap_TDH1 0.495000
	r16_Knad_TDH1 0.090000
	r16_Kbpg_TDH1 0.009800
	r16_Knadh_TDH1 0.060000
	r16_kcat_TDH3 18.162000
	r16_Kgap_TDH3 0.423000
	r16_Knad_TDH3 0.090000
	r16_Kbpg_TDH3 0.909000
	r16_Knadh_TDH3 0.060000
	r16_Keq 0.005334
	r17_kcat 564.380000
	r17_Kdhap 6.454000
	r17_Kgap 5.250000
	r17_Kigap 35.100000
	r17_Keq 0.045000
	r18_Vmax 2.340000
	r18_Kt6p 0.500000
	r19_Vmax 0.493560
	r19_Kg6p 3.800000
	r19_Kudg 0.886000
	r20_Vmax 13.255200
	r20_Kutp 0.110000
	r20_Kiutp 0.110000
	r20_Kg1p 0.320000
	r20_Kiudg 0.003500
	r21_k 0.005543
	r22_k 0.074526
	r23_Vmax 3.350000
	r23_Kglc 0.900000
	r23_Ki 0.910000
	r24_kcat_GND1 28.000000
	r24_Kp6g_GND1 0.062000
	r24_Knadp_GND1 0.094000
	r24_Kru5p_GND1 0.100000
	r24_Knadph_GND1 0.055000
	r24_kcat_GND2 27.300000
	r24_Kp6g_GND2 0.115000
	r24_Knadp_GND2 0.094000
	r24_Kru5p_GND2 0.100000
	r24_Knadph_GND2 0.055000
	r25_kcat 335.000000
	r25_Kru5p 2.470000
	r25_Kr5p 5.700000
	r25_Kiru5p 9.880000
	r25_Keq 4.000000
	r26_kcat 4020.000000
	r26_Kru5p 5.970000
	r26_Kx5p 7.700000
	r26_Keq 1.400000
	r27_kcat 4.300000
	r27_Kg6l 0.800000
	r27_Kp6g 0.500000
	r28_kcat_TAL1 0.694000
	r28_Kgap_TAL1 0.272000
	r28_Ks7p_TAL1 0.786000
	r28_Kf6p_TAL1 1.440000
	r28_Ke4p_TAL1 0.362000
	r28_kcat_NQM1 0.694000
	r28_Kgap_NQM1 0.272000
	r28_Ks7p_NQM1 0.786000
	r28_Kf6p_NQM1 1.040000
	r28_Ke4p_NQM1 0.305000
	r28_Keq 1.050000
	r29_kcat 47.100000
	r29_Keq 10.000000
	r30_kcat 40.500000
	r30_Keq 1.200000
	r31_kcat 189.000000
	r31_Kg6p 0.042000
	r31_Knadp 0.045000
	r31_Kg6l 0.010000
	r31_Knadph 0.017000
	r32_k 1.000000
	r33_k 1.000000
	r34_k 1.000000
end parameters
begin compartments
	cell  3  1.0
	extracellular  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	ADP(genericMod~ATP~0)
	DHAP(dhap,genericMod~G3P~0~GAP~GLY~BPG)
	GLC(genericMod~G6P~0~T6P~G1P~G6L~F6P~P6G~TRH,udp,xmod~X~0)
	NAD(Hmod~H~0)
	P3G(genericMod~P2G~0~PEP)
	PYR(genericMod~AcAld~0~ACE~EtOH)
	UDP(genericMod~UTP~0,glc)
	F26bP()
	SUC()
	ADH1()
	CDC19()
	ENO1()
	ENO2()
	FBA1()
	GLK1()
	GPD1()
	GPD2()
	GPM1()
	HOR2()
	HXK1()
	HXK2()
	PDC1()
	PDC5()
	PDC6()
	PFK1()
	PFK2()
	PGI1()
	PGK1()
	PGM1()
	PGM2()
	RHR2()
	TDH1()
	TDH3()
	TPI1()
	TPS1()
	TPS2()
	UGP1()
	E4P()
	R5P(genericMod~X5P~0,umod~U~0~UU)
	S7P()
	NADP(Hmod~H~0)
	GND1()
	GND2()
	NQM1()
	RKI1()
	RPE1()
	SOL3()
	TAL1()
	TKL1()
	ZWF1()
end molecule types
begin seed species
	@cell:ADP(genericMod~0) 1.29 #ADP #ADP
	@cell:ADP(genericMod~ATP) 4.29 #ATP #ATP
	@cell:PYR(genericMod~AcAld) 0.178140579851 #AcAld #AcAld
	@cell:DHAP(dhap,genericMod~BPG) 0.000736873499866 #BPG #BPG
	@cell:DHAP(dhap,genericMod~0) 1.16137685275 #DHAP #DHAP
	@cell:DHAP(dhap!0,genericMod~0).DHAP(dhap!0,genericMod~0) 4.58321859007 #F16bP #F16bP
	@cell:GLC(genericMod~F6P,udp,xmod~0) 0.235441221891 #F6P #F6P
	@cell:GLC(genericMod~G1P,udp,xmod~0) 0.539248506345 #G1P #G1P
	@cell:DHAP(dhap,genericMod~G3P) 0.274002929191 #G3P #G3P
	@cell:GLC(genericMod~G6P,udp,xmod~0) 0.772483203645 #G6P #G6P
	@cell:DHAP(dhap,genericMod~GAP) 0.315891028771 #GAP #GAP
	@cell:GLC(genericMod~0,udp,xmod~0) 6.28000179338 #GLC #GLC
	@cell:NAD(Hmod~0) 1.50329030202 #NAD #NAD
	@cell:P3G(genericMod~P2G) 0.0677379081099 #P2G #P2G
	@cell:P3G(genericMod~0) 0.469825011134 #P3G #P3G
	@cell:P3G(genericMod~PEP) 0.610005413358 #PEP #PEP
	@cell:PYR(genericMod~0) 2.10847140717 #PYR #PYR
	@cell:GLC(genericMod~T6P,udp,xmod~0) 0.02 #T6P #T6P
	@cell:UDP(genericMod~0,glc) 0.2815 #UDP #UDP
	@cell:UDP(genericMod~UTP,glc) 0.6491 #UTP #UTP
	@cell:$NAD(Hmod~H) 0.0867096979847 #NADH #NADH
	@cell:$GLC(genericMod~G1P,udp!0,xmod~0).UDP(genericMod~UTP,glc!0) 0.467246194874 #UDG #UDG
	@cell:$PYR(genericMod~ACE) 223.000253398 #ACE #ACE
	@cell:$PYR(genericMod~EtOH) 221.890311418 #EtOH #EtOH
	@cell:$F26bP() 0.003 #F26bP #F26bP
	@extracellular:$GLC(genericMod~0,udp,xmod~X) 74.0 #GLCx #GLCx
	@cell:$DHAP(dhap,genericMod~GLY) 0.15 #GLY #GLY
	@cell:$SUC() 0.0 #SUC #SUC
	@cell:$GLC(genericMod~TRH,udp,xmod~0) 0.0153878853697 #TRH #TRH
	@cell:$ADH1() 0.163908510928 #ADH1 #ADH1
	@cell:$CDC19() 2.04839010717 #CDC19 #CDC19
	@cell:$ENO1() 0.686371954156 #ENO1 #ENO1
	@cell:$ENO2() 1.97444629318 #ENO2 #ENO2
	@cell:$FBA1() 1.33839465705 #FBA1 #FBA1
	@cell:$GLK1() 0.0450869624419 #GLK1 #GLK1
	@cell:$GPD1() 0.0068351117709 #GPD1 #GPD1
	@cell:$GPD2() 0.000793405666424 #GPD2 #GPD2
	@cell:$GPM1() 0.730000298897 #GPM1 #GPM1
	@cell:$HOR2() 0.00547346956398 #HOR2 #HOR2
	@cell:$HXK1() 0.016780745715 #HXK1 #HXK1
	@cell:$HXK2() 0.0613313539705 #HXK2 #HXK2
	@cell:$PDC1() 1.06781077823 #PDC1 #PDC1
	@cell:$PDC5() 0.0123547443268 #PDC5 #PDC5
	@cell:$PDC6() 0.00654086421106 #PDC6 #PDC6
	@cell:$PFK1() 0.0467850299063 #PFK1 #PFK1
	@cell:$PFK2() 0.0390366215332 #PFK2 #PFK2
	@cell:$PGI1() 0.13829070729 #PGI1 #PGI1
	@cell:$PGK1() 0.257656912659 #PGK1 #PGK1
	@cell:$PGM1() 0.00326229546307 #PGM1 #PGM1
	@cell:$PGM2() 0.00125868877177 #PGM2 #PGM2
	@cell:$RHR2() 0.0511804773718 #RHR2 #RHR2
	@cell:$TDH1() 0.350864642801 #TDH1 #TDH1
	@cell:$TDH3() 4.20440474649 #TDH3 #TDH3
	@cell:$TPI1() 0.294357819646 #TPI1 #TPI1
	@cell:$TPS1() 0.00339248174237 #TPS1 #TPS1
	@cell:$TPS2() 0.00265985181347 #TPS2 #TPS2
	@cell:$UGP1() 0.00620211419861 #UGP1 #UGP1
	@cell:E4P() 0.029 #E4P #E4P
	@cell:GLC(genericMod~G6L,udp,xmod~0) 0.1 #G6L #G6L
	#@cell:NADP(Hmod~H) 0.16 #NADPH #NADPH
	@cell:GLC(genericMod~P6G,udp,xmod~0) 0.25 #P6G #P6G
	@cell:R5P(genericMod~0,umod~0) 0.118 #R5P #R5P
	@cell:R5P(genericMod~0,umod~U) 0.033 #Ru5P #Ru5P
	@cell:S7P() 0.082 #S7P #S7P
	@cell:R5P(genericMod~X5P,umod~UU) 0.041 #X5P #X5P
	@cell:$NADP(Hmod~0) 0.17 #NADP #NADP
	@cell:$GND1() 0.013 #GND1 #GND1
	@cell:$GND2() 0.003 #GND2 #GND2
	@cell:$NQM1() 0.02 #NQM1 #NQM1
	@cell:$RKI1() 0.05 #RKI1 #RKI1
	@cell:$RPE1() 0.03 #RPE1 #RPE1
	@cell:$SOL3() 0.0296 #SOL3 #SOL3
	@cell:$TAL1() 0.144 #TAL1 #TAL1
	@cell:$TKL1() 0.455 #TKL1 #TKL1
	@cell:$ZWF1() 0.02 #ZWF1 #ZWF1
end seed species
begin observables
	Species ADP ADP(genericMod~0) #ADP
	Species ATP ADP(genericMod~ATP) #ATP
	Species AcAld PYR(genericMod~AcAld) #AcAld
	Species BPG DHAP(dhap,genericMod~BPG) #BPG
	Species DHAP DHAP(dhap,genericMod~0) #DHAP
	Species F16bP DHAP(dhap!0,genericMod~0).DHAP(dhap!0,genericMod~0) #F16bP
	Species F6P GLC(genericMod~F6P,udp,xmod~0) #F6P
	Species G1P GLC(genericMod~G1P,udp,xmod~0) #G1P
	Species G3P DHAP(dhap,genericMod~G3P) #G3P
	Species G6P GLC(genericMod~G6P,udp,xmod~0) #G6P
	Species GAP DHAP(dhap,genericMod~GAP) #GAP
	Species GLC GLC(genericMod~0,udp,xmod~0) #GLC
	Species NAD NAD(Hmod~0) #NAD
	Species P2G P3G(genericMod~P2G) #P2G
	Species P3G P3G(genericMod~0) #P3G
	Species PEP P3G(genericMod~PEP) #PEP
	Species PYR PYR(genericMod~0) #PYR
	Species T6P GLC(genericMod~T6P,udp,xmod~0) #T6P
	Species UDP UDP(genericMod~0,glc) #UDP
	Species UTP UDP(genericMod~UTP,glc) #UTP
	Species NADH NAD(Hmod~H) #NADH
	Species UDG GLC(genericMod~G1P,udp!0,xmod~0).UDP(genericMod~UTP,glc!0) #UDG
	Species ACE PYR(genericMod~ACE) #ACE
	Species EtOH PYR(genericMod~EtOH) #EtOH
	Species F26bP F26bP() #F26bP
	Species GLCx GLC(genericMod~0,udp,xmod~X) #GLCx
	Species GLY DHAP(dhap,genericMod~GLY) #GLY
	Species SUC SUC() #SUC
	Species TRH GLC(genericMod~TRH,udp,xmod~0) #TRH
	Species ADH1 ADH1() #ADH1
	Species CDC19 CDC19() #CDC19
	Species ENO1 ENO1() #ENO1
	Species ENO2 ENO2() #ENO2
	Species FBA1 FBA1() #FBA1
	Species GLK1 GLK1() #GLK1
	Species GPD1 GPD1() #GPD1
	Species GPD2 GPD2() #GPD2
	Species GPM1 GPM1() #GPM1
	Species HOR2 HOR2() #HOR2
	Species HXK1 HXK1() #HXK1
	Species HXK2 HXK2() #HXK2
	Species PDC1 PDC1() #PDC1
	Species PDC5 PDC5() #PDC5
	Species PDC6 PDC6() #PDC6
	Species PFK1 PFK1() #PFK1
	Species PFK2 PFK2() #PFK2
	Species PGI1 PGI1() #PGI1
	Species PGK1 PGK1() #PGK1
	Species PGM1 PGM1() #PGM1
	Species PGM2 PGM2() #PGM2
	Species RHR2 RHR2() #RHR2
	Species TDH1 TDH1() #TDH1
	Species TDH3 TDH3() #TDH3
	Species TPI1 TPI1() #TPI1
	Species TPS1 TPS1() #TPS1
	Species TPS2 TPS2() #TPS2
	Species UGP1 UGP1() #UGP1
	Species E4P E4P() #E4P
	Species G6L GLC(genericMod~G6L,udp,xmod~0) #G6L
	Species NADPH NADP(Hmod~H) #NADPH
	Species P6G GLC(genericMod~P6G,udp,xmod~0) #P6G
	Species R5P R5P(genericMod~0,umod~0) #R5P
	Species Ru5P R5P(genericMod~0,umod~U) #Ru5P
	Species S7P S7P() #S7P
	Species X5P R5P(genericMod~X5P,umod~UU) #X5P
	Species NADP NADP(Hmod~0) #NADP
	Species GND1 GND1() #GND1
	Species GND2 GND2() #GND2
	Species NQM1 NQM1() #NQM1
	Species RKI1 RKI1() #RKI1
	Species RPE1 RPE1() #RPE1
	Species SOL3 SOL3() #SOL3
	Species TAL1 TAL1() #TAL1
	Species TKL1 TKL1() #TKL1
	Species ZWF1 ZWF1() #ZWF1
end observables
begin functions
	functionRate2() = if(ATP>0,6.16 * ATP / 3.0 / (1 + ATP / 3.0)/ATP,0)
	functionRate3() = if(if(P2G>0, 1  * (ENO1 * 7.6 * (P2G / 0.043 -PEP / (0.043 * 6.7)) / (1 + P2G / 0.043 + PEP / 0.5)) +  1  * (ENO2 * 19.87 * (P2G / 0.104 -PEP / (0.104 * 6.7)) / (1 + P2G / 0.104 + PEP / 0.5))/P2G,0)>= 0,if(P2G>0, 1  * (ENO1 * 7.6 * (P2G / 0.043 -PEP / (0.043 * 6.7)) / (1 + P2G / 0.043 + PEP / 0.5)) +  1  * (ENO2 * 19.87 * (P2G / 0.104 -PEP / (0.104 * 6.7)) / (1 + P2G / 0.104 + PEP / 0.5))/P2G,0),0)
	functionRate3m() = if(if(PEP>0, 1  * (ENO1 * 7.6 * (P2G / 0.043 -PEP / (0.043 * 6.7)) / (1 + P2G / 0.043 + PEP / 0.5)) +  1  * (ENO2 * 19.87 * (P2G / 0.104 -PEP / (0.104 * 6.7)) / (1 + P2G / 0.104 + PEP / 0.5))/PEP,0)< 0,-(if(PEP>0, 1  * (ENO1 * 7.6 * (P2G / 0.043 -PEP / (0.043 * 6.7)) / (1 + P2G / 0.043 + PEP / 0.5)) +  1  * (ENO2 * 19.87 * (P2G / 0.104 -PEP / (0.104 * 6.7)) / (1 + P2G / 0.104 + PEP / 0.5))/PEP,0)),0)
	functionRate4() = (if(if(F16bP>0,FBA1 * 4.139 * (F16bP / 0.4507 -DHAP * GAP / (0.4507 * 0.069)) / (1 + F16bP / 0.4507 + DHAP / 2.0 + GAP / 2.4 + F16bP * GAP / (0.4507 * 10.0) + DHAP * GAP / (2.0 * 2.4))/F16bP,0)>= 0,if(F16bP>0,FBA1 * 4.139 * (F16bP / 0.4507 -DHAP * GAP / (0.4507 * 0.069)) / (1 + F16bP / 0.4507 + DHAP / 2.0 + GAP / 2.4 + F16bP * GAP / (0.4507 * 10.0) + DHAP * GAP / (2.0 * 2.4))/F16bP,0),0))/2
	functionRate4m() = if(if(GAP>0,if(DHAP>0,FBA1 * 4.139 * (F16bP / 0.4507 -DHAP * GAP / (0.4507 * 0.069)) / (1 + F16bP / 0.4507 + DHAP / 2.0 + GAP / 2.4 + F16bP * GAP / (0.4507 * 10.0) + DHAP * GAP / (2.0 * 2.4))/DHAP,0)/GAP,0)< 0,-(if(GAP>0,if(DHAP>0,FBA1 * 4.139 * (F16bP / 0.4507 -DHAP * GAP / (0.4507 * 0.069)) / (1 + F16bP / 0.4507 + DHAP / 2.0 + GAP / 2.4 + F16bP * GAP / (0.4507 * 10.0) + DHAP * GAP / (2.0 * 2.4))/DHAP,0)/GAP,0)),0)
	functionRate6() = if(if(P3G>0,GPM1 * 400.0 * (P3G / 1.2 -P2G / (1.2 * 0.19)) / (1 + P3G / 1.2 + P2G / 1.41)/P3G,0)>= 0,if(P3G>0,GPM1 * 400.0 * (P3G / 1.2 -P2G / (1.2 * 0.19)) / (1 + P3G / 1.2 + P2G / 1.41)/P3G,0),0)
	functionRate6m() = if(if(P2G>0,GPM1 * 400.0 * (P3G / 1.2 -P2G / (1.2 * 0.19)) / (1 + P3G / 1.2 + P2G / 1.41)/P2G,0)< 0,-(if(P2G>0,GPM1 * 400.0 * (P3G / 1.2 -P2G / (1.2 * 0.19)) / (1 + P3G / 1.2 + P2G / 1.41)/P2G,0)),0)
	functionRate7() = if(G3P>0,0.883333333333 * G3P / 3.5 / (1 + G3P / 3.5)/G3P,0)
	functionRate8() = if(if(ATP>0,if(GLC>0, 1  * (HXK1 * 10.2 * (GLC * ATP / (0.15 * 0.293) -G6P * ADP / (0.15 * 0.293 * 2000.0)) / ((1 + GLC / 0.15 + G6P / 30.0 + T6P / 0.2) * (1 + ATP / 0.293 + ADP / 0.23))) +  1  * (HXK2 * 63.1 * (GLC * ATP / (0.2 * 0.195) -G6P * ADP / (0.2 * 0.195 * 2000.0)) / ((1 + GLC / 0.2 + G6P / 30.0 + T6P / 0.04) * (1 + ATP / 0.195 + ADP / 0.23))) +  1  * (GLK1 * 0.0721 * (GLC * ATP / (0.0106 * 0.865) -G6P * ADP / (0.0106 * 0.865 * 2000.0)) / ((1 + GLC / 0.0106 + G6P / 30.0) * (1 + ATP / 0.865 + ADP / 0.23)))/GLC,0)/ATP,0)>= 0,if(ATP>0,if(GLC>0, 1  * (HXK1 * 10.2 * (GLC * ATP / (0.15 * 0.293) -G6P * ADP / (0.15 * 0.293 * 2000.0)) / ((1 + GLC / 0.15 + G6P / 30.0 + T6P / 0.2) * (1 + ATP / 0.293 + ADP / 0.23))) +  1  * (HXK2 * 63.1 * (GLC * ATP / (0.2 * 0.195) -G6P * ADP / (0.2 * 0.195 * 2000.0)) / ((1 + GLC / 0.2 + G6P / 30.0 + T6P / 0.04) * (1 + ATP / 0.195 + ADP / 0.23))) +  1  * (GLK1 * 0.0721 * (GLC * ATP / (0.0106 * 0.865) -G6P * ADP / (0.0106 * 0.865 * 2000.0)) / ((1 + GLC / 0.0106 + G6P / 30.0) * (1 + ATP / 0.865 + ADP / 0.23)))/GLC,0)/ATP,0),0)
	functionRate8m() = if(if(ADP>0,if(G6P>0, 1  * (HXK1 * 10.2 * (GLC * ATP / (0.15 * 0.293) -G6P * ADP / (0.15 * 0.293 * 2000.0)) / ((1 + GLC / 0.15 + G6P / 30.0 + T6P / 0.2) * (1 + ATP / 0.293 + ADP / 0.23))) +  1  * (HXK2 * 63.1 * (GLC * ATP / (0.2 * 0.195) -G6P * ADP / (0.2 * 0.195 * 2000.0)) / ((1 + GLC / 0.2 + G6P / 30.0 + T6P / 0.04) * (1 + ATP / 0.195 + ADP / 0.23))) +  1  * (GLK1 * 0.0721 * (GLC * ATP / (0.0106 * 0.865) -G6P * ADP / (0.0106 * 0.865 * 2000.0)) / ((1 + GLC / 0.0106 + G6P / 30.0) * (1 + ATP / 0.865 + ADP / 0.23)))/G6P,0)/ADP,0)< 0,-(if(ADP>0,if(G6P>0, 1  * (HXK1 * 10.2 * (GLC * ATP / (0.15 * 0.293) -G6P * ADP / (0.15 * 0.293 * 2000.0)) / ((1 + GLC / 0.15 + G6P / 30.0 + T6P / 0.2) * (1 + ATP / 0.293 + ADP / 0.23))) +  1  * (HXK2 * 63.1 * (GLC * ATP / (0.2 * 0.195) -G6P * ADP / (0.2 * 0.195 * 2000.0)) / ((1 + GLC / 0.2 + G6P / 30.0 + T6P / 0.04) * (1 + ATP / 0.195 + ADP / 0.23))) +  1  * (GLK1 * 0.0721 * (GLC * ATP / (0.0106 * 0.865) -G6P * ADP / (0.0106 * 0.865 * 2000.0)) / ((1 + GLC / 0.0106 + G6P / 30.0) * (1 + ATP / 0.865 + ADP / 0.23)))/G6P,0)/ADP,0)),0)
	functionRate9() = if(PYR>0, 1  * (PDC1 * 12.14 * PYR / 8.5 / (1 + PYR / 8.5)) +  1  * (PDC5 * 10.32 * PYR / 7.08 / (1 + PYR / 7.08)) +  1  * (PDC6 * 9.21 * PYR / 2.92 / (1 + PYR / 2.92))/PYR,0)
	functionRate11() = if(if(G6P>0,PGI1 * 487.36 * (G6P / 1.0257 -F6P / (1.0257 * 0.29)) / (1 + G6P / 1.0257 + F6P / 0.307)/G6P,0)>= 0,if(G6P>0,PGI1 * 487.36 * (G6P / 1.0257 -F6P / (1.0257 * 0.29)) / (1 + G6P / 1.0257 + F6P / 0.307)/G6P,0),0)
	functionRate11m() = if(if(F6P>0,PGI1 * 487.36 * (G6P / 1.0257 -F6P / (1.0257 * 0.29)) / (1 + G6P / 1.0257 + F6P / 0.307)/F6P,0)< 0,-(if(F6P>0,PGI1 * 487.36 * (G6P / 1.0257 -F6P / (1.0257 * 0.29)) / (1 + G6P / 1.0257 + F6P / 0.307)/F6P,0)),0)
	functionRate12() = if(if(BPG>0,if(ADP>0,PGK1*58.6*((ADP/0.2) ^ (2.0-1))*(BPG*ADP/(0.003*0.2)-P3G*ATP/(0.003*0.2*3200.0))/((1+BPG/0.003+P3G/4.58)*(1+((ADP/0.2) ^ (2.0))+ATP/1.99))/ADP,0)/BPG,0)>=0,if(BPG>0,if(ADP>0,PGK1*58.6*((ADP/0.2) ^ (2.0-1))*(BPG*ADP/(0.003*0.2)-P3G*ATP/(0.003*0.2*3200.0))/((1+BPG/0.003+P3G/4.58)*(1+((ADP/0.2) ^ (2.0))+ATP/1.99))/ADP,0)/BPG,0),0)
	functionRate12m() = if(if(ATP>0,if(P3G>0,PGK1*58.6*((ADP/0.2) ^ (2.0-1))*(BPG*ADP/(0.003*0.2)-P3G*ATP/(0.003*0.2*3200.0))/((1+BPG/0.003+P3G/4.58)*(1+((ADP/0.2) ^ (2.0))+ATP/1.99))/P3G,0)/ATP,0)<0,-(if(ATP>0,if(P3G>0,PGK1*58.6*((ADP/0.2) ^ (2.0-1))*(BPG*ADP/(0.003*0.2)-P3G*ATP/(0.003*0.2*3200.0))/((1+BPG/0.003+P3G/4.58)*(1+((ADP/0.2) ^ (2.0))+ATP/1.99))/P3G,0)/ATP,0)),0)
	functionRate13() = if(if(G6P>0,0.12762 * (G6P / 0.05 -G1P / (0.05 * 0.1667)) / (1 + G6P / 0.05 + G1P / 0.023)/G6P,0)>= 0,if(G6P>0,0.12762 * (G6P / 0.05 -G1P / (0.05 * 0.1667)) / (1 + G6P / 0.05 + G1P / 0.023)/G6P,0),0)
	functionRate13m() = if(if(G1P>0,0.12762 * (G6P / 0.05 -G1P / (0.05 * 0.1667)) / (1 + G6P / 0.05 + G1P / 0.023)/G1P,0)< 0,-(if(G1P>0,0.12762 * (G6P / 0.05 -G1P / (0.05 * 0.1667)) / (1 + G6P / 0.05 + G1P / 0.023)/G1P,0)),0)
	functionRate14() = if(if(ADP>0,if(PEP>0,CDC19 * 20.146 * (PEP * ADP -PYR * ATP / 6500.0) / (0.281 * 0.243) / ((1 + PEP / 0.281 + PYR / 21.0 + 100.0 * ((ATP / 9.3 + 1) / (F16bP / 0.2 + 1))) * (1 + ADP / 0.243 + ATP / 1.5))/PEP,0)/ADP,0)>= 0,if(ADP>0,if(PEP>0,CDC19 * 20.146 * (PEP * ADP -PYR * ATP / 6500.0) / (0.281 * 0.243) / ((1 + PEP / 0.281 + PYR / 21.0 + 100.0 * ((ATP / 9.3 + 1) / (F16bP / 0.2 + 1))) * (1 + ADP / 0.243 + ATP / 1.5))/PEP,0)/ADP,0),0)
	functionRate14m() = if(if(ATP>0,if(PYR>0,CDC19 * 20.146 * (PEP * ADP -PYR * ATP / 6500.0) / (0.281 * 0.243) / ((1 + PEP / 0.281 + PYR / 21.0 + 100.0 * ((ATP / 9.3 + 1) / (F16bP / 0.2 + 1))) * (1 + ADP / 0.243 + ATP / 1.5))/PYR,0)/ATP,0)< 0,-(if(ATP>0,if(PYR>0,CDC19 * 20.146 * (PEP * ADP -PYR * ATP / 6500.0) / (0.281 * 0.243) / ((1 + PEP / 0.281 + PYR / 21.0 + 100.0 * ((ATP / 9.3 + 1) / (F16bP / 0.2 + 1))) * (1 + ADP / 0.243 + ATP / 1.5))/PYR,0)/ATP,0)),0)
	functionRate16() = if(if(DHAP>0,TPI1*564.38/6.454*(DHAP-GAP/0.045)/(1+DHAP/6.454+GAP/5.25*(1+((GAP/35.1) ^ (4))))/DHAP,0)>=0,if(DHAP>0,TPI1*564.38/6.454*(DHAP-GAP/0.045)/(1+DHAP/6.454+GAP/5.25*(1+((GAP/35.1) ^ (4))))/DHAP,0),0)
	functionRate16m() = if(if(GAP>0,TPI1*564.38/6.454*(DHAP-GAP/0.045)/(1+DHAP/6.454+GAP/5.25*(1+((GAP/35.1) ^ (4))))/GAP,0)<0,-(if(GAP>0,TPI1*564.38/6.454*(DHAP-GAP/0.045)/(1+DHAP/6.454+GAP/5.25*(1+((GAP/35.1) ^ (4))))/GAP,0)),0)
	functionRate17() = if(T6P>0,2.34 * T6P / 0.5 / (1 + T6P / 0.5)/T6P,0)
	functionRate22() = if(if(GLCx>0,3.35 * (GLCx -GLC) / 0.9 / (1 + GLCx / 0.9 + GLC / 0.9 + 0.91 * GLCx / 0.9 * GLC / 0.9)/GLCx,0)>= 0,if(GLCx>0,3.35 * (GLCx -GLC) / 0.9 / (1 + GLCx / 0.9 + GLC / 0.9 + 0.91 * GLCx / 0.9 * GLC / 0.9)/GLCx,0),0)
	functionRate22m() = if(if(GLC>0,3.35 * (GLCx -GLC) / 0.9 / (1 + GLCx / 0.9 + GLC / 0.9 + 0.91 * GLCx / 0.9 * GLC / 0.9)/GLC,0)< 0,-(if(GLC>0,3.35 * (GLCx -GLC) / 0.9 / (1 + GLCx / 0.9 + GLC / 0.9 + 0.91 * GLCx / 0.9 * GLC / 0.9)/GLC,0)),0)
	functionRate24() = if(if(Ru5P>0, 1  * RKI1 * 335.0 * (Ru5P -R5P / 4.0) / 2.47 / (1 + Ru5P / 2.47 + R5P / 5.7)/Ru5P,0)>= 0,if(Ru5P>0, 1  * RKI1 * 335.0 * (Ru5P -R5P / 4.0) / 2.47 / (1 + Ru5P / 2.47 + R5P / 5.7)/Ru5P,0),0)
	functionRate24m() = if(if(R5P>0, 1  * RKI1 * 335.0 * (Ru5P -R5P / 4.0) / 2.47 / (1 + Ru5P / 2.47 + R5P / 5.7)/R5P,0)< 0,-(if(R5P>0, 1  * RKI1 * 335.0 * (Ru5P -R5P / 4.0) / 2.47 / (1 + Ru5P / 2.47 + R5P / 5.7)/R5P,0)),0)
	functionRate25() = if(if(Ru5P>0, 1  * RPE1 * 4020.0 * (Ru5P -X5P / 1.4) / 5.97 / (1 + Ru5P / 5.97 + X5P / 7.7)/Ru5P,0)>= 0,if(Ru5P>0, 1  * RPE1 * 4020.0 * (Ru5P -X5P / 1.4) / 5.97 / (1 + Ru5P / 5.97 + X5P / 7.7)/Ru5P,0),0)
	functionRate25m() = if(if(X5P>0, 1  * RPE1 * 4020.0 * (Ru5P -X5P / 1.4) / 5.97 / (1 + Ru5P / 5.97 + X5P / 7.7)/X5P,0)< 0,-(if(X5P>0, 1  * RPE1 * 4020.0 * (Ru5P -X5P / 1.4) / 5.97 / (1 + Ru5P / 5.97 + X5P / 7.7)/X5P,0)),0)
	functionRate26() = if(G6L>0, 1  * SOL3 * 4.3 * G6L / 0.8 / (1 + G6L / 0.8 + P6G / 0.5)/G6L,0)
	functionRate27() = if(if(GAP>0,if(S7P>0,TAL1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.44) * (1 + S7P / 0.786 + E4P / 0.362)) + NQM1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.04) * (1 + S7P / 0.786 + E4P / 0.305))/S7P,0)/GAP,0)>= 0,if(GAP>0,if(S7P>0,TAL1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.44) * (1 + S7P / 0.786 + E4P / 0.362)) + NQM1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.04) * (1 + S7P / 0.786 + E4P / 0.305))/S7P,0)/GAP,0),0)
	functionRate27m() = if(if(F6P>0,if(E4P>0,TAL1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.44) * (1 + S7P / 0.786 + E4P / 0.362)) + NQM1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.04) * (1 + S7P / 0.786 + E4P / 0.305))/E4P,0)/F6P,0)< 0,-(if(F6P>0,if(E4P>0,TAL1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.44) * (1 + S7P / 0.786 + E4P / 0.362)) + NQM1 * 0.694 * (GAP * S7P -F6P * E4P / 1.05) / (0.272 * 0.786) / ((1 + GAP / 0.272 + F6P / 1.04) * (1 + S7P / 0.786 + E4P / 0.305))/E4P,0)/F6P,0)),0)
	functionRate28() = if(if(X5P>0,if(E4P>0, 1  * TKL1 * 47.1 * (X5P * E4P -GAP * F6P / 10.0) / (Kx5p_TAL * Ke4p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/E4P,0)/X5P,0)>= 0,if(X5P>0,if(E4P>0, 1  * TKL1 * 47.1 * (X5P * E4P -GAP * F6P / 10.0) / (Kx5p_TAL * Ke4p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/E4P,0)/X5P,0),0)
	functionRate28m() = if(if(F6P>0,if(GAP>0, 1  * TKL1 * 47.1 * (X5P * E4P -GAP * F6P / 10.0) / (Kx5p_TAL * Ke4p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/GAP,0)/F6P,0)< 0,-(if(F6P>0,if(GAP>0, 1  * TKL1 * 47.1 * (X5P * E4P -GAP * F6P / 10.0) / (Kx5p_TAL * Ke4p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/GAP,0)/F6P,0)),0)
	functionRate29() = if(if(X5P>0,if(R5P>0, 1  * TKL1 * 40.5 * (X5P * R5P -GAP * S7P / 1.2) / (Kx5p_TAL * Kr5p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/R5P,0)/X5P,0)>= 0,if(X5P>0,if(R5P>0, 1  * TKL1 * 40.5 * (X5P * R5P -GAP * S7P / 1.2) / (Kx5p_TAL * Kr5p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/R5P,0)/X5P,0),0)
	functionRate29m() = if(if(GAP>0,if(S7P>0, 1  * TKL1 * 40.5 * (X5P * R5P -GAP * S7P / 1.2) / (Kx5p_TAL * Kr5p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/S7P,0)/GAP,0)< 0,-(if(GAP>0,if(S7P>0, 1  * TKL1 * 40.5 * (X5P * R5P -GAP * S7P / 1.2) / (Kx5p_TAL * Kr5p_TAL) / ((1 + X5P / Kx5p_TAL + GAP / Kgap_TAL) * (1 + E4P / Ke4p_TAL + F6P / Kf6p_TAL + R5P / Kr5p_TAL + S7P / Ks7p_TAL))/S7P,0)/GAP,0)),0)
	NADP() = sum_NADP -NADPH
	AMP() = sum_AxP -ATP -ADP
	NADH() = sum_NAD -NAD
	UDG() = sum_UxP -UTP -UDP
	functionRate0() = if(if(AcAld>0,if((sum_NAD -NAD)>0,ADH1 * 176.0 * (AcAld * (sum_NAD -NAD) / (0.4622 * 0.031) -EtOH * NAD / (0.4622 * 0.031 * 14492.7536232)) / (1 + (sum_NAD -NAD) / 0.031 + AcAld * 0.11 / (0.031 * 0.4622) + EtOH * 0.17 / (0.92 * 17.0) + NAD / 0.92 + AcAld * (sum_NAD -NAD) / (0.031 * 0.4622) + (sum_NAD -NAD) * EtOH * 0.17 / (0.031 * 0.92 * 17.0) + AcAld * NAD * 0.11 / (0.031 * 0.92 * 0.4622) + EtOH * NAD / (17.0 * 0.92) + AcAld * (sum_NAD -NAD) * EtOH / (0.031 * 90.0 * 0.4622) + AcAld * EtOH * NAD / (1.1 * 0.92 * 17.0))/(sum_NAD -NAD),0)/AcAld,0)>= 0,if(AcAld>0,if((sum_NAD -NAD)>0,ADH1 * 176.0 * (AcAld * (sum_NAD -NAD) / (0.4622 * 0.031) -EtOH * NAD / (0.4622 * 0.031 * 14492.7536232)) / (1 + (sum_NAD -NAD) / 0.031 + AcAld * 0.11 / (0.031 * 0.4622) + EtOH * 0.17 / (0.92 * 17.0) + NAD / 0.92 + AcAld * (sum_NAD -NAD) / (0.031 * 0.4622) + (sum_NAD -NAD) * EtOH * 0.17 / (0.031 * 0.92 * 17.0) + AcAld * NAD * 0.11 / (0.031 * 0.92 * 0.4622) + EtOH * NAD / (17.0 * 0.92) + AcAld * (sum_NAD -NAD) * EtOH / (0.031 * 90.0 * 0.4622) + AcAld * EtOH * NAD / (1.1 * 0.92 * 17.0))/(sum_NAD -NAD),0)/AcAld,0),0)
	functionRate0m() = if(if(NAD>0,if(EtOH>0,ADH1 * 176.0 * (AcAld * (sum_NAD -NAD) / (0.4622 * 0.031) -EtOH * NAD / (0.4622 * 0.031 * 14492.7536232)) / (1 + (sum_NAD -NAD) / 0.031 + AcAld * 0.11 / (0.031 * 0.4622) + EtOH * 0.17 / (0.92 * 17.0) + NAD / 0.92 + AcAld * (sum_NAD -NAD) / (0.031 * 0.4622) + (sum_NAD -NAD) * EtOH * 0.17 / (0.031 * 0.92 * 17.0) + AcAld * NAD * 0.11 / (0.031 * 0.92 * 0.4622) + EtOH * NAD / (17.0 * 0.92) + AcAld * (sum_NAD -NAD) * EtOH / (0.031 * 90.0 * 0.4622) + AcAld * EtOH * NAD / (1.1 * 0.92 * 17.0))/EtOH,0)/NAD,0)< 0,-(if(NAD>0,if(EtOH>0,ADH1 * 176.0 * (AcAld * (sum_NAD -NAD) / (0.4622 * 0.031) -EtOH * NAD / (0.4622 * 0.031 * 14492.7536232)) / (1 + (sum_NAD -NAD) / 0.031 + AcAld * 0.11 / (0.031 * 0.4622) + EtOH * 0.17 / (0.92 * 17.0) + NAD / 0.92 + AcAld * (sum_NAD -NAD) / (0.031 * 0.4622) + (sum_NAD -NAD) * EtOH * 0.17 / (0.031 * 0.92 * 17.0) + AcAld * NAD * 0.11 / (0.031 * 0.92 * 0.4622) + EtOH * NAD / (17.0 * 0.92) + AcAld * (sum_NAD -NAD) * EtOH / (0.031 * 90.0 * 0.4622) + AcAld * EtOH * NAD / (1.1 * 0.92 * 17.0))/EtOH,0)/NAD,0)),0)
	functionRate1() = if(if(ADP>0,0.75 * (ADP * ADP -(sum_AxP -ATP -ADP) * ATP / 0.45)/(ADP^2),0)*2>= 0,if(ADP>0,0.75 * (ADP * ADP -(sum_AxP -ATP -ADP) * ATP / 0.45)/(ADP^2),0)*2,0)
	functionRate1m() = if(if(ATP>0,if((sum_AxP -ATP -ADP)>0,0.75 * (ADP * ADP -(sum_AxP -ATP -ADP) * ATP / 0.45)/(sum_AxP -ATP -ADP),0)/ATP,0)< 0,-(if(ATP>0,if((sum_AxP -ATP -ADP)>0,0.75 * (ADP * ADP -(sum_AxP -ATP -ADP) * ATP / 0.45)/(sum_AxP -ATP -ADP),0)/ATP,0)),0)
	functionRate5() = if(if(DHAP>0,if((sum_NAD -NAD)>0,0.783333333333 / (0.54 * 0.023) * (DHAP * (sum_NAD -NAD) -G3P * NAD / 10000.0) / ((1 + F16bP / 4.8 + ATP / 0.73 + ADP / 2.0) * (1 + DHAP / 0.54 + G3P / 1.2) * (1 + (sum_NAD -NAD) / 0.023 + NAD / 0.93))/(sum_NAD -NAD),0)/DHAP,0)>= 0,if(DHAP>0,if((sum_NAD -NAD)>0,0.783333333333 / (0.54 * 0.023) * (DHAP * (sum_NAD -NAD) -G3P * NAD / 10000.0) / ((1 + F16bP / 4.8 + ATP / 0.73 + ADP / 2.0) * (1 + DHAP / 0.54 + G3P / 1.2) * (1 + (sum_NAD -NAD) / 0.023 + NAD / 0.93))/(sum_NAD -NAD),0)/DHAP,0),0)
	functionRate5m() = if(if(NAD>0,if(G3P>0,0.783333333333 / (0.54 * 0.023) * (DHAP * (sum_NAD -NAD) -G3P * NAD / 10000.0) / ((1 + F16bP / 4.8 + ATP / 0.73 + ADP / 2.0) * (1 + DHAP / 0.54 + G3P / 1.2) * (1 + (sum_NAD -NAD) / 0.023 + NAD / 0.93))/G3P,0)/NAD,0)< 0,-(if(NAD>0,if(G3P>0,0.783333333333 / (0.54 * 0.023) * (DHAP * (sum_NAD -NAD) -G3P * NAD / 10000.0) / ((1 + F16bP / 4.8 + ATP / 0.73 + ADP / 2.0) * (1 + DHAP / 0.54 + G3P / 1.2) * (1 + (sum_NAD -NAD) / 0.023 + NAD / 0.93))/G3P,0)/NAD,0)),0)
	functionRate10() = if(F6P>0,if(ATP>0,PFK2*209.6*(5.12*(F6P/0.1)*(ATP/0.71)*(1-F16bP*ADP/(F6P*ATP)/800.0)*(1+F6P/0.1+ATP/0.71+5.12*F6P/0.1*ATP/0.71+F16bP/0.111+ADP/1.0+5.12*F16bP/0.111*ADP/1.0)/(((1+F6P/0.1+ATP/0.71+5.12*F6P/0.1*ATP/0.71+F16bP/0.111+ADP/1.0+5.12*F16bP/0.111*ADP/1.0) ^ (2))+0.66*(((1+100.0*ATP/0.65)/(1+ATP/0.65)) ^ (2))*(((1+0.0845*(sum_AxP -ATP -ADP)/0.0995)/(1+(sum_AxP -ATP -ADP)/0.0995)) ^ (2))*(((1+0.0174*F26bP/0.000682+0.397*F16bP/0.111)/(1+F26bP/0.000682+F16bP/0.111)) ^ (2))*((1+3.0*ATP/0.71) ^ (2))))/ATP,0)/F6P,0)
	functionRate15() = if(if(GAP>0,if(NAD>0, 1  * (TDH1 * 19.12 * (GAP * NAD / (0.495 * 0.09) -BPG * (sum_NAD -NAD) / (0.495 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.495 + BPG / 0.0098) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06))) +  1  * (TDH3 * 18.162 * (GAP * NAD / (0.423 * 0.09) -BPG * (sum_NAD -NAD) / (0.423 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.423 + BPG / 0.909) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06)))/NAD,0)/GAP,0)>= 0,if(GAP>0,if(NAD>0, 1  * (TDH1 * 19.12 * (GAP * NAD / (0.495 * 0.09) -BPG * (sum_NAD -NAD) / (0.495 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.495 + BPG / 0.0098) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06))) +  1  * (TDH3 * 18.162 * (GAP * NAD / (0.423 * 0.09) -BPG * (sum_NAD -NAD) / (0.423 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.423 + BPG / 0.909) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06)))/NAD,0)/GAP,0),0)
	functionRate15m() = if(if(BPG>0,if((sum_NAD -NAD)>0, 1  * (TDH1 * 19.12 * (GAP * NAD / (0.495 * 0.09) -BPG * (sum_NAD -NAD) / (0.495 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.495 + BPG / 0.0098) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06))) +  1  * (TDH3 * 18.162 * (GAP * NAD / (0.423 * 0.09) -BPG * (sum_NAD -NAD) / (0.423 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.423 + BPG / 0.909) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06)))/(sum_NAD -NAD),0)/BPG,0)< 0,-(if(BPG>0,if((sum_NAD -NAD)>0, 1  * (TDH1 * 19.12 * (GAP * NAD / (0.495 * 0.09) -BPG * (sum_NAD -NAD) / (0.495 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.495 + BPG / 0.0098) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06))) +  1  * (TDH3 * 18.162 * (GAP * NAD / (0.423 * 0.09) -BPG * (sum_NAD -NAD) / (0.423 * 0.09 * 0.00533412710225)) / ((1 + GAP / 0.423 + BPG / 0.909) * (1 + NAD / 0.09 + (sum_NAD -NAD) / 0.06)))/(sum_NAD -NAD),0)/BPG,0)),0)
	functionRate18() = if((sum_UxP -UTP -UDP)>0,if(G6P>0,0.49356 * G6P * (sum_UxP -UTP -UDP) / (3.8 * 0.886) / ((1 + G6P / 3.8) * (1 + (sum_UxP -UTP -UDP) / 0.886))/G6P,0)/(sum_UxP -UTP -UDP),0)
	functionRate19() = if(G1P>0,if(UTP>0,13.2552 * UTP * G1P / (0.11 * 0.32) / (0.11 / 0.11 + UTP / 0.11 + G1P / 0.32 + UTP * G1P / (0.11 * 0.32) + 0.11 / 0.11 * (sum_UxP -UTP -UDP) / 0.0035 + G1P * (sum_UxP -UTP -UDP) / (0.32 * 0.0035))/UTP,0)/G1P,0)
	functionRate23() = if(P6G>0,if((sum_NADP -NADPH)>0,GND1 * 28.0 * P6G * (sum_NADP -NADPH) / (0.062 * 0.094) / ((1 + P6G / 0.062 + Ru5P / 0.1) * (1 + (sum_NADP -NADPH) / 0.094 + NADPH / 0.055)) + GND2 * 27.3 * P6G * (sum_NADP -NADPH) / ((1 + P6G / 0.115 + Ru5P / 0.1) * (1 + (sum_NADP -NADPH) / 0.094 + NADPH / 0.055))/(sum_NADP -NADPH),0)/P6G,0)
	functionRate30() = if((sum_NADP -NADPH)>0,if(G6P>0, 1  * ZWF1 * 189.0 * G6P * (sum_NADP -NADPH) / (0.042 * 0.045) / ((1 + G6P / 0.042 + G6L / 0.01) * (1 + (sum_NADP -NADPH) / 0.045 + NADPH / 0.017))/G6P,0)/(sum_NADP -NADPH),0)
end functions
begin reaction rules
	ADH: PYR(genericMod~AcAld)@cell + NAD(Hmod~H)@cell <-> PYR(genericMod~EtOH)@cell + NAD(Hmod~0)@cell functionRate0(),functionRate0m()
	AK: ADP(genericMod~0)@cell + ADP(genericMod~0)@cell <-> ADP(genericMod~ATP)@cell + AMP()@cell functionRate1(),functionRate1m()
	ATPase: ADP(genericMod~ATP)@cell -> ADP(genericMod~0)@cell functionRate2()
	ENO: P3G(genericMod~P2G)@cell <-> P3G(genericMod~PEP)@cell functionRate3(),functionRate3m()
	FBA: DHAP(dhap!0,genericMod~0)@cell.DHAP(dhap!0,genericMod~0)@cell <-> DHAP(dhap,genericMod~0)@cell + DHAP(dhap,genericMod~GAP)@cell functionRate4(),functionRate4m()
	GPD: DHAP(dhap,genericMod~0)@cell + NAD(Hmod~H)@cell <-> DHAP(dhap,genericMod~G3P)@cell + NAD(Hmod~0)@cell functionRate5(),functionRate5m()
	GPM: P3G(genericMod~0)@cell <-> P3G(genericMod~P2G)@cell functionRate6(),functionRate6m()
	GPP: DHAP(dhap,genericMod~G3P)@cell -> DHAP(dhap,genericMod~GLY)@cell functionRate7()
	HXK: GLC(genericMod~0,udp,xmod~0)@cell + ADP(genericMod~ATP)@cell <-> GLC(genericMod~G6P,udp,xmod~0)@cell + ADP(genericMod~0)@cell functionRate8(),functionRate8m()
	PDC: PYR(genericMod~0)@cell -> PYR(genericMod~AcAld)@cell functionRate9()
	PFK: ADP(genericMod~ATP)@cell + GLC(genericMod~F6P,udp,xmod~0)@cell -> ADP(genericMod~0)@cell + DHAP(dhap!0,genericMod~0)@cell.DHAP(dhap!0,genericMod~0)@cell functionRate10()
	PGI: GLC(genericMod~G6P,udp,xmod~0)@cell <-> GLC(genericMod~F6P,udp,xmod~0)@cell functionRate11(),functionRate11m()
	PGK: ADP(genericMod~0)@cell + DHAP(dhap,genericMod~BPG)@cell <-> ADP(genericMod~ATP)@cell + P3G(genericMod~0)@cell functionRate12(),functionRate12m()
	PGM: GLC(genericMod~G6P,udp,xmod~0)@cell <-> GLC(genericMod~G1P,udp,xmod~0)@cell functionRate13(),functionRate13m()
	PYK: ADP(genericMod~0)@cell + P3G(genericMod~PEP)@cell <-> ADP(genericMod~ATP)@cell + PYR(genericMod~0)@cell functionRate14(),functionRate14m()
	TDH: DHAP(dhap,genericMod~GAP)@cell + NAD(Hmod~0)@cell <-> DHAP(dhap,genericMod~BPG)@cell + NAD(Hmod~H)@cell functionRate15(),functionRate15m()
	TPI: DHAP(dhap,genericMod~0)@cell <-> DHAP(dhap,genericMod~GAP)@cell functionRate16(),functionRate16m()
	TPP: GLC(genericMod~T6P,udp,xmod~0)@cell -> GLC(genericMod~TRH,udp,xmod~0)@cell functionRate17()
	TPS: GLC(genericMod~G6P,udp,xmod~0)@cell + GLC(genericMod~G1P,udp!0,xmod~0)@cell.UDP(genericMod~UTP,glc!0)@cell -> GLC(genericMod~T6P,udp,xmod~0)@cell + UDP(genericMod~0,glc)@cell functionRate18()
	UGP: GLC(genericMod~G1P,udp,xmod~0)@cell + UDP(genericMod~UTP,glc)@cell -> GLC(genericMod~G1P,udp!0,xmod~0)@cell.UDP(genericMod~UTP,glc!0)@cell functionRate19()
	acetate_branch: PYR(genericMod~AcAld)@cell + NAD(Hmod~0)@cell -> PYR(genericMod~ACE)@cell + NAD(Hmod~H)@cell r21_k
	udp_to_utp: UDP(genericMod~0,glc)@cell + ADP(genericMod~ATP)@cell -> UDP(genericMod~UTP,glc)@cell + ADP(genericMod~0)@cell r22_k
	HXT: GLC(genericMod~0,udp,xmod~X)@extracellular <-> GLC(genericMod~0,udp,xmod~0)@cell functionRate22(),functionRate22m()
	GND: GLC(genericMod~P6G,udp,xmod~0)@cell + NADP(Hmod~0)@cell -> R5P(genericMod~0,umod~U)@cell + NADP(Hmod~H)@cell functionRate23()
	RKI: R5P(genericMod~0,umod~U)@cell <-> R5P(genericMod~0,umod~0)@cell functionRate24(),functionRate24m()
	RPE: R5P(genericMod~0,umod~U)@cell <-> R5P(genericMod~X5P,umod~UU)@cell functionRate25(),functionRate25m()
	SOL: GLC(genericMod~G6L,udp,xmod~0)@cell -> GLC(genericMod~P6G,udp,xmod~0)@cell functionRate26()
	TAL: DHAP(dhap,genericMod~GAP)@cell + S7P()@cell <-> GLC(genericMod~F6P,udp,xmod~0)@cell + E4P()@cell functionRate27(),functionRate27m()
	TKL_E4P: R5P(genericMod~X5P,umod~UU)@cell + E4P()@cell <-> DHAP(dhap,genericMod~GAP)@cell + GLC(genericMod~F6P,udp,xmod~0)@cell functionRate28(),functionRate28m()
	TKL_R5P: R5P(genericMod~X5P,umod~UU)@cell + R5P(genericMod~0,umod~0)@cell <-> DHAP(dhap,genericMod~GAP)@cell + S7P()@cell functionRate29(),functionRate29m()
	ZWF: GLC(genericMod~G6P,udp,xmod~0)@cell + NADP(Hmod~0)@cell -> GLC(genericMod~G6L,udp,xmod~0)@cell + NADP(Hmod~H)@cell functionRate30()
	NADPH_oxidase: NADP(Hmod~H)@cell -> NADP(Hmod~0)@cell r32_k
	E4P_sink: E4P()@cell -> 0  r33_k
	R5P_sink: R5P(genericMod~0,umod~0)@cell -> 0  r34_k
end reaction rules
end model
