###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0007623']
#@BQB_HAS_VERSION:['http://identifiers.org/kegg.pathway/hsa04710']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/40674']
#@creatorName:'He Enuo'
#@creatorEmail:'enuo.he@wolfson.ox.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 16 molecules and 48 reactions. The translated model has 7 molecules and 48 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/12775757', 'http://identifiers.org/biomodels.db/MODEL1109528188', 'http://identifiers.org/biomodels.db/BIOMD0000000073', 'http://identifiers.org/biomodels.db/BIOMD0000000021']
###
begin model
begin parameters
	r1_vsb 1.000000
	r1_K 2.200000
	r1_m 2.000000
	r2_k 0.120000
	r3_k1 0.010000
	r4_V 0.500000
	r4_Km 0.100000
	r5_k1 0.400000
	r5_k2 0.200000
	r6_k 1.600000
	r7_k1 0.010000
	r8_V 0.600000
	r8_Km 0.100000
	r9_V 0.700000
	r9_Km 0.300000
	r10_Vs 1.500000
	r10_n 4.000000
	r10_K 0.700000
	r11_k 0.600000
	r12_V 0.700000
	r12_Km 0.300000
	r13_V 0.400000
	r13_Km 0.100000
	r14_k1 0.400000
	r14_k2 0.200000
	r15_V 0.400000
	r15_Km 0.100000
	r16_V 0.700000
	r16_Km 0.300000
	r17_k1 0.400000
	r17_k2 0.200000
	r18_k1 0.010000
	r19_k1 0.010000
	r20_k1 0.010000
	r21_Vs 1.100000
	r21_n 4.000000
	r21_K 0.600000
	r22_V 0.400000
	r22_Km 0.100000
	r23_k1 0.010000
	r24_k1 0.500000
	r24_k2 0.100000
	r25_V 0.800000
	r25_Km 0.400000
	r26_V 1.000000
	r26_Km 0.400000
	r27_V 1.100000
	r27_Km 0.310000
	r28_k1 0.010000
	r29_k1 0.120000
	r30_k1 0.010000
	r31_k1 0.010000
	r32_k1 0.010000
	r33_k1 0.010000
	r34_V 0.700000
	r34_Km 0.300000
	r35_k1 0.010000
	r36_V 0.500000
	r36_Km 0.300000
	r37_V 0.500000
	r37_Km 0.100000
	r38_V 0.600000
	r38_Km 0.300000
	r39_k1 0.010000
	r40_V 0.800000
	r40_Km 0.300000
	r41_k1 0.010000
	r42_V 0.100000
	r42_Km 0.100000
	r43_V 0.200000
	r43_Km 0.100000
	r44_V 0.100000
	r44_Km 0.100000
	r45_V 0.300000
	r45_Km 0.100000
	r46_V 0.100000
	r46_Km 0.100000
	r47_k1 0.010000
	r48_V 0.100000
	r48_Km 0.100000
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	Mb()
	Bc(genericMod~Bn~0~BnBn,pcn,pmod~P~0)
	Cc(pc,pmod~P~0)
	Mc()
	Mp()
	Pc(cc,pmod~P~0)
	PCn(bc,pmod~P~0)
end molecule types
begin seed species
	@cell:Mb() 9.0 #Mb #species_0
	@cell:Bc(genericMod~0,pcn,pmod~0) 2.0 #Bc #species_1
	@cell:Bc(genericMod~Bn,pcn,pmod~0) 1.9 #Bn #species_3
	@cell:Mc() 1.4 #Mc #species_5
	@cell:Mp() 1.6 #Mp #species_7
	@cell:PCn(bc,pmod~0) 1.0 #PCn #species_12
end seed species
begin observables
	Species Mb Mb() #Mb
	Species Bc Bc(genericMod~0,pcn,pmod~0) #Bc
	Species Bcp Bc(genericMod~0,pcn,pmod~P) #Bcp
	Species Bn Bc(genericMod~Bn,pcn,pmod~0) #Bn
	Species Cc Cc(pc,pmod~0) #Cc
	Species Mc Mc() #Mc
	Species Ccp Cc(pc,pmod~P) #Ccp
	Species Mp Mp() #Mp
	Species Pc Pc(cc,pmod~0) #Pc
	Species Pcp Pc(cc,pmod~P) #Pcp
	Species PCc Cc(pc!0,pmod~0).Pc(cc!0,pmod~0) #PCc
	Species PCcp Cc(pc!0,pmod~P).Pc(cc!0,pmod~0) #PCcp
	Species PCn PCn(bc,pmod~0) #PCn
	Species Bnp Bc(genericMod~BnBn,pcn,pmod~P) #Bnp
	Species PCnp PCn(bc,pmod~P) #PCnp
	Species In Bc(genericMod~Bn,pcn!0,pmod~0).PCn(bc!0,pmod~0) #In
end observables
begin functions
	functionRate0() =   ( 1.0 )   *(( ( 2.2 )   )^( ( 2.0 )   ))/((( ( 2.2 )   )^( ( 2.0 )   ))+(( ( Bn )   )^( ( 2.0 )   ))) 
	functionRate1() =   ( 0.12 )   * ( Mb )    
	functionRate3() = if(Bc>0,  ( 0.5 )   * ( Bc )   /( ( 0.1 )   + ( Bc )   ) /Bc,0)
	functionRate5() =   ( 1.6 )   * ( Mc )    
	functionRate7() = if(Cc>0,  ( 0.6 )   * ( Cc )   /( ( 0.1 )   + ( Cc )   ) /Cc,0)
	functionRate8() = if(Ccp>0,  ( 0.7 )   * ( Ccp )   /( ( 0.3 )   + ( Ccp )   ) /Ccp,0)
	functionRate9() =   ( 1.5 )   *(( ( Bn )   )^( ( 4.0 )   ))/((( ( 0.7 )   )^( ( 4.0 )   ))+(( ( Bn )   )^( ( 4.0 )   ))) 
	functionRate10() =   ( 0.6 )   * ( Mp )    
	functionRate11() = if(Pcp>0,  ( 0.7 )   * ( Pcp )   /( ( 0.3 )   + ( Pcp )   ) /Pcp,0)
	functionRate12() = if(Pc>0,  ( 0.4 )   * ( Pc )   /( ( 0.1 )   + ( Pc )   ) /Pc,0)
	functionRate14() = if(PCc>0,  ( 0.4 )   * ( PCc )   /( ( 0.1 )   + ( PCc )   ) /PCc,0)
	functionRate15() = if(PCcp>0,  ( 0.7 )   * ( PCcp )   /( ( 0.3 )   + ( PCcp )   ) /PCcp,0)
	functionRate20() =   ( 1.1 )   *(( ( Bn )   )^( ( 4.0 )   ))/((( ( 0.6 )   )^( ( 4.0 )   ))+(( ( Bn )   )^( ( 4.0 )   ))) 
	functionRate21() = if(PCn>0,  ( 0.4 )   * ( PCn )   /( ( 0.1 )   + ( PCn )   ) /PCn,0)
	functionRate24() = if(Mb>0,  ( 0.8 )   * ( Mb )   /( ( 0.4 )   + ( Mb )   ) /Mb,0)
	functionRate25() = if(Mc>0,  ( 1.0 )   * ( Mc )   /( ( 0.4 )   + ( Mc )   ) /Mc,0)
	functionRate26() = if(Mp>0,  ( 1.1 )   * ( Mp )   /( ( 0.31 )   + ( Mp )   ) /Mp,0)
	functionRate33() = if(PCnp>0,  ( 0.7 )   * ( PCnp )   /( ( 0.3 )   + ( PCnp )   ) /PCnp,0)
	functionRate35() = if(Bcp>0,  ( 0.5 )   * ( Bcp )   /( ( 0.3 )   + ( Bcp )   ) /Bcp,0)
	functionRate36() = if(Bn>0,  ( 0.5 )   * ( Bn )   /( ( 0.1 )   + ( Bn )   ) /Bn,0)
	functionRate37() = if(Bnp>0,  ( 0.6 )   * ( Bnp )   /( ( 0.3 )   + ( Bnp )   ) /Bnp,0)
	functionRate39() = if(In>0,  ( 0.8 )   * ( In )   /( ( 0.3 )   + ( In )   ) /In,0)
	functionRate41() = if(Bcp>0,  ( 0.1 )   * ( Bcp )   /( ( 0.1 )   + ( Bcp )   ) /Bcp,0)
	functionRate42() = if(Bnp>0,  ( 0.2 )   * ( Bnp )   /( ( 0.1 )   + ( Bnp )   ) /Bnp,0)
	functionRate43() = if(Ccp>0,  ( 0.1 )   * ( Ccp )   /( ( 0.1 )   + ( Ccp )   ) /Ccp,0)
	functionRate44() = if(Pcp>0,  ( 0.3 )   * ( Pcp )   /( ( 0.1 )   + ( Pcp )   ) /Pcp,0)
	functionRate45() = if(PCnp>0,  ( 0.1 )   * ( PCnp )   /( ( 0.1 )   + ( PCnp )   ) /PCnp,0)
	functionRate47() = if(PCcp>0,  ( 0.1 )   * ( PCcp )   /( ( 0.1 )   + ( PCcp )   ) /PCcp,0)
end functions
begin reaction rules
	reaction_0: 0  -> Mb()@cell functionRate0()
	reaction_1: 0  -> Bc(genericMod~0,pcn,pmod~0)@cell functionRate1()
	reaction_2: Mb()@cell -> 0  r3_k1
	reaction_3: Bc(genericMod~0,pcn,pmod~0) -> Bc(genericMod~0,pcn,pmod~P) functionRate3()
	reaction_4: Bc(genericMod~0,pcn,pmod~0) <-> Bc(genericMod~Bn,pcn,pmod~0) r5_k1,r5_k2
	reaction_5: 0  -> Cc(pc,pmod~0)@cell functionRate5()
	reaction_6: Mc()@cell -> 0  r7_k1
	reaction_7: Cc(pc,pmod~0) -> Cc(pc,pmod~P) functionRate7()
	reaction_8: Cc(pc,pmod~P)@cell -> 0  functionRate8()
	reaction_9: 0  -> Mp()@cell functionRate9()
	reaction_10: 0  -> Pc(cc,pmod~0)@cell functionRate10()
	reaction_11: Pc(cc,pmod~P)@cell -> 0  functionRate11()
	reaction_12: Pc(cc,pmod~0) -> Pc(cc,pmod~P) functionRate12()
	reaction_13: Cc(pc,pmod~0) + Pc(cc,pmod~0) <-> Cc(pc!0,pmod~0).Pc(cc!0,pmod~0) r14_k1,r14_k2
	reaction_14: Cc(pc!0,pmod~0).Pc(cc!0,pmod~0) -> Cc(pc!0,pmod~P).Pc(cc!0,pmod~0) functionRate14()
	reaction_15: Cc(pc!0,pmod~P)@cell.Pc(cc!0,pmod~0)@cell -> 0  functionRate15()
	reaction_16: Cc(pc!0,pmod~0).Pc(cc!0,pmod~0) <-> PCn(bc,pmod~0) r17_k1,r17_k2
	reaction_17: PCn(bc,pmod~P)@cell -> 0  r18_k1
	reaction_18: Bc(genericMod~0,pcn,pmod~P)@cell -> 0  r19_k1
	reaction_19: Bc(genericMod~BnBn,pcn,pmod~P)@cell -> 0  r20_k1
	reaction_20: 0  -> Mc()@cell functionRate20()
	reaction_21: PCn(bc,pmod~0) -> PCn(bc,pmod~P) functionRate21()
	reaction_22: Mp()@cell -> 0  r23_k1
	reaction_23: PCn(bc,pmod~0) + Bc(genericMod~Bn,pcn,pmod~0) <-> Bc(genericMod~Bn,pcn!0,pmod~0).PCn(bc!0,pmod~0) r24_k1,r24_k2
	reaction_24: Mb()@cell -> 0  functionRate24()
	reaction_25: Mc()@cell -> 0  functionRate25()
	reaction_26: Mp()@cell -> 0  functionRate26()
	reaction_27: Pc(cc,pmod~0)@cell -> 0  r28_k1
	reaction_28: Cc(pc,pmod~0)@cell -> 0  r29_k1
	reaction_29: Pc(cc,pmod~P)@cell -> 0  r30_k1
	reaction_30: Cc(pc,pmod~P)@cell -> 0  r31_k1
	reaction_31: Cc(pc!0,pmod~P)@cell.Pc(cc!0,pmod~0)@cell -> 0  r32_k1
	reaction_32: Cc(pc!0,pmod~0)@cell.Pc(cc!0,pmod~0)@cell -> 0  r33_k1
	reaction_33: PCn(bc,pmod~P)@cell -> 0  functionRate33()
	reaction_34: Bc(genericMod~0,pcn,pmod~0)@cell -> 0  r35_k1
	reaction_35: Bc(genericMod~0,pcn,pmod~P)@cell -> 0  functionRate35()
	reaction_36: Bc(genericMod~Bn,pcn,pmod~0) -> Bc(genericMod~BnBn,pcn,pmod~P) functionRate36()
	reaction_37: Bc(genericMod~BnBn,pcn,pmod~P)@cell -> 0  functionRate37()
	reaction_38: Bc(genericMod~Bn,pcn!0,pmod~0)@cell.PCn(bc!0,pmod~0)@cell -> 0  r39_k1
	reaction_39: Bc(genericMod~Bn,pcn!0,pmod~0)@cell.PCn(bc!0,pmod~0)@cell -> 0  functionRate39()
	reaction_40: Bc(genericMod~Bn,pcn,pmod~0)@cell -> 0  r41_k1
	reaction_41: Bc(genericMod~0,pcn,pmod~P) -> Bc(genericMod~0,pcn,pmod~0) functionRate41()
	reaction_42: Bc(genericMod~BnBn,pcn,pmod~P) -> Bc(genericMod~Bn,pcn,pmod~0) functionRate42()
	reaction_43: Cc(pc,pmod~P) -> Cc(pc,pmod~0) functionRate43()
	reaction_44: Pc(cc,pmod~P) -> Pc(cc,pmod~0) functionRate44()
	reaction_45: PCn(bc,pmod~P) -> PCn(bc,pmod~0) functionRate45()
	reaction_46: PCn(bc,pmod~0)@cell -> 0  r47_k1
	reaction_47: Cc(pc!0,pmod~P).Pc(cc!0,pmod~0) -> Cc(pc!0,pmod~0).Pc(cc!0,pmod~0) functionRate47()
end reaction rules
end model
