###
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04010']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007265']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0007173']
#@creatorName:'Dharuri Harish'
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 46 molecules and 43 reactions. The translated model has 22 molecules and 43 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/131567', 'http://identifiers.org/biomodels.db/MODEL9071122126', 'http://identifiers.org/biomodels.db/MODEL1633592197', 'http://identifiers.org/biomodels.db/BIOMD0000000161', 'http://identifiers.org/pubmed/17098795']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	KMOLE 0.00166112956811
	kStimSynPIP2_PIP2_synthesis 0.01
	tauPIP2syn_PIP2_synthesis 0.05
	PIP2syndecay_PIP2_synthesis 10.0
	PIP2_basal_PIP2_synthesis 1072.0
	kBasalSynPIP2_PIP2_synthesis 0.045
	PIP_basal_PIP_synthesis 2857.0
	kBasalSynPIP_PIP_synthesis 0.0015
	kStimSynPIP_PIP_synthesis 0.01
	tauPIPsyn_PIP_synthesis 0.05
	PIPsyndecay_PIP_synthesis 10.0
	Kon_reaction2 2.1
	dinh_reaction2 0.11
	dact_Ca_binds_IP3R 0.2
	r1_I 0.000000
	r2_I 0.000000
	r2_Km 1032.000000
	r3_Kf 0.100000
	r3_Kr 0.500000
	r4_kIP3deg 0.500000
	r4_IP3_basal 0.000000
	r5_I 0.000000
	r5_Kf 120.000000
	r5_Kr 0.010000
	r6_Kf 0.100000
	r6_Kr 0.500000
	r7_I 0.000000
	r7_Km 600.000000
	r8_I 0.000000
	r8_Kf 120.000000
	r8_Kr 0.010000
	r9_I 0.000000
	r9_Kf 0.200000
	r9_Kr 0.000000
	r10_I 0.000000
	r10_Kf 0.000100
	r10_Kr 0.000000
	r11_I 0.000000
	r11_Kf 120.000000
	r11_Kr 0.100000
	r12_I 0.000000
	r12_Kf 0.500000
	r12_Kr 0.100000
	r13_I 0.000000
	r13_Kf 0.015000
	r13_Kr 0.000010
	r14_I 0.000000
	r14_Km 1200.000000
	r15_I 0.000000
	r15_Kf 120.000000
	r15_Kr 0.010000
	r16_Kf 0.025000
	r16_Kr 0.016800
	r17_I 0.000000
	r17_Kf 120.000000
	r17_Kr 0.010000
	r18_I 0.000000
	r18_Kf 0.000158
	r18_Kr 0.000010
	r19_Kf 0.000100
	r19_Kr 0.000000
	r20_Kf 0.000100
	r20_Kr 0.000000
	r21_I 0.000000
	r21_kact 1.180000
	r22_I 0.000000
	r22_Km 1200.000000
	r23_I 0.000000
	r23_k_PIP2hyd 1.188000
	r24_I 0.000000
	r24_Kf 90.000000
	r24_Kr 0.100000
	r25_I 0.000000
	r26_I 0.000000
	r26_Kf 0.002000
	r26_Kr 0.000000
	r27_Kf 50.000000
	r27_Kr 10.000000
	r28_I 0.000000
	r28_Km 600.000000
	r28_Vmax 1.000000
	r29_I 0.000000
	r29_Kf 0.500000
	r29_Kr 0.000000
	r30_I 0.000000
	r30_Kf 1.000000
	r30_Kr 0.010000
	r31_Kf 3.000000
	r31_Kr 1.000000
	r32_I 0.000000
	r32_Kf 15.000000
	r32_Kr 1.000000
	r33_I 0.000000
	r33_Kf 0.000100
	r33_Kr 0.000000
	r34_I 0.000000
	r34_Kf 10.000000
	r34_Kr 5.000000
	r35_I 0.000000
	r36_I 0.000000
	r36_Km 410.000000
	r37_I 0.000000
	r37_Kf 1000.000000
	r38_I 0.000000
	r38_Kf 0.250000
	r38_Kr 0.000000
	r39_I 0.000000
	r39_Km 600.000000
	r40_I 0.000000
	r40_vP 0.066400
	r40_kP 0.270000
	r41_I 0.000000
	r41_dI 0.800000
	r41_singleChanFlux 4.690000
	r42_I 0.000000
	r42_vL 0.000032
	r43_I 0.000000
	r43_Kf 0.000100
	r43_Kr 0.000000
end parameters
begin compartments
	EC  3  1.0
	cyt  3  0.976
	er  3  0.012
	Golgi  3  0.012
	PM  3  0.6
	erMembrane  3  0.0456
	GM  3  0.048
	cell 3 1.0
end compartments
begin molecule types
	EGF_EC(egfr_pm)
	CAPRI_cyt(ca)
	serca()
	PI_PM(_2mod~2~0,Pmod~P~0~PP)
	Shc_PM(genericMod~Shc_star_PM~0,sos_cyt)
	CaCAPRI_PM_PM()
	EGFR_PM(egf_ec)
	PLC_act_PM(genericMod~PLC_PM~0)
	Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)
	Ract(ca)
	Rinh(ca)
	IP3(dag_gm_gm)
	Ca_RasGRP_GM_GM()
	DAG_GM_GM(ip3,rasgrp_cyt)
	DAG_PM()
	ER_erMembrane()
	Sos_cyt(grb2_cyt,shc_pm)
	Grb2_cyt(sos_cyt)
	PLCe_cyt(ca)
	buffer_cyt(ca)
	RasGRP_cyt(ca,dag_gm_gm)
	RasG(DP_PMmod~DP_PM~0,TP_PMmod~TP_PM~0~TP_PMTP_PM,ca,genericMod~RasGTP_depal_cyt~0~RasGTP_Golgi_GM~RasGDP_depal_cyt~RasGTP_pal_cyt~RasGDP_Golgi_GM~RasGDP_pal_cyt)
end molecule types
begin seed species
	@EC:$EGF_EC(egfr_pm) 4.02136 #EGF_EC #EGF_EC
	@cyt:CAPRI_cyt(ca) 30.1 #CAPRI_cyt #CAPRI_cyt
	@erMembrane:serca() 45.0 #serca #serca
	@PM:PI_PM(_2mod~0,Pmod~P) 2857.0 #PIP_PM #PIP_PM
	@PM:PI_PM(_2mod~0,Pmod~0) 142857.0 #PI_PM #PI_PM
	@PM:Shc_PM(genericMod~0,sos_cyt) 186.0 #Shc_PM #Shc_PM
	@erMembrane:Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract!0,rasg,rasgrp_cyt,rinh).Ract(ca!0) 2.264 #RactCa #RactCa
	@PM:EGFR_PM(egf_ec) 21.0 #EGFR_PM #EGFR_PM
	@PM:PLC_act_PM(genericMod~PLC_PM) 100.0 #PLC_PM #PLC_PM
	@PM:PI_PM(_2mod~2,Pmod~PP) 1072.0 #PIP2_PM #PIP2_PM
	@erMembrane:Ract(ca) 9.056 #Ract #Ract
	@erMembrane:Rinh(ca) 7.7825 #Rinh #Rinh
	@erMembrane:Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh!0).Rinh(ca!0) 3.5375 #RinhCa #RinhCa
	@GM:RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM) 50.0 #RasGDP_Golgi_GM #RasGDP_Golgi_GM
	@PM:DAG_PM() 2000.0 #DAG_PM #DAG_PM
	@GM:$DAG_GM_GM(ip3!0,rasgrp_cyt).IP3(dag_gm_gm!0) 250.0 #PIP2_GM_GM #PIP2_GM_GM
	@erMembrane:$ER_erMembrane() 2.0 #ER_erMembrane #ER_erMembrane
	@er:Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER,plce_cyt,ract,rasg,rasgrp_cyt,rinh) 120400.0 #Ca_ER #Ca_ER
	@cyt:Sos_cyt(grb2_cyt,shc_pm) 81.27 #Sos_cyt #Sos_cyt
	@cyt:Grb2_cyt(sos_cyt) 502.67 #Grb2_cyt #Grb2_cyt
	@cyt:PLCe_cyt(ca) 12.04 #PLCe_cyt #PLCe_cyt
	@cyt:buffer_cyt(ca) 120.4 #buffer_cyt #buffer_cyt
	@cyt:Sos_cyt(grb2_cyt!0,shc_pm).Grb2_cyt(sos_cyt!0) 99.33 #SosGrb2_cyt #SosGrb2_cyt
	@PM:RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0) 400.0 #RasGDP_PM #RasGDP_PM
	@cyt:RasGRP_cyt(ca,dag_gm_gm) 30.1 #RasGRP_cyt #RasGRP_cyt
end seed species
begin observables
	Species RasGTP_Golgi_GM RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM) #RasGTP_Golgi_GM
	Species EGF_EC EGF_EC(egfr_pm) #EGF_EC
	Species CAPRI_cyt CAPRI_cyt(ca) #CAPRI_cyt
	Species serca serca() #serca
	Species PIP_PM PI_PM(_2mod~0,Pmod~P) #PIP_PM
	Species PI_PM PI_PM(_2mod~0,Pmod~0) #PI_PM
	Species Shc_PM Shc_PM(genericMod~0,sos_cyt) #Shc_PM
	Species CaCAPRI_PM_PM CaCAPRI_PM_PM() #CaCAPRI_PM_PM
	Species RactCa Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract!0,rasg,rasgrp_cyt,rinh).Ract(ca!0) #RactCa
	Species Shc_star_PM Shc_PM(genericMod~Shc_star_PM,sos_cyt) #Shc_star_PM
	Species EGFR_PM EGFR_PM(egf_ec) #EGFR_PM
	Species PLC_act_PM PLC_act_PM(genericMod~0) #PLC_act_PM
	Species RasGTP_pal_cyt RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_pal_cyt) #RasGTP_pal_cyt
	Species PLC_PM PLC_act_PM(genericMod~PLC_PM) #PLC_PM
	Species PIP2_PM PI_PM(_2mod~2,Pmod~PP) #PIP2_PM
	Species Activated_EGFR_PM EGFR_PM(egf_ec!0).EGF_EC(egfr_pm!0) #Activated_EGFR_PM
	Species Ca Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh) #Ca
	Species Ract Ract(ca) #Ract
	Species Rinh Rinh(ca) #Rinh
	Species RinhCa Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh!0).Rinh(ca!0) #RinhCa
	Species IP3 IP3(dag_gm_gm) #IP3
	Species RasGDP_Golgi_GM RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM) #RasGDP_Golgi_GM
	Species Ca_RasGRP_GM_GM Ca_RasGRP_GM_GM() #Ca_RasGRP_GM_GM
	Species DAG_GM_GM DAG_GM_GM(ip3,rasgrp_cyt) #DAG_GM_GM
	Species RasGRP_DAG_GM DAG_GM_GM(ip3,rasgrp_cyt!0).RasGRP_cyt(ca,dag_gm_gm!0) #RasGRP_DAG_GM
	Species CaCAPRI_cyt Ca(buffer_cyt,capri_cyt!0,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh).CAPRI_cyt(ca!0) #CaCAPRI_cyt
	Species DAG_PM DAG_PM() #DAG_PM
	Species RasGTP_depal_cyt RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_depal_cyt) #RasGTP_depal_cyt
	Species RasGDP_depal_cyt RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_depal_cyt) #RasGDP_depal_cyt
	Species RasGDP_pal_cyt RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_pal_cyt) #RasGDP_pal_cyt
	Species Ca_PLCe_cyt Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt!0,ract,rasg,rasgrp_cyt,rinh).PLCe_cyt(ca!0) #Ca_PLCe_cyt
	Species Ras_CaPLCe_GM Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt!0,ract,rasg!1,rasgrp_cyt,rinh).RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca!1,genericMod~RasGTP_Golgi_GM).PLCe_cyt(ca!0) #Ras_CaPLCe_GM
	Species PIP2_GM_GM DAG_GM_GM(ip3!0,rasgrp_cyt).IP3(dag_gm_gm!0) #PIP2_GM_GM
	Species ER_erMembrane ER_erMembrane() #ER_erMembrane
	Species Ca_ER Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER,plce_cyt,ract,rasg,rasgrp_cyt,rinh) #Ca_ER
	Species Sos_cyt Sos_cyt(grb2_cyt,shc_pm) #Sos_cyt
	Species Grb2_cyt Grb2_cyt(sos_cyt) #Grb2_cyt
	Species PLCe_cyt PLCe_cyt(ca) #PLCe_cyt
	Species buffer_cyt buffer_cyt(ca) #buffer_cyt
	Species ca_buffer_cyt Ca(buffer_cyt!0,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh).buffer_cyt(ca!0) #ca_buffer_cyt
	Species SosGrb2_cyt Sos_cyt(grb2_cyt!0,shc_pm).Grb2_cyt(sos_cyt!0) #SosGrb2_cyt
	Species SGS_PM Sos_cyt(grb2_cyt!0,shc_pm!1).Shc_PM(genericMod~Shc_star_PM,sos_cyt!1).Grb2_cyt(sos_cyt!0) #SGS_PM
	Species RasGTP_PM RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0) #RasGTP_PM
	Species RasGDP_PM RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0) #RasGDP_PM
	Species RasGRP_cyt RasGRP_cyt(ca,dag_gm_gm) #RasGRP_cyt
	Species CaRasGRP1_cyt Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt!0,rinh).RasGRP_cyt(ca!0,dag_gm_gm) #CaRasGRP1_cyt
end observables
begin functions
	functionRate2() = if(if(CAPRI_cyt>0,if(Ca>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * CAPRI_cyt + -(0.5 * 0.00166112956810631 * CaCAPRI_cyt)) * 1 * (1 / KMOLE)/Ca,0)/CAPRI_cyt,0)>= 0,if(CAPRI_cyt>0,if(Ca>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * CAPRI_cyt + -(0.5 * 0.00166112956810631 * CaCAPRI_cyt)) * 1 * (1 / KMOLE)/Ca,0)/CAPRI_cyt,0),0)
	functionRate2m() = if(if(CaCAPRI_cyt>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * CAPRI_cyt + -(0.5 * 0.00166112956810631 * CaCAPRI_cyt)) * 1 * (1 / KMOLE)/CaCAPRI_cyt,0)< 0,-(if(CaCAPRI_cyt>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * CAPRI_cyt + -(0.5 * 0.00166112956810631 * CaCAPRI_cyt)) * 1 * (1 / KMOLE)/CaCAPRI_cyt,0)),0)
	functionRate3() = if(if(IP3>0,0.5 * (0.00166112956810631 * IP3 + -0.0) * 1 * (1 / KMOLE)/IP3,0)>= 0,if(IP3>0,0.5 * (0.00166112956810631 * IP3 + -0.0) * 1 * (1 / KMOLE)/IP3,0),0)
	functionRate3m() = if(0.5 * (0.00166112956810631 * IP3 + -0.0) * 1 * (1 / KMOLE)< 0,-(0.5 * (0.00166112956810631 * IP3 + -0.0) * 1 * (1 / KMOLE)),0)
	functionRate4() = 120.0 * 0.00166112956810631
	functionRate5() = if(if(RasGRP_cyt>0,if(Ca>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * RasGRP_cyt + -(0.5 * 0.00166112956810631 * CaRasGRP1_cyt)) * 1 * (1 / KMOLE)/Ca,0)/RasGRP_cyt,0)>= 0,if(RasGRP_cyt>0,if(Ca>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * RasGRP_cyt + -(0.5 * 0.00166112956810631 * CaRasGRP1_cyt)) * 1 * (1 / KMOLE)/Ca,0)/RasGRP_cyt,0),0)
	functionRate5m() = if(if(CaRasGRP1_cyt>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * RasGRP_cyt + -(0.5 * 0.00166112956810631 * CaRasGRP1_cyt)) * 1 * (1 / KMOLE)/CaRasGRP1_cyt,0)< 0,-(if(CaRasGRP1_cyt>0,(0.1 * 0.00166112956810631 * Ca * 0.00166112956810631 * RasGRP_cyt + -(0.5 * 0.00166112956810631 * CaRasGRP1_cyt)) * 1 * (1 / KMOLE)/CaRasGRP1_cyt,0)),0)
	functionRate7() = 120.0 * 0.00166112956810631
	functionRate10() = 120.0 * 0.00166112956810631
	functionRate11() = 0.5 * 0.00166112956810631
	functionRate12m() = 1e-05 * 0.00166112956810631
	functionRate14() = 120.0 * 0.00166112956810631
	functionRate15() = if(if(Sos_cyt>0,if(Grb2_cyt>0,(0.025 * 0.00166112956810631 * Sos_cyt * 0.00166112956810631 * Grb2_cyt + -(0.0168 * 0.00166112956810631 * SosGrb2_cyt)) * 1 * (1 / KMOLE)/Grb2_cyt,0)/Sos_cyt,0)>= 0,if(Sos_cyt>0,if(Grb2_cyt>0,(0.025 * 0.00166112956810631 * Sos_cyt * 0.00166112956810631 * Grb2_cyt + -(0.0168 * 0.00166112956810631 * SosGrb2_cyt)) * 1 * (1 / KMOLE)/Grb2_cyt,0)/Sos_cyt,0),0)
	functionRate15m() = if(if(SosGrb2_cyt>0,(0.025 * 0.00166112956810631 * Sos_cyt * 0.00166112956810631 * Grb2_cyt + -(0.0168 * 0.00166112956810631 * SosGrb2_cyt)) * 1 * (1 / KMOLE)/SosGrb2_cyt,0)< 0,-(if(SosGrb2_cyt>0,(0.025 * 0.00166112956810631 * Sos_cyt * 0.00166112956810631 * Grb2_cyt + -(0.0168 * 0.00166112956810631 * SosGrb2_cyt)) * 1 * (1 / KMOLE)/SosGrb2_cyt,0)),0)
	functionRate16() = 120.0 * 0.00166112956810631
	functionRate17m() = 1e-05 * 0.00166112956810631
	functionRate18() = if(if(RasGTP_pal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_pal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_pal_cyt)) * 1 * (1 / KMOLE)/RasGTP_pal_cyt,0)>= 0,if(RasGTP_pal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_pal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_pal_cyt)) * 1 * (1 / KMOLE)/RasGTP_pal_cyt,0),0)
	functionRate18m() = if(if(RasGDP_pal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_pal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_pal_cyt)) * 1 * (1 / KMOLE)/RasGDP_pal_cyt,0)< 0,-(if(RasGDP_pal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_pal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_pal_cyt)) * 1 * (1 / KMOLE)/RasGDP_pal_cyt,0)),0)
	functionRate19() = if(if(RasGTP_depal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_depal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_depal_cyt)) * 1 * (1 / KMOLE)/RasGTP_depal_cyt,0)>= 0,if(RasGTP_depal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_depal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_depal_cyt)) * 1 * (1 / KMOLE)/RasGTP_depal_cyt,0),0)
	functionRate19m() = if(if(RasGDP_depal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_depal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_depal_cyt)) * 1 * (1 / KMOLE)/RasGDP_depal_cyt,0)< 0,-(if(RasGDP_depal_cyt>0,(0.0001 * 0.00166112956810631 * RasGTP_depal_cyt + -(0.0 * 0.00166112956810631 * RasGDP_depal_cyt)) * 1 * (1 / KMOLE)/RasGDP_depal_cyt,0)),0)
	functionRate20() = if(1.18 * Ras_CaPLCe_GM>= 0,1.18 * Ras_CaPLCe_GM,0)
	functionRate20m() = if(if(DAG_GM_GM>0,if(IP3>0,1.18 * PIP2_GM_GM * Ras_CaPLCe_GM/IP3,0)/DAG_GM_GM,0)< 0,-(if(DAG_GM_GM>0,if(IP3>0,1.18 * PIP2_GM_GM * Ras_CaPLCe_GM/IP3,0)/DAG_GM_GM,0)),0)
	functionRate22() = if(1.188 * PLC_act_PM>= 0,1.188 * PLC_act_PM,0)
	functionRate22m() = if(if(DAG_PM>0,if(IP3>0,1.188 * PIP2_PM * PLC_act_PM/IP3,0)/DAG_PM,0)< 0,-(if(DAG_PM>0,if(IP3>0,1.188 * PIP2_PM * PLC_act_PM/IP3,0)/DAG_PM,0)),0)
	functionRate23() = 90.0 * 0.00166112956810631
	functionRate25() = if(0.002>= 0,0.002,0)
	functionRate25m() = if(0.002 * Activated_EGFR_PM< 0,-(0.002 * Activated_EGFR_PM),0)
	functionRate26() = if(if(Ca>0,if(buffer_cyt>0,(50.0 * 0.00166112956810631 * buffer_cyt * 0.00166112956810631 * Ca + -(10.0 * 0.00166112956810631 * ca_buffer_cyt)) * 1 * (1 / KMOLE)/buffer_cyt,0)/Ca,0)>= 0,if(Ca>0,if(buffer_cyt>0,(50.0 * 0.00166112956810631 * buffer_cyt * 0.00166112956810631 * Ca + -(10.0 * 0.00166112956810631 * ca_buffer_cyt)) * 1 * (1 / KMOLE)/buffer_cyt,0)/Ca,0),0)
	functionRate26m() = if(if(ca_buffer_cyt>0,(50.0 * 0.00166112956810631 * buffer_cyt * 0.00166112956810631 * Ca + -(10.0 * 0.00166112956810631 * ca_buffer_cyt)) * 1 * (1 / KMOLE)/ca_buffer_cyt,0)< 0,-(if(ca_buffer_cyt>0,(50.0 * 0.00166112956810631 * buffer_cyt * 0.00166112956810631 * Ca + -(10.0 * 0.00166112956810631 * ca_buffer_cyt)) * 1 * (1 / KMOLE)/ca_buffer_cyt,0)),0)
	functionRate27() = if(1.0 * (1 / (600.0 + RasGTP_Golgi_GM))>= 0,1.0 * (1 / (600.0 + RasGTP_Golgi_GM)),0)
	functionRate27m() = if(if(RasGDP_Golgi_GM>0,1.0 * RasGTP_Golgi_GM * (1 / (600.0 + RasGTP_Golgi_GM))/RasGDP_Golgi_GM,0)< 0,-(if(RasGDP_Golgi_GM>0,1.0 * RasGTP_Golgi_GM * (1 / (600.0 + RasGTP_Golgi_GM))/RasGDP_Golgi_GM,0)),0)
	functionRate29() = 1.0 * 0.00166112956810631
	functionRate30() = if(if(PLCe_cyt>0,if(Ca>0,(3.0 * 0.00166112956810631 * Ca * 0.00166112956810631 * PLCe_cyt + -(1.0 * 0.00166112956810631 * Ca_PLCe_cyt)) * 1 * (1 / KMOLE)/Ca,0)/PLCe_cyt,0)>= 0,if(PLCe_cyt>0,if(Ca>0,(3.0 * 0.00166112956810631 * Ca * 0.00166112956810631 * PLCe_cyt + -(1.0 * 0.00166112956810631 * Ca_PLCe_cyt)) * 1 * (1 / KMOLE)/Ca,0)/PLCe_cyt,0),0)
	functionRate30m() = if(if(Ca_PLCe_cyt>0,(3.0 * 0.00166112956810631 * Ca * 0.00166112956810631 * PLCe_cyt + -(1.0 * 0.00166112956810631 * Ca_PLCe_cyt)) * 1 * (1 / KMOLE)/Ca_PLCe_cyt,0)< 0,-(if(Ca_PLCe_cyt>0,(3.0 * 0.00166112956810631 * Ca * 0.00166112956810631 * PLCe_cyt + -(1.0 * 0.00166112956810631 * Ca_PLCe_cyt)) * 1 * (1 / KMOLE)/Ca_PLCe_cyt,0)),0)
	functionRate31() = 15.0 * 0.00166112956810631
	functionRate32m() = 0.0 * 0.00166112956810631
	functionRate33() = 10.0 * 0.00166112956810631
	functionRate34() = Kon_reaction2 * 0.00166112956810631
	functionRate36() = 1000.0 * 0.00166112956810631
	functionRate37() = if(0.25>= 0,0.25,0)
	functionRate37m() = if(0.25 * DAG_GM_GM< 0,-(0.25 * DAG_GM_GM),0)
	functionRate39() = if(ER_erMembrane * serca * 0.0664 * 0.00166112956810631 * Ca * 0.00166112956810631 * (1 / (0.27 * 0.27 + 0.00166112956810631 * Ca * 0.00166112956810631 * Ca)) * 1 * (1 / KMOLE)>= 0,ER_erMembrane * serca * 0.0664 * 0.00166112956810631 * Ca * 0.00166112956810631 * (1 / (0.27 * 0.27 + 0.00166112956810631 * Ca * 0.00166112956810631 * Ca)) * 1 * (1 / KMOLE),0)
	functionRate39m() = if(if(Ca_ER>0,ER_erMembrane * serca * 0.0664 * 0.00166112956810631 * Ca * 0.00166112956810631 * Ca * (1 / (0.27 * 0.27 + 0.00166112956810631 * Ca * 0.00166112956810631 * Ca)) * 1 * (1 / KMOLE)/Ca_ER,0)< 0,-(if(Ca_ER>0,ER_erMembrane * serca * 0.0664 * 0.00166112956810631 * Ca * 0.00166112956810631 * Ca * (1 / (0.27 * 0.27 + 0.00166112956810631 * Ca * 0.00166112956810631 * Ca)) * 1 * (1 / KMOLE)/Ca_ER,0)),0)
	functionRate40() = if(if(Ca>0,-(0.25*ER_erMembrane*(RactCa+Ract)*(0.00166112956810631*Ca_ER+-(0.00166112956810631*Ca))*((0.00166112956810631*IP3*RactCa*Rinh*(1/(0.00166112956810631*IP3+0.8))*(1/(RactCa+Ract))*(1/(RinhCa+Rinh))) ^ (3))*4.69)*1*(1/KMOLE)/Ca,0)>=0,if(Ca>0,-(0.25*ER_erMembrane*(RactCa+Ract)*(0.00166112956810631*Ca_ER+-(0.00166112956810631*Ca))*((0.00166112956810631*IP3*RactCa*Rinh*(1/(0.00166112956810631*IP3+0.8))*(1/(RactCa+Ract))*(1/(RinhCa+Rinh))) ^ (3))*4.69)*1*(1/KMOLE)/Ca,0),0)
	functionRate40m() = if(if(Ca_ER>0,-(0.25*ER_erMembrane*(RactCa+Ract)*(0.00166112956810631*Ca_ER+-(0.00166112956810631*Ca))*((0.00166112956810631*IP3*RactCa*Rinh*(1/(0.00166112956810631*IP3+0.8))*(1/(RactCa+Ract))*(1/(RinhCa+Rinh))) ^ (3))*4.69)*1*(1/KMOLE)/Ca_ER,0)<0,-(if(Ca_ER>0,-(0.25*ER_erMembrane*(RactCa+Ract)*(0.00166112956810631*Ca_ER+-(0.00166112956810631*Ca))*((0.00166112956810631*IP3*RactCa*Rinh*(1/(0.00166112956810631*IP3+0.8))*(1/(RactCa+Ract))*(1/(RinhCa+Rinh))) ^ (3))*4.69)*1*(1/KMOLE)/Ca_ER,0)),0)
	functionRate41() = if(if(Ca>0,-(ER_erMembrane * (0.00166112956810631 * Ca_ER + -(0.00166112956810631 * Ca)) * 3.16e-05) * 1 * (1 / KMOLE)/Ca,0)>= 0,if(Ca>0,-(ER_erMembrane * (0.00166112956810631 * Ca_ER + -(0.00166112956810631 * Ca)) * 3.16e-05) * 1 * (1 / KMOLE)/Ca,0),0)
	functionRate41m() = if(if(Ca_ER>0,-(ER_erMembrane * (0.00166112956810631 * Ca_ER + -(0.00166112956810631 * Ca)) * 3.16e-05) * 1 * (1 / KMOLE)/Ca_ER,0)< 0,-(if(Ca_ER>0,-(ER_erMembrane * (0.00166112956810631 * Ca_ER + -(0.00166112956810631 * Ca)) * 3.16e-05) * 1 * (1 / KMOLE)/Ca_ER,0)),0)
	functionRate42m() = 0.0 * 0.00166112956810631
	Vmax_CaRasGRP_act_RasGM() = 0.01 * Ca_RasGRP_GM_GM
	Ratebasal_PIPsyn_PIP_synthesis() = if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(-1+exp((PIP_basal_PIP_synthesis+-PIP_PM)*(1/PIP_basal_PIP_synthesis)))),(0))
	Rate_PIP2Synbasal_PIP2_synthesis() = if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(-1+exp((PIP2_basal_PIP2_synthesis+-PIP2_PM)*(1/PIP2_basal_PIP2_synthesis)))),(0))
	Vmax_RasGRP_DAG_GEF() = 0.05 * RasGRP_DAG_GM
	Rate_PIP2SynStim_PIP2_synthesis() = if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-((time()+-tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis)))),(0))
	Vmax_EGF_act_PLCgamma() = 0.3 * Activated_EGFR_PM
	Ratestim_PIPsyn_PIP_synthesis() = if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-((time()+-tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis)))),(0))
	Vmax_Sos_act_RasPM() = 0.02 * SGS_PM
	Koff_reaction2() = dinh_reaction2 * Kon_reaction2
	Vmax_CAPRI_GAP() = 10 * CaCAPRI_PM_PM
	Kr_Ca_binds_IP3R() = 1000 * dact_Ca_binds_IP3R
	Vmax_Shc_phosphorylation() = 0.2 * Activated_EGFR_PM
	functionRate1() = if((0.2 * Activated_EGFR_PM) * (1 / (1032.0 + Shc_PM))>= 0,(0.2 * Activated_EGFR_PM) * (1 / (1032.0 + Shc_PM)),0)
	functionRate1m() = if(if(Shc_star_PM>0,(0.2 * Activated_EGFR_PM) * Shc_PM * (1 / (1032.0 + Shc_PM))/Shc_star_PM,0)< 0,-(if(Shc_star_PM>0,(0.2 * Activated_EGFR_PM) * Shc_PM * (1 / (1032.0 + Shc_PM))/Shc_star_PM,0)),0)
	functionRate6() = if((0.05 * RasGRP_DAG_GM) * (1 / (600.0 + RasGDP_Golgi_GM))>= 0,(0.05 * RasGRP_DAG_GM) * (1 / (600.0 + RasGDP_Golgi_GM)),0)
	functionRate6m() = if(if(RasGTP_Golgi_GM>0,(0.05 * RasGRP_DAG_GM) * RasGDP_Golgi_GM * (1 / (600.0 + RasGDP_Golgi_GM))/RasGTP_Golgi_GM,0)< 0,-(if(RasGTP_Golgi_GM>0,(0.05 * RasGRP_DAG_GM) * RasGDP_Golgi_GM * (1 / (600.0 + RasGDP_Golgi_GM))/RasGTP_Golgi_GM,0)),0)
	functionRate13() = if((10 * CaCAPRI_PM_PM) * (1 / (1200.0 + RasGTP_PM))>= 0,(10 * CaCAPRI_PM_PM) * (1 / (1200.0 + RasGTP_PM)),0)
	functionRate13m() = if(if(RasGDP_PM>0,(10 * CaCAPRI_PM_PM) * RasGTP_PM * (1 / (1200.0 + RasGTP_PM))/RasGDP_PM,0)< 0,-(if(RasGDP_PM>0,(10 * CaCAPRI_PM_PM) * RasGTP_PM * (1 / (1200.0 + RasGTP_PM))/RasGDP_PM,0)),0)
	functionRate21() = if((0.01 * Ca_RasGRP_GM_GM) * (1 / (1200.0 + RasGDP_Golgi_GM))>= 0,(0.01 * Ca_RasGRP_GM_GM) * (1 / (1200.0 + RasGDP_Golgi_GM)),0)
	functionRate21m() = if(if(RasGTP_Golgi_GM>0,(0.01 * Ca_RasGRP_GM_GM) * RasGDP_Golgi_GM * (1 / (1200.0 + RasGDP_Golgi_GM))/RasGTP_Golgi_GM,0)< 0,-(if(RasGTP_Golgi_GM>0,(0.01 * Ca_RasGRP_GM_GM) * RasGDP_Golgi_GM * (1 / (1200.0 + RasGDP_Golgi_GM))/RasGTP_Golgi_GM,0)),0)
	functionRate35() = if((0.3 * Activated_EGFR_PM) * (1 / (410.0 + PLC_PM))>= 0,(0.3 * Activated_EGFR_PM) * (1 / (410.0 + PLC_PM)),0)
	functionRate35m() = if(if(PLC_act_PM>0,(0.3 * Activated_EGFR_PM) * PLC_PM * (1 / (410.0 + PLC_PM))/PLC_act_PM,0)< 0,-(if(PLC_act_PM>0,(0.3 * Activated_EGFR_PM) * PLC_PM * (1 / (410.0 + PLC_PM))/PLC_act_PM,0)),0)
	functionRate38() = if((0.02 * SGS_PM) * (1 / (600.0 + RasGDP_PM))>= 0,(0.02 * SGS_PM) * (1 / (600.0 + RasGDP_PM)),0)
	functionRate38m() = if(if(RasGTP_PM>0,(0.02 * SGS_PM) * RasGDP_PM * (1 / (600.0 + RasGDP_PM))/RasGTP_PM,0)< 0,-(if(RasGTP_PM>0,(0.02 * SGS_PM) * RasGDP_PM * (1 / (600.0 + RasGDP_PM))/RasGTP_PM,0)),0)
	functionRate0() = if((if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(-1+exp((PIP2_basal_PIP2_synthesis+-PIP2_PM)*(1/PIP2_basal_PIP2_synthesis)))),(0))) + (if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-((time()+-tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis)))),(0)))>= 0,(if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(-1+exp((PIP2_basal_PIP2_synthesis+-PIP2_PM)*(1/PIP2_basal_PIP2_synthesis)))),(0))) + (if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-((time()+-tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis)))),(0))),0)
	functionRate0m() = if(if(PIP2_PM>0,((if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(-1+exp((PIP2_basal_PIP2_synthesis+-PIP2_PM)*(1/PIP2_basal_PIP2_synthesis)))),(0))) + (if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-((time()+-tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis)))),(0)))) * PIP_PM/PIP2_PM,0)< 0,-(if(PIP2_PM>0,((if((PIP2_PM<PIP2_basal_PIP2_synthesis),(0.581*kBasalSynPIP2_PIP2_synthesis*(-1+exp((PIP2_basal_PIP2_synthesis+-PIP2_PM)*(1/PIP2_basal_PIP2_synthesis)))),(0))) + (if((time()>tauPIP2syn_PIP2_synthesis),(kStimSynPIP2_PIP2_synthesis*exp(-((time()+-tauPIP2syn_PIP2_synthesis)*(1/PIP2syndecay_PIP2_synthesis)))),(0)))) * PIP_PM/PIP2_PM,0)),0)
	functionRate24() = if((if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(-1+exp((PIP_basal_PIP_synthesis+-PIP_PM)*(1/PIP_basal_PIP_synthesis)))),(0))) + (if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-((time()+-tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis)))),(0)))>= 0,(if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(-1+exp((PIP_basal_PIP_synthesis+-PIP_PM)*(1/PIP_basal_PIP_synthesis)))),(0))) + (if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-((time()+-tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis)))),(0))),0)
	functionRate24m() = if(if(PIP_PM>0,((if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(-1+exp((PIP_basal_PIP_synthesis+-PIP_PM)*(1/PIP_basal_PIP_synthesis)))),(0))) + (if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-((time()+-tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis)))),(0)))) * PI_PM/PIP_PM,0)< 0,-(if(PIP_PM>0,((if((PIP_PM<PIP_basal_PIP_synthesis),(0.581*kBasalSynPIP_PIP_synthesis*(-1+exp((PIP_basal_PIP_synthesis+-PIP_PM)*(1/PIP_basal_PIP_synthesis)))),(0))) + (if((time()>tauPIPsyn_PIP_synthesis),(kStimSynPIP_PIP_synthesis*exp(-((time()+-tauPIPsyn_PIP_synthesis)*(1/PIPsyndecay_PIP_synthesis)))),(0)))) * PI_PM/PIP_PM,0)),0)
end functions
begin reaction rules
	PIP2_synthesis: PI_PM(_2mod~0,Pmod~P)@PM <-> PI_PM(_2mod~2,Pmod~PP)@PM functionRate0(),functionRate0m()
	Shc_phosphorylation: Shc_PM(genericMod~0,sos_cyt)@PM <-> Shc_PM(genericMod~Shc_star_PM,sos_cyt)@PM functionRate1(),functionRate1m()
	Ca_bind_CAPRI: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt + CAPRI_cyt(ca)@cyt <-> Ca(buffer_cyt,capri_cyt!0,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt.CAPRI_cyt(ca!0)@cyt functionRate2(),functionRate2m()
	IP3_degradation: IP3(dag_gm_gm)@cyt <-> 0  functionRate3(),functionRate3m()
	RasGTP_depal_translocate: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_depal_cyt)@cyt <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM functionRate4(),r5_Kr
	ca_bind_rasGRP: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt + RasGRP_cyt(ca,dag_gm_gm)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt!0,rinh)@cyt.RasGRP_cyt(ca!0,dag_gm_gm)@cyt functionRate5(),functionRate5m()
	RasGRP_DAG_GEF: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM)@GM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM functionRate6(),functionRate6m()
	rasGTP_pal_translocation: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_pal_cyt)@cyt <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0)@PM functionRate7(),r8_Kr
	PLCg_dephos: PLC_act_PM(genericMod~0)@PM <-> PLC_act_PM(genericMod~PLC_PM)@PM r9_Kf,r9_Kr
	basal_GAP: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0)@PM <-> RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0)@PM r10_Kf,r10_Kr
	CAPRI_translocation: Ca(buffer_cyt,capri_cyt!0,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt.CAPRI_cyt(ca!0)@cyt <-> CaCAPRI_PM_PM()@PM functionRate10(),r11_Kr
	reaction5: DAG_GM_GM(ip3,rasgrp_cyt)@GM + RasGRP_cyt(ca,dag_gm_gm)@cyt <-> DAG_GM_GM(ip3,rasgrp_cyt!0)@GM.RasGRP_cyt(ca,dag_gm_gm!0)@GM functionRate11(),r12_Kr
	RasGDP_pal: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM)@GM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_pal_cyt)@cyt r13_Kf,functionRate12m()
	CAPRI_GAP: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0)@PM <-> RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0)@PM functionRate13(),functionRate13m()
	RasGDPpal_translocation: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_pal_cyt)@cyt <-> RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0)@PM functionRate14(),r15_Kr
	sos_grb2_binding: Sos_cyt(grb2_cyt,shc_pm)@cyt + Grb2_cyt(sos_cyt)@cyt <-> Sos_cyt(grb2_cyt!0,shc_pm)@cyt.Grb2_cyt(sos_cyt!0)@cyt functionRate15(),functionRate15m()
	RasGDP_depal_translocate: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_depal_cyt)@cyt <-> RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM)@GM functionRate16(),r17_Kr
	Ras_GTP_palm1: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_pal_cyt)@cyt r18_Kf,functionRate17m()
	RasPal_basal_GAP: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_pal_cyt)@cyt <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_pal_cyt)@cyt functionRate18(),functionRate18m()
	basal_cyt_depal_GEF: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_depal_cyt)@cyt <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_depal_cyt)@cyt functionRate19(),functionRate19m()
	caPLCe_gen_DAG: DAG_GM_GM(ip3!0,rasgrp_cyt)@GM.IP3(dag_gm_gm!0)@GM <-> DAG_GM_GM(ip3,rasgrp_cyt)@GM + IP3(dag_gm_gm)@cyt functionRate20(),functionRate20m()
	CaRasGRP_act_RasGM: RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM)@GM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM functionRate21(),functionRate21m()
	PIP2_hydrolysis: PI_PM(_2mod~2,Pmod~PP)@PM <-> DAG_PM()@PM + IP3(dag_gm_gm)@cyt functionRate22(),functionRate22m()
	Sos_activation: Sos_cyt(grb2_cyt!0,shc_pm)@cyt.Grb2_cyt(sos_cyt!0)@cyt + Shc_PM(genericMod~Shc_star_PM,sos_cyt)@PM <-> Sos_cyt(grb2_cyt!0,shc_pm!1)@PM.Shc_PM(genericMod~Shc_star_PM,sos_cyt!1)@PM.Grb2_cyt(sos_cyt!0)@PM functionRate23(),r24_Kr
	PIP_synthesis: PI_PM(_2mod~0,Pmod~0)@PM <-> PI_PM(_2mod~0,Pmod~P)@PM functionRate24(),functionRate24m()
	EGF_internalization: EGFR_PM(egf_ec!0)@PM.EGF_EC(egfr_pm!0)@PM <-> 0  functionRate25(),functionRate25m()
	calcium_buffer: buffer_cyt(ca)@cyt + Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt!0,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt.buffer_cyt(ca!0)@cyt functionRate26(),functionRate26m()
	RasGM_basal_GAP: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGDP_Golgi_GM)@GM functionRate27(),functionRate27m()
	reaction0: Shc_PM(genericMod~Shc_star_PM,sos_cyt)@PM <-> Shc_PM(genericMod~0,sos_cyt)@PM r29_Kf,r29_Kr
	EGFR_binding: EGF_EC(egfr_pm)@EC + EGFR_PM(egf_ec)@PM <-> EGFR_PM(egf_ec!0)@PM.EGF_EC(egfr_pm!0)@PM functionRate29(),r30_Kr
	ca_act_PLCe: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt + PLCe_cyt(ca)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt!0,ract,rasg,rasgrp_cyt,rinh)@cyt.PLCe_cyt(ca!0)@cyt functionRate30(),functionRate30m()
	ras_act_PLCe: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGTP_Golgi_GM)@GM + Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt!0,ract,rasg,rasgrp_cyt,rinh)@cyt.PLCe_cyt(ca!0)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt!0,ract,rasg!1,rasgrp_cyt,rinh)@GM.RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca!1,genericMod~RasGTP_Golgi_GM)@GM.PLCe_cyt(ca!0)@GM functionRate31(),r32_Kr
	RasGDP_depal2: RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0)@PM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~RasGDP_depal_cyt)@cyt r33_Kf,functionRate32m()
	CaRasGRP_translocation: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt!0,rinh)@cyt.RasGRP_cyt(ca!0,dag_gm_gm)@cyt <-> Ca_RasGRP_GM_GM()@GM functionRate33(),r34_Kr
	reaction2: Rinh(ca)@erMembrane + Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh!0)@erMembrane.Rinh(ca!0)@erMembrane functionRate34(),Koff_reaction2 ()
	EGF_act_PLCgamma: PLC_act_PM(genericMod~PLC_PM)@PM <-> PLC_act_PM(genericMod~0)@PM functionRate35(),functionRate35m()
	Ca_binds_IP3R: Ract(ca)@erMembrane + Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract!0,rasg,rasgrp_cyt,rinh)@erMembrane.Ract(ca!0)@erMembrane functionRate36(),Kr_Ca_binds_IP3R ()
	reaction7: DAG_GM_GM(ip3,rasgrp_cyt)@GM <-> 0  functionRate37(),functionRate37m()
	Sos_act_RasPM: RasG(DP_PMmod~DP_PM,TP_PMmod~0,ca,genericMod~0)@PM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0)@PM functionRate38(),functionRate38m()
	flux1: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@er functionRate39(),functionRate39m()
	flux0: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@er functionRate40(),functionRate40m()
	flux2: Ca(buffer_cyt,capri_cyt,genericMod~0,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@cyt <-> Ca(buffer_cyt,capri_cyt,genericMod~Ca_ER,plce_cyt,ract,rasg,rasgrp_cyt,rinh)@er functionRate41(),functionRate41m()
	Ras_PM_depal1: RasG(DP_PMmod~0,TP_PMmod~TP_PM,ca,genericMod~0)@PM <-> RasG(DP_PMmod~0,TP_PMmod~TP_PMTP_PM,ca,genericMod~RasGTP_depal_cyt)@cyt r43_Kf,functionRate42m()
end reaction rules
end model
