###
#@BQB_IS:['http://identifiers.org/kegg.pathway/rno04020']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048016']
#@creatorEmail:'Harish_Dharuri@kgi.edu'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 2 molecules and 3 reactions. The translated model has 2 molecules and 4 rules'
#@creatorName:'Dharuri Harish'
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10114', 'http://identifiers.org/pubmed/15596518', 'http://identifiers.org/biomodels.db/MODEL6623415355', 'http://identifiers.org/pubmed/11874447', 'http://identifiers.org/biomodels.db/BIOMD0000000047']
###
begin model
begin parameters
	#n 1.0
	n0 1.0
	kbN 0.5
	kappa 5.0
	p11 0.2
	p12 0.8
	K1 5.0
	K2 0.7
	k31 0.5
	K3 0.7
	r1_Fch_0 8.000000
	r2_Fleak 0.500000
	r3_Fpump_0 2.000000
	r3_Kpump 0.100000
end parameters
begin compartments
	Cytosol  3  1.0
	Endoplasmic_Reticulum  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	CaER(genericMod~Ca_Cyt~0)
	p3
end molecule types
begin seed species
	p3@cell 0.95
end seed species
begin observables
	Species CaER CaER(genericMod~0) #CaER
	Species Ca_Cyt CaER(genericMod~Ca_Cyt) #Ca_Cyt
	Species p3 p3
end observables
begin functions
	functionRate2() = 2.0 / (0.1 + Ca_Cyt)
	p2() = Ca_Cyt / (K2 + Ca_Cyt)
	n() = n0 * (exp(-kbN * time()) + kappa * (1 -exp(-kbN * time())))
	arRatep3() = -(k31 * Ca_Cyt * p3) + k31 * K3 * (1 -p3)
	armRatep3() = 0
	p1() = p11 + p12 * (n0 * (exp(-kbN * time()) + kappa * (1 -exp(-kbN * time())))) / (K1 + (n0 * (exp(-kbN * time()) + kappa * (1 -exp(-kbN * time())))))
	functionRate0() = if(CaER>0,8.0 * (p11 + p12 * (n0 * (exp(-kbN * time()) + kappa * (1 -exp(-kbN * time())))) / (K1 + (n0 * (exp(-kbN * time()) + kappa * (1 -exp(-kbN * time())))))) * (Ca_Cyt / (K2 + Ca_Cyt)) * p3/CaER,0)
end functions
begin reaction rules
	Jch: CaER(genericMod~0)@Endoplasmic_Reticulum -> CaER(genericMod~Ca_Cyt)@Cytosol functionRate0()
	Jleak: CaER(genericMod~0)@Endoplasmic_Reticulum -> CaER(genericMod~Ca_Cyt)@Cytosol if(CaER>0,r2_Fleak/CaER,0)
	Jpump: CaER(genericMod~Ca_Cyt)@Cytosol -> CaER(genericMod~0)@Endoplasmic_Reticulum functionRate2()
	#0  <-> p3() arRatep3,armRatep3 #rateLaw
end reaction rules
end model
