###
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0046850']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/7711']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 7 molecules and 6 reactions. The translated model has 5 molecules and 6 rules'
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000148', 'http://identifiers.org/pubmed/14499354', 'http://identifiers.org/biomodels.db/MODEL6029826395']
###
begin model
begin parameters
	alpha1 3.0
	alpha2 4.0
	beta1 0.2
	beta2 0.02
	g11 0.5
	g21 -0.5
	g12 1.0
	k1 0.24
	k2 0.0017
	g22 0
	flag_resorption 0
	flag_formation 0
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	Osteoclast()
	Osteoblast()
	Bonemass()
	Cellsactivelyresorbingbone()
	Cellsactivelyformingbone()
end molecule types
begin seed species
	@compartment:Osteoclast() 11.0 #Osteoclast #x1
	@compartment:Osteoblast() 212.0 #Osteoblast #x2
	@compartment:Bonemass() 100.0 #Bonemass #z
end seed species
begin observables
	Species Osteoclast Osteoclast() #Osteoclast
	Species Osteoblast Osteoblast() #Osteoblast
	Species Bonemass Bonemass() #Bone mass
	Species Cellsactivelyresorbingbone Cellsactivelyresorbingbone() #Cells actively resorbing bone
	Species Cellsactivelyformingbone Cellsactivelyformingbone() #Cells actively forming bone
end observables
begin functions
	functionRate0() = if(alpha1*((Osteoclast) ^ (g11))*((Osteoblast) ^ (g21))>=0,alpha1*((Osteoclast) ^ (g11))*((Osteoblast) ^ (g21)),0)
	functionRate0m() = if(if(Osteoclast>0,alpha1*((Osteoclast) ^ (g11))*((Osteoblast) ^ (g21))/Osteoclast,0)<0,-(if(Osteoclast>0,alpha1*((Osteoclast) ^ (g11))*((Osteoblast) ^ (g21))/Osteoclast,0)),0)
	functionRate1() = if(beta1>= 0,beta1,0)
	functionRate1m() = if(beta1 * Osteoclast< 0,-(beta1 * Osteoclast),0)
	functionRate2() = if(alpha2*((Osteoclast) ^ (g12))*((Osteoblast) ^ (g22))>=0,alpha2*((Osteoclast) ^ (g12))*((Osteoblast) ^ (g22)),0)
	functionRate2m() = if(if(Osteoblast>0,alpha2*((Osteoclast) ^ (g12))*((Osteoblast) ^ (g22))/Osteoblast,0)<0,-(if(Osteoblast>0,alpha2*((Osteoclast) ^ (g12))*((Osteoblast) ^ (g22))/Osteoblast,0)),0)
	functionRate3() = if(beta2>= 0,beta2,0)
	functionRate3m() = if(beta2 * Osteoblast< 0,-(beta2 * Osteoblast),0)
	gamma() = g12 * g21 -(1 -g11) * (1 -g22)
	Steadystateosteoblast() = ((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22))))
	Steadystateosteoclast() = ((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))
	functionRate4() = if(if(Bonemass>0,flag_resorption * k1 * (Osteoclast -(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))))/Bonemass,0)>= 0,if(Bonemass>0,flag_resorption * k1 * (Osteoclast -(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))))/Bonemass,0),0)
	functionRate4m() = if(flag_resorption * k1 * (Osteoclast -(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))))< 0,-(flag_resorption * k1 * (Osteoclast -(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))))),0)
	functionRate5() = if(flag_formation * k2 * (Osteoblast -(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22))))))>= 0,flag_formation * k2 * (Osteoblast -(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22)))))),0)
	functionRate5m() = if(if(Bonemass>0,flag_formation * k2 * (Osteoblast -(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22))))))/Bonemass,0)< 0,-(if(Bonemass>0,flag_formation * k2 * (Osteoblast -(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22))))))/Bonemass,0)),0)
end functions
begin reaction rules
	R1: 0  <-> Osteoclast()@compartment functionRate0(),functionRate0m()
	R2: Osteoclast()@compartment <-> 0  functionRate1(),functionRate1m()
	R3: 0  <-> Osteoblast()@compartment functionRate2(),functionRate2m()
	R4: Osteoblast()@compartment <-> 0  functionRate3(),functionRate3m()
	R5: Bonemass()@compartment <-> 0  functionRate4(),functionRate4m()
	R6: 0  <-> Bonemass()@compartment functionRate5(),functionRate5m()
end reaction rules
end model
