###
#@BQB_IS:['http://identifiers.org/obo.go/GO:0007596']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/2759']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 3 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
#@creatorEmail:'schubert@ebi.ac.uk'
#@creatorName:'Schubert Michael'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000367', 'http://identifiers.org/biomodels.db/MODEL1108260013', 'http://identifiers.org/pubmed/17936855']
###
begin model
begin parameters
	r 0.2
	mu_x 4.0
	zeta 0.5
	b 1.5
	epsilon 0.002
	k 0.4
	mu_z_star 0.4
end parameters
begin compartments
	compartment_1  3  1.0
end compartments
begin molecule types
	x()
	y()
	z()
	mu_z
end molecule types
begin seed species
	@compartment_1:$x() 4.0 #x #x
	@compartment_1:$y() 0.2 #y #y
	@compartment_1:$z() 0.4 #z #z
	mu_z@compartment_1 0.4
end seed species
begin observables
	Species x x() #x
	Species y y() #y
	Species z z() #z
	Species mu_z mu_z
end observables
begin functions
	arRatex() = -r * x * y + zeta * mu_x
	armRatex() = zeta
	arRatey() = r * x * y -b * y * z
	armRatey() = zeta
	arRatez() = -b * y * z + zeta * mu_z
	armRatez() = zeta
	arRatemu_z() = epsilon * (y -k * (mu_z -mu_z_star))
	armRatemu_z() = 0
end functions
begin reaction rules
	0  <-> x()@compartment_1 arRatex,armRatex #rateLaw
	0  <-> y()@compartment_1 arRatey,armRatey #rateLaw
	0  <-> z()@compartment_1 arRatez,armRatez #rateLaw
	0  <-> mu_z() arRatemu_z,armRatemu_z #rateLaw
end reaction rules
end model
