###
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/hsa04660']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/131567']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 5 molecules and 10 reactions. The translated model has 2 molecules and 10 rules'
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@creatorName:'Dharuri Harish'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL2514697386', 'http://identifiers.org/biomodels.db/BIOMD0000000120', 'http://identifiers.org/pubmed/15255048']
###
begin model
begin parameters
	n1 1.0
	k1 0.01
	m1 1.0
	d0 0.15
	d1 0.15
	k2 0.01
	m2 1.0
	n2 0.02
	n 1.95
	d2 0
	r_l 0
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	ctivelck(Amod~A~0,Inamod~INA~0)
	ctivephosphatase(Amod~A~0,Inamod~INA~0)
end molecule types
begin seed species
	@compartment:ctivephosphatase(Amod~0,Inamod~INA) 0.6 #Inactivephosphatase #phosphatase_inactive
	@compartment:ctivephosphatase(Amod~A,Inamod~0) 0.6 #Activephosphatase #phosphatase_active
end seed species
begin observables
	Species Inactivelck ctivelck(Amod~0,Inamod~INA) #Inactive lck
	Species Activelck ctivelck(Amod~A,Inamod~0) #Active lck
	Species Inactivephosphatase ctivephosphatase(Amod~0,Inamod~INA) #Inactive phosphatase
	Species Activephosphatase ctivephosphatase(Amod~A,Inamod~0) #Active phosphatase
end observables
begin functions
	functionRate1() = n1 * Activephosphatase
	functionRate3() = m1*((Activelck) ^ (n))
	functionRate7() = m2 * Activelck
	Totalkinase() = Inactivelck + Activelck
end functions
begin reaction rules
	v1: 0  -> ctivelck(Amod~0,Inamod~INA)@compartment r_l
	v2: ctivelck(Amod~A,Inamod~0) -> ctivelck(Amod~0,Inamod~INA) functionRate1()
	v3: ctivelck(Amod~0,Inamod~INA) -> ctivelck(Amod~A,Inamod~0) k1
	v4: ctivelck(Amod~0,Inamod~INA) -> ctivelck(Amod~A,Inamod~0) functionRate3()
	v5: ctivelck(Amod~0,Inamod~INA)@compartment -> 0  d0
	v6: ctivelck(Amod~A,Inamod~0)@compartment -> 0  d1
	v7: ctivephosphatase(Amod~0,Inamod~INA) -> ctivephosphatase(Amod~A,Inamod~0) k2
	v8: ctivephosphatase(Amod~0,Inamod~INA) -> ctivephosphatase(Amod~A,Inamod~0) functionRate7()
	v9: ctivephosphatase(Amod~A,Inamod~0) -> ctivephosphatase(Amod~0,Inamod~INA) n2
	v10: ctivephosphatase(Amod~A,Inamod~0)@compartment -> 0  d2
end reaction rules
end model
