###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0000165']
#@creatorName:'Juty Nick'
#@creatorEmail:'juty@ebi.ac.uk'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL1112190006', 'http://identifiers.org/taxonomy/131567', 'http://identifiers.org/biomodels.db/BIOMD0000000440', 'http://identifiers.org/pubmed/22694947', 'http://identifiers.org/biomodels.db/BIOMD0000000443']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 19 molecules and 22 reactions. The translated model has 9 molecules and 22 rules'
###
begin model
begin parameters
	r1_K1 20.000000
	r1_KI 9.000000
	r1_V1 2.500000
	r2_A 10.000000
	r2_K3 20.000000
	r2_Ka 500.000000
	r2_k3 0.100000
	r3_A 10.000000
	r3_K4 20.000000
	r3_Ka 500.000000
	r3_k4 0.100000
	r4_K7 20.000000
	r4_k7 0.100000
	r5_K8 20.000000
	r5_k8 0.100000
	r6_K2 200.000000
	r6_k2 0.025000
	r7_K5 200.000000
	r7_k5 0.100000
	r8_K6 200.000000
	r8_k6 0.100000
	r9_K9 200.000000
	r9_k9 0.100000
	r10_K10 200.000000
	r10_k10 0.100000
	r11_k11f 10.340000
	r11_k11b 2.860000
	r12_V12 29.240000
	r12_n12 3.970000
	r12_K12 169.000000
	r13_k1 0.022000
	r14_k1 0.007800
	r15_k15 0.001200
	r16_k1 0.000250
	r17_k1 10.340000
	r17_k2 2.860000
	r18_k1 10.340000
	r18_k2 2.860000
	r19_k1 22.560000
	r19_k2 15.400000
	r20_k21 0.680000
	r20_K21 10300.000000
	r20_K21i 87.000000
	r21_k22 0.310000
	r21_K22 87.000000
	r21_K22i 10300.000000
	r22_k1 0.000250
end parameters
begin compartments
	compartment_0  3  1.0
end compartments
begin molecule types
	MKKK(_Pmod~_P~0)
	MKK(Pmod~P~0,_Pmod~_P~0~_P_P)
	M(Pmod~P~0~PP,_Pmod~_P~0~_P_P,genericMod~M_n~0~M_P_n~M_PP_n)
	P1()
	P2()
	P3()
	PreP3_mRNA(genericMod~P3mRNA~0)
	P3_c(genericMod~P3_n~0)
	pP3_c()
end molecule types
begin seed species
	@compartment_0:MKKK(_Pmod~0) 999.999903689 #MKKK #species_0
	@compartment_0:MKK(Pmod~0,_Pmod~0) 3999.99961476 #MKK #species_2
	@compartment_0:M(Pmod~0,_Pmod~0,genericMod~0) 999.999903689 #M #species_5
	@compartment_0:P1() 99.9999903689 #P1 #species_8
	@compartment_0:P2() 499.999951844 #P2 #species_9
	@compartment_0:P3() 499.999975922 #P3 #species_10
end seed species
begin observables
	Species MKKK MKKK(_Pmod~0) #MKKK
	Species MKKK_P MKKK(_Pmod~_P) #MKKK_P
	Species MKK MKK(Pmod~0,_Pmod~0) #MKK
	Species MKK_P MKK(Pmod~0,_Pmod~_P) #MKK_P
	Species MKK_PP MKK(Pmod~P,_Pmod~_P_P) #MKK_PP
	Species M M(Pmod~0,_Pmod~0,genericMod~0) #M
	Species M_P M(Pmod~0,_Pmod~_P,genericMod~0) #M_P
	Species M_PP M(Pmod~P,_Pmod~_P_P,genericMod~0) #M_PP
	Species P1 P1() #P1
	Species P2 P2() #P2
	Species P3 P3() #P3
	Species M_PP_n M(Pmod~PP,_Pmod~_P,genericMod~M_PP_n) #M_PP_n
	Species PreP3_mRNA PreP3_mRNA(genericMod~0) #PreP3_mRNA
	Species P3mRNA PreP3_mRNA(genericMod~P3mRNA) #P3mRNA
	Species P3_c P3_c(genericMod~0) #P3_c
	Species pP3_c pP3_c() #pP3_c
	Species M_n M(Pmod~0,_Pmod~0,genericMod~M_n) #M_n
	Species M_P_n M(Pmod~0,_Pmod~_P_P,genericMod~M_P_n) #M_P_n
	Species P3_n P3_c(genericMod~P3_n) #P3_n
end observables
begin functions
	functionRate0() = if(MKKK>0,  ( 2.5 )   * ( MKKK )   / ( 20.0 )   /((1+ ( MKKK )   / ( 20.0 )   )*(1+ ( M_PP )   / ( 9.0 )   )) /MKKK,0)
	functionRate1() = if(MKK>0,  ( 0.1 )   * ( MKKK_P )   * ( MKK )   / ( 20.0 )   /(1+ ( MKK )   / ( 20.0 )   + ( MKK_P )   / ( 20.0 )   )*((1+ ( 10.0 )   * ( M_PP )   / ( 500.0 )   )/(1+ ( M_PP )   / ( 500.0 )   )) /MKK,0)
	functionRate2() = if(MKK_P>0,  ( 0.1 )   * ( MKKK_P )   * ( MKK_P )   / ( 20.0 )   /(1+ ( MKK_P )   / ( 20.0 )   + ( MKK )   / ( 20.0 )   )*((1+ ( 10.0 )   * ( M_PP )   / ( 500.0 )   )/(1+ ( M_PP )   / ( 500.0 )   )) /MKK_P,0)
	functionRate3() = if(M>0,  ( 0.1 )   * ( MKK_PP )   * ( M )   / ( 20.0 )   /(1+ ( M )   / ( 20.0 )   + ( M_P )   / ( 20.0 )   ) /M,0)
	functionRate4() = if(M_P>0,  ( 0.1 )   * ( MKK_PP )   * ( M_P )   / ( 20.0 )   /(1+ ( M )   / ( 20.0 )   + ( M_P )   / ( 20.0 )   ) /M_P,0)
	functionRate5() = if(MKKK_P>0,  ( 0.025 )   * ( P1 )   * ( MKKK_P )   / ( 200.0 )   /(1+ ( MKKK_P )   / ( 200.0 )   ) /MKKK_P,0)
	functionRate6() = if(MKK_PP>0,  ( 0.1 )   * ( P2 )   * ( MKK_PP )   / ( 200.0 )   /(1+ ( MKK_PP )   / ( 200.0 )   + ( MKK_P )   / ( 200.0 )   ) /MKK_PP,0)
	functionRate7() = if(MKK_P>0,  ( 0.1 )   * ( P2 )   * ( MKK_P )   / ( 200.0 )   /(1+ ( MKK_PP )   / ( 200.0 )   + ( MKK_P )   / ( 200.0 )   ) /MKK_P,0)
	functionRate8() = if(M_PP>0,  ( 0.1 )   * ( P3 )   * ( M_PP )   / ( 200.0 )   /(1+ ( M_PP )   / ( 200.0 )   + ( M_P )   / ( 200.0 )   ) /M_PP,0)
	functionRate9() = if(M_P>0,  ( 0.1 )   * ( P3 )   * ( M_P )   / ( 200.0 )   /(1+ ( M_PP )   / ( 200.0 )   + ( M_P )   / ( 200.0 )   ) /M_P,0)
	functionRate10() = if(if(M_PP>0,  ( 10.34 )   * ( M_PP )   - ( 2.86 )   * ( M_PP_n )    /M_PP,0)>0,if(M_PP>0,  ( 10.34 )   * ( M_PP )   - ( 2.86 )   * ( M_PP_n )    /M_PP,0),0)
	functionRate10m() = if(if(M_PP_n>0,  ( 10.34 )   * ( M_PP )   - ( 2.86 )   * ( M_PP_n )    /M_PP_n,0)<0,-(if(M_PP_n>0,  ( 10.34 )   * ( M_PP )   - ( 2.86 )   * ( M_PP_n )    /M_PP_n,0)),0)
	functionRate11() =   ( 29.24 )   *(( ( M_PP_n )   )^( ( 3.97 )   ))/((( ( 169.0 )   )^( ( 3.97 )   ))+(( ( M_PP_n )   )^( ( 3.97 )   ))) 
	functionRate14() =   ( 0.0012 )   * ( P3mRNA )    
	functionRate19() = if(M_PP_n>0,  ( 0.68 )   * ( P3_n )   * ( M_PP_n )   / ( 10300.0 )   /(1+ ( M_PP_n )   / ( 10300.0 )   + ( M_P_n )   / ( 87.0 )   ) /M_PP_n,0)
	functionRate20() = if(M_P_n>0,  ( 0.31 )   * ( P3_n )   * ( M_P_n )   / ( 87.0 )   /(1+ ( M_P_n )   / ( 87.0 )   + ( M_PP_n )   / ( 10300.0 )   ) /M_P_n,0)
end functions
begin reaction rules
	reaction_0: MKKK(_Pmod~0) -> MKKK(_Pmod~_P) functionRate0()
	reaction_1: MKK(Pmod~0,_Pmod~0) -> MKK(Pmod~0,_Pmod~_P) functionRate1()
	reaction_2: MKK(Pmod~0,_Pmod~_P) -> MKK(Pmod~P,_Pmod~_P_P) functionRate2()
	reaction_3: M(Pmod~0,_Pmod~0,genericMod~0) -> M(Pmod~0,_Pmod~_P,genericMod~0) functionRate3()
	reaction_4: M(Pmod~0,_Pmod~_P,genericMod~0) -> M(Pmod~P,_Pmod~_P_P,genericMod~0) functionRate4()
	reaction_5: MKKK(_Pmod~_P) -> MKKK(_Pmod~0) functionRate5()
	reaction_6: MKK(Pmod~P,_Pmod~_P_P) -> MKK(Pmod~0,_Pmod~_P) functionRate6()
	reaction_7: MKK(Pmod~0,_Pmod~_P) -> MKK(Pmod~0,_Pmod~0) functionRate7()
	reaction_8: M(Pmod~P,_Pmod~_P_P,genericMod~0) -> M(Pmod~0,_Pmod~_P,genericMod~0) functionRate8()
	reaction_9: M(Pmod~0,_Pmod~_P,genericMod~0) -> M(Pmod~0,_Pmod~0,genericMod~0) functionRate9()
	reaction_10: M(Pmod~P,_Pmod~_P_P,genericMod~0) <-> M(Pmod~PP,_Pmod~_P,genericMod~M_PP_n) functionRate10(),functionRate10m()
	reaction_11: 0  -> PreP3_mRNA(genericMod~0)@compartment_0 functionRate11()
	reaction_12: PreP3_mRNA(genericMod~0) -> PreP3_mRNA(genericMod~P3mRNA) r13_k1
	reaction_13: PreP3_mRNA(genericMod~P3mRNA)@compartment_0 -> 0  r14_k1
	reaction_14: 0  -> P3_c(genericMod~0)@compartment_0 functionRate14()
	reaction_15: P3_c(genericMod~0)@compartment_0 -> 0  r16_k1
	reaction_16: M(Pmod~0,_Pmod~0,genericMod~0) <-> M(Pmod~0,_Pmod~0,genericMod~M_n) r17_k1,r17_k2
	reaction_17: M(Pmod~0,_Pmod~_P,genericMod~0) <-> M(Pmod~0,_Pmod~_P_P,genericMod~M_P_n) r18_k1,r18_k2
	reaction_18: P3_c(genericMod~0) <-> P3_c(genericMod~P3_n) r19_k1,r19_k2
	reaction_19: M(Pmod~PP,_Pmod~_P,genericMod~M_PP_n) -> M(Pmod~0,_Pmod~_P_P,genericMod~M_P_n) functionRate19()
	reaction_20: M(Pmod~0,_Pmod~_P_P,genericMod~M_P_n) -> M(Pmod~0,_Pmod~0,genericMod~M_n) functionRate20()
	reaction_21: P3_c(genericMod~P3_n)@compartment_0 -> 0  r22_k1
end reaction rules
end model
