###
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0030217']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/10090']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 7 molecules and 14 reactions. The translated model has 6 molecules and 14 rules'
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL9284712021', 'http://identifiers.org/pubmed/19409816', 'http://identifiers.org/biomodels.db/BIOMD0000000215']
###
begin model
begin parameters
	r1_K1 0.460000
	r1_K2 2.100000
	r1_a2 0.420000
	r2_a3 0.000510
	r3_a1 0.044000
	r4_gamma_Tbet 1.000000
	r5_delta_Tbet 0.100000
	r6_gamma_Rec 1.000000
	r7_delta_Rec 0.100000
	r8_gamma_IFN 1.000000
	r9_delta_IFN 1.000000
	r10_b 100.000000
	r11_b 100.000000
	r12_b 100.000000
	r13_a4 0.002800
	r13_K4 0.013000
	r14_a5 3.700000
	r14_K5 0.029000
	r14_K6 66.000000
	r14_K7 0.014000
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	Tbet_mRNA()
	Ifn_mRNA()
	Ifn_Prot()
	Rec_Prot()
	Tbet_Prot()
	Rec_mRNA()
end molecule types
begin seed species
	@compartment:Tbet_mRNA() 0.044 #Tbet_mRNA #Tbet_mRNA
	@compartment:Tbet_Prot() 44.0 #Tbet_Prot #Tbet_Prot
end seed species
begin observables
	Species Tbet_mRNA Tbet_mRNA() #Tbet_mRNA
	Species Ifn_mRNA Ifn_mRNA() #Ifn_mRNA
	Species Ifn_Prot Ifn_Prot() #Ifn_Prot
	Species Rec_Prot Rec_Prot() #Rec_Prot
	Species Tbet_Prot Tbet_Prot() #Tbet_Prot
	Species Rec_mRNA Rec_mRNA() #Rec_mRNA
end observables
begin functions
	functionRate1() =   ( 0.00051 )   * ( Rec_Prot )    
	functionRate2() =   ( 0.044 )    
	functionRate9() =   ( 100.0 )   * ( Tbet_mRNA )    
	functionRate10() =   ( 100.0 )   * ( Ifn_mRNA )    
	functionRate11() =   ( 100.0 )   * ( Rec_mRNA )    
	Ag() = 1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))
	functionRate0() =   ( 0.42 )   *( ( (1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))) )   /( ( 0.46 )   + ( (1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))) )   ))*( ( Ifn_Prot )   /( ( 2.1 )   + ( Ifn_Prot )   )) 
	functionRate12() =   ( 0.0028 )   * ( Tbet_Prot )   *( ( 0.013 )   /( ( 0.013 )   + ( (1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))) )   )) 
	functionRate13() =   ( 3.7 )   *( ( Tbet_Prot )   /( ( 0.029 )   + ( Tbet_Prot )   ))*( ( Rec_Prot )   /( ( 66.0 )   + ( Rec_Prot )   ))*( ( (1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))) )   /( ( 0.014 )   + ( (1-((time()) ^ (10))/(((34) ^ (10))+((time()) ^ (10)))) )   )) 
end functions
begin reaction rules
	vtrnldeg: 0  -> Tbet_mRNA()@compartment functionRate0()
	reaction_1: 0  -> Tbet_mRNA()@compartment functionRate1()
	reaction_2: 0  -> Tbet_mRNA()@compartment functionRate2()
	reaction_3: Tbet_mRNA()@compartment -> 0  r4_gamma_Tbet
	reaction_4: Tbet_Prot()@compartment -> 0  r5_delta_Tbet
	reaction_5: Rec_mRNA()@compartment -> 0  r6_gamma_Rec
	reaction_6: Rec_Prot()@compartment -> 0  r7_delta_Rec
	reaction_7: Ifn_mRNA()@compartment -> 0  r8_gamma_IFN
	reaction_8: Ifn_Prot()@compartment -> 0  r9_delta_IFN
	reaction_9: 0  -> Tbet_Prot()@compartment functionRate9()
	reaction_10: 0  -> Ifn_Prot()@compartment functionRate10()
	reaction_11: 0  -> Rec_Prot()@compartment functionRate11()
	reaction_12: 0  -> Rec_mRNA()@compartment functionRate12()
	reaction_13: 0  -> Ifn_mRNA()@compartment functionRate13()
end reaction rules
end model
