###
#@BQB_IS_VERSION_OF:['http://identifiers.org/biomodels.db/BIOMD0000000139', 'http://identifiers.org/go/GO:0007249']
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 26 molecules and 64 reactions. The translated model has 3 molecules and 64 rules'
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/mmu04660']
#@creatorName:'Chelliah Vijayalakshmi'
#@BQB_HAS_TAXON:['http://identifiers.org/taxonomy/10090', 'http://identifiers.org/pubmed/17052119', 'http://identifiers.org/biomodels.db/MODEL5952988280', 'http://identifiers.org/biomodels.db/BIOMD0000000230']
###
begin model
begin parameters
	k1 0.5
	k2 0.0005
	k3 0.5
	k4 0.0005
	k5 0.5
	k6 0.0005
	k7 0.5
	k8 0.0005
	k9 0.0204
	k10 0.5
	k11 0.0005
	k12 0.0075
	k13 0.5
	k14 0.0005
	k15 0.011
	k16 2.25e-05
	k17 2.25e-05
	k18 2.25e-05
	k19 0.09
	k20 8e-05
	k21 0.5
	k22 0.0005
	k23 0.5
	k24 0.0005
	k25 0.5
	k26 0.0005
	k27 1.54e-06
	k28 0.0165
	k29 0.00028
	k30 1.78e-07
	k31 0.00028
	k32 1.27e-07
	k33 0.00028
	k34 0.0225
	k35 0.00125
	k36 0.00408
	k37 0.000113
	k38 0.0003
	k39 0.0002
	k40 0.006
	k41 0.00175
	k42 0.00408
	k43 0.000113
	k44 0.00015
	k45 0.0001
	k46 0.009
	k47 0.00175
	k48 0.00408
	k49 0.000113
	k50 0.00015
	k51 0.0001
	k52 0.185
	k53 0.00125
	k54 0.0138
	k55 0.048
	k56 0.00175
	k57 0.0052
	k58 0.07
	k59 0.00175
	k60 0.0052
	k61 0.00012
	k62 0.00407
	k63 0.0015
	k64 0.0022
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	NFkB(genericMod~IkBeNFkB~0~IkBeNFkBIkBeNFkB,nmod~N~0,nnmod~NN~0,source)
	IKK(source)
	source(genericMod~IkBa~0~IkBe~IkBb~IkBbt~IkBat~IkBet~sink~IkBaNFkB~IkBbNFkB~IkBbIkBb~IkBaIkBa~IkBbNFkBIkBbNFkB~IkBeIkBe~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~N~0,nnmod~NN~0)
end molecule types
begin seed species
	@compartment:NFkB(genericMod~0,nmod~0,nnmod~0,source) 0.00025081 #NFkB #NFkB
	@compartment:IKK(source) 0.1 #IKK #IKK
	@compartment:source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) 0.19028 #IkBa #IkBa
	@compartment:source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) 0.021428 #IkBb #IkBb
	@compartment:source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) 0.015307 #IkBe #IkBe
	@compartment:source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) 0.082062 #IkBaNFkB #IkBaNFkB
	@compartment:source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) 0.0090963 #IkBbNFkB #IkBbNFkB
	@compartment:NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) 0.0064977 #IkBeNFkB #IkBeNFkB
	@compartment:$source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) 1.0 #source #source
	@compartment:source(genericMod~IkBat,ikk,nfkb,nmod~0,nnmod~0) 0.0054868 #IkBat #IkBat
	@compartment:$source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) 0.0 #sink #sink
	@compartment:NFkB(genericMod~0,nmod~N,nnmod~0,source) 0.00020366 #NFkBn #NFkBn
	@compartment:source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) 0.19326 #IkBan #IkBan
	@compartment:source(genericMod~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~0,nnmod~NN) 0.0013739 #IkBanNFkBn #IkBanNFkBn
	@compartment:source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) 0.021887 #IkBbn #IkBbn
	@compartment:source(genericMod~IkBbNFkBIkBbNFkB,ikk,nfkb,nmod~0,nnmod~NN) 0.00030061 #IkBbnNFkBn #IkBbnNFkBn
	@compartment:source(genericMod~IkBbt,ikk,nfkb,nmod~0,nnmod~0) 0.00063696 #IkBbt #IkBbt
	@compartment:source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) 0.015635 #IkBen #IkBen
	@compartment:NFkB(genericMod~IkBeNFkBIkBeNFkB,nmod~0,nnmod~NN,source) 0.00021473 #IkBenNFkBn #IkBenNFkBn
	@compartment:source(genericMod~IkBet,ikk,nfkb,nmod~0,nnmod~0) 0.000455 #IkBet #IkBet
end seed species
begin observables
	Species NFkB NFkB(genericMod~0,nmod~0,nnmod~0,source) #NFkB
	Species IKKIkBa source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) #IKKIkBa
	Species IKKIkBaNFkB source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) #IKKIkBaNFkB
	Species IKK IKK(source) #IKK
	Species IkBa source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) #IkBa
	Species IKKIkBb source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) #IKKIkBb
	Species IKKIkBbNFkB source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) #IKKIkBbNFkB
	Species IkBb source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) #IkBb
	Species IKKIkBe source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) #IKKIkBe
	Species IKKIkBeNFkB source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) #IKKIkBeNFkB
	Species IkBe source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) #IkBe
	Species IkBaNFkB source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) #IkBaNFkB
	Species IkBbNFkB source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) #IkBbNFkB
	Species IkBeNFkB NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) #IkBeNFkB
	Species source source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) #source
	Species IkBat source(genericMod~IkBat,ikk,nfkb,nmod~0,nnmod~0) #IkBat
	Species sink source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) #sink
	Species NFkBn NFkB(genericMod~0,nmod~N,nnmod~0,source) #NFkBn
	Species IkBan source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) #IkBan
	Species IkBanNFkBn source(genericMod~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~0,nnmod~NN) #IkBanNFkBn
	Species IkBbn source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) #IkBbn
	Species IkBbnNFkBn source(genericMod~IkBbNFkBIkBbNFkB,ikk,nfkb,nmod~0,nnmod~NN) #IkBbnNFkBn
	Species IkBbt source(genericMod~IkBbt,ikk,nfkb,nmod~0,nnmod~0) #IkBbt
	Species IkBen source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) #IkBen
	Species IkBenNFkBn NFkB(genericMod~IkBeNFkBIkBeNFkB,nmod~0,nnmod~NN,source) #IkBenNFkBn
	Species IkBet source(genericMod~IkBet,ikk,nfkb,nmod~0,nnmod~0) #IkBet
end observables
begin functions
	functionRate25() = if(source>0,k28 * NFkBn * NFkBn/(source^2),0)*2
	functionRate34() = if(source>0,k36 * IkBat/source,0)
	functionRate44() = if(source>0,k42 * IkBbt/source,0)
	functionRate54() = if(source>0,k48 * IkBet/source,0)
end functions
begin reaction rules
	v1: NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) k7
	v2: source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) + IKK(source) k9
	v3: source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) k8
	v4: IKK(source) + source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) k34
	v5: source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> IKK(source) k62
	v6: source(genericMod~IkBa,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> IKK(source) + source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) k35
	v7: source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) -> source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) k10
	v8: source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> IKK(source) + NFkB(genericMod~0,nmod~0,nnmod~0,source) k12
	v9: source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) k11
	v10: source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) -> source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) k40
	v11: source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> IKK(source) k63
	v12: source(genericMod~IkBb,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> IKK(source) + source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) k41
	v13: NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) k13
	v14: source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) + IKK(source) k15
	v15: source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) k14
	v16: source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) -> source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) k46
	v17: source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> IKK(source) k64
	v18: source(genericMod~IkBe,ikk!0,nfkb,nmod~0,nnmod~0).IKK(source!0) -> source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) k47
	v19: source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) -> source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) k52
	v20: source(genericMod~IkBaNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) k53
	v21: source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) -> source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) k55
	v22: source(genericMod~IkBbNFkB,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~0,nmod~0,nnmod~0,source!1).IKK(source!0) -> source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) + IKK(source) k56
	v23: IKK(source) + NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) -> source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) k58
	v24: source(genericMod~IkBe,ikk!0,nfkb!1,nmod~0,nnmod~0).NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source!1).IKK(source!0) -> IKK(source) + NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) k59
	v25: source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) -> source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) k1
	v26: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBat,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) functionRate25()
	v27: source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) k2
	v28: NFkB(genericMod~0,nmod~N,nnmod~0,source) + source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) -> source(genericMod~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~0,nnmod~NN) k21
	v29: source(genericMod~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~0,nnmod~NN) -> NFkB(genericMod~0,nmod~N,nnmod~0,source) + source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) k22
	v30: source(genericMod~IkBaNFkBIkBaNFkB,ikk,nfkb,nmod~0,nnmod~NN) -> source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) k54
	v31: source(genericMod~IkBaNFkB,ikk,nfkb,nmod~0,nnmod~0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) k16
	v32: source(genericMod~IkBat,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k29
	v33: source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) -> source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) k39
	v34: source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBaIkBa,ikk,nfkb,nmod~N,nnmod~0) k38
	v35: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) functionRate34()
	v36: source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) -> source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) k3
	v37: source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) + NFkB(genericMod~0,nmod~0,nnmod~0,source) k4
	v38: source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) + NFkB(genericMod~0,nmod~N,nnmod~0,source) -> source(genericMod~IkBbNFkBIkBbNFkB,ikk,nfkb,nmod~0,nnmod~NN) k23
	v39: source(genericMod~IkBbNFkBIkBbNFkB,ikk,nfkb,nmod~0,nnmod~NN) -> source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) + NFkB(genericMod~0,nmod~N,nnmod~0,source) k24
	v40: source(genericMod~IkBbNFkBIkBbNFkB,ikk,nfkb,nmod~0,nnmod~NN) -> source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) k57
	v41: source(genericMod~IkBbNFkB,ikk,nfkb,nmod~0,nnmod~0) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) k17
	v42: source(genericMod~IkBbt,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k31
	v43: source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) -> source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) k45
	v44: source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBbIkBb,ikk,nfkb,nmod~N,nnmod~0) k44
	v45: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) functionRate44()
	v46: NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) -> NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) k5
	v47: NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) + source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) k6
	v48: NFkB(genericMod~0,nmod~N,nnmod~0,source) + source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) -> NFkB(genericMod~IkBeNFkBIkBeNFkB,nmod~0,nnmod~NN,source) k25
	v49: NFkB(genericMod~IkBeNFkBIkBeNFkB,nmod~0,nnmod~NN,source) -> source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) + NFkB(genericMod~0,nmod~N,nnmod~0,source) k26
	v50: NFkB(genericMod~IkBeNFkBIkBeNFkB,nmod~0,nnmod~NN,source) -> NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) k60
	v51: NFkB(genericMod~IkBeNFkB,nmod~0,nnmod~0,source) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) k18
	v52: source(genericMod~IkBet,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k33
	v53: source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) -> source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) k51
	v54: source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBeIkBe,ikk,nfkb,nmod~N,nnmod~0) k50
	v55: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) + source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) functionRate54()
	v56: NFkB(genericMod~0,nmod~N,nnmod~0,source) -> NFkB(genericMod~0,nmod~0,nnmod~0,source) k20
	v57: NFkB(genericMod~0,nmod~0,nnmod~0,source) -> NFkB(genericMod~0,nmod~N,nnmod~0,source) k19
	v58: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBat,ikk,nfkb,nmod~0,nnmod~0) k27
	v59: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBbt,ikk,nfkb,nmod~0,nnmod~0) k30
	v60: source(genericMod~0,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~IkBet,ikk,nfkb,nmod~0,nnmod~0) k32
	v61: source(genericMod~IkBa,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k37
	v62: source(genericMod~IkBb,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k43
	v63: source(genericMod~IkBe,ikk,nfkb,nmod~0,nnmod~0) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k49
	v64: IKK(source) -> source(genericMod~sink,ikk,nfkb,nmod~0,nnmod~0) k61
end reaction rules
end model
