###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0048863']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000305']
#@creatorName:'Chelliah Vijayalakshmi'
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 4 molecules and 9 reactions. The translated model has 4 molecules and 9 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/24354351', 'http://identifiers.org/biomodels.db/BIOMD0000000517', 'http://identifiers.org/taxonomy/39107', 'http://identifiers.org/biomodels.db/MODEL1306190003', 'http://identifiers.org/biomodels.db/BIOMD0000000518']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	d0 0.02
	d1 0.5480597115
	d2 1.888676618
	K 106.090440772
	r0 1.998624424
	p01 0.6313780928
	r1 10.58581849
	p12 0.8050459589
	q03 0.9351494412
	K03 0.783656669828
	d3 0.1677359306
	K0X 0.153646265912
	K1X 15.3645644864
	K2X 2.70405837954
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	N0()
	N1()
	N2()
	N3()
end molecule types
begin seed species
	@compartment:N0() 1.71589842441 #N0 #N0
	@compartment:N1() 26.8036712557 #N1 #N1
	@compartment:N2() 44.6167755225 #N2 #N2
	@compartment:N3() 1.5364634923 #N3 #N3
end seed species
begin observables
	Species N0 N0() #N0
	Species N1 N1() #N1
	Species N2 N2() #N2
	Species N3 N3() #N3
end observables
begin functions
	functionRate0() = d0 * K0X / (N3 + K0X)
	functionRate3() = d1 * K1X / (N3 + K1X)
	functionRate6() = d2 * K2X / (N3 + K2X)
	p03() = q03 * K03 / (N3 + K03)
	p11() = 1 -p12
	T() = N0 + N1 + N2 + N3
	f0() = r0 * N0 * (1 -(N0 + N1 + N2 + N3) / K)
	f1() = r1 * N1 * (1 -(N0 + N1 + N2 + N3) / K)
	p00() = 1 -p01 -(q03 * K03 / (N3 + K03))
	functionRate1() = if(N0>0,p01 * (r0 * N0 * (1 -(N0 + N1 + N2 + N3) / K))/N0,0)
	functionRate4() = if(N1>0,p12 * (r1 * N1 * (1 -(N0 + N1 + N2 + N3) / K))/N1,0)
	functionRate5() = if(N1>0,(1 -p12) * (r1 * N1 * (1 -(N0 + N1 + N2 + N3) / K))/N1,0)
	functionRate7() = if(N0>0,(q03 * K03 / (N3 + K03)) * (r0 * N0 * (1 -(N0 + N1 + N2 + N3) / K))/N0,0)
	functionRate2() = if(N0>0,(1 -p01 -(q03 * K03 / (N3 + K03))) * (r0 * N0 * (1 -(N0 + N1 + N2 + N3) / K))/N0,0)
end functions
begin reaction rules
	R0X: N0()@compartment -> 0  functionRate0()
	R01: N0() -> N0() + N1() functionRate1()
	R00: N0() -> N0() + N0() functionRate2()
	R1X: N1()@compartment -> 0  functionRate3()
	R12: N1() -> N1() + N2() functionRate4()
	R11: N1() -> N1() + N1() functionRate5()
	R2X: N2()@compartment -> 0  functionRate6()
	R03: N0() -> N0() + N3() functionRate7()
	R3X: N3()@compartment -> 0  d3
end reaction rules
end model
