###
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL1304190001']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 4 molecules and 0 reactions. The translated model has 4 molecules and 4 rules'
###
begin model
begin parameters
	alpha1 0.7
	alpha2 0.98
	beta1 0.3
	beta2 0.4
	delta1 1.0
	gamma2 0.9
	s 0.4
	rho 0.2
	omega 0.3
	mu 0.29
	alpha3 1.0
	gamma3 0.085
	sigma1 1.2
	sigma2 0.94
	sigma3 0.3
	v 0.4
	theta 0.8
	pi 0.3
end parameters
begin compartments
	Tissue  3  1.0
end compartments
begin molecule types
	normalcells()
	Tumourcells()
	Immunecells()
	s17_betaestradiol()
end molecule types
begin seed species
	@Tissue:normalcells() 1.0 #normalcells #H
	@Tissue:Tumourcells() 1e-05 #Tumourcells #T
	@Tissue:Immunecells() 1.379310345 #Immunecells #I
	@Tissue:s17_betaestradiol() 2.0 #s17_betaestradiol #E
end seed species
begin observables
	Species normalcells normalcells() #normal cells
	Species Tumourcells Tumourcells() #Tumour cells
	Species Immunecells Immunecells() #Immune cells
	Species s17_betaestradiol s17_betaestradiol() #17-beta estradiol
end observables
begin functions
	arRatenormalcells() = normalcells * (alpha1 -beta1 * normalcells -delta1 * Tumourcells)
	armRatenormalcells() = if(normalcells>0,(sigma1 * normalcells * s17_betaestradiol)/normalcells,0)
	arRateTumourcells() = Tumourcells * (alpha3 -beta2 * Tumourcells) -gamma2 * Immunecells * Tumourcells + sigma2 * normalcells * s17_betaestradiol
	armRateTumourcells() = 0
	arRateImmunecells() = s + rho * Immunecells * Tumourcells / (omega + Tumourcells) -gamma3 * Immunecells * Tumourcells -mu * Immunecells
	armRateImmunecells() = if(Immunecells>0,(sigma3 * Immunecells * s17_betaestradiol / (v + s17_betaestradiol))/Immunecells,0)
	arRates17_betaestradiol() = 3.1415926535
	armRates17_betaestradiol() = theta
end functions
begin reaction rules
	0  <-> normalcells()@Tissue arRatenormalcells,armRatenormalcells #rateLaw
	0  <-> Tumourcells()@Tissue arRateTumourcells,armRateTumourcells #rateLaw
	0  <-> Immunecells()@Tissue arRateImmunecells,armRateImmunecells #rateLaw
	0  <-> s17_betaestradiol()@Tissue arRates17_betaestradiol,armRates17_betaestradiol #rateLaw
end reaction rules
end model
