###
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL4028801312', 'http://identifiers.org/pubmed/17518516']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	a 0.03333
	d1 0.005
	r 1.0
	kappa 1.0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	x
	y
end molecule types
begin seed species
	x@Compartment 1.0
	y@Compartment 0
end seed species
begin observables
	Species x x
	Species y y
end observables
begin functions
	d2() = (-(99 * a * d1) + a * r + d1 * r) / (a -d1)
	arRatex() = 2 * r * y
	armRatex() = if(x>0,(a * x * (1 -x / kappa) + d1 * x * (x / kappa))/x,0)
	arRatey() = a * x * (1 -x / kappa)
	armRatey() = r + ((-(99 * a * d1) + a * r + d1 * r) / (a -d1))
end functions
begin reaction rules
	0  <-> x() arRatex,armRatex #rateLaw
	0  <-> y() arRatey,armRatey #rateLaw
end reaction rules
end model
