###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/6986927', 'http://identifiers.org/biomodels.db/MODEL7898438988']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
###
begin model
begin parameters
	h 12.0
	c 100.0
	b1 1.29
	g1 10.0
	b2 0.97
	g2 0.7
	b3 1.39
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	R
	L
	T
end molecule types
begin seed species
	R@Compartment 0.5
	L@Compartment 22.0
	T@Compartment 15.0
end seed species
begin observables
	Species R R
	Species L L
	Species T T
end observables
begin functions
	x() = T -c / h
	armRateR() = b1
	arRateL() = g1 * R
	armRateL() = b2
	arRateT() = g2 * L
	armRateT() = b3
	H() = if(((T -c / h)>0),(1),(0))
	arRateR() = (c -h * T) * (1 -(if(((T -c / h)>0),(1),(0))))
end functions
begin reaction rules
	0  <-> R() arRateR,armRateR #rateLaw
	0  <-> L() arRateL,armRateL #rateLaw
	0  <-> T() arRateT,armRateT #rateLaw
end reaction rules
end model
