LINE_COMMENT=4
WS=5
VERSION=6
END=7
BEGIN=8
SEED=9
SPECIES=10
MOLECULE=11
MOLECULES=12
TYPES=13
REACTION=14
RULES=15
OBSERVABLES=16
SET_OPTION=17
SPECIES_LABEL=18
GENERATE_NETWORK=19
MAX_AGG=20
MAX_ITER=21
MAX_STOICH=22
OVERWRITE=23
PRINT_ITER=24
AND=25
OR=26
ID=27
PREFFIX=28
SUFFIX=29
LABEL=30
PARAMETERS=31
MATCHONCE=32
DELETEMOLECULES=33
AUTO=34
HNAUTY=35
QUASY=36
NOT=37
INCLUDE_REACTANTS=38
INCLUDE_PRODUCTS=39
EXCLUDE_REACTANTS=40
EXCLUDE_PRODUCTS=41
ATOL=42
RTOL=43
STEADY_STATE=44
SPARSE=45
T_END=46
T_START=47
N_STEPS=48
SAMPLE_TIMES=49
SIMULATE_ODE=50
SIMULATE_SSA=51
READFILE=52
FILE=53
WRITENET=54
WRITESBML=55
WRITEMFILE=56
SETCONCENTRATION=57
SETPARAMETER=58
SAVECONCENTRATIONS=59
RESETCONCENTRATIONS=60
GENERATENETWORK=61
DIGIT=62
EXPONENT=63
FLOAT=64
INT=65
LETTER=66
STRING=67
SEMI=68
LSBRACKET=69
RSBRACKET=70
LBRACKET=71
RBRACKET=72
COMMA=73
DOT=74
LPAREN=75
RPAREN=76
UNI_REACTION_SIGN=77
BI_REACTION_SIGN=78
DOLLAR=79
TILDE=80
AT=81
GTE=82
GT=83
LTE=84
LT=85
ASSIGNS=86
EQUALS=87
BECOMES=88
DIV=89
TIMES=90
MINUS=91
PLUS=92
MOD=93
QMARK=94
EMARK=95
DBQUOTES=96
LOWER=97
UPPER=98
VERSION_NUMBER=99
