object 1 array # D.positions #
object 2 array # D.orientations #

object 3 class array type float rank 1 shape 3 items 150 lsb binary data file surface_molecules_positions.bin,0 # C.positions #
	attribute "dep" string "positions"

object 4 class array type float rank 1 shape 3 items 150 lsb binary data file surface_molecules_orientations.bin,0 # C.orientations #
	attribute "dep" string "positions"

object 5 array # A.positions #
object 6 array # A.orientations #

object 7 class array type float rank 1 shape 3 items 11 lsb binary data file surface_molecules_positions.bin,1800 # B.positions #
	attribute "dep" string "positions"

object 8 class array type float rank 1 shape 3 items 11 lsb binary data file surface_molecules_orientations.bin,1800 # B.orientations #
	attribute "dep" string "positions"

object 9 field # D #
	component "positions" value 1
	component "data" value 2 # orientations #

object 10 field # C #
	component "positions" value 3
	component "data" value 4 # orientations #

object 11 field # A #
	component "positions" value 5
	component "data" value 6 # orientations #

object 12 field # B #
	component "positions" value 7
	component "data" value 8 # orientations #

object 13 group # surface molecules #
	member "D" value 9
	member "C" value 10
	member "A" value 11
	member "B" value 12

