begin model
begin parameters
	LungVol 0.53                  # Tissue Volume L 
	frac_l  0.3                   # Tissue Vascular Fraction     
	LUvolV LungVol*frac_l         # Lung vascular volume L
	LUvolEV LungVol*(1-frac_l)    # Lung vascular volume L
	kluve 0.2662
	kluev 0.0365
end parameters

begin compartments
    LUV        3   LUvolV
    	membrane   2   1         LUV
    LUE        3   LUvolEV   membrane 
end compartments

begin molecule types
	drug()
end molecule types

begin seed species
    drug()@LUV  # VALUE?
    drug()@LUE  # VALUE?
end seed species

begin observables
	Molecules   DRUG_LUV   drug()@LUV
	Molecules   DRUG_LUE   drug()@LUE 
end observables

begin functions
end functions

begin reaction rules
	drug()@LUV<->drug()@LUE kluve,kluev
end reaction rules
end model
