begin model
begin parameters
	MuscleVol 28                     # Tissue Volume L
	frac_m  0.03                     # Tissue Vascular Fraction  
	MUvolV MuscleVol*frac_m          # Muscle vascular volume L
	MUvolEV MuscleVol*(1-frac_m)     # Muscle vascular volume L
	kmve 0.5952
	kmev 0.0158
end parameters

begin compartments
    MUV        3   MUvolV
    	membrane   2   1         MUV
    MUE        3   MUvolEV   membrane 
end compartments

begin molecule types
	drug()
end molecule types

begin seed species
    drug()@MUV  # VALUE
    drug()@MUE  # VALUE
end seed species

begin observables
    Molecules   DRUG_MUV   drug()@MUV
    Molecules   DRUG_MUE   drug()@MUE
end observables

begin functions
end functions

begin reaction rules
	drug()@MUV<->drug()@MUE kmve,kmev
end reaction rules
end model
