begin model
begin parameters
	OtherVol 15.8            # Tissue Volume L
	fo  0.05                 # tissue vascular fraction other
	OTvolV OtherVol*fo       # Other vascular volume L
	OTvolEV OtherVol*(1-fo)  # Other extravascular volume L
	kove 0.7451
	koev 0.0099
end parameters

begin compartments
    OTV        3   OTvolV
    	membrane   2   1         OTV
    OTE        3   OTvolEV   membrane 
end compartments

begin molecule types
	drug()
end molecule types

begin seed species
    drug()@OTV  # VALUE?
    drug()@OTE  # VALUE?
end seed species

begin observables
	Molecules   DRUG_OTV   drug()@OTV
	Molecules   DRUG_OTE   drug()@OTE
end observables

begin functions
end functions

begin reaction rules
	drug()@OTV<->drug()@OTE kove,koev
end reaction rules
end model
