begin model
begin parameters
	SpleenVol 0.18               # Tissue Volume L 
	frac_s  0.20                 # Tissue Vascular Fraction
	SPvolV SpleenVol*frac_s      # Spleen vascular volume L
	SPvolEV SpleenVol*(1-frac_s) # Spleen extravascular volume L
	ksve 1.8667
	ksev 0.0445
end parameters

begin compartments
    SPV        3   SPvolV  
    	membrane   2   1         SPV
    SPE        3   SPvolEV   membrane 
end compartments

begin molecule types
	drug()
end molecule types

begin seed species
    drug()@SPV  # VALUE?
    drug()@SPE  # VALUE?
end seed species

begin observables
	Molecules   DRUG_SPV   drug()@SPV
	Molecules   DRUG_SPE   drug()@SPE	 
end observables

begin functions
end functions

begin reaction rules
	drug()@SPV<->drug()@SPE ksve,ksev
end reaction rules
end model
