begin model
begin parameters
	k1 0.51
	k2 0.49
	k3 0.51
	TumorVol 0.2                # Tissue Volume
	ft  0.05                    # tissue vascular fraction tumor
	TUvolV  TumorVol*ft         # Tumor vascular volume L
	TUvolEV TumorVol*(1-ft)     # Tumor vascular volume L
	ktve 0.11
	ktev 0.0006
end parameters

begin compartments
    TUV        3   TUvolV     
    	membrane   2   1        TUV  
    TUE        3   TUvolEV  membrane
    	memIC      2   1        TUE    
    IC         3   1        memIC
end compartments

begin molecule types
	drug()
end molecule types

begin seed species
    drug()@TUV  # VALUE?
    drug()@TUE  # VALUE?
    drug()@IC   # VALUE?
end seed species

begin observables
	Molecules   DRUG_TUV   drug()@TUV
	Molecules   DRUG_TUE   drug()@TUE
	Molecules   CANCER     drug()@TUV	 ## Is this right? Maybe drug()@IC?
end observables

begin functions
end functions

begin reaction rules
	drug()@TUV<->drug()@TUE ktve,ktev
	drug()@TUE<->drug()@IC  k1,k2
	drug()@IC->drug()@TUV   k3
end reaction rules
end model
