begin model
begin parameters
	k1 0.000000
	k2 0.000000
	k3 0.000000
end parameters
begin molecules
	S1()
	X0()
	X1()
	X2()
end molecules
begin seed species
	S1 0.000000
	$X0 10.000000
	X1 0.000000
	X2 0.000000
end seed species
begin functions
	functionRate0() = k1 
	functionRate1() = k2 
	functionRate2() = k3 
end functions
begin observables
	Species S1 S1()
	Species X0 X0()
	Species X1 X1()
	Species X2 X2()
end observables
begin rules
	X0() -> X1() + S1() functionRate0()
	S1() -> X1() functionRate1()
	S1() -> X2() functionRate2()
end rules
end model
generate_network();
simulate_ode({t_end=>400,n_steps=>50});