LINE_COMMENT=4
WS=5
VERSION=6
END=7
BEGIN=8
SEED=9
SPECIES=10
GROUPS=11
MOLECULE=12
MOLECULES=13
MODEL=14
TYPES=15
REACTION=16
REACTIONS=17
RULES=18
FUNCTIONS=19
COMPARTMENTS=20
ACTIONS=21
OBSERVABLES=22
SET_OPTION=23
SPECIES_LABEL=24
GENERATE_NETWORK=25
MAX_AGG=26
MAX_ITER=27
MAX_STOICH=28
OVERWRITE=29
PRINT_ITER=30
AND=31
OR=32
ID=33
IF=34
PREFFIX=35
SUFFIX=36
LABEL=37
PARAMETERS=38
VERBOSE=39
MATCHONCE=40
DELETEMOLECULES=41
MOVECONNECTED=42
AUTO=43
HNAUTY=44
QUASY=45
NOT=46
INCLUDE_REACTANTS=47
INCLUDE_PRODUCTS=48
EXCLUDE_REACTANTS=49
EXCLUDE_PRODUCTS=50
ATOL=51
RTOL=52
STEADY_STATE=53
SPARSE=54
T_END=55
T_START=56
N_STEPS=57
SAMPLE_TIMES=58
SIMULATE_ODE=59
SIMULATE_SSA=60
SIMULATE_NF=61
SIMULATE_PLA=62
READFILE=63
FILE=64
WRITENET=65
WRITESBML=66
WRITEMFILE=67
WRITEXML=68
SETCONCENTRATION=69
SETPARAMETER=70
SAVECONCENTRATIONS=71
RESETCONCENTRATIONS=72
GENERATENETWORK=73
SUBSTANCEUNITS=74
SAT=75
DIGIT=76
EXPONENT=77
FLOAT=78
INT=79
LETTER=80
STRING=81
SEMI=82
COLON=83
LSBRACKET=84
RSBRACKET=85
LBRACKET=86
RBRACKET=87
COMMA=88
DOT=89
LPAREN=90
RPAREN=91
UNI_REACTION_SIGN=92
BI_REACTION_SIGN=93
DOLLAR=94
TILDE=95
AT=96
GTE=97
GT=98
LTE=99
LT=100
ASSIGNS=101
EQUALS=102
BECOMES=103
DIV=104
TIMES=105
MINUS=106
PLUS=107
POWER=108
MOD=109
QMARK=110
EMARK=111
DBQUOTES=112
AMPERSAND=113
NULL=114
LOWER=115
UPPER=116
VERSION_NUMBER=117
