# nfsim generated species list for system: 'FTC_A4_B4_20uM'
# warning! this feature is not yet fully tested! 
poly_A(a1!1,a2!2,a3!3,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2,b3,b4).poly_B(b1!4,b2,b3,b4!3).poly_A(a1!5,a2,a3!4,a4).poly_B(b1,b2,b3,b4!5)  1
poly_A(a1!1,a2!2,a3,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1!2,b2,b3,b4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2!3,b3,b4).poly_B(b1,b2,b3!2,b4).poly_A(a1,a2,a3,a4!3)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1!1,b2,b3,b4).poly_B(b1,b2,b3,b4!2)  2
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1!2,b2!3,b3,b4).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1!1,a2,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1!2,b2!3,b3,b4).poly_A(a1,a2,a3!4,a4!3).poly_B(b1,b2,b3,b4!4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3,a4!2).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1!1,b2,b3,b4)  4
poly_A(a1!1,a2,a3,a4).poly_B(b1!2,b2,b3,b4!1).poly_A(a1!2,a2,a3,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4!3).poly_A(a1,a2!2,a3,a4).poly_A(a1,a2!3,a3!4,a4).poly_B(b1,b2,b3,b4!4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3!2,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!1,b3,b4)  5
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2!3,a3,a4!2).poly_B(b1!3,b2,b3,b4)  1
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3!1,b4)  6
poly_A(a1!1,a2,a3,a4).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2!1,a3!2,a4).poly_B(b1!1,b2!3,b3,b4).poly_B(b1,b2!4,b3!2,b4).poly_A(a1,a2!3,a3,a4!5).poly_A(a1,a2,a3!4,a4!6).poly_B(b1,b2!7,b3,b4!5).poly_B(b1!6,b2,b3,b4).poly_A(a1,a2!8,a3!7,a4).poly_B(b1!9,b2,b3,b4!8).poly_A(a1!9,a2,a3,a4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3!1,b4).poly_B(b1,b2,b3!2,b4)  1
poly_A(a1,a2!1,a3!2,a4).poly_B(b1,b2,b3,b4!1).poly_B(b1,b2,b3!3,b4!2).poly_A(a1,a2,a3!3,a4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2!2,b3,b4)  1
poly_A(a1,a2!1,a3,a4!2).poly_B(b1,b2,b3!3,b4!1).poly_B(b1,b2!2,b3,b4).poly_A(a1!3,a2,a3,a4)  1
poly_A(a1,a2!1,a3,a4).poly_B(b1!1,b2,b3,b4)  2
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2!1,b3,b4)  6
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3!1,b4)  2
poly_A(a1,a2!1,a3,a4).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2,a3!1,a4!2).poly_B(b1,b2!1,b3,b4).poly_B(b1,b2,b3,b4!2)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4!3).poly_A(a1!2,a2!4,a3,a4).poly_A(a1!3,a2,a3,a4).poly_B(b1!5,b2!4,b3,b4).poly_A(a1,a2,a3,a4!5)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2!2,b3,b4).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1!1,b2,b3,b4)  2
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!1,b3,b4)  5
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2!2,b3!1,b4).poly_A(a1,a2,a3!2,a4!3).poly_B(b1,b2,b3!3,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4!2).poly_A(a1,a2,a3!2,a4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3!1,b4)  1
poly_A(a1,a2,a3!1,a4).poly_B(b1,b2,b3,b4!1)  2
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3!2,b4).poly_A(a1!3,a2,a3!2,a4).poly_B(b1,b2,b3,b4!3)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1!1,b2,b3,b4)  4
poly_A(a1,a2,a3,a4!1).poly_B(b1!2,b2,b3,b4!1).poly_A(a1,a2!2,a3!3,a4).poly_B(b1!3,b2,b3,b4!4).poly_A(a1!4,a2,a3,a4)  1
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2!1,b3,b4)  3
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3!1,b4)  2
poly_A(a1,a2,a3,a4!1).poly_B(b1,b2,b3,b4!1)  3
poly_A(a1,a2,a3,a4)  97
poly_B(b1,b2,b3,b4)  93
