begin model
begin parameters
	total 0.000000
	rateLaw1 1.000000
	Group_total 0.000000
end parameters
begin molecules
	S1()
	S2()
	S3()
end molecules
begin seed species
	S1 1000.000000
	S2 1000.000000
	S3 0.000000
end seed species
begin functions
	functionRate0() = rateLaw1  
end functions
begin observables
	Species S1 S1()
	Species S2 S2()
	Species S3 S3()
end observables
begin rules
	S1() + S2() -> S3() functionRate0()
end rules
end model
generate_network();
simulate_ode({t_end=>400,n_steps=>50});