LINE_COMMENT=4
WS=5
VERSION=6
END=7
BEGIN=8
SEED=9
SPECIES=10
GROUPS=11
MOLECULE=12
MOLECULES=13
MODEL=14
TYPES=15
REACTION=16
REACTIONS=17
RULES=18
FUNCTIONS=19
COMPARTMENTS=20
ACTIONS=21
OBSERVABLES=22
SET_OPTION=23
SPECIES_LABEL=24
GENERATE_NETWORK=25
MAX_AGG=26
MAX_ITER=27
MAX_STOICH=28
OVERWRITE=29
PRINT_ITER=30
AND=31
OR=32
ID=33
IF=34
PREFFIX=35
SUFFIX=36
LABEL=37
PARAMETERS=38
VERBOSE=39
MATCHONCE=40
DELETEMOLECULES=41
MOVECONNECTED=42
AUTO=43
HNAUTY=44
QUASY=45
NOT=46
INCLUDE_REACTANTS=47
INCLUDE_PRODUCTS=48
EXCLUDE_REACTANTS=49
EXCLUDE_PRODUCTS=50
ATOL=51
RTOL=52
STEADY_STATE=53
SPARSE=54
T_END=55
T_START=56
N_STEPS=57
SAMPLE_TIMES=58
SIMULATE_ODE=59
SIMULATE_SSA=60
READFILE=61
FILE=62
WRITENET=63
WRITESBML=64
WRITEMFILE=65
WRITEXML=66
SETCONCENTRATION=67
SETPARAMETER=68
SAVECONCENTRATIONS=69
RESETCONCENTRATIONS=70
GENERATENETWORK=71
SUBSTANCEUNITS=72
SAT=73
DIGIT=74
EXPONENT=75
FLOAT=76
INT=77
LETTER=78
STRING=79
SEMI=80
COLON=81
LSBRACKET=82
RSBRACKET=83
LBRACKET=84
RBRACKET=85
COMMA=86
DOT=87
LPAREN=88
RPAREN=89
UNI_REACTION_SIGN=90
BI_REACTION_SIGN=91
DOLLAR=92
TILDE=93
AT=94
GTE=95
GT=96
LTE=97
LT=98
ASSIGNS=99
EQUALS=100
BECOMES=101
DIV=102
TIMES=103
MINUS=104
PLUS=105
POWER=106
MOD=107
QMARK=108
EMARK=109
DBQUOTES=110
AMPERSAND=111
NULL=112
LOWER=113
UPPER=114
VERSION_NUMBER=115
