###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0097210']
#@BQB_IS_PART_OF:['http://identifiers.org/go/GO:0032275']
#@creatorName:'He Enuo'
#@creatorEmail:'enuo@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 8 molecules and 5 reactions. The translated model has 4 molecules and 5 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000077', 'http://identifiers.org/taxonomy/131567', 'http://identifiers.org/pubmed/10662710', 'http://identifiers.org/biomodels.db/MODEL3092061764']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	alpha 2.0
	beta 4.0
	r1_k1 2.500000
	r1_k2 5.000000
	r2_k1 2500.000000
	r2_k2 5.000000
	r3_k1 4000.000000
	r3_k2 200.000000
	r4_k1 10.000000
	r5_k 20000000.000000
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	H(r)
	R(gq,h,r)
	GQ(r)
	IP3()
end molecule types
begin seed species
	@cell:H(r) 1.0 #H #H
	@cell:R(gq,h,r) 0.01 #R #R
	@cell:GQ(r) 0.1 #GQ #GQ
end seed species
begin observables
	Species H H(r) #H
	Species HR R(gq,h!0,r).H(r!0) #HR
	Species R R(gq,h,r) #R
	Species HRRH R(gq,h!0,r!2).R(gq,h!1,r!2).H(r!0).H(r!1) #HRRH
	Species E R(gq!3,h!0,r!2).R(gq,h!1,r!2).H(r!0).H(r!1).GQ(r!3) #E
	Species GQ GQ(r) #GQ
	Species IP3 IP3() #IP3
end observables
begin functions
	functionRate1() = if(HR>0,2500.0*((HR) ^ (2))/(HR^2),0)*2
	functionRate4() = 20000000.0 * E
	CHO() = 0.001 * alpha * IP3 * (0.3 + 0.3 * beta * time() * exp(1 -beta * time())) / (1 + 0.001 * alpha * IP3)
end functions
begin reaction rules
	reaction_0: H(r) + R(gq,h,r) <-> R(gq,h!0,r).H(r!0) r1_k1,r1_k2
	reaction_1: R(gq,h!0,r).H(r!0) + R(gq,h!0,r).H(r!0) <-> R(gq,h!0,r!2).R(gq,h!1,r!2).H(r!0).H(r!1) functionRate1(),r2_k2
	reaction_2: R(gq,h!0,r!2).R(gq,h!1,r!2).H(r!0).H(r!1) + GQ(r) <-> R(gq!3,h!0,r!2).R(gq,h!1,r!2).H(r!0).H(r!1).GQ(r!3) (r3_k1)/2,r3_k2
	reaction_3: IP3()@cell -> 0  r4_k1
	reaction_4: 0  -> IP3()@cell functionRate4()
end reaction rules
end model
