###
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/ko00020']
#@BQB_HAS_VERSION:['http://identifiers.org/obo.go/GO:0006097']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/562']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_1785']
#@creatorName:'Chelliah Vijayalakshmi'
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 12 molecules and 11 reactions. The translated model has 3 molecules and 11 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/16887020', 'http://identifiers.org/biomodels.db/BIOMD0000000221', 'http://identifiers.org/biomodels.db/MODEL8584137422']
###
begin model
begin parameters
	r1_Vf_cs 446.880000
	r1_Kaca_cs 0.030000
	r1_Koaa_cs 0.070000
	r1_Vr_cs 4.468800
	r1_Kcoa_cs 0.300000
	r1_Kcit_cs 0.700000
	r2_Vf_acn 629.280000
	r2_Kcit_acn 1.700000
	r2_Vr_acn 6.292800
	r2_Kicit_acn 3.330000
	r3_Vf_icd 6.625000
	r3_Kicit_icd 0.008000
	r3_Vr_icd 0.066250
	r3_Kakg_icd 0.130000
	r4_Vf_kdh 57.344000
	r4_Kakg_kdh 0.100000
	r4_Vr_kdh 0.573440
	r4_Ksca_kdh 1.000000
	r5_Vf_scas 8.960000
	r5_Ksca_scas 0.020000
	r5_Vr_scas 0.089600
	r5_Ksuc_scas 5.000000
	r6_Vf_sdh 17.700000
	r6_Ksuc_sdh 0.020000
	r6_Vr_sdh 16.240000
	r6_Kfa_sdh 0.400000
	r7_Vf_fum 156.240000
	r7_Kfa_fum 0.150000
	r7_Vr_fum 144.670000
	r7_Kmal_fum 0.040000
	r8_Vf_mdh 1390.900000
	r8_Kmal_mdh 2.600000
	r8_Vr_mdh 1276.060000
	r8_Koaa_mdh 0.040000
	r9_Vf_icl 28.500000
	r9_Kicit_icl 0.604000
	r9_Vr_icl 0.285000
	r9_Ksuc_icl 0.590000
	r9_Kgly_icl 0.130000
	r10_Vf_ms 28.500000
	r10_Kgly_ms 2.000000
	r10_Kaca_ms 0.010000
	r10_Vr_ms 0.285000
	r10_Kmal_ms 1.000000
	r10_Kcoa_ms 0.100000
	r11_Vf_icd 6.625000
	r11_Kicit_icd 0.008000
	r11_Vr_icd 0.066250
	r11_Kakg_icd 0.130000
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	aca(genericMod~coa~0)
	cit(genericMod~akg~0~sca~biosyn~suc~fa~mal~oaa,imod~I~0~II)
	gly()
end molecule types
begin seed species
	@cell:$aca(genericMod~0) 0.5 #aca #aca
	@cell:$cit(genericMod~oaa,imod~I) 0.0014 #oaa #oaa
	@cell:$aca(genericMod~coa) 0.0001 #coa #coa
	@cell:cit(genericMod~0,imod~0) 9.0 #cit #cit
	@cell:cit(genericMod~0,imod~I) 0.15 #icit #icit
	@cell:cit(genericMod~akg,imod~II) 0.2 #akg #akg
	@cell:cit(genericMod~sca,imod~I) 0.04 #sca #sca
	@cell:cit(genericMod~suc,imod~II) 6.0 #suc #suc
	@cell:cit(genericMod~fa,imod~I) 0.3 #fa #fa
	@cell:cit(genericMod~mal,imod~II) 5.0 #mal #mal
	@cell:gly() 4.0 #gly #gly
	@cell:$cit(genericMod~biosyn,imod~I) 0.1 #biosyn #biosyn
end seed species
begin observables
	Species aca aca(genericMod~0) #aca
	Species oaa cit(genericMod~oaa,imod~I) #oaa
	Species coa aca(genericMod~coa) #coa
	Species cit cit(genericMod~0,imod~0) #cit
	Species icit cit(genericMod~0,imod~I) #icit
	Species akg cit(genericMod~akg,imod~II) #akg
	Species sca cit(genericMod~sca,imod~I) #sca
	Species suc cit(genericMod~suc,imod~II) #suc
	Species fa cit(genericMod~fa,imod~I) #fa
	Species mal cit(genericMod~mal,imod~II) #mal
	Species gly gly() #gly
	Species biosyn cit(genericMod~biosyn,imod~I) #biosyn
end observables
begin functions
	functionRate0() = if(if(oaa>0,if(aca>0,(446.88 * (aca / 0.03) * (oaa / 0.07) -4.4688 * (coa / 0.3) * (cit / 0.7)) / ((1 + aca / 0.03 + coa / 0.3) * (1 + oaa / 0.07 + cit / 0.7))/aca,0)/oaa,0)>= 0,if(oaa>0,if(aca>0,(446.88 * (aca / 0.03) * (oaa / 0.07) -4.4688 * (coa / 0.3) * (cit / 0.7)) / ((1 + aca / 0.03 + coa / 0.3) * (1 + oaa / 0.07 + cit / 0.7))/aca,0)/oaa,0),0)
	functionRate0m() = if(if(cit>0,if(coa>0,(446.88 * (aca / 0.03) * (oaa / 0.07) -4.4688 * (coa / 0.3) * (cit / 0.7)) / ((1 + aca / 0.03 + coa / 0.3) * (1 + oaa / 0.07 + cit / 0.7))/coa,0)/cit,0)< 0,-(if(cit>0,if(coa>0,(446.88 * (aca / 0.03) * (oaa / 0.07) -4.4688 * (coa / 0.3) * (cit / 0.7)) / ((1 + aca / 0.03 + coa / 0.3) * (1 + oaa / 0.07 + cit / 0.7))/coa,0)/cit,0)),0)
	functionRate1() = if(if(cit>0,(629.28 * (cit / 1.7) -6.2928 * (icit / 3.33)) / (1 + cit / 1.7 + icit / 3.33)/cit,0)>= 0,if(cit>0,(629.28 * (cit / 1.7) -6.2928 * (icit / 3.33)) / (1 + cit / 1.7 + icit / 3.33)/cit,0),0)
	functionRate1m() = if(if(icit>0,(629.28 * (cit / 1.7) -6.2928 * (icit / 3.33)) / (1 + cit / 1.7 + icit / 3.33)/icit,0)< 0,-(if(icit>0,(629.28 * (cit / 1.7) -6.2928 * (icit / 3.33)) / (1 + cit / 1.7 + icit / 3.33)/icit,0)),0)
	functionRate2() = if(if(icit>0,(6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13)/icit,0)>= 0,if(icit>0,(6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13)/icit,0),0)
	functionRate2m() = if(if(akg>0,(6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13)/akg,0)< 0,-(if(akg>0,(6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13)/akg,0)),0)
	functionRate3() = if(if(akg>0,(57.344 * (akg / 0.1) -0.57344 * (sca / 1.0)) / (1 + akg / 0.1 + sca / 1.0)/akg,0)>= 0,if(akg>0,(57.344 * (akg / 0.1) -0.57344 * (sca / 1.0)) / (1 + akg / 0.1 + sca / 1.0)/akg,0),0)
	functionRate3m() = if(if(sca>0,(57.344 * (akg / 0.1) -0.57344 * (sca / 1.0)) / (1 + akg / 0.1 + sca / 1.0)/sca,0)< 0,-(if(sca>0,(57.344 * (akg / 0.1) -0.57344 * (sca / 1.0)) / (1 + akg / 0.1 + sca / 1.0)/sca,0)),0)
	functionRate4() = if(if(sca>0,(8.96 * (sca / 0.02) -0.0896 * (suc / 5.0)) / (1 + sca / 0.02 + suc / 5.0)/sca,0)>= 0,if(sca>0,(8.96 * (sca / 0.02) -0.0896 * (suc / 5.0)) / (1 + sca / 0.02 + suc / 5.0)/sca,0),0)
	functionRate4m() = if(if(suc>0,(8.96 * (sca / 0.02) -0.0896 * (suc / 5.0)) / (1 + sca / 0.02 + suc / 5.0)/suc,0)< 0,-(if(suc>0,(8.96 * (sca / 0.02) -0.0896 * (suc / 5.0)) / (1 + sca / 0.02 + suc / 5.0)/suc,0)),0)
	functionRate5() = if(if(suc>0,(17.7 * (suc / 0.02) -16.24 * (fa / 0.4)) / (1 + suc / 0.02 + fa / 0.4)/suc,0)>= 0,if(suc>0,(17.7 * (suc / 0.02) -16.24 * (fa / 0.4)) / (1 + suc / 0.02 + fa / 0.4)/suc,0),0)
	functionRate5m() = if(if(fa>0,(17.7 * (suc / 0.02) -16.24 * (fa / 0.4)) / (1 + suc / 0.02 + fa / 0.4)/fa,0)< 0,-(if(fa>0,(17.7 * (suc / 0.02) -16.24 * (fa / 0.4)) / (1 + suc / 0.02 + fa / 0.4)/fa,0)),0)
	functionRate6() = if(if(fa>0,(156.24 * (fa / 0.15) -144.67 * (mal / 0.04)) / (1 + fa / 0.15 + mal / 0.04)/fa,0)>= 0,if(fa>0,(156.24 * (fa / 0.15) -144.67 * (mal / 0.04)) / (1 + fa / 0.15 + mal / 0.04)/fa,0),0)
	functionRate6m() = if(if(mal>0,(156.24 * (fa / 0.15) -144.67 * (mal / 0.04)) / (1 + fa / 0.15 + mal / 0.04)/mal,0)< 0,-(if(mal>0,(156.24 * (fa / 0.15) -144.67 * (mal / 0.04)) / (1 + fa / 0.15 + mal / 0.04)/mal,0)),0)
	functionRate7() = if(if(mal>0,(1390.9 * (mal / 2.6) -1276.06 * (oaa / 0.04)) / (1 + mal / 2.6 + oaa / 0.04)/mal,0)>= 0,if(mal>0,(1390.9 * (mal / 2.6) -1276.06 * (oaa / 0.04)) / (1 + mal / 2.6 + oaa / 0.04)/mal,0),0)
	functionRate7m() = if(if(oaa>0,(1390.9 * (mal / 2.6) -1276.06 * (oaa / 0.04)) / (1 + mal / 2.6 + oaa / 0.04)/oaa,0)< 0,-(if(oaa>0,(1390.9 * (mal / 2.6) -1276.06 * (oaa / 0.04)) / (1 + mal / 2.6 + oaa / 0.04)/oaa,0)),0)
	functionRate8() = if(if(icit>0,(28.5 * (icit / 0.604) -0.285 * (suc / 0.59) * (gly / 0.13)) / (1 + icit / 0.604 + suc / 0.59 + gly / 0.13 + icit / 0.604 * (suc / 0.59) + suc / 0.59 * (gly / 0.13))/icit,0)>= 0,if(icit>0,(28.5 * (icit / 0.604) -0.285 * (suc / 0.59) * (gly / 0.13)) / (1 + icit / 0.604 + suc / 0.59 + gly / 0.13 + icit / 0.604 * (suc / 0.59) + suc / 0.59 * (gly / 0.13))/icit,0),0)
	functionRate8m() = if(if(suc>0,if(gly>0,(28.5 * (icit / 0.604) -0.285 * (suc / 0.59) * (gly / 0.13)) / (1 + icit / 0.604 + suc / 0.59 + gly / 0.13 + icit / 0.604 * (suc / 0.59) + suc / 0.59 * (gly / 0.13))/gly,0)/suc,0)< 0,-(if(suc>0,if(gly>0,(28.5 * (icit / 0.604) -0.285 * (suc / 0.59) * (gly / 0.13)) / (1 + icit / 0.604 + suc / 0.59 + gly / 0.13 + icit / 0.604 * (suc / 0.59) + suc / 0.59 * (gly / 0.13))/gly,0)/suc,0)),0)
	functionRate9() = if(if(aca>0,if(gly>0,(28.5 * (gly / 2.0) * (aca / 0.01) -0.285 * (mal / 1.0) * (coa / 0.1)) / ((1 + gly / 2.0 + mal / 1.0) * (1 + aca / 0.01 + coa / 0.1))/gly,0)/aca,0)>= 0,if(aca>0,if(gly>0,(28.5 * (gly / 2.0) * (aca / 0.01) -0.285 * (mal / 1.0) * (coa / 0.1)) / ((1 + gly / 2.0 + mal / 1.0) * (1 + aca / 0.01 + coa / 0.1))/gly,0)/aca,0),0)
	functionRate9m() = if(if(mal>0,if(coa>0,(28.5 * (gly / 2.0) * (aca / 0.01) -0.285 * (mal / 1.0) * (coa / 0.1)) / ((1 + gly / 2.0 + mal / 1.0) * (1 + aca / 0.01 + coa / 0.1))/coa,0)/mal,0)< 0,-(if(mal>0,if(coa>0,(28.5 * (gly / 2.0) * (aca / 0.01) -0.285 * (mal / 1.0) * (coa / 0.1)) / ((1 + gly / 2.0 + mal / 1.0) * (1 + aca / 0.01 + coa / 0.1))/coa,0)/mal,0)),0)
	functionRate10() = if(if(akg>0,0.0341 * ((6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13))/akg,0)>= 0,if(akg>0,0.0341 * ((6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13))/akg,0),0)
	functionRate10m() = if(if(biosyn>0,0.0341 * ((6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13))/biosyn,0)< 0,-(if(biosyn>0,0.0341 * ((6.625 * (icit / 0.008) -0.06625 * (akg / 0.13)) / (1 + icit / 0.008 + akg / 0.13))/biosyn,0)),0)
end functions
begin reaction rules
	CS: aca(genericMod~0) + cit(genericMod~oaa,imod~I) <-> aca(genericMod~coa) + cit(genericMod~0,imod~0) functionRate0(),functionRate0m()
	ACN: cit(genericMod~0,imod~0) <-> cit(genericMod~0,imod~I) functionRate1(),functionRate1m()
	ICD: cit(genericMod~0,imod~I) <-> cit(genericMod~akg,imod~II) functionRate2(),functionRate2m()
	KDH: cit(genericMod~akg,imod~II) <-> cit(genericMod~sca,imod~I) functionRate3(),functionRate3m()
	ScAS: cit(genericMod~sca,imod~I) <-> cit(genericMod~suc,imod~II) functionRate4(),functionRate4m()
	SDH: cit(genericMod~suc,imod~II) <-> cit(genericMod~fa,imod~I) functionRate5(),functionRate5m()
	FUM: cit(genericMod~fa,imod~I) <-> cit(genericMod~mal,imod~II) functionRate6(),functionRate6m()
	MDH: cit(genericMod~mal,imod~II) <-> cit(genericMod~oaa,imod~I) functionRate7(),functionRate7m()
	ICL: cit(genericMod~0,imod~I) <-> cit(genericMod~suc,imod~II) + gly() functionRate8(),functionRate8m()
	MS: gly() + aca(genericMod~0) <-> cit(genericMod~mal,imod~II) + aca(genericMod~coa) functionRate9(),functionRate9m()
	SYN: cit(genericMod~akg,imod~II) <-> cit(genericMod~biosyn,imod~I) functionRate10(),functionRate10m()
end reaction rules
end model
