###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0051098']
#@BQB_HAS_PART:['http://identifiers.org/go/GO:0007243']
#@creatorName:'Endler Lukas'
#@creatorEmail:'lukas@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 6 molecules and 6 reactions. The translated model has 4 molecules and 6 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL1102100004', 'http://identifiers.org/taxonomy/131567', 'http://identifiers.org/pubmed/12648679', 'http://identifiers.org/biomodels.db/BIOMD0000000308']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	k1 1.0
	k2 0.01
	k2_prime 10.0
	k3 0.1
	Yt 1.0
	Km3 0.01
	k4 0.2
	Km4 0.01
	k5 0.1
	Rt 1.0
	Km5 0.01
	k6 0.05
	Km6 0.01
	k0 0
end parameters
begin compartments
	env  3  1.0
end compartments
begin molecule types
	X()
	S()
	Y(pmod~P~0)
	R(pmod~P~0)
end molecule types
begin seed species
	@env:$S() 0.0 #S #S
	@env:$Y(pmod~0) 1 #Y #Y
	@env:$R(pmod~0) 1 #R #R
end seed species
begin observables
	Species Rp R(pmod~P) #Rp
	Species X X() #X
	Species Yp Y(pmod~P) #Yp
	Species S S() #S
	Species Y Y(pmod~0) #Y
	Species R R(pmod~0) #R
end observables
begin functions
	functionRate0() = k0 + k1 * S
	functionRate1() = k2 + k2_prime * Rp
	functionRate3() = k4 / (Km4 + Yp)
	functionRate5() = k6 / (Km6 + Rp)
	Y() = Yt -Yp
	R() = Rt -Rp
	functionRate2() = if((Yt -Yp)>0,k3 * X * (Yt -Yp) / (Km3 + (Yt -Yp))/(Yt -Yp),0)
	functionRate4() = if((Rt -Rp)>0,k5 * Yp * (Rt -Rp) / (Km5 + (Rt -Rp))/(Rt -Rp),0)
end functions
begin reaction rules
	r1: 0  -> X()@env functionRate0()
	r2: X()@env -> 0  functionRate1()
	r3: Y(pmod~0) -> Y(pmod~P) functionRate2()
	r4: Y(pmod~P) -> Y(pmod~0) functionRate3()
	r5: R(pmod~0) -> R(pmod~P) functionRate4()
	r6: R(pmod~P) -> R(pmod~0) functionRate5()
end reaction rules
end model
