###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0071107']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/7711']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 3 molecules and 0 reactions. The translated model has 3 molecules and 3 rules'
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@creatorName:'Lloyd Catherine'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000148', 'http://identifiers.org/biomodels.db/MODEL1011230000', 'http://identifiers.org/biomodels.db/BIOMD0000000279', 'http://identifiers.org/pubmed/15860557']
###
begin model
begin parameters
	alpha1 3.0
	beta1 0.2
	alpha2 4.0
	beta2 0.02
	k1 0.24
	k2 0.0017
	g11 0.5
	g21 -0.5
	g12 1.0
	g22 0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	Osteoclasts()
	Osteoblasts()
	BoneMass()
end molecule types
begin seed species
	@Compartment:Osteoclasts() 1.06066 #Osteoclasts #x1
	@Compartment:Osteoblasts() 212.132 #Osteoblasts #x2
	@Compartment:BoneMass() 100.0 #BoneMass #z
end seed species
begin observables
	Species Osteoclasts Osteoclasts() #Osteoclasts
	Species Osteoblasts Osteoblasts() #Osteoblasts
	Species BoneMass BoneMass() #BoneMass
end observables
begin functions
	gamma() = g12 * g21 -(1 -g11) * (1 -g22)
	arRateOsteoclasts() = alpha1*((Osteoclasts) ^ (g11))*((Osteoblasts) ^ (g21))
	armRateOsteoclasts() = beta1
	arRateOsteoblasts() = alpha2*((Osteoclasts) ^ (g12))*((Osteoblasts) ^ (g22))
	armRateOsteoblasts() = beta2
	x2_bar() = ((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22))))
	x1_bar() = ((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22))))
	y1() = if((Osteoclasts>(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22)))))),(Osteoclasts-(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22)))))),(0))
	y2() = if((Osteoblasts>(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22)))))),(Osteoblasts-(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22)))))),(0))
	arRateBoneMass() = k2 * (if((Osteoblasts>(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22)))))),(Osteoblasts-(((beta1/alpha1) ^ (g12/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ ((1-g11)/(g12 * g21 -(1 -g11) * (1 -g22)))))),(0)))
	armRateBoneMass() = if(BoneMass>0,(k1 * (if((Osteoclasts>(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22)))))),(Osteoclasts-(((beta1/alpha1) ^ ((1-g22)/(g12 * g21 -(1 -g11) * (1 -g22))))*((beta2/alpha2) ^ (g21/(g12 * g21 -(1 -g11) * (1 -g22)))))),(0))))/BoneMass,0)
end functions
begin reaction rules
	0  <-> Osteoclasts()@Compartment arRateOsteoclasts,armRateOsteoclasts #rateLaw
	0  <-> Osteoblasts()@Compartment arRateOsteoblasts,armRateOsteoblasts #rateLaw
	0  <-> BoneMass()@Compartment arRateBoneMass,armRateBoneMass #rateLaw
end reaction rules
end model
