###
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0000278']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/8292']
#@BQB_IS_HOMOLOG_TO:['http://identifiers.org/reactome/REACT_152']
#@creatorName:'Le Novre Nicolas'
#@creatorEmail:'lenov@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 14 molecules and 23 reactions. The translated model has 5 molecules and 23 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL5876465734', 'http://identifiers.org/biomodels.db/BIOMD0000000107', 'http://identifiers.org/pubmed/8126097']
###
begin model
begin parameters
	total_cdc2 100.0
	total_cdc25 1.0
	total_wee1 1.0
	total_IE 1.0
	total_UbE 1.0
	V25_prime 0.1
	V25_double_prime 2.0
	Vwee_prime 0.1
	Vwee_double_prime 1.0
	V2_prime 0.015
	V2_double_prime 1.0
	k1AA 1.0
	k3 0.01
	kinh 0.025
	kcak 0.25
	ka 0.01
	K_a 0.1
	kbPPase 0.125
	K_b 0.1
	ke 0.0133
	K_e 0.3
	kfPPase 0.1
	K_f 0.3
	kg 0.0065
	K_g 0.01
	khPPAse 0.087
	K_h 0.01
	kc 0.1
	K_c 0.01
	kd_anti_IE 0.095
	K_d 0.01
end parameters
begin compartments
	cytoplasm  3  1.0
end compartments
begin molecule types
	cyclin(genericMod~cyclin_cdc2dimer~0~Tyr15phosphorylateddimer~Thr161phosphorylateddimer__activeMPF__~Thr161_Tyr15phosphorylateddimer)
	phosphorylatedcdc25()
	phosphorylatedwee1()
	phosphorylatedintermediaryenzyme()
	ubiquitinconjugatingenzyme()
end molecule types
begin seed species
	@cytoplasm:cyclin(genericMod~0) 100.0 #cyclin #cyclin
end seed species
begin observables
	Species cyclin cyclin(genericMod~0) #cyclin
	Species cyclin_cdc2dimer cyclin(genericMod~cyclin_cdc2dimer) #cyclin-cdc2 dimer
	Species Thr161phosphorylateddimer__activeMPF__ cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__) #Thr161 phosphorylated dimer(active MPF)
	Species Tyr15phosphorylateddimer cyclin(genericMod~Tyr15phosphorylateddimer) #Tyr15 phosphorylated dimer
	Species Thr161_Tyr15phosphorylateddimer cyclin(genericMod~Thr161_Tyr15phosphorylateddimer) #Thr161-Tyr15 phosphorylated dimer
	Species phosphorylatedcdc25 phosphorylatedcdc25() #phosphorylated cdc25
	Species phosphorylatedwee1 phosphorylatedwee1() #phosphorylated wee1
	Species phosphorylatedintermediaryenzyme phosphorylatedintermediaryenzyme() #phosphorylated intermediary enzyme
	Species ubiquitinconjugatingenzyme ubiquitinconjugatingenzyme() #ubiquitin conjugating enzyme
end observables
begin functions
	functionRate15() = ka * Thr161phosphorylateddimer__activeMPF__ * (total_cdc25 -phosphorylatedcdc25) / (K_a + total_cdc25 -phosphorylatedcdc25)
	functionRate16() = kbPPase / (K_b + phosphorylatedcdc25)
	functionRate17() = ke * Thr161phosphorylateddimer__activeMPF__ * (total_wee1 -phosphorylatedwee1) / (K_e + total_wee1 -phosphorylatedwee1)
	functionRate18() = kfPPase / (K_f + phosphorylatedwee1)
	functionRate19() = kg * Thr161phosphorylateddimer__activeMPF__ * (total_IE -phosphorylatedintermediaryenzyme) / (K_g + total_IE -phosphorylatedintermediaryenzyme)
	functionRate20() = khPPAse / (K_h + phosphorylatedintermediaryenzyme)
	functionRate21() = kc * phosphorylatedintermediaryenzyme * (total_UbE -ubiquitinconjugatingenzyme) / (K_c + total_UbE -ubiquitinconjugatingenzyme)
	functionRate22() = kd_anti_IE / (K_d + ubiquitinconjugatingenzyme)
	ubiquitinconjugatingenzyme_UbE() = total_UbE -ubiquitinconjugatingenzyme
	Y15P() = Tyr15phosphorylateddimer + Thr161_Tyr15phosphorylateddimer
	total_cyclin() = cyclin + cyclin_cdc2dimer + Thr161phosphorylateddimer__activeMPF__ + Tyr15phosphorylateddimer + Thr161_Tyr15phosphorylateddimer
	cdc25() = total_cdc25 -phosphorylatedcdc25
	k25() = V25_prime * (total_cdc25 -phosphorylatedcdc25) + V25_double_prime * phosphorylatedcdc25
	k2() = V2_prime * (total_UbE -ubiquitinconjugatingenzyme) + V2_double_prime * ubiquitinconjugatingenzyme
	kwee() = Vwee_prime * phosphorylatedwee1 + Vwee_double_prime * (total_wee1 -phosphorylatedwee1)
	cdc2() = total_cdc2 -(cyclin_cdc2dimer + Tyr15phosphorylateddimer + Thr161_Tyr15phosphorylateddimer + Thr161phosphorylateddimer__activeMPF__)
	intermediaryenzyme() = total_IE -phosphorylatedintermediaryenzyme
	wee1() = total_wee1 -phosphorylatedwee1
	functionRate2() = k3 * (total_cdc2 -(cyclin_cdc2dimer + Tyr15phosphorylateddimer + Thr161_Tyr15phosphorylateddimer + Thr161phosphorylateddimer__activeMPF__))
end functions
begin reaction rules
	R1: 0  -> cyclin(genericMod~0)@cytoplasm k1AA
	R2: cyclin(genericMod~0)@cytoplasm -> 0  k2 ()
	R3: cyclin(genericMod~0) -> cyclin(genericMod~cyclin_cdc2dimer) functionRate2()
	R4: cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__) -> cyclin(genericMod~cyclin_cdc2dimer) kinh
	R5: cyclin(genericMod~cyclin_cdc2dimer) -> cyclin(genericMod~Tyr15phosphorylateddimer) kwee ()
	R6: cyclin(genericMod~cyclin_cdc2dimer) -> cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__) kcak
	R7: cyclin(genericMod~cyclin_cdc2dimer)@cytoplasm -> 0  k2 ()
	R8: cyclin(genericMod~Tyr15phosphorylateddimer) -> cyclin(genericMod~cyclin_cdc2dimer) k25 ()
	R9: cyclin(genericMod~Tyr15phosphorylateddimer) -> cyclin(genericMod~Thr161_Tyr15phosphorylateddimer) kcak
	R10: cyclin(genericMod~Tyr15phosphorylateddimer)@cytoplasm -> 0  k2 ()
	R11: cyclin(genericMod~Thr161_Tyr15phosphorylateddimer) -> cyclin(genericMod~Tyr15phosphorylateddimer) kinh
	R12: cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__) -> cyclin(genericMod~Thr161_Tyr15phosphorylateddimer) kwee ()
	R13: cyclin(genericMod~Thr161_Tyr15phosphorylateddimer) -> cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__) k25 ()
	R14: cyclin(genericMod~Thr161_Tyr15phosphorylateddimer)@cytoplasm -> 0  k2 ()
	R15: cyclin(genericMod~Thr161phosphorylateddimer__activeMPF__)@cytoplasm -> 0  k2 ()
	R17: 0  -> phosphorylatedcdc25()@cytoplasm functionRate15()
	R18: phosphorylatedcdc25()@cytoplasm -> 0  functionRate16()
	R19: 0  -> phosphorylatedwee1()@cytoplasm functionRate17()
	R20: phosphorylatedwee1()@cytoplasm -> 0  functionRate18()
	R21: 0  -> phosphorylatedintermediaryenzyme()@cytoplasm functionRate19()
	R22: phosphorylatedintermediaryenzyme()@cytoplasm -> 0  functionRate20()
	R23: 0  -> ubiquitinconjugatingenzyme()@cytoplasm functionRate21()
	R24: ubiquitinconjugatingenzyme()@cytoplasm -> 0  functionRate22()
end reaction rules
end model
