###
#@BQB_IS_VERSION_OF:['http://identifiers.org/kegg.pathway/dme04710']
#@creatorName:'Le Novre Nicolas'
#@creatorEmail:'lenov@ebi.ac.uk'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/10531060', 'http://identifiers.org/taxonomy/7227', 'http://identifiers.org/pubmed/11403560', 'http://identifiers.org/biomodels.db/BIOMD0000000022', 'http://identifiers.org/biomodels.db/MODEL6617909980']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 13 molecules and 32 reactions. The translated model has 11 molecules and 32 rules'
###
begin model
begin parameters
	r1_a 1.000000
	r1_A1 0.450000
	r1_B1 0.000000
	r1_c1 0.000000
	r1_r1 1.020000
	r1_s1 1.450000
	r1_r 4.000000
	r2_D0 0.012000
	r3_a 1.000000
	r3_A2 0.450000
	r3_B2 0.000000
	r3_c2 0.000000
	r3_r2 1.020000
	r3_s3 1.450000
	r3_r 4.000000
	r4_D0 0.012000
	r5_a 1.000000
	r5_A3 0.800000
	r5_B3 0.600000
	r5_c3 0.000000
	r5_r3 0.890000
	r5_s5 1.630000
	r5_r 4.000000
	r6_D0 0.012000
	r7_k3 2.000000
	r7_T3 1.630000
	r8_k4 2.000000
	r8_T4 0.520000
	r9_k2 2.000000
	r9_T2 0.720000
	r10_k1 2.000000
	r10_T1 1.730000
	r11_v3 1.630000
	r11_parameter_0000073 1.630000
	r12_v1 1.450000
	r12_parameter_0000072 1.450000
	r13_s4 0.480000
	r14_s6 0.470000
	r15_s2 0.480000
	r16_D0 0.012000
	r17_D0 0.012000
	r18_D0 0.012000
	r19_D0 0.012000
	r20_D0 0.012000
	r21_D0 0.012000
	r22_D0 0.012000
	r23_D1 0.940000
	r23_L1 0.300000
	r24_D2 0.440000
	r24_L2 0.200000
	r25_D3 0.940000
	r25_L3 0.300000
	r26_D4 0.440000
	r26_L4 0.200000
	r27_D5 0.440000
	r27_L5 0.200000
	r28_D6 0.290000
	r28_L6 0.200000
	r29_D7 0.540000
	r29_L7 0.130000
	r30_D8 0.600000
	r30_L8 0.200000
	r31_D9 0.600000
	r31_L9 0.200000
	r32_D10 0.300000
	r32_L10 0.200000
end parameters
begin compartments
	Drosophilia  3  1.0
	compartment_0000003  3  1.0
	compartment_0000002  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	EmptySet()
	Clk_Cyc_nuc()
	Clk_cyt(cyc_cyt)
	Clk_mRNA()
	Per_cyt(tim_cyt)
	Per_mRNA()
	Per_Tim_nuc()
	Tim_cyt(per_cyt)
	Tim_mRNA()
	Cyc_cyt(clk_cyt)
	Dbt_cyt()
end molecule types
begin seed species
	@Drosophilia:$EmptySet() 0.0 #EmptySet #EmptySet
	@compartment_0000003:Clk_cyt(cyc_cyt!0).Cyc_cyt(clk_cyt!0) 0.3 #Clk_Cyc_cyt #CCc
	@compartment_0000002:Clk_Cyc_nuc() 0.4 #Clk_Cyc_nuc #CCn
	@compartment_0000003:Clk_cyt(cyc_cyt) 0.2 #Clk_cyt #Clkc
	@compartment_0000003:Clk_mRNA() 0.1 #Clk_mRNA #Clkm
	@compartment_0000003:Per_cyt(tim_cyt) 0.6 #Per_cyt #Perc
	@compartment_0000003:Per_mRNA() 0.5 #Per_mRNA #Perm
	@compartment_0000003:Per_cyt(tim_cyt!0).Tim_cyt(per_cyt!0) 0.9 #Per_Tim_cyt #PTc
	@compartment_0000002:Per_Tim_nuc() 1.0 #Per_Tim_nuc #PTn
	@compartment_0000003:Tim_cyt(per_cyt) 0.8 #Tim_cyt #Timc
	@compartment_0000003:Tim_mRNA() 0.7 #Tim_mRNA #Timm
	@compartment_0000003:$Cyc_cyt(clk_cyt) 1.0 #Cyc_cyt #species_0000012
	@compartment_0000003:$Dbt_cyt() 1.0 #Dbt_cyt #species_0000013
end seed species
begin observables
	Species EmptySet EmptySet() #EmptySet
	Species Clk_Cyc_cyt Clk_cyt(cyc_cyt!0).Cyc_cyt(clk_cyt!0) #Clk-Cyc_cyt
	Species Clk_Cyc_nuc Clk_Cyc_nuc() #Clk-Cyc_nuc
	Species Clk_cyt Clk_cyt(cyc_cyt) #Clk_cyt
	Species Clk_mRNA Clk_mRNA() #Clk_mRNA
	Species Per_cyt Per_cyt(tim_cyt) #Per_cyt
	Species Per_mRNA Per_mRNA() #Per_mRNA
	Species Per_Tim_cyt Per_cyt(tim_cyt!0).Tim_cyt(per_cyt!0) #Per-Tim_cyt
	Species Per_Tim_nuc Per_Tim_nuc() #Per-Tim_nuc
	Species Tim_cyt Tim_cyt(per_cyt) #Tim_cyt
	Species Tim_mRNA Tim_mRNA() #Tim_mRNA
	Species Cyc_cyt Cyc_cyt(clk_cyt) #Cyc_cyt
	Species Dbt_cyt Dbt_cyt() #Dbt_cyt
end observables
begin functions
	functionRate0() = 0.0+(0.0+((Clk_Cyc_nuc/0.45) ^ (1.0)))*1.45/(1+0.0+((Clk_Cyc_nuc/0.45) ^ (1.0))+((Per_Tim_nuc/1.02) ^ (4.0)))
	functionRate2() = 0.0+(0.0+((Clk_Cyc_nuc/0.45) ^ (1.0)))*1.45/(1+0.0+((Clk_Cyc_nuc/0.45) ^ (1.0))+((Per_Tim_nuc/1.02) ^ (4.0)))
	functionRate4() = 0.0+(0.6+((Per_Tim_nuc/0.8) ^ (1.0)))*1.63/(1+0.6+((Per_Tim_nuc/0.8) ^ (1.0))+((Clk_Cyc_nuc/0.89) ^ (4.0)))
	functionRate6() = 1.63 / (2.0 + Clk_Cyc_cyt)
	functionRate7() = 0.52 / (2.0 + Clk_Cyc_nuc)
	functionRate8() = 0.72 / (2.0 + Per_Tim_nuc)
	functionRate9() = 1.73 / (2.0 + Per_Tim_cyt)
	functionRate11() = if(Tim_cyt>0,Tim_cyt * 1.45/Tim_cyt,0)
	functionRate12() = 0.48 * Tim_mRNA
	functionRate13() = Clk_mRNA * 0.47
	functionRate14() = 0.48 * Per_mRNA
	functionRate22() = 0.94 / (0.3 + Per_mRNA)
	functionRate23() = 0.44 * Dbt_cyt / (0.2 + Per_cyt)
	functionRate24() = 0.94 / (0.3 + Tim_mRNA)
	functionRate25() = 0.44 / (0.2 + Tim_cyt)
	functionRate26() = 0.44 / (0.2 + Per_Tim_cyt)
	functionRate27() = 0.29 / (0.2 + Per_Tim_nuc)
	functionRate28() = 0.54 / (Clk_mRNA + 0.13)
	functionRate29() = 0.6 / (Clk_cyt + 0.2)
	functionRate30() = 0.6 / (Clk_Cyc_cyt + 0.2)
	functionRate31() = 0.3 / (Clk_Cyc_nuc + 0.2)
end functions
begin reaction rules
	Reaction1: EmptySet()@Drosophilia -> Per_mRNA()@compartment_0000003 functionRate0()
	Reaction2: Per_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia r2_D0
	Reaction3: EmptySet()@Drosophilia -> Tim_mRNA()@compartment_0000003 functionRate2()
	Reaction4: Tim_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia r4_D0
	Reaction5: EmptySet()@Drosophilia -> Clk_mRNA()@compartment_0000003 functionRate4()
	Reaction6: Clk_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia r6_D0
	Reaction7: Clk_cyt(cyc_cyt!0)@compartment_0000003.Cyc_cyt(clk_cyt!0)@compartment_0000003 -> Clk_Cyc_nuc()@compartment_0000002 functionRate6()
	Reaction8: Clk_Cyc_nuc()@compartment_0000002 -> Clk_cyt(cyc_cyt!0)@compartment_0000003.Cyc_cyt(clk_cyt!0)@compartment_0000003 functionRate7()
	Reaction9: Per_Tim_nuc()@compartment_0000002 -> Per_cyt(tim_cyt!0)@compartment_0000003.Tim_cyt(per_cyt!0)@compartment_0000003 functionRate8()
	Reaction10: Per_cyt(tim_cyt!0)@compartment_0000003.Tim_cyt(per_cyt!0)@compartment_0000003 -> Per_Tim_nuc()@compartment_0000002 functionRate9()
	Reaction11: Cyc_cyt(clk_cyt)@compartment_0000003 + Clk_cyt(cyc_cyt)@compartment_0000003 <-> Clk_cyt(cyc_cyt!0)@compartment_0000003.Cyc_cyt(clk_cyt!0)@compartment_0000003 r11_v3,r11_parameter_0000073
	Reaction12: Per_cyt(tim_cyt)@compartment_0000003 + Tim_cyt(per_cyt)@compartment_0000003 <-> Per_cyt(tim_cyt!0)@compartment_0000003.Tim_cyt(per_cyt!0)@compartment_0000003 functionRate11(),r12_parameter_0000072
	Reaction16: EmptySet()@Drosophilia -> Tim_cyt(per_cyt)@compartment_0000003 functionRate12()
	Reaction18: EmptySet()@Drosophilia -> Clk_cyt(cyc_cyt)@compartment_0000003 functionRate13()
	Reaction19: EmptySet()@Drosophilia -> Per_cyt(tim_cyt)@compartment_0000003 functionRate14()
	Reaction20: Per_cyt(tim_cyt)@compartment_0000003 -> EmptySet()@Drosophilia r16_D0
	Reaction21: Per_cyt(tim_cyt!0)@compartment_0000003.Tim_cyt(per_cyt!0)@compartment_0000003 -> EmptySet()@Drosophilia r17_D0
	Reaction23: Per_Tim_nuc()@compartment_0000002 -> EmptySet()@Drosophilia r18_D0
	Reaction24: Clk_cyt(cyc_cyt!0)@compartment_0000003.Cyc_cyt(clk_cyt!0)@compartment_0000003 -> EmptySet()@Drosophilia r19_D0
	Reaction25: Clk_cyt(cyc_cyt)@compartment_0000003 -> EmptySet()@Drosophilia r20_D0
	Reaction26: Clk_Cyc_nuc()@compartment_0000002 -> EmptySet()@Drosophilia r21_D0
	Reaction27: Tim_cyt(per_cyt)@compartment_0000003 -> EmptySet()@Drosophilia r22_D0
	Reaction28: Per_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia functionRate22()
	Reaction29: Per_cyt(tim_cyt)@compartment_0000003 -> EmptySet()@Drosophilia functionRate23()
	Reaction30: Tim_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia functionRate24()
	Reaction31: Tim_cyt(per_cyt)@compartment_0000003 -> EmptySet()@Drosophilia functionRate25()
	Reaction32: Per_cyt(tim_cyt!0)@compartment_0000003.Tim_cyt(per_cyt!0)@compartment_0000003 -> EmptySet()@Drosophilia functionRate26()
	Reaction33: Per_Tim_nuc()@compartment_0000002 -> EmptySet()@Drosophilia functionRate27()
	Reaction34: Clk_mRNA()@compartment_0000003 -> EmptySet()@Drosophilia functionRate28()
	Reaction35: Clk_cyt(cyc_cyt)@compartment_0000003 -> EmptySet()@Drosophilia functionRate29()
	Reaction36: Clk_cyt(cyc_cyt!0)@compartment_0000003.Cyc_cyt(clk_cyt!0)@compartment_0000003 -> EmptySet()@Drosophilia functionRate30()
	Reaction37: Clk_Cyc_nuc()@compartment_0000002 -> EmptySet()@Drosophilia functionRate31()
end reaction rules
end model
