###
#@BQB_IS:['http://identifiers.org/taxonomy/3701']
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0010476']
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 37 molecules and 43 reactions. The translated model has 16 molecules and 43 rules'
#@creatorName:'Chelliah Vijayalakshmi'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000422', 'http://identifiers.org/pubmed/22523240', 'http://identifiers.org/biomodels.db/MODEL1206190000']
###
begin model
begin parameters
	muGA20ox 0.0477707550706
	muGA3ox 0.10260001414
	muGID 0.0457088189615
	muDELLA 0.0707945784384
	Pmem 2.66664
	muGA 0.290804218727
	tGA4on 500.0
	tGA4off 620.0
	appliedGA4 2.0
	omegaGA12ga13 0.00660280385351
	#omegaGA12 0.00660280385351
	R 1.0
	omegaGA4 0
	r1_la 1.350000
	r2_ld 2.843151
	r3_ua1 10.000000
	r4_ud1 0.133045
	r5_um 6.922089
	r7_ka12 2904.118537
	r8_kd12 2.672986
	r9_km12 198.804277
	r10_ka15 2073.224025
	r11_kd15 0.008828
	r12_km15 763.777072
	r13_ka24 3099.189159
	r14_kd24 0.015885
	r15_km24 2.588461
	r16_ka9 2073.224025
	r17_kd9 0.008828
	r18_km9 763.777072
	r19_q 0.025119
	r20_p 0.077625
	r21_deltaDELLA 0.000528
	r22_deltaGA20ox 0.192990
	r23_deltaGA3ox 0.019299
	r24_deltaGID 19.299031
	r25_thetaGA20ox 0.638300
	r26_thetaGID 0.000560
	r27_thetaDELLA 0.010000
	r28_thetaGA3ox 0.008200
	r33_gammaGA20ox 3.514000
	r34_gammaGID 3.514000
	r35_gammaGA3ox 3.514000
	r36_ua2 316.227800
	r37_ud2 2.818400
	r38_A1 0.030700
	r43_B1 0.000398
end parameters
begin compartments
	default  3  1.0
end compartments
begin molecule types
	GA4(genericMod~GA4_source~0~sa1_degraded,gid)
	GID(ga4,genericMod~GID_source~0)
	DELLA(ga4_gid_closed,genericMod~DELLA_source~0)
	DELLA_U()
	GA12(ga20ox,genericMod~GA12_source~0~sa5_degraded)
	GA15(ga20ox,genericMod~sa6_degraded~0)
	GA24(ga20ox,genericMod~sa7_degraded~0)
	GA9(ga3ox,genericMod~sa8_degraded~0)
	GA20ox(ga12,ga15,ga24,genericMod~GA20ox_source~0)
	GA3ox(ga9,genericMod~GA3ox_source~0)
	ga20ox(genericMod~ga20ox_source~0)
	della(genericMod~della_source~0)
	ga3ox(genericMod~ga3ox_source~0)
	gid(genericMod~gid_source~0)
	GA4_GID_closed(della)
	GA4_GID_DELLA2()
end molecule types
begin seed species
	@default:GA4(genericMod~0,gid) 0.01 #GA4 #s1
	@default:GID(ga4,genericMod~0) 0.01 #GID #s2
	@default:DELLA(ga4_gid_closed,genericMod~0) 0.01 #DELLA #s16
	@default:DELLA_U() 0.01 #DELLA_U #s22
	@default:GA12(ga20ox,genericMod~0) 0.01 #GA12 #s23
	@default:GA15(ga20ox,genericMod~0) 0.01 #GA15 #s24
	@default:GA24(ga20ox,genericMod~0) 0.01 #GA24 #s25
	@default:GA9(ga3ox,genericMod~0) 0.01 #GA9 #s26
	@default:GA20ox(ga12,ga15,ga24,genericMod~0) 0.01 #GA20ox #s27
	@default:GA3ox(ga9,genericMod~0) 0.01 #GA3ox #s28
	@default:ga20ox(genericMod~0) 0.01 #ga20ox #s39
	@default:della(genericMod~0) 0.01 #della #s40
	@default:ga3ox(genericMod~0) 0.01 #ga3ox #s41
	@default:gid(genericMod~0) 0.01 #gid #s42
	@default:GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) 0.01 #GA4_GID #s65
	@default:GA3ox(ga9!0,genericMod~0).GA9(ga3ox!0,genericMod~0) 0.01 #GA9_GA3ox #s29
	@default:GA20ox(ga12,ga15,ga24!0,genericMod~0).GA24(ga20ox!0,genericMod~0) 0.01 #GA24_GA20ox #s30
	@default:GA20ox(ga12,ga15!0,ga24,genericMod~0).GA15(ga20ox!0,genericMod~0) 0.01 #GA15_GA20ox #s31
	@default:GA20ox(ga12!0,ga15,ga24,genericMod~0).GA12(ga20ox!0,genericMod~0) 0.01 #GA12_GA20ox #s32
	@default:GA4_GID_closed(della) 0.01 #GA4_GID_closed #s62
	@default:$GA12(ga20ox,genericMod~GA12_source) 0.0 #GA12_source #s3
	@default:$GA3ox(ga9,genericMod~GA3ox_source) 0.0 #GA3ox_source #s5
	@default:$GA20ox(ga12,ga15,ga24,genericMod~GA20ox_source) 0.0 #GA20ox_source #s6
	@default:$DELLA(ga4_gid_closed,genericMod~DELLA_source) 0.0 #DELLA_source #s7
	@default:$GID(ga4,genericMod~GID_source) 0.0 #GID_source #s33
	@default:$ga20ox(genericMod~ga20ox_source) 0.0 #ga20ox_source #s11
	@default:$gid(genericMod~gid_source) 0.0 #gid_source #s15
	@default:$della(genericMod~della_source) 0.0 #della_source #s34
	@default:$ga3ox(genericMod~ga3ox_source) 0.0 #ga3ox_source #s35
	@default:GA4_GID_DELLA2() 0.01 #GA4_GID_DELLA2 #s36
	@default:DELLA(ga4_gid_closed!0,genericMod~0).GA4_GID_closed(della!0) 0.01 #GA4_GID_DELLA1 #s45
	@default:$GA4(genericMod~GA4_source,gid) 0.0 #GA4_source #s66
	@default:$GA12(ga20ox,genericMod~sa5_degraded) 0.0 #sa5_degraded #s67
	@default:$GA15(ga20ox,genericMod~sa6_degraded) 0.0 #sa6_degraded #s68
	@default:$GA24(ga20ox,genericMod~sa7_degraded) 0.0 #sa7_degraded #s69
	@default:$GA9(ga3ox,genericMod~sa8_degraded) 0.0 #sa8_degraded #s70
	@default:$GA4(genericMod~sa1_degraded,gid) 0.0 #sa1_degraded #s71
end seed species
begin observables
	Species GA4 GA4(genericMod~0,gid) #GA4
	Species GID GID(ga4,genericMod~0) #GID
	Species DELLA DELLA(ga4_gid_closed,genericMod~0) #DELLA
	Species DELLA_U DELLA_U() #DELLA_U
	Species GA12 GA12(ga20ox,genericMod~0) #GA12
	Species GA15 GA15(ga20ox,genericMod~0) #GA15
	Species GA24 GA24(ga20ox,genericMod~0) #GA24
	Species GA9 GA9(ga3ox,genericMod~0) #GA9
	Species GA20ox GA20ox(ga12,ga15,ga24,genericMod~0) #GA20ox
	Species GA3ox GA3ox(ga9,genericMod~0) #GA3ox
	Species ga20ox ga20ox(genericMod~0) #ga20ox
	Species della della(genericMod~0) #della
	Species ga3ox ga3ox(genericMod~0) #ga3ox
	Species gid gid(genericMod~0) #gid
	Species GA4_GID GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) #GA4-GID
	Species GA9_GA3ox GA3ox(ga9!0,genericMod~0).GA9(ga3ox!0,genericMod~0) #GA9-GA3ox
	Species GA24_GA20ox GA20ox(ga12,ga15,ga24!0,genericMod~0).GA24(ga20ox!0,genericMod~0) #GA24-GA20ox
	Species GA15_GA20ox GA20ox(ga12,ga15!0,ga24,genericMod~0).GA15(ga20ox!0,genericMod~0) #GA15-GA20ox
	Species GA12_GA20ox GA20ox(ga12!0,ga15,ga24,genericMod~0).GA12(ga20ox!0,genericMod~0) #GA12-GA20ox
	Species GA4_GID_closed GA4_GID_closed(della) #GA4-GID-closed
	Species GA12_source GA12(ga20ox,genericMod~GA12_source) #GA12_source
	Species GA3ox_source GA3ox(ga9,genericMod~GA3ox_source) #GA3ox_source
	Species GA20ox_source GA20ox(ga12,ga15,ga24,genericMod~GA20ox_source) #GA20ox_source
	Species DELLA_source DELLA(ga4_gid_closed,genericMod~DELLA_source) #DELLA_source
	Species GID_source GID(ga4,genericMod~GID_source) #GID_source
	Species ga20ox_source ga20ox(genericMod~ga20ox_source) #ga20ox_source
	Species gid_source gid(genericMod~gid_source) #gid_source
	Species della_source della(genericMod~della_source) #della_source
	Species ga3ox_source ga3ox(genericMod~ga3ox_source) #ga3ox_source
	Species GA4_GID_DELLA2 GA4_GID_DELLA2() #GA4-GID-DELLA2
	Species GA4_GID_DELLA1 DELLA(ga4_gid_closed!0,genericMod~0).GA4_GID_closed(della!0) #GA4-GID-DELLA1
	Species GA4_source GA4(genericMod~GA4_source,gid) #GA4_source
	Species sa5_degraded GA12(ga20ox,genericMod~sa5_degraded) #sa5_degraded
	Species sa6_degraded GA15(ga20ox,genericMod~sa6_degraded) #sa6_degraded
	Species sa7_degraded GA24(ga20ox,genericMod~sa7_degraded) #sa7_degraded
	Species sa8_degraded GA9(ga3ox,genericMod~sa8_degraded) #sa8_degraded
	Species sa1_degraded GA4(genericMod~sa1_degraded,gid) #sa1_degraded
end observables
begin functions
	functionRate20() = if(DELLA_source>0,0.000527749140287 * della/DELLA_source,0)
	functionRate21() = if(GA20ox_source>0,0.192990314378 * ga20ox/GA20ox_source,0)
	functionRate22() = if(GA3ox_source>0,0.0192990314378 * ga3ox/GA3ox_source,0)
	functionRate23() = if(GID_source>0,19.2990314378 * gid/GID_source,0)
	functionRate24() = if(ga20ox_source>0,muGA20ox * DELLA / (DELLA + 0.6383)/ga20ox_source,0)
	functionRate25() = if(gid_source>0,muGID * DELLA / (DELLA + 0.00055995)/gid_source,0)
	functionRate26() = if(della_source>0,muDELLA * 0.01 / (DELLA + 0.01)/della_source,0)
	functionRate27() = if(ga3ox_source>0,muGA3ox * DELLA / (DELLA + 0.0082)/ga3ox_source,0)
	functionRate37() = if(GA4_source>0,Pmem * 0.0307 * omegaGA4/GA4_source,0)
	functionRate42() = muGA + Pmem * 0.00039795
	omegaGA12() = R * omegaGA12ga13
end functions
begin reaction rules
	re1: GA4(genericMod~0,gid) + GID(ga4,genericMod~0) -> GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) r1_la
	re2: GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) -> GA4(genericMod~0,gid) + GID(ga4,genericMod~0) r2_ld
	re3: GA4_GID_closed(della) + DELLA(ga4_gid_closed,genericMod~0) -> DELLA(ga4_gid_closed!0,genericMod~0).GA4_GID_closed(della!0) r3_ua1
	re4: DELLA(ga4_gid_closed!0,genericMod~0).GA4_GID_closed(della!0) -> GA4_GID_closed(della) + DELLA(ga4_gid_closed,genericMod~0) r4_ud1
	re5: DELLA(ga4_gid_closed!0,genericMod~0).GA4_GID_closed(della!0) -> GA4_GID_closed(della) + DELLA_U() r5_um
	re6: GA12(ga20ox,genericMod~GA12_source) -> GA12(ga20ox,genericMod~0) if(GA12_source>0,omegaGA12/GA12_source,0)
	re7: GA12(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) -> GA20ox(ga12!0,ga15,ga24,genericMod~0).GA12(ga20ox!0,genericMod~0) r7_ka12
	re8: GA20ox(ga12!0,ga15,ga24,genericMod~0).GA12(ga20ox!0,genericMod~0) -> GA12(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) r8_kd12
	re9: GA20ox(ga12!0,ga15,ga24,genericMod~0).GA12(ga20ox!0,genericMod~0) -> GA20ox(ga12,ga15,ga24,genericMod~0) + GA15(ga20ox,genericMod~0) r9_km12
	re10: GA15(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) -> GA20ox(ga12,ga15!0,ga24,genericMod~0).GA15(ga20ox!0,genericMod~0) r10_ka15
	re11: GA20ox(ga12,ga15!0,ga24,genericMod~0).GA15(ga20ox!0,genericMod~0) -> GA15(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) r11_kd15
	re12: GA20ox(ga12,ga15!0,ga24,genericMod~0).GA15(ga20ox!0,genericMod~0) -> GA20ox(ga12,ga15,ga24,genericMod~0) + GA24(ga20ox,genericMod~0) r12_km15
	re13: GA24(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) -> GA20ox(ga12,ga15,ga24!0,genericMod~0).GA24(ga20ox!0,genericMod~0) r13_ka24
	re14: GA20ox(ga12,ga15,ga24!0,genericMod~0).GA24(ga20ox!0,genericMod~0) -> GA24(ga20ox,genericMod~0) + GA20ox(ga12,ga15,ga24,genericMod~0) r14_kd24
	re15: GA20ox(ga12,ga15,ga24!0,genericMod~0).GA24(ga20ox!0,genericMod~0) -> GA20ox(ga12,ga15,ga24,genericMod~0) + GA9(ga3ox,genericMod~0) r15_km24
	re16: GA9(ga3ox,genericMod~0) + GA3ox(ga9,genericMod~0) -> GA3ox(ga9!0,genericMod~0).GA9(ga3ox!0,genericMod~0) r16_ka9
	re17: GA3ox(ga9!0,genericMod~0).GA9(ga3ox!0,genericMod~0) -> GA9(ga3ox,genericMod~0) + GA3ox(ga9,genericMod~0) r17_kd9
	re18: GA3ox(ga9!0,genericMod~0).GA9(ga3ox!0,genericMod~0) -> GA3ox(ga9,genericMod~0) + GA4(genericMod~0,gid) r18_km9
	re19: GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) -> GA4_GID_closed(della) r19_q
	re20: GA4_GID_closed(della) -> GA4(genericMod~0,gid!0).GID(ga4!0,genericMod~0) r20_p
	re21: DELLA(ga4_gid_closed,genericMod~DELLA_source) -> DELLA(ga4_gid_closed,genericMod~0) functionRate20()
	re22: GA20ox(ga12,ga15,ga24,genericMod~GA20ox_source) -> GA20ox(ga12,ga15,ga24,genericMod~0) functionRate21()
	re23: GA3ox(ga9,genericMod~GA3ox_source) -> GA3ox(ga9,genericMod~0) functionRate22()
	re24: GID(ga4,genericMod~GID_source) -> GID(ga4,genericMod~0) functionRate23()
	re27: ga20ox(genericMod~ga20ox_source) -> ga20ox(genericMod~0) functionRate24()
	re28: gid(genericMod~gid_source) -> gid(genericMod~0) functionRate25()
	re29: della(genericMod~della_source) -> della(genericMod~0) functionRate26()
	re30: ga3ox(genericMod~ga3ox_source) -> ga3ox(genericMod~0) functionRate27()
	re31: della(genericMod~0) -> della(genericMod~della_source) muDELLA
	re32: gid(genericMod~0) -> gid(genericMod~gid_source) muGID
	re33: ga20ox(genericMod~0) -> ga20ox(genericMod~ga20ox_source) muGA20ox
	re34: ga3ox(genericMod~0) -> ga3ox(genericMod~ga3ox_source) muGA3ox
	re35: GA20ox(ga12,ga15,ga24,genericMod~0) -> GA20ox(ga12,ga15,ga24,genericMod~GA20ox_source) r33_gammaGA20ox
	re37: GID(ga4,genericMod~0) -> GID(ga4,genericMod~GID_source) r34_gammaGID
	re38: GA3ox(ga9,genericMod~0) -> GA3ox(ga9,genericMod~GA3ox_source) r35_gammaGA3ox
	re39: GA4_GID_closed(della) + DELLA(ga4_gid_closed,genericMod~0) -> GA4_GID_DELLA2() r36_ua2
	re40: GA4_GID_DELLA2() -> GA4_GID_closed(della) + DELLA(ga4_gid_closed,genericMod~0) r37_ud2
	re41: GA4(genericMod~GA4_source,gid) -> GA4(genericMod~0,gid) functionRate37()
	re42: GA12(ga20ox,genericMod~0) -> GA12(ga20ox,genericMod~sa5_degraded) muGA
	re43: GA15(ga20ox,genericMod~0) -> GA15(ga20ox,genericMod~sa6_degraded) muGA
	re44: GA24(ga20ox,genericMod~0) -> GA24(ga20ox,genericMod~sa7_degraded) muGA
	re45: GA9(ga3ox,genericMod~0) -> GA9(ga3ox,genericMod~sa8_degraded) muGA
	re46: GA4(genericMod~0,gid) -> GA4(genericMod~sa1_degraded,gid) functionRate42()
end reaction rules
end model
