###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030330']
#@creatorEmail:'c.j.proctor@ncl.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 18 molecules and 14 reactions. The translated model has 11 molecules and 14 rules'
#@BQB_IS_PART_OF:['http://identifiers.org/kegg.pathway/hsa04115']
#@creatorName:'Proctor Carole'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL8142536273', 'http://identifiers.org/biomodels.db/BIOMD0000000189', 'http://identifiers.org/taxonomy/9606', 'http://identifiers.org/pubmed/18706112']
###
begin model
begin parameters
	ksynMdm2 0.000495
	kdegMdm2 0.000433
	ksynp53 0.078
	kdegp53 0.000825
	kbinMdm2p53 0.001155
	krelMdm2p53 1.155e-05
	ksynMdm2mRNA 0.0001
	kdegMdm2mRNA 0.0001
	kbinARFMdm2 0.01
	kdegARFMdm2 0.001
	kdegARF 0.0001
	kactARF 3.3e-05
	kdam 0.08
	krepair 2e-05
	kproteff 1.0
	IR 0
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	Mdm2(arf,p53)
	p53(degmod~DEG~0,mdm2)
	Mdm2_mRNA(degmod~DEG~0,genericMod~Sink~0)
	ARF(mdm2)
	damDNA()
	Source()
	p53syn()
	mdm2deg()
	mdm2syn()
	Mdm2mRNAsyn()
	totdamDNA()
end molecule types
begin seed species
	@cell:Mdm2(arf,p53) 5.0 #Mdm2 #Mdm2
	@cell:p53(degmod~0,mdm2) 5.0 #p53 #p53
	@cell:Mdm2(arf,p53!0).p53(degmod~0,mdm2!0) 95.0 #Mdm2_p53 #Mdm2_p53
	@cell:$Mdm2_mRNA(degmod~0,genericMod~Sink) 1.0 #Sink #Sink
	@cell:$Source() 1.0 #Source #Source
end seed species
begin observables
	Species Mdm2 Mdm2(arf,p53) #Mdm2
	Species p53 p53(degmod~0,mdm2) #p53
	Species Mdm2_p53 Mdm2(arf,p53!0).p53(degmod~0,mdm2!0) #Mdm2_p53
	Species Mdm2_mRNA Mdm2_mRNA(degmod~0,genericMod~0) #Mdm2_mRNA
	Species ARF ARF(mdm2) #ARF
	Species ARF_Mdm2 Mdm2(arf!0,p53).ARF(mdm2!0) #ARF_Mdm2
	Species damDNA damDNA() #damDNA
	Species Sink Mdm2_mRNA(degmod~0,genericMod~Sink) #Sink
	Species Source Source() #Source
	Species p53deg p53(degmod~DEG,mdm2) #p53deg
	Species p53syn p53syn() #p53syn
	Species mdm2deg mdm2deg() #mdm2deg
	Species mdm2syn mdm2syn() #mdm2syn
	Species Mdm2mRNAdeg Mdm2_mRNA(degmod~DEG,genericMod~0) #Mdm2mRNAdeg
	Species Mdm2mRNAsyn Mdm2mRNAsyn() #Mdm2mRNAsyn
	Species totdamDNA totdamDNA() #totdamDNA
end observables
begin functions
	functionRate3() = kdegMdm2 * kproteff
	functionRate5() = kdegp53 * kproteff
	functionRate8() = kdam * IR
	functionRate12() = kdegARFMdm2 * kproteff
	functionRate13() = kdegARF * kproteff
	totMdm2() = Mdm2 + Mdm2_p53 + ARF_Mdm2
	totp53() = p53 + Mdm2_p53
end functions
begin reaction rules
	Mdm2Synthesis: Mdm2_mRNA(degmod~0,genericMod~0) -> Mdm2_mRNA(degmod~0,genericMod~0) + Mdm2(arf,p53) + mdm2syn() ksynMdm2
	Mdm2mRNASynthesis: p53(degmod~0,mdm2) -> p53(degmod~0,mdm2) + Mdm2_mRNA(degmod~0,genericMod~0) + Mdm2mRNAsyn() ksynMdm2mRNA
	Mdm2mRNADegradation: Mdm2_mRNA(degmod~0,genericMod~0) -> Mdm2_mRNA(degmod~0,genericMod~Sink) + Mdm2_mRNA(degmod~DEG,genericMod~0) kdegMdm2mRNA
	Mdm2Degradation: Mdm2(arf,p53) -> Mdm2_mRNA(degmod~0,genericMod~Sink) + mdm2deg() functionRate3()
	p53Synthesis: Source() -> p53(degmod~0,mdm2) + p53syn() ksynp53
	p53Degradation: Mdm2(arf,p53!0).p53(degmod~0,mdm2!0) -> Mdm2(arf,p53) + p53(degmod~DEG,mdm2) functionRate5()
	P53_Mdm2Binding: p53(degmod~0,mdm2) + Mdm2(arf,p53) -> Mdm2(arf,p53!0).p53(degmod~0,mdm2!0) kbinMdm2p53
	P53_Mdm2Release: Mdm2(arf,p53!0).p53(degmod~0,mdm2!0) -> p53(degmod~0,mdm2) + Mdm2(arf,p53) krelMdm2p53
	DNAdamage: 0  -> damDNA()@cell + totdamDNA()@cell functionRate8()
	DNArepair: damDNA() -> Mdm2_mRNA(degmod~0,genericMod~Sink) krepair
	ARFactivation: damDNA() -> damDNA() + ARF(mdm2) kactARF
	ARF_Mdm2Binding: ARF(mdm2) + Mdm2(arf,p53) -> Mdm2(arf!0,p53).ARF(mdm2!0) kbinARFMdm2
	ARF_Mdm2Degradation: Mdm2(arf!0,p53).ARF(mdm2!0) -> ARF(mdm2) + mdm2deg() functionRate12()
	ARFDegradation: ARF(mdm2) -> Mdm2_mRNA(degmod~0,genericMod~Sink) functionRate13()
end reaction rules
end model
