###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0008219']
#@BQB_OCCURS_IN:['http://identifiers.org/bto/BTO:0000567']
#@creatorName:'Chelliah Vijayalakshmi'
#@creatorEmail:'viji@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 18 molecules and 13 reactions. The translated model has 11 molecules and 13 rules'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/24619646', 'http://identifiers.org/biomodels.db/MODEL1403050001', 'http://identifiers.org/biomodels.db/BIOMD0000000524', 'http://identifiers.org/taxonomy/9606']
#@BQB_HAS_PROPERTY:['http://identifiers.org/mamo/MAMO_0000046']
###
begin model
begin parameters
	kon_FADD 0.000811711012145
	koff_FADD 0.00566528253772
	kDISC 0.00049182859105
	kD216 0.0114186392006
	kD374trans_p55 0.000446994772959
	kD374trans_p43 0.00343995957326
	kdiss_p18 0.0949914492652
	kBid 0.000528674033636
	kD374probe 0.00152252549827
	KDR 8.98496674618
	KDL 15.4218787662
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	CD95()
	FADD(genericMod~DISC~0,p55free)
	p55free(fadd)
	Bid(tmod~T~0)
	p30()
	p43(genericMod~p18~0~p18inactive)
	PrNES(genericMod~PrNES_mCherry~0)
	mCherry()
	PrER(genericMod~PrER_mGFP~0)
	mGFP()
	CD95L()
end molecule types
begin seed species
	@cell:CD95() 12.0 #CD95 #CD95
	@cell:FADD(genericMod~0,p55free) 90.0 #FADD #FADD
	@cell:p55free(fadd) 127.0 #p55free #p55free
	@cell:Bid(tmod~0) 224.0 #Bid #Bid
	@cell:PrNES(genericMod~PrNES_mCherry) 1909.0 #PrNES_mCherry #PrNES_mCherry
	@cell:PrER(genericMod~PrER_mGFP) 3316.0 #PrER_mGFP #PrER_mGFP
	@cell:CD95L() 16.6 #CD95L #CD95L
end seed species
begin observables
	Species CD95 CD95() #CD95
	Species FADD FADD(genericMod~0,p55free) #FADD
	Species p55free p55free(fadd) #p55free
	Species Bid Bid(tmod~0) #Bid
	Species PrNES_mCherry PrNES(genericMod~PrNES_mCherry) #PrNES_mCherry
	Species PrER_mGFP PrER(genericMod~PrER_mGFP) #PrER_mGFP
	Species DISC FADD(genericMod~DISC,p55free) #DISC
	Species DISCp55 FADD(genericMod~DISC,p55free!0).p55free(fadd!0) #DISCp55
	Species p30 p30() #p30
	Species p43 p43(genericMod~0) #p43
	Species p18 p43(genericMod~p18) #p18
	Species p18inactive p43(genericMod~p18inactive) #p18inactive
	Species tBid Bid(tmod~T) #tBid
	Species PrNES PrNES(genericMod~0) #PrNES
	Species mCherry mCherry() #mCherry
	Species PrER PrER(genericMod~0) #PrER
	Species mGFP mGFP() #mGFP
	Species CD95L CD95L() #CD95L
end observables
begin functions
	functionRate5() = kD374trans_p55 * (DISCp55 + p30)
	functionRate6() = kD374trans_p43 * p43
	functionRate7() = kD374trans_p55 * (DISCp55 + p30)
	functionRate8() = kD374trans_p43 * p43
	functionRate10() = kBid * (p43 + p18)
	functionRate11() = kD374probe * (p43 + p18)
	functionRate12() = kD374probe * p18
	CD95act() = ((CD95) ^ (3))*((KDL) ^ (2))*CD95L/((CD95L+KDL)*(((CD95) ^ (2))*((KDL) ^ (2))+KDR*((CD95L) ^ (2))+2*KDR*KDL*CD95L+KDR*((KDL) ^ (2))))
	functionRate0() = kon_FADD * (((CD95) ^ (3))*((KDL) ^ (2))*CD95L/((CD95L+KDL)*(((CD95) ^ (2))*((KDL) ^ (2))+KDR*((CD95L) ^ (2))+2*KDR*KDL*CD95L+KDR*((KDL) ^ (2)))))
end functions
begin reaction rules
	reaction_1: FADD(genericMod~0,p55free) -> FADD(genericMod~DISC,p55free) functionRate0()
	reaction_2: FADD(genericMod~DISC,p55free) -> FADD(genericMod~0,p55free) koff_FADD
	reaction_3: p55free(fadd) + FADD(genericMod~DISC,p55free) -> FADD(genericMod~DISC,p55free!0).p55free(fadd!0) kDISC
	reaction_4: FADD(genericMod~DISC,p55free!0).p55free(fadd!0) -> p30() kD216
	reaction_5: p43(genericMod~0) -> p43(genericMod~p18) + FADD(genericMod~DISC,p55free) kD216
	reaction_6: FADD(genericMod~DISC,p55free!0).p55free(fadd!0) -> p43(genericMod~0) functionRate5()
	reaction_7: FADD(genericMod~DISC,p55free!0).p55free(fadd!0) -> p43(genericMod~0) functionRate6()
	reaction_8: p30() -> p43(genericMod~p18) + FADD(genericMod~DISC,p55free) functionRate7()
	reaction_9: p30() -> p43(genericMod~p18) + FADD(genericMod~DISC,p55free) functionRate8()
	reaction_10: p43(genericMod~p18) -> p43(genericMod~p18inactive) kdiss_p18
	reaction_11: Bid(tmod~0) -> Bid(tmod~T) functionRate10()
	reaction_12: PrNES(genericMod~PrNES_mCherry) -> PrNES(genericMod~0) + mCherry() functionRate11()
	reaction_13: PrER(genericMod~PrER_mGFP) -> PrER(genericMod~0) + mGFP() functionRate12()
end reaction rules
end model
