###
#@BQB_IS:['http://identifiers.org/kegg.pathway/hsa00230']
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0006144']
#@creatorEmail:'lenov@ebi.ac.uk'
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 18 molecules and 37 reactions. The translated model has 10 molecules and 37 rules'
#@creatorName:'Le Novre Nicolas'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000015', 'http://identifiers.org/biomodels.db/MODEL6617035399', 'http://identifiers.org/pubmed/9664759', 'http://identifiers.org/taxonomy/9606']
###
begin model
begin parameters
	r1_aada 0.001062
	r1_fada4 0.970000
	r2_aade 0.010000
	r2_fade6 0.550000
	r3_aadna 3.278900
	r3_fdnap9 0.420000
	r3_fdnap10 0.330000
	r4_aadrnr 0.060200
	r4_fadrnr4 0.100000
	r4_fadrnr9 -0.300000
	r4_fadrnr10 0.870000
	r5_aampd 0.026880
	r5_fampd4 0.800000
	r5_fampd8 -0.030000
	r5_fampd18 -0.100000
	r6_aaprt 233.800000
	r6_faprt1 0.500000
	r6_faprt4 -0.800000
	r6_faprt6 0.750000
	r7_aarna 614.500000
	r7_frnap4 0.050000
	r7_frnap8 0.130000
	r8_aasuc 3.593200
	r8_fasuc2 0.400000
	r8_fasuc4 -0.240000
	r8_fasuc8 0.200000
	r8_fasuc18 -0.050000
	r9_aasli 66544.000000
	r9_fasli3 0.990000
	r9_fasli4 -0.950000
	r10_adada 0.033330
	r10_fdada9 1.000000
	r11_aden 5.272800
	r11_fden1 2.000000
	r11_fden2 -0.060000
	r11_fden4 -0.250000
	r11_fden8 -0.200000
	r11_fden18 -0.080000
	r12_adgnuc 0.033330
	r12_fdgnuc10 1.000000
	r13_adnaa 0.001938
	r13_fdnan12 1.000000
	r14_adnag 0.001318
	r14_fdnan12 1.000000
	r15_agdna 2.229600
	r15_fdnap9 0.420000
	r15_fdnap10 0.330000
	r16_agdrnr 0.119900
	r16_fgdrnr8 0.400000
	r16_fgdrnr9 -1.200000
	r16_fgdrnr10 -0.390000
	r17_agmpr 0.300500
	r17_fgmpr2 -0.150000
	r17_fgmpr4 -0.070000
	r17_fgmpr7 -0.760000
	r17_fgmpr8 0.700000
	r18_agmps 0.373800
	r18_fgmps4 0.120000
	r18_fgmps7 0.160000
	r19_agnuc 0.251100
	r19_fgnuc8 0.900000
	r19_fgnuc18 -0.340000
	r20_agprt 361.690000
	r20_fgprt1 1.200000
	r20_fgprt8 -1.200000
	r20_fgprt15 0.420000
	r21_agrna 409.600000
	r21_frnap4 0.050000
	r21_frnap8 0.130000
	r22_agua 0.491900
	r22_fgua15 0.500000
	r23_ahprt 12.569000
	r23_fhprt1 1.100000
	r23_fhprt2 -0.890000
	r23_fhprt13 0.480000
	r24_ahx 0.003793
	r24_fhx13 1.120000
	r25_ahxd 0.275400
	r25_fhxd13 0.650000
	r26_aimpd 1.282300
	r26_fimpd2 0.150000
	r26_fimpd7 -0.090000
	r26_fimpd8 -0.030000
	r27_ainuc 0.913500
	r27_finuc2 0.800000
	r27_finuc18 -0.360000
	r28_amat 7.206700
	r28_fmat4 0.200000
	r28_fmat5 -0.600000
	r29_apolyam 0.290000
	r29_fpolyam5 0.900000
	r30_aprpps 0.900000
	r30_fprpps1 -0.030000
	r30_fprpps4 -0.450000
	r30_fprpps8 -0.040000
	r30_fprpps17 0.650000
	r30_fprpps18 0.700000
	r31_apyr 1.295100
	r31_fpyr1 1.270000
	r32_arnaa 0.069230
	r32_frnan11 1.000000
	r33_arnag 0.046150
	r33_frnan11 1.000000
	r34_atrans 8.853900
	r34_ftrans5 0.330000
	r35_aua 0.000087
	r35_fua16 2.210000
	r36_ax 0.001200
	r36_fx14 2.000000
	r37_axd 0.949000
	r37_fxd14 0.550000
end parameters
begin compartments
	cell  3  1.0
end compartments
begin molecule types
	adenylosuccinate()
	s_adenosyl_L_methionine()
	adenine(ribose_5_phosphate)
	xanthosinemonophosphate()
	dATP_dADP_dAMP_dAdo()
	RNA()
	DNA(genericMod~dGTP_dGDP_dGMP~0~guanine~xanthine~uricacid,ribose_5_phosphate)
	dIno_Ino_HX(ribose_5_phosphate)
	ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate~0)
	phosphate()
end molecule types
begin seed species
	@cell:ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) 5.01742 #phosphoribosylpyrophosphate #PRPP
	@cell:ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) 98.2634 #inosinemonophosphate #IMP
	@cell:adenylosuccinate() 0.198189 #adenylosuccinate #SAMP
	@cell:ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) 2475.35 #ATP_ADP_AMP_Ado #ATP
	@cell:s_adenosyl_L_methionine() 3.99187 #s_adenosyl_L_methionine #SAM
	@cell:adenine(ribose_5_phosphate) 0.98473 #adenine #Ade
	@cell:xanthosinemonophosphate() 24.793 #xanthosinemonophosphate #XMP
	@cell:ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) 410.223 #GTP_GDP_GMP #GTP
	@cell:dATP_dADP_dAMP_dAdo() 6.01413 #dATP_dADP_dAMP_dAdo #dATP
	@cell:DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) 3.02581 #dGTP_dGDP_dGMP #dGTP
	@cell:RNA() 28680.5 #RNA #RNA
	@cell:DNA(genericMod~0,ribose_5_phosphate) 5179.34 #DNA #DNA
	@cell:dIno_Ino_HX(ribose_5_phosphate) 9.51785 #dIno_Ino_HX #HX
	@cell:DNA(genericMod~xanthine,ribose_5_phosphate) 5.05941 #xanthine #Xa
	@cell:DNA(genericMod~guanine,ribose_5_phosphate) 5.50638 #guanine #Gua
	@cell:DNA(genericMod~uricacid,ribose_5_phosphate) 100.293 #uricacid #UA
	@cell:$ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~0) 18.0 #ribose_5_phosphate #R5P
	@cell:$phosphate() 1400.0 #phosphate #Pi
end seed species
begin observables
	Species phosphoribosylpyrophosphate ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) #phosphoribosylpyrophosphate
	Species inosinemonophosphate ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) #inosine monophosphate
	Species adenylosuccinate adenylosuccinate() #adenylosuccinate
	Species ATP_ADP_AMP_Ado ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) #ATP_ADP_AMP_Ado
	Species s_adenosyl_L_methionine s_adenosyl_L_methionine() #s-adenosyl-L-methionine
	Species adenine adenine(ribose_5_phosphate) #adenine
	Species xanthosinemonophosphate xanthosinemonophosphate() #xanthosine monophosphate
	Species GTP_GDP_GMP ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) #GTP_GDP_GMP
	Species dATP_dADP_dAMP_dAdo dATP_dADP_dAMP_dAdo() #dATP_dADP_dAMP_dAdo
	Species dGTP_dGDP_dGMP DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) #dGTP_dGDP_dGMP
	Species RNA RNA() #RNA
	Species DNA DNA(genericMod~0,ribose_5_phosphate) #DNA
	Species dIno_Ino_HX dIno_Ino_HX(ribose_5_phosphate) #dIno_Ino_HX
	Species xanthine DNA(genericMod~xanthine,ribose_5_phosphate) #xanthine
	Species guanine DNA(genericMod~guanine,ribose_5_phosphate) #guanine
	Species uricacid DNA(genericMod~uricacid,ribose_5_phosphate) #uric acid
	Species ribose_5_phosphate ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~0) #ribose-5-phosphate
	Species phosphate phosphate() #phosphate
end observables
begin functions
	functionRate0() = if(ATP_ADP_AMP_Ado>0,0.001062*((ATP_ADP_AMP_Ado) ^ (0.97))/ATP_ADP_AMP_Ado,0)
	functionRate1() = if(adenine>0,0.01*((adenine) ^ (0.55))/adenine,0)
	functionRate2() = if(dATP_dADP_dAMP_dAdo>0,3.2789*((dATP_dADP_dAMP_dAdo) ^ (0.42))*((dGTP_dGDP_dGMP) ^ (0.33))/dATP_dADP_dAMP_dAdo,0)
	functionRate3() = if(ATP_ADP_AMP_Ado>0,0.0602*((ATP_ADP_AMP_Ado) ^ (0.1))*((dATP_dADP_dAMP_dAdo) ^ (-0.3))*((dGTP_dGDP_dGMP) ^ (0.87))/ATP_ADP_AMP_Ado,0)
	functionRate4() = if(ATP_ADP_AMP_Ado>0,0.02688*((ATP_ADP_AMP_Ado) ^ (0.8))*((GTP_GDP_GMP) ^ (-0.03))*((phosphate) ^ (-0.1))/ATP_ADP_AMP_Ado,0)
	functionRate5() = if(phosphoribosylpyrophosphate>0,if(adenine>0,233.8*((phosphoribosylpyrophosphate) ^ (0.5))*((ATP_ADP_AMP_Ado) ^ (-0.8))*((adenine) ^ (0.75))/adenine,0)/phosphoribosylpyrophosphate,0)
	functionRate6() = if(ATP_ADP_AMP_Ado>0,614.5*((ATP_ADP_AMP_Ado) ^ (0.05))*((GTP_GDP_GMP) ^ (0.13))/ATP_ADP_AMP_Ado,0)
	functionRate7() = if(inosinemonophosphate>0,3.5932*((inosinemonophosphate) ^ (0.4))*((ATP_ADP_AMP_Ado) ^ (-0.24))*((GTP_GDP_GMP) ^ (0.2))*((phosphate) ^ (-0.05))/inosinemonophosphate,0)
	functionRate8() = if(adenylosuccinate>0,66544.0*((adenylosuccinate) ^ (0.99))*((ATP_ADP_AMP_Ado) ^ (-0.95))/adenylosuccinate,0)
	functionRate9() = if(dATP_dADP_dAMP_dAdo>0,0.03333*((dATP_dADP_dAMP_dAdo) ^ (1.0))/dATP_dADP_dAMP_dAdo,0)
	functionRate10() = if(phosphoribosylpyrophosphate>0,5.2728*((phosphoribosylpyrophosphate) ^ (2.0))*((inosinemonophosphate) ^ (-0.06))*((ATP_ADP_AMP_Ado) ^ (-0.25))*((GTP_GDP_GMP) ^ (-0.2))*((phosphate) ^ (-0.08))/phosphoribosylpyrophosphate,0)
	functionRate11() = if(dGTP_dGDP_dGMP>0,0.03333*((dGTP_dGDP_dGMP) ^ (1.0))/dGTP_dGDP_dGMP,0)
	functionRate12() = if(DNA>0,0.001938*((DNA) ^ (1.0))/DNA,0)
	functionRate13() = if(DNA>0,0.001318*((DNA) ^ (1.0))/DNA,0)
	functionRate14() = if(dGTP_dGDP_dGMP>0,2.2296*((dATP_dADP_dAMP_dAdo) ^ (0.42))*((dGTP_dGDP_dGMP) ^ (0.33))/dGTP_dGDP_dGMP,0)
	functionRate15() = if(GTP_GDP_GMP>0,0.1199*((GTP_GDP_GMP) ^ (0.4))*((dATP_dADP_dAMP_dAdo) ^ (-1.2))*((dGTP_dGDP_dGMP) ^ (-0.39))/GTP_GDP_GMP,0)
	functionRate16() = if(GTP_GDP_GMP>0,0.3005*((inosinemonophosphate) ^ (-0.15))*((ATP_ADP_AMP_Ado) ^ (-0.07))*((xanthosinemonophosphate) ^ (-0.76))*((GTP_GDP_GMP) ^ (0.7))/GTP_GDP_GMP,0)
	functionRate17() = if(xanthosinemonophosphate>0,0.3738*((ATP_ADP_AMP_Ado) ^ (0.12))*((xanthosinemonophosphate) ^ (0.16))/xanthosinemonophosphate,0)
	functionRate18() = if(GTP_GDP_GMP>0,0.2511*((GTP_GDP_GMP) ^ (0.9))*((phosphate) ^ (-0.34))/GTP_GDP_GMP,0)
	functionRate19() = if(phosphoribosylpyrophosphate>0,if(guanine>0,361.69*((phosphoribosylpyrophosphate) ^ (1.2))*((GTP_GDP_GMP) ^ (-1.2))*((guanine) ^ (0.42))/guanine,0)/phosphoribosylpyrophosphate,0)
	functionRate20() = if(GTP_GDP_GMP>0,409.6*((ATP_ADP_AMP_Ado) ^ (0.05))*((GTP_GDP_GMP) ^ (0.13))/GTP_GDP_GMP,0)
	functionRate21() = if(guanine>0,0.4919*((guanine) ^ (0.5))/guanine,0)
	functionRate22() = if(phosphoribosylpyrophosphate>0,if(dIno_Ino_HX>0,12.569*((phosphoribosylpyrophosphate) ^ (1.1))*((inosinemonophosphate) ^ (-0.89))*((dIno_Ino_HX) ^ (0.48))/dIno_Ino_HX,0)/phosphoribosylpyrophosphate,0)
	functionRate23() = if(dIno_Ino_HX>0,0.003793*((dIno_Ino_HX) ^ (1.12))/dIno_Ino_HX,0)
	functionRate24() = if(dIno_Ino_HX>0,0.2754*((dIno_Ino_HX) ^ (0.65))/dIno_Ino_HX,0)
	functionRate25() = if(inosinemonophosphate>0,1.2823*((inosinemonophosphate) ^ (0.15))*((xanthosinemonophosphate) ^ (-0.09))*((GTP_GDP_GMP) ^ (-0.03))/inosinemonophosphate,0)
	functionRate26() = if(inosinemonophosphate>0,0.9135*((inosinemonophosphate) ^ (0.8))*((phosphate) ^ (-0.36))/inosinemonophosphate,0)
	functionRate27() = if(ATP_ADP_AMP_Ado>0,7.2067*((ATP_ADP_AMP_Ado) ^ (0.2))*((s_adenosyl_L_methionine) ^ (-0.6))/ATP_ADP_AMP_Ado,0)
	functionRate28() = if(s_adenosyl_L_methionine>0,0.29*((s_adenosyl_L_methionine) ^ (0.9))/s_adenosyl_L_methionine,0)
	functionRate29() = if(ribose_5_phosphate>0,0.9*((phosphoribosylpyrophosphate) ^ (-0.03))*((ATP_ADP_AMP_Ado) ^ (-0.45))*((GTP_GDP_GMP) ^ (-0.04))*((ribose_5_phosphate) ^ (0.65))*((phosphate) ^ (0.7))/ribose_5_phosphate,0)
	functionRate30() = if(phosphoribosylpyrophosphate>0,1.2951*((phosphoribosylpyrophosphate) ^ (1.27))/phosphoribosylpyrophosphate,0)
	functionRate31() = if(RNA>0,0.06923*((RNA) ^ (1.0))/RNA,0)
	functionRate32() = if(RNA>0,0.04615*((RNA) ^ (1.0))/RNA,0)
	functionRate33() = if(s_adenosyl_L_methionine>0,8.8539*((s_adenosyl_L_methionine) ^ (0.33))/s_adenosyl_L_methionine,0)
	functionRate34() = if(uricacid>0,8.744e-05*((uricacid) ^ (2.21))/uricacid,0)
	functionRate35() = if(xanthine>0,0.0012*((xanthine) ^ (2.0))/xanthine,0)
	functionRate36() = if(xanthine>0,0.949*((xanthine) ^ (0.55))/xanthine,0)
end functions
begin reaction rules
	ada: ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) -> dIno_Ino_HX(ribose_5_phosphate) functionRate0()
	ade: adenine(ribose_5_phosphate)@cell -> 0  functionRate1()
	adna: dATP_dADP_dAMP_dAdo() -> DNA(genericMod~0,ribose_5_phosphate) functionRate2()
	adrnr: ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) -> dATP_dADP_dAMP_dAdo() functionRate3()
	ampd: ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) -> ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) functionRate4()
	aprt: ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) + adenine(ribose_5_phosphate) -> ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) functionRate5()
	arna: ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) -> RNA() functionRate6()
	asuc: ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) -> adenylosuccinate() functionRate7()
	asli: adenylosuccinate() -> ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) functionRate8()
	dada: dATP_dADP_dAMP_dAdo() -> dIno_Ino_HX(ribose_5_phosphate) functionRate9()
	den: ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) -> ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) functionRate10()
	dgnuc: DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) -> DNA(genericMod~guanine,ribose_5_phosphate) functionRate11()
	dnaa: DNA(genericMod~0,ribose_5_phosphate) -> dATP_dADP_dAMP_dAdo() functionRate12()
	dnag: DNA(genericMod~0,ribose_5_phosphate) -> DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) functionRate13()
	gdna: DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) -> DNA(genericMod~0,ribose_5_phosphate) functionRate14()
	gdrnr: ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) -> DNA(genericMod~dGTP_dGDP_dGMP,ribose_5_phosphate) functionRate15()
	gmpr: ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) -> ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) functionRate16()
	gmps: xanthosinemonophosphate() -> ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) functionRate17()
	gnuc: ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) -> DNA(genericMod~guanine,ribose_5_phosphate) functionRate18()
	gprt: DNA(genericMod~guanine,ribose_5_phosphate) + ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) -> ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) functionRate19()
	grna: ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) -> RNA() functionRate20()
	gua: DNA(genericMod~guanine,ribose_5_phosphate) -> DNA(genericMod~xanthine,ribose_5_phosphate) functionRate21()
	hprt: dIno_Ino_HX(ribose_5_phosphate) + ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) -> ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) functionRate22()
	hx: dIno_Ino_HX(ribose_5_phosphate)@cell -> 0  functionRate23()
	hxd: dIno_Ino_HX(ribose_5_phosphate) -> DNA(genericMod~xanthine,ribose_5_phosphate) functionRate24()
	impd: ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) -> xanthosinemonophosphate() functionRate25()
	inuc: ribose_5_phosphate(adenine,dino_ino_hx!0,dna,genericMod~phosphoribosylpyrophosphate).dIno_Ino_HX(ribose_5_phosphate!0) -> dIno_Ino_HX(ribose_5_phosphate) functionRate26()
	mat: ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) -> s_adenosyl_L_methionine() functionRate27()
	polyam: s_adenosyl_L_methionine() -> adenine(ribose_5_phosphate) functionRate28()
	prpps: ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~0) -> ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate) functionRate29()
	pyr: ribose_5_phosphate(adenine,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate)@cell -> 0  functionRate30()
	rnaa: RNA() -> ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) functionRate31()
	rnag: RNA() -> ribose_5_phosphate(adenine,dino_ino_hx,dna!0,genericMod~phosphoribosylpyrophosphate).DNA(genericMod~guanine,ribose_5_phosphate!0) functionRate32()
	trans: s_adenosyl_L_methionine() -> ribose_5_phosphate(adenine!0,dino_ino_hx,dna,genericMod~phosphoribosylpyrophosphate).adenine(ribose_5_phosphate!0) functionRate33()
	ua: DNA(genericMod~uricacid,ribose_5_phosphate)@cell -> 0  functionRate34()
	x: DNA(genericMod~xanthine,ribose_5_phosphate)@cell -> 0  functionRate35()
	xd: DNA(genericMod~xanthine,ribose_5_phosphate) -> DNA(genericMod~uricacid,ribose_5_phosphate) functionRate36()
end reaction rules
end model
