###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0030186']
#@creatorName:'Dharuri Harish'
#@creatorEmail:'hdharuri@cds.caltech.edu'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/12524266', 'http://identifiers.org/biomodels.db/BIOMD0000000143', 'http://identifiers.org/pubmed/11901676', 'http://identifiers.org/biomodels.db/MODEL5564211615', 'http://identifiers.org/taxonomy/40674']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 20 molecules and 20 reactions. The translated model has 9 molecules and 20 rules'
###
begin model
begin parameters
	Knadph 60.0
	k1 50.0
	kminus1 58.0
	k2 10.0
	k3 0.004
	k4 20.0
	k5 10.0
	k6 0.1
	k7 1e-06
	k8 50.0
	k9 500.0
	k10 10.0
	k11 60.0
	k12 25.0
	k13 12.5
	kminus13 0.045
	k14 30.0
	k15 30.0
	k16 10.0
	k17 10.0
	k18 2.0
	V 288.0
	L 550.0
	Ko 1.5
end parameters
begin compartments
	phagosome  3  1.0
	cytoplasm  3  10.0
	cell 3 1.0
end compartments
begin molecule types
	H2O2(ferricperoxidase)
	Ferricperoxidase(h2o2,superoxide)
	Melatonin(genericMod~Melatonin_MLTH_c~0~Melatoninfreeradical~Melatoninfreeradical_MLT_c)
	compoundII()
	Superoxide(ferricperoxidase,genericMod~Oxygen~0~Oxygen_O2_c~H2O2_H2O2_c~Superoxide_O2minus_c)
	Hydrogen()
	NADPH(genericMod~NADP_NADP_c~0,nadph)
	NADP()
	Hydrogen_H_c()
end molecule types
begin seed species
	@phagosome:Ferricperoxidase(h2o2,superoxide) 300.0 #Ferricperoxidase #per3_p
	@phagosome:Melatonin(genericMod~0) 300.0 #Melatonin #MLTH_p
	@cytoplasm:Melatonin(genericMod~Melatonin_MLTH_c) 300.0 #Melatonin_MLTH_c #MLTH_c
end seed species
begin observables
	Species H2O2 H2O2(ferricperoxidase) #H2O2
	Species Ferricperoxidase Ferricperoxidase(h2o2,superoxide) #Ferric peroxidase
	Species compoundI Ferricperoxidase(h2o2!0,superoxide).H2O2(ferricperoxidase!0) #compound I
	Species Melatonin Melatonin(genericMod~0) #Melatonin
	Species compoundII compoundII() #compound II
	Species Melatoninfreeradical Melatonin(genericMod~Melatoninfreeradical) #Melatonin free radical
	Species Superoxide Superoxide(ferricperoxidase,genericMod~0) #Superoxide
	Species Hydrogen Hydrogen() #Hydrogen
	Species Oxygen Superoxide(ferricperoxidase,genericMod~Oxygen) #Oxygen
	Species NADPH NADPH(genericMod~0,nadph) #NADPH
	Species Oxygen_O2_c Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c) #Oxygen
	Species NADP NADP() #NADP
	Species H2O2_H2O2_c Superoxide(ferricperoxidase,genericMod~H2O2_H2O2_c) #H2O2
	Species NADP_NADP_c NADPH(genericMod~NADP_NADP_c,nadph) #NADP
	Species Superoxide_O2minus_c Superoxide(ferricperoxidase,genericMod~Superoxide_O2minus_c) #Superoxide
	Species Hydrogen_H_c Hydrogen_H_c() #Hydrogen
	Species Melatoninfreeradical_MLT_c Melatonin(genericMod~Melatoninfreeradical_MLT_c) #Melatonin free radical
	Species Melatonin_MLTH_c Melatonin(genericMod~Melatonin_MLTH_c) #Melatonin
	Species compoundIII Ferricperoxidase(h2o2,superoxide!0).Superoxide(ferricperoxidase!0,genericMod~0) #compound III
	Species NADP2 NADPH(genericMod~NADP_NADP_c,nadph!0).NADPH(genericMod~NADP_NADP_c,nadph!0) #NADP2
end observables
begin functions
	functionRate0() = if(Ferricperoxidase>0,if(H2O2>0,k1 * H2O2 * Ferricperoxidase -kminus1 * compoundI/H2O2,0)/Ferricperoxidase,0)
	functionRate4() = if(Hydrogen>0,if(Superoxide>0,k5*((Superoxide) ^ (2))/(Superoxide^2),0)/(Hydrogen^2),0)*4
	functionRate8() = if(Hydrogen_H_c>0,if(Superoxide_O2minus_c>0,k9*((Superoxide_O2minus_c) ^ (2))/(Superoxide_O2minus_c^2),0)/(Hydrogen_H_c^2),0)*4
	functionRate10() = if(NADP_NADP_c>0,k11*((NADP_NADP_c) ^ (2))/(NADP_NADP_c^2),0)*2
	functionRate14() = if(Oxygen>0,k14 * Oxygen -k14 * Oxygen_O2_c/Oxygen,0)
	functionRate15() = if(H2O2>0,k15 * H2O2 -k15 * H2O2_H2O2_c/H2O2,0)
	functionRate16() = if(Melatonin>0,k16 * Melatonin -k16 * Melatonin_MLTH_c/Melatonin,0)
	functionRate17() = if(Melatoninfreeradical>0,k17 * Melatoninfreeradical -k17 * Melatoninfreeradical_MLT_c/Melatoninfreeradical,0)
	functionRate18() = if(Superoxide>0,k18 * Superoxide -k18 * Superoxide_O2minus_c/Superoxide,0)
	functionRate19() = if(NADPH>0,if(Oxygen>0,V*NADPH/Knadph*(1+NADPH/Knadph)/((L+((1+NADPH/Knadph) ^ (2)))*(Ko+Oxygen))/Oxygen,0)/NADPH,0)*2
end functions
begin reaction rules
	R1: Ferricperoxidase(h2o2,superoxide)@phagosome + H2O2(ferricperoxidase)@phagosome -> Ferricperoxidase(h2o2!0,superoxide)@phagosome.H2O2(ferricperoxidase!0)@phagosome functionRate0()
	R2: Melatonin(genericMod~0)@phagosome + Ferricperoxidase(h2o2!0,superoxide)@phagosome.H2O2(ferricperoxidase!0)@phagosome -> Melatonin(genericMod~Melatoninfreeradical)@phagosome + compoundII()@phagosome k2
	R3: Melatonin(genericMod~0)@phagosome + compoundII()@phagosome -> Melatonin(genericMod~Melatoninfreeradical)@phagosome + Ferricperoxidase(h2o2,superoxide)@phagosome k3
	R4: Superoxide(ferricperoxidase,genericMod~0)@phagosome + Ferricperoxidase(h2o2,superoxide)@phagosome -> Ferricperoxidase(h2o2,superoxide!0)@phagosome.Superoxide(ferricperoxidase!0,genericMod~0)@phagosome k4
	R5: Superoxide(ferricperoxidase,genericMod~0)@phagosome + Superoxide(ferricperoxidase,genericMod~0)@phagosome + Hydrogen()@phagosome + Hydrogen()@phagosome -> Superoxide(ferricperoxidase,genericMod~Oxygen)@phagosome + H2O2(ferricperoxidase)@phagosome functionRate4()
	R6: Superoxide(ferricperoxidase,genericMod~0)@phagosome + Ferricperoxidase(h2o2,superoxide!0)@phagosome.Superoxide(ferricperoxidase!0,genericMod~0)@phagosome -> Superoxide(ferricperoxidase,genericMod~Oxygen)@phagosome + Ferricperoxidase(h2o2!0,superoxide)@phagosome.H2O2(ferricperoxidase!0)@phagosome k6
	R7: Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm + NADPH(genericMod~0,nadph)@cytoplasm -> Superoxide(ferricperoxidase,genericMod~H2O2_H2O2_c)@cytoplasm + NADP()@cytoplasm k7
	R8: Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm + NADPH(genericMod~NADP_NADP_c,nadph)@cytoplasm -> Superoxide(ferricperoxidase,genericMod~Superoxide_O2minus_c)@cytoplasm + NADP()@cytoplasm k8
	R9: Superoxide(ferricperoxidase,genericMod~Superoxide_O2minus_c)@cytoplasm + Superoxide(ferricperoxidase,genericMod~Superoxide_O2minus_c)@cytoplasm + Hydrogen_H_c()@cytoplasm + Hydrogen_H_c()@cytoplasm -> Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm + Superoxide(ferricperoxidase,genericMod~H2O2_H2O2_c)@cytoplasm functionRate8()
	R10: NADPH(genericMod~0,nadph)@cytoplasm + Melatonin(genericMod~Melatoninfreeradical_MLT_c)@cytoplasm -> NADPH(genericMod~NADP_NADP_c,nadph)@cytoplasm + Melatonin(genericMod~Melatonin_MLTH_c)@cytoplasm k10
	R11: NADPH(genericMod~NADP_NADP_c,nadph)@cytoplasm + NADPH(genericMod~NADP_NADP_c,nadph)@cytoplasm -> NADPH(genericMod~NADP_NADP_c,nadph!0)@cytoplasm.NADPH(genericMod~NADP_NADP_c,nadph!0)@cytoplasm functionRate10()
	R12: 0  -> NADPH(genericMod~0,nadph)@cytoplasm k12
	R13a: 0  -> Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm k13
	R13b: Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm -> 0  kminus13
	R14: Superoxide(ferricperoxidase,genericMod~Oxygen)@phagosome -> Superoxide(ferricperoxidase,genericMod~Oxygen_O2_c)@cytoplasm functionRate14()
	R15: H2O2(ferricperoxidase)@phagosome -> Superoxide(ferricperoxidase,genericMod~H2O2_H2O2_c)@cytoplasm functionRate15()
	R16: Melatonin(genericMod~0)@phagosome -> Melatonin(genericMod~Melatonin_MLTH_c)@cytoplasm functionRate16()
	R17: Melatonin(genericMod~Melatoninfreeradical)@phagosome -> Melatonin(genericMod~Melatoninfreeradical_MLT_c)@cytoplasm functionRate17()
	R18: Superoxide(ferricperoxidase,genericMod~0)@phagosome -> Superoxide(ferricperoxidase,genericMod~Superoxide_O2minus_c)@cytoplasm functionRate18()
	R19: Superoxide(ferricperoxidase,genericMod~Oxygen)@phagosome + Superoxide(ferricperoxidase,genericMod~Oxygen)@phagosome + NADPH(genericMod~0,nadph)@cytoplasm -> Superoxide(ferricperoxidase,genericMod~0)@phagosome + Superoxide(ferricperoxidase,genericMod~0)@phagosome + NADP()@cytoplasm functionRate19()
end reaction rules
end model
