###
#@BQB_IS_VERSION_OF:['http://identifiers.org/go/GO:0009755']
#@creatorName:'He Enuo'
#@creatorEmail:'enuo@caltech.edu'
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/1904060', 'http://identifiers.org/biomodels.db/BIOMD0000000114', 'http://identifiers.org/biomodels.db/MODEL8907365389', 'http://identifiers.org/taxonomy/10114']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 2 molecules and 4 reactions. The translated model has 1 molecules and 4 rules'
###
begin model
begin parameters
	k 0.01
	alpha 5.0
	n 4.0
	a 3.0
	k1 2.0
	beta 1.0
	gamma 1.0
end parameters
begin compartments
	cytoplasm  3  1.0
	ER  3  1.0
	extracellular  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	Ca_ER(genericMod~Ca_Cyt~0)
end molecule types
begin seed species
	@ER:Ca_ER(genericMod~0) 1.0 #Ca_ER #x
	@cytoplasm:Ca_ER(genericMod~Ca_Cyt) 1.0 #Ca_Cyt #y
end seed species
begin observables
	Species Ca_ER Ca_ER(genericMod~0) #Ca_ER
	Species Ca_Cyt Ca_ER(genericMod~Ca_Cyt) #Ca_Cyt
end observables
begin functions
	functionRate1() = k 
	functionRate1m() = k1 
	fy() = ((Ca_Cyt) ^ (n))/(((a) ^ (n))+((Ca_Cyt) ^ (n)))
	functionRate3() = alpha * (((Ca_Cyt) ^ (n))/(((a) ^ (n))+((Ca_Cyt) ^ (n))))
end functions
begin reaction rules
	reaction_0000001: 0  -> Ca_ER(genericMod~Ca_Cyt)@cytoplasm gamma
	reaction_0000002: Ca_ER(genericMod~0)@ER <-> Ca_ER(genericMod~Ca_Cyt)@cytoplasm functionRate1(),functionRate1m()
	reaction_0000003: Ca_ER(genericMod~Ca_Cyt)@cytoplasm -> 0  beta
	reaction_0000004: Ca_ER(genericMod~0)@ER -> Ca_ER(genericMod~Ca_Cyt)@cytoplasm functionRate3()
end reaction rules
end model
