###
#@BQB_IS_VERSION_OF:['http://identifiers.org/obo.go/GO:0007623']
#@BQB_OCCURS_IN:['http://identifiers.org/taxonomy/3702']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 79 molecules and 56 reactions. The translated model has 26 molecules and 56 rules'
#@creatorEmail:'viji@ebi.ac.uk'
#@creatorName:'Chelliah Vijayalakshmi'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/BIOMD0000000412', 'http://identifiers.org/pubmed/22395476', 'http://identifiers.org/biomodels.db/MODEL1109200000']
###
begin model
begin parameters
	n1 2.6
	n2 0.64
	n3 0.29
	n4 0.07
	n5 0.23
	n6 20.0
	n7 0.2
	n8 0.5
	n9 0.2
	n10 0.4
	n11 0.6
	n12 12.5
	n13 1.3
	n14 0.1
	g1 0.1
	g2 0.01
	g3 0.6
	g4 0.01
	g5 0.15
	g6 0.3
	g7 0.6
	g8 0.01
	g9 0.3
	g10 0.5
	g11 0.7
	g12 0.2
	g13 1.0
	g14 0.004
	g15 0.4
	g16 0.3
	m1 0.54
	m2 0.24
	m3 0.2
	m4 0.2
	m5 0.3
	m6 0.3
	m7 0.7
	m8 0.4
	m9 1.1
	m10 1.0
	m11 1.0
	m12 1.0
	m13 0.32
	m14 0.4
	m15 0.7
	m16 0.5
	m17 0.5
	m18 3.4
	m19 0.2
	m20 0.6
	m21 0.08
	m22 0.1
	m23 1.8
	m24 0.1
	m25 1.8
	m26 0.5
	m27 0.1
	m28 20.0
	m29 5.0
	m30 3.0
	m31 0.3
	m32 0.2
	m33 13.0
	m34 0.6
	m35 0.3
	m36 0.1
	m37 0.8
	m38 0.5
	m39 0.3
	a 2.0
	b 2.0
	c 2.0
	d 2.0
	are 2.0
	f 2.0
	p1 0.13
	p2 0.27
	p3 0.1
	p4 0.56
	p5 4.0
	p6 0.6
	p7 0.3
	p8 0.6
	p9 0.8
	p10 0.54
	p11 0.51
	p12 3.4
	p13 0.1
	p14 0.14
	p15 3.0
	p16 0.62
	p17 4.8
	p18 4.0
	p19 1.0
	p20 0.1
	p21 1.0
	p22 0.5
	p23 0.37
	p24 10.0
	p25 8.0
	p26 0.3
	p27 0.8
	p28 2.0
	p29 0.1
	p30 0.9
	p31 0.1
	q1 1.2
	q2 1.56
	q3 2.8
	L 1.0
	E34 1.0
	Gn 1.0
	EGn 1.0
	cyclePeriod 24.0
	lightAmplitude 1.0
	twilightPeriod 0.05
	photoPeriod 12.0
	D 0
	lightOffset 0
	phase 0
end parameters
begin compartments
	default  3  1.0
	def  3  1.0
	cell 3 1.0
end compartments
begin molecule types
	s1(genericMod~cL_m~0~s2)
	s3(genericMod~cL~0~s4)
	s5(genericMod~cLm~0~s6)
	s7(genericMod~cP~0~s8)
	s9(genericMod~cP9_m~0~s10)
	s11(genericMod~cP9~0~s12)
	s13(genericMod~cP7_m~0~s14)
	s15(genericMod~cP7~0~s16)
	s17(genericMod~cNI_m~0~s18)
	s19(genericMod~cNI~0~s20)
	s21(genericMod~cT_m~0~s22)
	s23(genericMod~cT~0~s24)
	s25(genericMod~cE4_m~0~s26)
	s27(genericMod~cE4~0~s28)
	s29(genericMod~cE3_m~0~s30)
	s31(genericMod~cE3~0~s32~s33~cE3cE3,nmod~N~0~NN,s44)
	s34(genericMod~cLUX_m~0~s35)
	s36(genericMod~cLUX~0~s37)
	s38()
	s42(genericMod~cG_m~0~s43)
	s44(genericMod~cG~0~s45,s31,s46)
	s46(genericMod~cZTL~0~s47,s44)
	s48()
	s49()
	s50(genericMod~cEC~0~s51)
	cCOP1(cmod~C~0~CC,dmod~D~0~DD,genericMod~s39~0~s40~s41,nmod~N~0~NN)
end molecule types
begin seed species
	@def:cCOP1(cmod~C,dmod~0,genericMod~0,nmod~0) 0.3269 #cCOP1c #cCOP1c
	@def:cCOP1(cmod~0,dmod~D,genericMod~0,nmod~0) 0.2566 #cCOP1d #cCOP1d
	@def:cCOP1(cmod~0,dmod~0,genericMod~0,nmod~N) 0.65 #cCOP1n #cCOP1n
	@def:s31(genericMod~cE3,nmod~0,s44) 0.1503 #cE3 #cE3
	@def:s29(genericMod~cE3_m) 0.2991 #cE3_m #cE3_m
	@def:s31(genericMod~cE3cE3,nmod~N,s44) 0.0286 #cE3n #cE3n
	@def:s27(genericMod~cE4) 0.207 #cE4 #cE4
	@def:s25(genericMod~cE4_m) 0.1012 #cE4_m #cE4_m
	@def:s50(genericMod~cEC) 0.0709 #cEC #cEC
	@def:s31(genericMod~cE3,nmod~0,s44!0).s44(genericMod~cG,s31!0,s46) 0.0041 #cEG #cEG
	@def:s44(genericMod~cG,s31,s46) 0.0196 #cG #cG
	@def:s42(genericMod~cG_m) 0.1017 #cG_m #cG_m
	@def:s3(genericMod~cL) 0.506 #cL #cL
	@def:s36(genericMod~cLUX) 0.576 #cLUX #cLUX
	@def:s34(genericMod~cLUX_m) 0.1012 #cLUX_m #cLUX_m
	@def:s1(genericMod~cL_m) 1.0151 #cL_m #cL_m
	@def:s5(genericMod~cLm) 0.0788 #cLm #cLm
	@def:s19(genericMod~cNI) 0.0697 #cNI #cNI
	@def:s17(genericMod~cNI_m) 0.0731 #cNI_m #cNI_m
	@def:s7(genericMod~cP) 0.956 #cP #cP
	@def:s15(genericMod~cP7) 0.1167 #cP7 #cP7
	@def:s13(genericMod~cP7_m) 0.4016 #cP7_m #cP7_m
	@def:s11(genericMod~cP9) 0.0238 #cP9 #cP9
	@def:s9(genericMod~cP9_m) 0.0658 #cP9_m #cP9_m
	@def:s23(genericMod~cT) 0.0435 #cT #cT
	@def:s21(genericMod~cT_m) 0.0977 #cT_m #cT_m
	@def:s44(genericMod~cG,s31,s46!0).s46(genericMod~cZTL,s44!0) 0.0755 #cZG #cZG
	@def:s46(genericMod~cZTL,s44) 0.2505 #cZTL #cZTL
end seed species
begin observables
	Species cCOP1c cCOP1(cmod~C,dmod~0,genericMod~0,nmod~0) #cCOP1c
	Species cCOP1d cCOP1(cmod~0,dmod~D,genericMod~0,nmod~0) #cCOP1d
	Species cCOP1n cCOP1(cmod~0,dmod~0,genericMod~0,nmod~N) #cCOP1n
	Species cE3 s31(genericMod~cE3,nmod~0,s44) #cE3
	Species cE3_m s29(genericMod~cE3_m) #cE3_m
	Species cE3n s31(genericMod~cE3cE3,nmod~N,s44) #cE3n
	Species cE4 s27(genericMod~cE4) #cE4
	Species cE4_m s25(genericMod~cE4_m) #cE4_m
	Species cEC s50(genericMod~cEC) #cEC
	Species cEG s31(genericMod~cE3,nmod~0,s44!0).s44(genericMod~cG,s31!0,s46) #cEG
	Species cG s44(genericMod~cG,s31,s46) #cG
	Species cG_m s42(genericMod~cG_m) #cG_m
	Species cL s3(genericMod~cL) #cL
	Species cLUX s36(genericMod~cLUX) #cLUX
	Species cLUX_m s34(genericMod~cLUX_m) #cLUX_m
	Species cL_m s1(genericMod~cL_m) #cL_m
	Species cLm s5(genericMod~cLm) #cLm
	Species cNI s19(genericMod~cNI) #cNI
	Species cNI_m s17(genericMod~cNI_m) #cNI_m
	Species cP s7(genericMod~cP) #cP
	Species cP7 s15(genericMod~cP7) #cP7
	Species cP7_m s13(genericMod~cP7_m) #cP7_m
	Species cP9 s11(genericMod~cP9) #cP9
	Species cP9_m s9(genericMod~cP9_m) #cP9_m
	Species cT s23(genericMod~cT) #cT
	Species cT_m s21(genericMod~cT_m) #cT_m
	Species cZG s44(genericMod~cG,s31,s46!0).s46(genericMod~cZTL,s44!0) #cZG
	Species cZTL s46(genericMod~cZTL,s44) #cZTL
	Species s1 s1(genericMod~0) #s1
	Species s2 s1(genericMod~s2) #s2
	Species s3 s3(genericMod~0) #s3
	Species s4 s3(genericMod~s4) #s4
	Species s5 s5(genericMod~0) #s5
	Species s6 s5(genericMod~s6) #s6
	Species s7 s7(genericMod~0) #s7
	Species s8 s7(genericMod~s8) #s8
	Species s9 s9(genericMod~0) #s9
	Species s10 s9(genericMod~s10) #s10
	Species s11 s11(genericMod~0) #s11
	Species s12 s11(genericMod~s12) #s12
	Species s13 s13(genericMod~0) #s13
	Species s14 s13(genericMod~s14) #s14
	Species s15 s15(genericMod~0) #s15
	Species s16 s15(genericMod~s16) #s16
	Species s17 s17(genericMod~0) #s17
	Species s18 s17(genericMod~s18) #s18
	Species s19 s19(genericMod~0) #s19
	Species s20 s19(genericMod~s20) #s20
	Species s21 s21(genericMod~0) #s21
	Species s22 s21(genericMod~s22) #s22
	Species s23 s23(genericMod~0) #s23
	Species s24 s23(genericMod~s24) #s24
	Species s25 s25(genericMod~0) #s25
	Species s26 s25(genericMod~s26) #s26
	Species s27 s27(genericMod~0) #s27
	Species s28 s27(genericMod~s28) #s28
	Species s29 s29(genericMod~0) #s29
	Species s30 s29(genericMod~s30) #s30
	Species s31 s31(genericMod~0,nmod~0,s44) #s31
	Species s32 s31(genericMod~s32,nmod~0,s44) #s32
	Species s33 s31(genericMod~s33,nmod~NN,s44) #s33
	Species s34 s34(genericMod~0) #s34
	Species s35 s34(genericMod~s35) #s35
	Species s36 s36(genericMod~0) #s36
	Species s37 s36(genericMod~s37) #s37
	Species s38 s38() #s38
	Species s39 cCOP1(cmod~CC,dmod~0,genericMod~s39,nmod~0) #s39
	Species s40 cCOP1(cmod~0,dmod~0,genericMod~s40,nmod~NN) #s40
	Species s41 cCOP1(cmod~0,dmod~DD,genericMod~s41,nmod~0) #s41
	Species s42 s42(genericMod~0) #s42
	Species s43 s42(genericMod~s43) #s43
	Species s44 s44(genericMod~0,s31,s46) #s44
	Species s45 s44(genericMod~s45,s31,s46) #s45
	Species s46 s46(genericMod~0,s44) #s46
	Species s47 s46(genericMod~s47,s44) #s47
	Species s48 s48() #s48
	Species s49 s49() #s49
	Species s50 s50(genericMod~0) #s50
	Species s51 s50(genericMod~s51) #s51
end observables
begin functions
	functionRate0() = if(s1>0,  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) *q1*cP+n1*((g1)^(a))/(((cP9+cP7+cNI+cT)^(a))+((g1)^(a)))/s1,0)
	functionRate1() = m2+(m1-m2)*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) 
	functionRate2() = if(s3>0,cL_m*(p1*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) +p2)/s3,0)
	functionRate3() = if(cL>0, ( ( m3 )   * ( cL )   + ( p3 )   *(( ( cL )   )^( ( c )   ))/((( ( cL )   )^( ( c )   ))+(( ( g3 )   )^( ( c )   ))))/ ( 1.0 )    /cL,0)
	functionRate4() = if(s5>0,  ( p3 )   *(( ( cL )   )^( ( c )   ))/((( ( cL )   )^( ( c )   ))+(( ( g3 )   )^( ( c )   )))/ ( 1.0 )    /s5,0)
	functionRate5() = if(cLm>0,  ( m4 )   * ( cLm )   / ( 1.0 )    /cLm,0)
	functionRate6() = if(s7>0,p7*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )*(1-cP)/s7,0)
	functionRate7() = m11*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) 
	functionRate8() = if(s9>0,  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) *q3*cP+(n4+n7*((cL)^(are))/(((cL)^(are))+((g9)^(are))))*g8/(cEC+g8)/s9,0)
	functionRate9() = if(cP9_m>0,  ( m12 )   * ( cP9_m )   / ( 1.0 )    /cP9_m,0)
	functionRate10() = if(s11>0,  ( p8 )   * ( cP9_m )   / ( 1.0 )    /s11,0)
	functionRate11() = m13+m22*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )
	functionRate12() = if(s13>0, ( ( n8 )   *(( ( cLm )   + ( cL )   )^( ( are )   ))/((( ( cLm )   + ( cL )   )^( ( are )   ))+(( ( g10 )   )^( ( are )   )))+ ( n9 )   *(( ( cP9 )   )^( ( f )   ))/((( ( cP9 )   )^( ( f )   ))+(( ( g11 )   )^( ( f )   ))))/ ( 1.0 )    /s13,0)
	functionRate13() = if(cP7_m>0,  ( m14 )   * ( cP7_m )   / ( 1.0 )    /cP7_m,0)
	functionRate14() = if(s15>0,  ( p9 )   * ( cP7_m )   / ( 1.0 )    /s15,0)
	functionRate15() = m15+m23*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )
	functionRate16() = if(s17>0, ( ( n10 )   *(( ( cLm )   )^( ( are )   ))/((( ( cLm )   )^( ( are )   ))+(( ( g12 )   )^( ( are )   )))+ ( n11 )   *(( ( cP7 )   )^( ( b )   ))/((( ( cP7 )   )^( ( b )   ))+(( ( g13 )   )^( ( b )   ))))/ ( 1.0 )    /s17,0)
	functionRate17() = if(cNI_m>0,  ( m16 )   * ( cNI_m )   / ( 1.0 )    /cNI_m,0)
	functionRate18() = if(s19>0,  ( p10 )   * ( cNI_m )   / ( 1.0 )    /s19,0)
	functionRate19() = m17+m24*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )
	functionRate20() = if(s21>0,  ( n2 )   * ( g4 )   /( ( cEC )   + ( g4 )   )*(( ( g5 )   )^( ( are )   ))/((( ( cL )   )^( ( are )   ))+(( ( g5 )   )^( ( are )   )))/ ( 1.0 )    /s21,0)
	functionRate21() = if(cT_m>0,  ( m5 )   * ( cT_m )   / ( 1.0 )    /cT_m,0)
	functionRate22() = if(s23>0,  ( p4 )   * ( cT_m )   / ( 1.0 )    /s23,0)
	functionRate23() = if(cT>0,(m6+m7*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) ))*cT*(p5*cZTL+cZG)+m8*cT/cT,0)
	functionRate24() = if(s25>0,  ( n13 )   * ( g2 )   /( ( cEC )   + ( g2 )   )*(( ( g6 )   )^( ( are )   ))/((( ( cL )   )^( ( are )   ))+(( ( g6 )   )^( ( are )   )))/ ( 1.0 )    /s25,0)
	functionRate25() = if(cE4_m>0,  ( m34 )   * ( cE4_m )   / ( 1.0 )    /cE4_m,0)
	functionRate26() = if(s27>0,  ( p23 )   * ( cE4_m )   / ( 1.0 )    /s27,0)
	functionRate27() = if(cE4>0, ( ( m35 )   * ( cE4 )   + ( p25 )   * ( cE4 )   * ( cE3n )   - ( p21 )   * ( p25 )   * ( cE4 )   * ( cE3n )   /( ( p26 )   * ( cLUX )   + ( p21 )   + ( m37 )   * ( cCOP1d )   + ( m36 )   * ( cCOP1n )   ))/ ( 1.0 )    /cE4,0)
	functionRate28() = if(s29>0,  ( n3 )   *(( ( g16 )   )^( ( are )   ))/((( ( cL )   )^( ( are )   ))+(( ( g16 )   )^( ( are )   )))/ ( 1.0 )    /s29,0)
	functionRate29() = if(cE3_m>0,  ( m26 )   * ( cE3_m )   / ( 1.0 )    /cE3_m,0)
	functionRate30() = if(s31>0,  ( p16 )   * ( cE3_m )   / ( 1.0 )    /s31,0)
	functionRate31() = if(cE3>0,  ( m9 )   * ( cE3 )   * ( cCOP1c )   / ( 1.0 )    /cE3,0)
	functionRate32() = if(cE3>0, ( ( p19 )   * ( cE3 )   - ( p20 )   * ( cE3n )   )/ ( 1.0 )    /cE3,0)
	functionRate33() = if(cE3n>0, ( ( m29 )   * ( cE3n )   * ( cCOP1n )   + ( m30 )   * ( cE3n )   * ( cCOP1d )   + ( p25 )   * ( cE4 )   * ( cE3n )   - ( p21 )   * ( p25 )   * ( cE4 )   * ( cE3n )   /( ( p26 )   * ( cLUX )   + ( p21 )   + ( m37 )   * ( cCOP1d )   + ( m36 )   * ( cCOP1n )   )+ ( p17 )   * ( cE3n )   * ( p28 )   * ( cG )   /( ( p29 )   + ( m19 )   + ( p17 )   * ( cE3n )   ))/ ( 1.0 )    /cE3n,0)
	functionRate34() = if(s34>0,  ( n13 )   * ( g2 )   /( ( cEC )   + ( g2 )   )*(( ( g6 )   )^( ( are )   ))/((( ( cL )   )^( ( are )   ))+(( ( g6 )   )^( ( are )   )))/ ( 1.0 )    /s34,0)
	functionRate35() = if(cLUX_m>0,  ( m34 )   * ( cLUX_m )   / ( 1.0 )    /cLUX_m,0)
	functionRate36() = if(s36>0,  ( p27 )   * ( cLUX_m )   / ( 1.0 )    /s36,0)
	functionRate37() = if(cLUX>0, ( ( m39 )   * ( cLUX )   + ( p26 )   * ( cLUX )   * ( p25 )   * ( cE4 )   * ( cE3n )   /( ( p26 )   * ( cLUX )   + ( p21 )   + ( m37 )   * ( cCOP1d )   + ( m36 )   * ( cCOP1n )   ))/ ( 1.0 )    /cLUX,0)
	functionRate38() = if(s38>0,  ( n5 )   / ( 1.0 )    /s38,0)
	functionRate39() = m27*(1+p15*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) ))
	functionRate40() = if(cCOP1c>0,  ( p6 )   * ( cCOP1c )   / ( 1.0 )    /cCOP1c,0)
	functionRate41() = m27*(1+p15*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )
	functionRate42() = if(cCOP1n>0,n6*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) *cP*cCOP1n+n14*cCOP1n/cCOP1n,0)
	functionRate43() = m31*(1+m33*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) ))
	functionRate44() = if(s42>0,  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) *q2*cP+n12*g14/(cEC+g14)*((g15)^(are))/(((cL)^(are))+((g15)^(are)))/s42,0)
	functionRate45() = if(cG_m>0,  ( m18 )   * ( cG_m )   / ( 1.0 )    /cG_m,0)
	functionRate46() = if(s44>0,  ( p11 )   * ( cG_m )   / ( 1.0 )    /s44,0)
	functionRate47() = if(cG>0, ( ( m19 )   * ( cG )   + ( p28 )   * ( cG )   - ( p29 )   * ( p28 )   * ( cG )   /( ( p29 )   + ( m19 )   + ( p17 )   * ( cE3n )   ))/ ( 1.0 )    /cG,0)
	functionRate48() = p12*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) 
	functionRate48m() = p13*(1-  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) )
	functionRate49() = if(s46>0,  ( p14 )   / ( 1.0 )    /s46,0)
	functionRate50() = if(cZTL>0,  ( m20 )   * ( cZTL )   / ( 1.0 )    /cZTL,0)
	functionRate51() = if(cZG>0,  ( m21 )   * ( cZG )   / ( 1.0 )    /cZG,0)
	functionRate52() = if(cG>0,if(cE3>0,  ( p17 )   * ( cE3 )   * ( cG )   / ( 1.0 )    /cE3,0)/cG,0)
	functionRate53() = if(cEG>0, ( ( m9 )   * ( cEG )   * ( cCOP1c )   + ( p18 )   * ( cEG )   - ( p31 )   *( ( p18 )   * ( cEG )   + ( p17 )   * ( cE3n )   * ( p28 )   * ( cG )   /( ( p29 )   + ( m19 )   + ( p17 )   * ( cE3n )   ))/( ( m9 )   * ( cCOP1n )   + ( m10 )   * ( cCOP1d )   + ( p31 )   ))/ ( 1.0 )    /cEG,0)
	functionRate54() = if(s50>0,  ( p26 )   * ( cLUX )   * ( p25 )   * ( cE4 )   * ( cE3n )   /( ( p26 )   * ( cLUX )   + ( p21 )   + ( m37 )   * ( cCOP1d )   + ( m36 )   * ( cCOP1n )   )/ ( 1.0 )    /s50,0)
	functionRate55() = if(cEC>0,m36*cCOP1n*cEC+m37*cCOP1d*cEC+m32*cEC*(1+p24*  ( lightOffset )   +0.5* ( lightAmplitude )   *(1+tanh( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))/ ( twilightPeriod )   ))-0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( photoPeriod )   )/ ( twilightPeriod )   ))+0.5* ( lightAmplitude )   *(1+tanh(( ( cyclePeriod )   *(( ( time() )   + ( phase )   )/ ( cyclePeriod )   -min(rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )-0.5),rint((min(rint(( ( time() )   + ( phase )   )-0.5),rint(( ( time() )   + ( phase )   )+0.5))/ ( cyclePeriod )   )+0.5)))- ( cyclePeriod )   )/ ( twilightPeriod )   )) *((p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^(d))/(((p28*cG/(p29+m19+p17*cE3n)+(p18*cEG+p17*cE3n*p28*cG/(p29+m19+p17*cE3n))/(m9*cCOP1n+m10*cCOP1d+p31))^(d))+((g7)^(d))))/cEC,0)
end functions
begin reaction rules
	cL_m_trscr: s1(genericMod~0)@def -> s1(genericMod~cL_m)@def functionRate0()
	cL_m_degr: s1(genericMod~cL_m)@def -> s1(genericMod~s2)@def functionRate1()
	cL_trsl: s3(genericMod~0)@def -> s3(genericMod~cL)@def functionRate2()
	cL_degr: s3(genericMod~cL)@def -> s3(genericMod~s4)@def functionRate3()
	cL_modif: s5(genericMod~0)@def -> s5(genericMod~cLm)@def functionRate4()
	cLm_degr: s5(genericMod~cLm)@def -> s5(genericMod~s6)@def functionRate5()
	cP_trsl: s7(genericMod~0)@def -> s7(genericMod~cP)@def functionRate6()
	cP_degr: s7(genericMod~cP)@def -> s7(genericMod~s8)@def functionRate7()
	cP9_m_trscr: s9(genericMod~0)@def -> s9(genericMod~cP9_m)@def functionRate8()
	cP9_m_degr: s9(genericMod~cP9_m)@def -> s9(genericMod~s10)@def functionRate9()
	cP9_trsl: s11(genericMod~0)@def -> s11(genericMod~cP9)@def functionRate10()
	cP9_degr: s11(genericMod~cP9)@def -> s11(genericMod~s12)@def functionRate11()
	cP7_m_trscr: s13(genericMod~0)@def -> s13(genericMod~cP7_m)@def functionRate12()
	cP7_m_degr: s13(genericMod~cP7_m)@def -> s13(genericMod~s14)@def functionRate13()
	cP7_trsl: s15(genericMod~0)@def -> s15(genericMod~cP7)@def functionRate14()
	cP7_degr: s15(genericMod~cP7)@def -> s15(genericMod~s16)@def functionRate15()
	cNI_m_trscr: s17(genericMod~0)@def -> s17(genericMod~cNI_m)@def functionRate16()
	cNI_m_degr: s17(genericMod~cNI_m)@def -> s17(genericMod~s18)@def functionRate17()
	cNI_trsl: s19(genericMod~0)@def -> s19(genericMod~cNI)@def functionRate18()
	cNI_degr: s19(genericMod~cNI)@def -> s19(genericMod~s20)@def functionRate19()
	cT_m_trscr: s21(genericMod~0)@def -> s21(genericMod~cT_m)@def functionRate20()
	cT_m_degr: s21(genericMod~cT_m)@def -> s21(genericMod~s22)@def functionRate21()
	cT_trsl: s23(genericMod~0)@def -> s23(genericMod~cT)@def functionRate22()
	cT_degr: s23(genericMod~cT)@def -> s23(genericMod~s24)@def functionRate23()
	cE4_m_trscr: s25(genericMod~0)@def -> s25(genericMod~cE4_m)@def functionRate24()
	cE4_m_degr: s25(genericMod~cE4_m)@def -> s25(genericMod~s26)@def functionRate25()
	cE4_trsl: s27(genericMod~0)@def -> s27(genericMod~cE4)@def functionRate26()
	cE4_degr: s27(genericMod~cE4)@def -> s27(genericMod~s28)@def functionRate27()
	cE3_m_trscr: s29(genericMod~0)@def -> s29(genericMod~cE3_m)@def functionRate28()
	cE3_m_degr: s29(genericMod~cE3_m)@def -> s29(genericMod~s30)@def functionRate29()
	cE3_trsl: s31(genericMod~0,nmod~0,s44)@def -> s31(genericMod~cE3,nmod~0,s44)@def functionRate30()
	cE3_degr: s31(genericMod~cE3,nmod~0,s44)@def -> s31(genericMod~s32,nmod~0,s44)@def functionRate31()
	cE3n_import: s31(genericMod~cE3,nmod~0,s44)@def -> s31(genericMod~cE3cE3,nmod~N,s44)@def functionRate32()
	cE3n_degr: s31(genericMod~cE3cE3,nmod~N,s44)@def -> s31(genericMod~s33,nmod~NN,s44)@def functionRate33()
	cLUX_m_trscr: s34(genericMod~0)@def -> s34(genericMod~cLUX_m)@def functionRate34()
	cLUX_m_degr: s34(genericMod~cLUX_m)@def -> s34(genericMod~s35)@def functionRate35()
	cLUX_trsl: s36(genericMod~0)@def -> s36(genericMod~cLUX)@def functionRate36()
	cLUX_degr: s36(genericMod~cLUX)@def -> s36(genericMod~s37)@def functionRate37()
	cCOP1c_trsl: s38()@def -> cCOP1(cmod~C,dmod~0,genericMod~0,nmod~0)@def functionRate38()
	cCOP1c_degr: cCOP1(cmod~C,dmod~0,genericMod~0,nmod~0)@def -> cCOP1(cmod~CC,dmod~0,genericMod~s39,nmod~0)@def functionRate39()
	cCOP1n_import: cCOP1(cmod~C,dmod~0,genericMod~0,nmod~0)@def -> cCOP1(cmod~0,dmod~0,genericMod~0,nmod~N)@def functionRate40()
	cCOP1n_degr: cCOP1(cmod~0,dmod~0,genericMod~0,nmod~N)@def -> cCOP1(cmod~0,dmod~0,genericMod~s40,nmod~NN)@def functionRate41()
	cCOP1d_activ: cCOP1(cmod~0,dmod~0,genericMod~0,nmod~N)@def -> cCOP1(cmod~0,dmod~D,genericMod~0,nmod~0)@def functionRate42()
	cCOP1d_degr: cCOP1(cmod~0,dmod~D,genericMod~0,nmod~0)@def -> cCOP1(cmod~0,dmod~DD,genericMod~s41,nmod~0)@def functionRate43()
	cG_m_trscr: s42(genericMod~0)@def -> s42(genericMod~cG_m)@def functionRate44()
	cG_m_degr: s42(genericMod~cG_m)@def -> s42(genericMod~s43)@def functionRate45()
	cG_trsl: s44(genericMod~0,s31,s46)@def -> s44(genericMod~cG,s31,s46)@def functionRate46()
	cG_degr: s44(genericMod~cG,s31,s46)@def -> s44(genericMod~s45,s31,s46)@def functionRate47()
	cG_cZTL_assoc: s44(genericMod~cG,s31,s46)@def + s46(genericMod~cZTL,s44)@def <-> s44(genericMod~cG,s31,s46!0)@def.s46(genericMod~cZTL,s44!0)@def functionRate48(),functionRate48m()
	cZTL_trsl: s46(genericMod~0,s44)@def -> s46(genericMod~cZTL,s44)@def functionRate49()
	cZTL_degr: s46(genericMod~cZTL,s44)@def -> s46(genericMod~s47,s44)@def functionRate50()
	cZG_degr: s44(genericMod~cG,s31,s46!0)@def.s46(genericMod~cZTL,s44!0)@def -> s48()@def functionRate51()
	cG_cE3_assoc: s31(genericMod~cE3,nmod~0,s44)@def + s44(genericMod~cG,s31,s46)@def -> s31(genericMod~cE3,nmod~0,s44!0)@def.s44(genericMod~cG,s31!0,s46)@def functionRate52()
	cEG_degr: s31(genericMod~cE3,nmod~0,s44!0)@def.s44(genericMod~cG,s31!0,s46)@def -> s49()@def functionRate53()
	cEC_form: s50(genericMod~0)@def -> s50(genericMod~cEC)@def functionRate54()
	cEC_degr: s50(genericMod~cEC)@def -> s50(genericMod~s51)@def functionRate55()
end reaction rules
end model
