###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/10493814', 'http://identifiers.org/biomodels.db/MODEL9087766308']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 5 molecules and 2 reactions. The translated model has 4 molecules and 2 rules'
###
begin model
begin parameters
	r1_kf 0.000000
	r1_kb 0.000000
	r2_kf 0.000000
	r2_kb 0.000000
end parameters
begin compartments
	default_compartment  3  1e-18
	geometry  3  1.6667e-18
	cell 3 1.0
end compartments
begin molecule types
	Im_minus_nNOS(l_minus_arginine)
	L_minus_Arginine(im_minus_nnos)
	nNOS_minus_L_minus_Arginine()
	Imidazole()
end molecule types
begin seed species
	@geometry:Im_minus_nNOS(l_minus_arginine) 1.0 #Im_minus_nNOS #Im_minus_nNOS
	@geometry:L_minus_Arginine(im_minus_nnos) 6000.0 #L_minus_Arginine #L_minus_Arginine
end seed species
begin observables
	Species Im_minus_nNOS Im_minus_nNOS(l_minus_arginine) #Im_minus_nNOS
	Species L_minus_Arginine L_minus_Arginine(im_minus_nnos) #L_minus_Arginine
	Species Im_minus_nNOS_minus_L_minus_Arginine Im_minus_nNOS(l_minus_arginine!0).L_minus_Arginine(im_minus_nnos!0) #Im_minus_nNOS_minus_L_minus_Arginine
	Species nNOS_minus_L_minus_Arginine nNOS_minus_L_minus_Arginine() #nNOS_minus_L_minus_Arginine
	Species Imidazole Imidazole() #Imidazole
end observables
begin reaction rules
	Arginine_binding: L_minus_Arginine(im_minus_nnos)@geometry + Im_minus_nNOS(l_minus_arginine)@geometry <-> Im_minus_nNOS(l_minus_arginine!0)@geometry.L_minus_Arginine(im_minus_nnos!0)@geometry r1_kf,r1_kb
	Imidazole_release: Im_minus_nNOS(l_minus_arginine!0)@geometry.L_minus_Arginine(im_minus_nnos!0)@geometry <-> nNOS_minus_L_minus_Arginine()@geometry + Imidazole()@geometry r2_kf,r2_kb
end reaction rules
end model
