###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/4334846', 'http://identifiers.org/biomodels.db/MODEL0910896131']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	VVE 0.743224
	SR 1.0
	SR2 1.0
	SRK 5.0
	SRK2 10000.0
	tu 1.0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	VV7
	VV6
end molecule types
begin seed species
	VV7@Compartment 0.00366525
	VV6@Compartment 0.0101913
end seed species
begin observables
	Species VV7 VV7
	Species VV6 VV6
end observables
begin functions
	arRateVV7() = ((VVE -0.74) * SR -VV7) / (SRK * tu)
	armRateVV7() = 0
	arRateVV6() = ((VVE -0.74) * SR2 -VV6) / (SRK2 * tu)
	armRateVV6() = 0
end functions
begin reaction rules
	0  <-> VV7() arRateVV7,armRateVV7 #rateLaw
	0  <-> VV6() arRateVV6,armRateVV6 #rateLaw
end reaction rules
end model
