###
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 5 molecules and 5 rules'
#@creatorName:'Lloyd Catherine'
#@creatorEmail:'c.lloyd@auckland.ac.nz'
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL1006230047', 'http://identifiers.org/pubmed/12941536']
###
begin model
begin parameters
	lamda 2.0
	d 0.01
	a 0.33
	b 2.0
	k 50.0
	u 2.0
	c 2000.0
	q 2.0
	alpha 0.004
	beta 0.004
	time_environment 0
end parameters
begin compartments
	COMpartment  3  1.0
end compartments
begin molecule types
	x
	y
	z
	v
	w
end molecule types
begin seed species
	x@COMpartment 3.0
	y@COMpartment 6.0
	z@COMpartment 0
	v@COMpartment 149.0
	w@COMpartment 1.0
end seed species
begin observables
	Species x x
	Species y y
	Species z z
	Species v v
	Species w w
end observables
begin functions
	arRatex() = 1 * lamda
	armRatex() = if(x>0,(d * x + 1 * beta * x * v)/x,0)
	arRatey() = 1 * beta * x * v
	armRatey() = if(y>0,(a * y + 1 * alpha * w * y)/y,0)
	arRatez() = 1 * alpha * w * y
	armRatez() = b
	arRatev() = k * y
	armRatev() = u
	arRatew() = c * z
	armRatew() = q
end functions
begin reaction rules
	0  <-> x() arRatex,armRatex #rateLaw
	0  <-> y() arRatey,armRatey #rateLaw
	0  <-> z() arRatez,armRatez #rateLaw
	0  <-> v() arRatev,armRatev #rateLaw
	0  <-> w() arRatew,armRatew #rateLaw
end reaction rules
end model
