###
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL9087988095', 'http://identifiers.org/pubmed/10493814']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 5 molecules and 2 reactions. The translated model has 4 molecules and 2 rules'
###
begin model
begin parameters
	r1_kf 0.000000
	r1_kb 0.000000
	r2_kf 0.000000
	r2_kb 0.000000
end parameters
begin compartments
	default_compartment  3  1e-18
	geometry  3  1.6667e-18
	cell 3 1.0
end compartments
begin molecule types
	Im_minus_nNOS()
	Imidazole(nnos_minus_homoarginine)
	Homoarginine()
	nNOS_minus_Homoarginine(imidazole)
end molecule types
begin seed species
	@geometry:Im_minus_nNOS() 1.0 #Im_minus_nNOS #Im_minus_nNOS
	@geometry:Homoarginine() 6000.0 #Homoarginine #Homoarginine
end seed species
begin observables
	Species Im_minus_nNOS Im_minus_nNOS() #Im_minus_nNOS
	Species Imidazole Imidazole(nnos_minus_homoarginine) #Imidazole
	Species Homoarginine Homoarginine() #Homoarginine
	Species Im_minus_nNOS_minus_Homoarginine Imidazole(nnos_minus_homoarginine!0).nNOS_minus_Homoarginine(imidazole!0) #Im_minus_nNOS_minus_Homoarginine
	Species nNOS_minus_Homoarginine nNOS_minus_Homoarginine(imidazole) #nNOS_minus_Homoarginine
end observables
begin reaction rules
	Imidazole_release: Imidazole(nnos_minus_homoarginine!0)@geometry.nNOS_minus_Homoarginine(imidazole!0)@geometry <-> nNOS_minus_Homoarginine(imidazole)@geometry + Imidazole(nnos_minus_homoarginine)@geometry r1_kf,r1_kb
	Homoarginine_binding: Homoarginine()@geometry + Im_minus_nNOS()@geometry <-> Imidazole(nnos_minus_homoarginine!0)@geometry.nNOS_minus_Homoarginine(imidazole!0)@geometry r2_kf,r2_kb
end reaction rules
end model
