###
#@BQB_HAS_TAXON:['http://identifiers.org/isbn/ISBN:1607413477', 'http://identifiers.org/biomodels.db/MODEL1008060001']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 4 molecules and 8 reactions. The translated model has 1 molecules and 8 rules'
###
begin model
begin parameters
	N 500.0
	delta 0.0001
	beta 0.0095
	rho 0.05
	zeta 0.0001
	alpha 0.005
	c 0.5
end parameters
begin compartments
	env  3  1.0
end compartments
begin molecule types
	Zombie(genericMod~Susceptible~0~Removed~Infected)
end molecule types
begin seed species
	@env:Zombie(genericMod~0) 1.0 #Zombie #Z
	@env:Zombie(genericMod~Susceptible) 500.0 #S
end seed species
begin observables
	Species Susceptible Zombie(genericMod~Susceptible) #Susceptible
	Species Infected Zombie(genericMod~Infected) #Infected
	Species Zombie Zombie(genericMod~0) #Zombie
	Species Removed Zombie(genericMod~Removed) #Removed
end observables
begin functions
	functionRate2() = beta * Zombie
	functionRate7() = alpha * Susceptible
	p() = Susceptible * delta
end functions
begin reaction rules
	birth: 0  -> Zombie(genericMod~Susceptible)@env p ()
	death_healthy: Zombie(genericMod~Susceptible) -> Zombie(genericMod~Removed) delta
	infection: Zombie(genericMod~Susceptible) -> Zombie(genericMod~Infected) functionRate2()
	natural_death_infected: Zombie(genericMod~Infected) -> Zombie(genericMod~Removed) delta
	zombification_infected: Zombie(genericMod~Infected) -> Zombie(genericMod~0) rho
	cure: Zombie(genericMod~0) -> Zombie(genericMod~Susceptible) c
	resurrection: Zombie(genericMod~Removed) -> Zombie(genericMod~0) zeta
	destruction: Zombie(genericMod~0) -> Zombie(genericMod~Removed) functionRate7()
end reaction rules
end model
