###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/19423234', 'http://identifiers.org/biomodels.db/MODEL1203070000']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 2 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	alpha 4.0
	beta 3.8
	gamma 1.0
	delta 1.0
	C 10.0
end parameters
begin compartments
	compartment  3  1.0
end compartments
begin molecule types
	panic_intensity()
	protectionplprevention_intensity()
end molecule types
begin seed species
	@compartment:panic_intensity() 0.01 #panic_intensity #S
	@compartment:protectionplprevention_intensity() 0.01 #protectionplprevention_intensity #P
end seed species
begin observables
	Species panic_intensity panic_intensity() #panic_intensity
	Species protectionplprevention_intensity protectionplprevention_intensity() #protection+prevention_intensity
end observables
begin functions
	arRatepanic_intensity() = (alpha * (1 -panic_intensity / C) -beta * protectionplprevention_intensity) * panic_intensity
	armRatepanic_intensity() = 0
	arRateprotectionplprevention_intensity() = (-gamma + delta * panic_intensity) * protectionplprevention_intensity
	armRateprotectionplprevention_intensity() = 0
end functions
begin reaction rules
	0  <-> panic_intensity()@compartment arRatepanic_intensity,armRatepanic_intensity #rateLaw
	0  <-> protectionplprevention_intensity()@compartment arRateprotectionplprevention_intensity,armRateprotectionplprevention_intensity #rateLaw
end reaction rules
end model
