###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/17379260', 'http://identifiers.org/biomodels.db/MODEL0911270008']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	r 1.0
	a 0.2
	k 10.0
	u 0.5
	eta 1.0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	y
	v
end molecule types
begin seed species
	y@Compartment 0
	v@Compartment 1.0
end seed species
begin observables
	Species y y
	Species v v
end observables
begin functions
	arRatey() = r * y * v * (1 -y / k)
	armRatey() = a
	arRatev() = eta * y
	armRatev() = u
end functions
begin reaction rules
	0  <-> y() arRatey,armRatey #rateLaw
	0  <-> v() arRatev,armRatev #rateLaw
end reaction rules
end model
