###
#@BQB_HAS_TAXON:['http://identifiers.org/biomodels.db/MODEL0911202318', 'http://identifiers.org/pubmed/4334846']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 2 molecules and 2 rules'
###
begin model
begin parameters
	PMO 38.0666
	POM 0.04
	A4K 0.1
	AMM4 0.005
	POM2 2.0
	A4K2 40000.0
	tu 1.0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	AMM1T
	AMM2
end molecule types
begin seed species
	AMM1T@Compartment 1.00269
	AMM2@Compartment 1.09071
end seed species
begin observables
	Species AMM1T AMM1T
	Species AMM2 AMM2
end observables
begin functions
	PDO() = PMO -38
	AMM1() = if((AMM1T<AMM4),(AMM4),(AMM1T))
	armRateAMM1T() = 0
	armRateAMM2() = 0
	POE() = (PMO -38) * POM + 1
	AMM() = (if((AMM1T<AMM4),(AMM4),(AMM1T))) * AMM2
	POF() = POM2 * (PMO -38) + 1
	arRateAMM1T() = (((PMO -38) * POM + 1) -AMM1T) / (A4K * tu)
	arRateAMM2() = ((POM2 * (PMO -38) + 1) -AMM2) / (A4K2 * tu)
end functions
begin reaction rules
	0  <-> AMM1T() arRateAMM1T,armRateAMM1T #rateLaw
	0  <-> AMM2() arRateAMM2,armRateAMM2 #rateLaw
end reaction rules
end model
