###
#@BQB_HAS_TAXON:['http://identifiers.org/pubmed/4334846', 'http://identifiers.org/biomodels.db/MODEL0911272039']
#@notes:'This is an atomized translation of an SBML model created on 17/03/2015. The original model has 0 molecules and 0 reactions. The translated model has 1 molecules and 1 rules'
###
begin model
begin parameters
	PLA 2.0
	PRA 0.00852183
	ANPTC 4.0
	ANPXUL 10.0
	tu 1.0
	ANPKNS 0
	ANPINF 0
end parameters
begin compartments
	Compartment  3  1.0
end compartments
begin molecule types
	ANPC
end molecule types
begin seed species
	ANPC@Compartment 1.0
end seed species
begin observables
	Species ANPC ANPC
end observables
begin functions
	ANPX1() = ANPXUL -ANPXUL / (0.5555556 * (1 + ANPC))
	ANPL() = if((PLA-1<0),(0),(PLA-1))
	ANPR2() = if(((PRA+1)*2<0),(0),((PRA+1)*2))
	armRateANPC() = 0
	ANPX() = if((1+(ANPXUL -ANPXUL / (0.5555556 * (1 + ANPC)))<0),(-1),((ANPXUL -ANPXUL / (0.5555556 * (1 + ANPC)))))
	ANP() = ((if((PLA-1<0),(0),(PLA-1))) + (if(((PRA+1)*2<0),(0),((PRA+1)*2)))) / 3
	ANP1() = if((ANPKNS>0),(ANPKNS),((((if((PLA-1<0),(0),(PLA-1))) + (if(((PRA+1)*2<0),(0),((PRA+1)*2)))) / 3)+ANPINF))
	arRateANPC() = ((if((ANPKNS>0),(ANPKNS),((((if((PLA-1<0),(0),(PLA-1))) + (if(((PRA+1)*2<0),(0),((PRA+1)*2)))) / 3)+ANPINF))) -ANPC) / (tu * ANPTC)
end functions
begin reaction rules
	0  <-> ANPC() arRateANPC,armRateANPC #rateLaw
end reaction rules
end model
