# Basic BNGL Model Template

begin model

begin parameters
NA 6.02e23
Vcell 1e-12 # liters

ET 6e5 # 6000 is about 1e-8 M
ST 6e4  # about 1e-6 M

kp1 1e5/(NA*Vcell) # 1/M 1/s -> 1/(number/cell) 1/s
km1 0.1   # 1/s
k2  0.01  # 1/s
end parameters

begin molecule types
E(kin)
S(Y~0~P)
end molecule types

begin seed species
E(kin) ET
S(Y~0) ST
end  seed species

begin observables
Molecules S S(Y~0)
Molecules ES E(kin!+)
Molecules P S(Y~P)
end observables

begin reaction rules
# enzyme-substrate binding
ES bind: S(Y~0) + E(kin) <-> S(Y~0!1).E(kin!1) kp1,km1
Phosphorylation: S(Y~0!1).E(kin!1) -> S(Y~P) + E(kin) k2

end reaction rules

end model

#ACTIONS
generate_network();
simulate_ode({t_end=>500, n_steps=>50, atol=>1e-12, rtol=>1e-12});

