begin model
begin parameters
end parameters
begin molecule types
   tcr(state~0~1,reset~N~Y)
   tcr_low(state~0~1,reset~N~Y)
   tcr_high(state~0~1,reset~N~Y)
   cd28(state~0~1,reset~N~Y)
   tgfbeta(state~0~1,reset~N~Y)
   il2(state~0~1,reset~N~Y)
   il2r(state~0~1,reset~N~Y)
   ap1(state~0~1,reset~N~Y)
   fos(state~0~1,reset~N~Y)
   fos_d(state~0~1,reset~N~Y)
   fos_dd(state~0~1,reset~N~Y)
   fos_ddd(state~0~1,reset~N~Y)
   jun(state~0~1,reset~N~Y)
   erk(state~0~1,reset~N~Y)
   mek2(state~0~1,reset~N~Y)
   tak1(state~0~1,reset~N~Y)
   mkk7(state~0~1,reset~N~Y)
   jnk(state~0~1,reset~N~Y)
   raf(state~0~1,reset~N~Y)
   ras(state~0~1,reset~N~Y)
   ca(state~0~1,reset~N~Y)
   nfat(state~0~1,reset~N~Y)
   pkctheta(state~0~1,reset~N~Y)
   nfkappab(state~0~1,reset~N~Y)
   pi3k_low(state~0~1,reset~N~Y)
   pi3k_high(state~0~1,reset~N~Y)
   pi3k(state~0~1,reset~N~Y)
   pip3_low(state~0~1,reset~N~Y)
   pip3_high(state~0~1,reset~N~Y)
   pip3(state~0~1,reset~N~Y)
   pten(state~0~1,reset~N~Y)
   pdk1(state~0~1,reset~N~Y)
   akt(state~0~1,reset~N~Y)
   mtorc1(state~0~1,reset~N~Y)
   mtorc2(state~0~1,reset~N~Y)
   mtor(state~0~1,reset~N~Y)
   mtorc1_d(state~0~1,reset~N~Y)
   mtorc2_d(state~0~1,reset~N~Y)
   mtorc2_dd(state~0~1,reset~N~Y)
   mtor_d(state~0~1,reset~N~Y)
   mtor_dd(state~0~1,reset~N~Y)
   mtor_ddd(state~0~1,reset~N~Y)
   mtor_dddd(state~0~1,reset~N~Y)
   rheb(state~0~1,reset~N~Y)
   tsc(state~0~1,reset~N~Y)
   s6k1(state~0~1,reset~N~Y)
   ps6(state~0~1,reset~N~Y)
   smad3(state~0~1,reset~N~Y)
   jak3(state~0~1,reset~N~Y)
   stat5(state~0~1,reset~N~Y)
   stat5_d(state~0~1,reset~N~Y)
   stat5_dd(state~0~1,reset~N~Y)
   stat5_ddd(state~0~1,reset~N~Y)
   foxp3(state~0~1,reset~N~Y)
   cd25(state~0~1,reset~N~Y)
   cd122(state~0~1,reset~N~Y)
   cd132(state~0~1,reset~N~Y)
   il2_ex(state~0~1,reset~N~Y)
   akt_off(state~0~1,reset~N~Y)
   mtorc1_off(state~0~1,reset~N~Y)
   nfat_off(state~0~1,reset~N~Y)
end molecule types
begin seed species
   tcr(state~0,reset~N) 1
   tcr_low(state~0,reset~N) 1
   tcr_high(state~1,reset~N) 1
   cd28(state~1,reset~N) 1
   tgfbeta(state~0,reset~N) 1
   il2(state~0,reset~N) 1
   il2r(state~0,reset~N) 1
   ap1(state~0,reset~N) 1
   fos(state~0,reset~N) 1
   fos_d(state~0,reset~N) 1
   fos_dd(state~0,reset~N) 1
   fos_ddd(state~0,reset~N) 1
   jun(state~0,reset~N) 1
   erk(state~0,reset~N) 1
   mek2(state~0,reset~N) 1
   tak1(state~0,reset~N) 1
   mkk7(state~0,reset~N) 1
   jnk(state~0,reset~N) 1
   raf(state~0,reset~N) 1
   ras(state~0,reset~N) 1
   ca(state~0,reset~N) 1
   nfat(state~0,reset~N) 1
   pkctheta(state~0,reset~N) 1
   nfkappab(state~0,reset~N) 1
   pi3k_low(state~0,reset~N) 1
   pi3k_high(state~0,reset~N) 1
   pi3k(state~0,reset~N) 1
   pip3_low(state~0,reset~N) 1
   pip3_high(state~0,reset~N) 1
   pip3(state~0,reset~N) 1
   pten(state~1,reset~N) 1
   pdk1(state~0,reset~N) 1
   akt(state~0,reset~N) 1
   mtorc1(state~0,reset~N) 1
   mtorc2(state~0,reset~N) 1
   mtor(state~0,reset~N) 1
   mtorc1_d(state~0,reset~N) 1
   mtorc2_d(state~0,reset~N) 1
   mtorc2_dd(state~0,reset~N) 1
   mtor_d(state~0,reset~N) 1
   mtor_dd(state~0,reset~N) 1
   mtor_ddd(state~0,reset~N) 1
   mtor_dddd(state~0,reset~N) 1
   rheb(state~0,reset~N) 1
   tsc(state~1,reset~N) 1
   s6k1(state~0,reset~N) 1
   ps6(state~0,reset~N) 1
   smad3(state~0,reset~N) 1
   jak3(state~0,reset~N) 1
   stat5(state~0,reset~N) 1
   stat5_d(state~0,reset~N) 1
   stat5_dd(state~0,reset~N) 1
   stat5_ddd(state~0,reset~N) 1
   foxp3(state~0,reset~N) 1
   cd25(state~0,reset~N) 1
   cd122(state~1,reset~N) 1
   cd132(state~1,reset~N) 1
   il2_ex(state~0,reset~N) 1
   akt_off(state~0,reset~N) 1
   mtorc1_off(state~0,reset~N) 1
   nfat_off(state~0,reset~N) 1
end seed species
begin observables
   Molecules TCR tcr(state~1)
   Molecules TCR_LOW tcr_low(state~1)
   Molecules TCR_HIGH tcr_high(state~1)
   Molecules CD28 cd28(state~1)
   Molecules TGFBETA tgfbeta(state~1)
   Molecules IL2 il2(state~1)
   Molecules IL2R il2r(state~1)
   Molecules AP1 ap1(state~1)
   Molecules FOS fos(state~1)
   Molecules FOS_D fos_d(state~1)
   Molecules FOS_DD fos_dd(state~1)
   Molecules FOS_DDD fos_ddd(state~1)
   Molecules JUN jun(state~1)
   Molecules ERK erk(state~1)
   Molecules MEK2 mek2(state~1)
   Molecules TAK1 tak1(state~1)
   Molecules MKK7 mkk7(state~1)
   Molecules JNK jnk(state~1)
   Molecules RAF raf(state~1)
   Molecules RAS ras(state~1)
   Molecules CA ca(state~1)
   Molecules NFAT nfat(state~1)
   Molecules PKCTHETA pkctheta(state~1)
   Molecules NFKAPPAB nfkappab(state~1)
   Molecules PI3K_LOW pi3k_low(state~1)
   Molecules PI3K_HIGH pi3k_high(state~1)
   Molecules PI3K pi3k(state~1)
   Molecules PIP3_LOW pip3_low(state~1)
   Molecules PIP3_HIGH pip3_high(state~1)
   Molecules PIP3 pip3(state~1)
   Molecules PTEN pten(state~1)
   Molecules PDK1 pdk1(state~1)
   Molecules AKT akt(state~1)
   Molecules MTORC1 mtorc1(state~1)
   Molecules MTORC2 mtorc2(state~1)
   Molecules MTOR mtor(state~1)
   Molecules MTORC1_D mtorc1_d(state~1)
   Molecules MTORC2_D mtorc2_d(state~1)
   Molecules MTORC2_DD mtorc2_dd(state~1)
   Molecules MTOR_D mtor_d(state~1)
   Molecules MTOR_DD mtor_dd(state~1)
   Molecules MTOR_DDD mtor_ddd(state~1)
   Molecules MTOR_DDDD mtor_dddd(state~1)
   Molecules RHEB rheb(state~1)
   Molecules TSC tsc(state~1)
   Molecules S6K1 s6k1(state~1)
   Molecules PS6 ps6(state~1)
   Molecules SMAD3 smad3(state~1)
   Molecules JAK3 jak3(state~1)
   Molecules STAT5 stat5(state~1)
   Molecules STAT5_D stat5_d(state~1)
   Molecules STAT5_DD stat5_dd(state~1)
   Molecules STAT5_DDD stat5_ddd(state~1)
   Molecules FOXP3 foxp3(state~1)
   Molecules CD25 cd25(state~1)
   Molecules CD122 cd122(state~1)
   Molecules CD132 cd132(state~1)
   Molecules IL2_EX il2_ex(state~1)
   Molecules AKT_OFF akt_off(state~1)
   Molecules MTORC1_OFF mtorc1_off(state~1)
   Molecules NFAT_OFF nfat_off(state~1)
end observables
begin functions
   tcr_func() if(TCR_LOW>0.5 || TCR_HIGH>0.5, 1, 0)
   ras_func() if((TCR>0.5 && CD28>0.5) || (RAS>0.5 && IL2_EX>0.5 && IL2R>0.5), 1, 0)
   raf_func() if(RAS>0.5, 1, 0)
   mek2_func() if(RAF>0.5, 1, 0)
   erk_func() if(MEK2>0.5, 1, 0)
   fos_func() if(ERK>0.5, 1, 0)
   pkctheta_func() if(TCR_HIGH>0.5 || (TCR_LOW>0.5 && CD28>0.5 && MTORC2>0.5), 1, 0)
   tak1_func() if(PKCTHETA>0.5, 1, 0)
   mkk7_func() if(TAK1>0.5, 1, 0)
   jnk_func() if(MKK7>0.5, 1, 0)
   jun_func() if(JNK>0.5, 1, 0)
   fos_d_func() if(FOS>0.5, 1, 0)
   fos_dd_func() if(FOS_D>0.5, 1, 0)
   ap1_func() if(FOS_DD>0.5 && JUN>0.5, 1, 0)
   ca_func() if(TCR>0.5, 1, 0)
   nfkappab_func() if(PKCTHETA>0.5 || AKT>0.5, 1, 0)
   nfat_func() if(CA>0.5 && NFAT_OFF<0.5, 1, 0)
   il2_func() if(((AP1>0.5 && NFAT>0.5 && NFKAPPAB>0.5) || IL2>0.5) && FOXP3<0.5, 1, 0)
   il2r_func() if(CD25>0.5 && CD122>0.5 && CD132>0.5, 1, 0)
   pi3k_low_func() if((TCR_LOW>0.5 && CD28>0.5) || (PI3K_LOW>0.5 && IL2_EX>0.5 && IL2R>0.5), 1, 0)
   pi3k_high_func() if((TCR_HIGH>0.5 && CD28>0.5) || (PI3K_HIGH>0.5 && IL2_EX>0.5 && IL2R>0.5), 1, 0)
   pi3k_func() if(PI3K_LOW>0.5 || PI3K_HIGH>0.5, 1, 0)
   pip3_high_func() if(PI3K_HIGH>0.5 && PTEN<0.5, 1, 0)
   pip3_low_func() if(PI3K_LOW>0.5 && PTEN<0.5, 1, 0)
   pip3_func() if(PIP3_LOW>0.5 || PIP3_HIGH>0.5, 1, 0)
   pdk1_func() if(PIP3>0.5, 1, 0)
   akt_func() if(PDK1>0.5 && MTORC2>0.5 && AKT_OFF<0.5, 1, 0)
   tsc_func() if(AKT<0.5, 1, 0)
   rheb_func() if(TSC<0.5, 1, 0)
   mtorc1_func() if(RHEB>0.5 && MTORC1_OFF<0.5, 1, 0)
   mtorc2_func() if(PI3K_HIGH>0.5 || (PI3K_LOW>0.5 && S6K1<0.5), 1, 0)
   mtorc1_d_func() if(MTORC1>0.5 , 1, 0)
   mtorc2_d_func() if(MTORC2>0.5, 1, 0)
   mtor_func() if(MTORC1_D>0.5 && MTORC2_D>0.5, 1, 0)
   mtor_d_func() if(MTOR>0.5, 1, 0)
   mtor_dd_func() if(MTOR_D>0.5, 1, 0)
   s6k1_func() if(MTORC1>0.5, 1, 0)
   ps6_func() if(S6K1>0.5, 1, 0)
   smad3_func() if(TGFBETA>0.5, 1, 0)
   jak3_func() if(IL2R>0.5 && IL2_EX>0.5, 1, 0)
   stat5_func() if(JAK3>0.5, 1, 0)
   stat5_d_func() if(STAT5>0.5, 1, 0)
   foxp3_func() if((MTOR_DD<0.5 && STAT5>0.5) || (NFAT>0.5 && SMAD3>0.5), 1, 0)
   cd25_func() if(FOXP3>0.5 || (AP1>0.5 && NFAT>0.5 && NFKAPPAB>0.5) || STAT5>0.5, 1, 0)
   pten_func() if((TCR_HIGH<0.5 && PTEN>0.5) || (TCR_HIGH<0.5 && FOXP3>0.5), 1, 0)
   il2_ex_func() if(IL2>0.5 || IL2_EX>0.5, 1, 0)
end functions
begin reaction rules
   R1: tcr(state,reset~N) -> tcr(state~1,reset~Y) if(tcr_func()>0.5,1,0)
   R2: tcr(state,reset~N) -> tcr(state~0,reset~Y) if(tcr_func()<0.5,1,0)
   R3: ras(state,reset~N) -> ras(state~1,reset~Y) if(ras_func()>0.5,1,0)
   R4: ras(state,reset~N) -> ras(state~0,reset~Y) if(ras_func()<0.5,1,0)
   R5: raf(state,reset~N) -> raf(state~1,reset~Y) if(raf_func()>0.5,1,0)
   R6: raf(state,reset~N) -> raf(state~0,reset~Y) if(raf_func()<0.5,1,0)
   R7: mek2(state,reset~N) -> mek2(state~1,reset~Y) if(mek2_func()>0.5,1,0)
   R8: mek2(state,reset~N) -> mek2(state~0,reset~Y) if(mek2_func()<0.5,1,0)
   R9: erk(state,reset~N) -> erk(state~1,reset~Y) if(erk_func()>0.5,1,0)
   R10: erk(state,reset~N) -> erk(state~0,reset~Y) if(erk_func()<0.5,1,0)
   R11: fos(state,reset~N) -> fos(state~1,reset~Y) if(fos_func()>0.5,1,0)
   R12: fos(state,reset~N) -> fos(state~0,reset~Y) if(fos_func()<0.5,1,0)
   R13: pkctheta(state,reset~N) -> pkctheta(state~1,reset~Y) if(pkctheta_func()>0.5,1,0)
   R14: pkctheta(state,reset~N) -> pkctheta(state~0,reset~Y) if(pkctheta_func()<0.5,1,0)
   R15: tak1(state,reset~N) -> tak1(state~1,reset~Y) if(tak1_func()>0.5,1,0)
   R16: tak1(state,reset~N) -> tak1(state~0,reset~Y) if(tak1_func()<0.5,1,0)
   R17: mkk7(state,reset~N) -> mkk7(state~1,reset~Y) if(mkk7_func()>0.5,1,0)
   R18: mkk7(state,reset~N) -> mkk7(state~0,reset~Y) if(mkk7_func()<0.5,1,0)
   R19: jnk(state,reset~N) -> jnk(state~1,reset~Y) if(jnk_func()>0.5,1,0)
   R20: jnk(state,reset~N) -> jnk(state~0,reset~Y) if(jnk_func()<0.5,1,0)
   R21: jun(state,reset~N) -> jun(state~1,reset~Y) if(jun_func()>0.5,1,0)
   R22: jun(state,reset~N) -> jun(state~0,reset~Y) if(jun_func()<0.5,1,0)
   R23: fos_d(state,reset~N) -> fos_d(state~1,reset~Y) if(fos_d_func()>0.5,1,0)
   R24: fos_d(state,reset~N) -> fos_d(state~0,reset~Y) if(fos_d_func()<0.5,1,0)
   R25: fos_dd(state,reset~N) -> fos_dd(state~1,reset~Y) if(fos_dd_func()>0.5,1,0)
   R26: fos_dd(state,reset~N) -> fos_dd(state~0,reset~Y) if(fos_dd_func()<0.5,1,0)
   R27: ap1(state,reset~N) -> ap1(state~1,reset~Y) if(ap1_func()>0.5,1,0)
   R28: ap1(state,reset~N) -> ap1(state~0,reset~Y) if(ap1_func()<0.5,1,0)
   R29: ca(state,reset~N) -> ca(state~1,reset~Y) if(ca_func()>0.5,1,0)
   R30: ca(state,reset~N) -> ca(state~0,reset~Y) if(ca_func()<0.5,1,0)
   R31: nfkappab(state,reset~N) -> nfkappab(state~1,reset~Y) if(nfkappab_func()>0.5,1,0)
   R32: nfkappab(state,reset~N) -> nfkappab(state~0,reset~Y) if(nfkappab_func()<0.5,1,0)
   R33: nfat(state,reset~N) -> nfat(state~1,reset~Y) if(nfat_func()>0.5,1,0)
   R34: nfat(state,reset~N) -> nfat(state~0,reset~Y) if(nfat_func()<0.5,1,0)
   R35: il2(state,reset~N) -> il2(state~1,reset~Y) if(il2_func()>0.5,1,0)
   R36: il2(state,reset~N) -> il2(state~0,reset~Y) if(il2_func()<0.5,1,0)
   R37: il2r(state,reset~N) -> il2r(state~1,reset~Y) if(il2r_func()>0.5,1,0)
   R38: il2r(state,reset~N) -> il2r(state~0,reset~Y) if(il2r_func()<0.5,1,0)
   R39: pi3k_low(state,reset~N) -> pi3k_low(state~1,reset~Y) if(pi3k_low_func()>0.5,1,0)
   R40: pi3k_low(state,reset~N) -> pi3k_low(state~0,reset~Y) if(pi3k_low_func()<0.5,1,0)
   R41: pi3k_high(state,reset~N) -> pi3k_high(state~1,reset~Y) if(pi3k_high_func()>0.5,1,0)
   R42: pi3k_high(state,reset~N) -> pi3k_high(state~0,reset~Y) if(pi3k_high_func()<0.5,1,0)
   R43: pi3k(state,reset~N) -> pi3k(state~1,reset~Y) if(pi3k_func()>0.5,1,0)
   R44: pi3k(state,reset~N) -> pi3k(state~0,reset~Y) if(pi3k_func()<0.5,1,0)
   R45: pip3_high(state,reset~N) -> pip3_high(state~1,reset~Y) if(pip3_high_func()>0.5,1,0)
   R46: pip3_high(state,reset~N) -> pip3_high(state~0,reset~Y) if(pip3_high_func()<0.5,1,0)
   R47: pip3_low(state,reset~N) -> pip3_low(state~1,reset~Y) if(pip3_low_func()>0.5,1,0)
   R48: pip3_low(state,reset~N) -> pip3_low(state~0,reset~Y) if(pip3_low_func()<0.5,1,0)
   R49: pip3(state,reset~N) -> pip3(state~1,reset~Y) if(pip3_func()>0.5,1,0)
   R50: pip3(state,reset~N) -> pip3(state~0,reset~Y) if(pip3_func()<0.5,1,0)
   R51: pdk1(state,reset~N) -> pdk1(state~1,reset~Y) if(pdk1_func()>0.5,1,0)
   R52: pdk1(state,reset~N) -> pdk1(state~0,reset~Y) if(pdk1_func()<0.5,1,0)
   R53: akt(state,reset~N) -> akt(state~1,reset~Y) if(akt_func()>0.5,1,0)
   R54: akt(state,reset~N) -> akt(state~0,reset~Y) if(akt_func()<0.5,1,0)
   R55: tsc(state,reset~N) -> tsc(state~1,reset~Y) if(tsc_func()>0.5,1,0)
   R56: tsc(state,reset~N) -> tsc(state~0,reset~Y) if(tsc_func()<0.5,1,0)
   R57: rheb(state,reset~N) -> rheb(state~1,reset~Y) if(rheb_func()>0.5,1,0)
   R58: rheb(state,reset~N) -> rheb(state~0,reset~Y) if(rheb_func()<0.5,1,0)
   R59: mtorc1(state,reset~N) -> mtorc1(state~1,reset~Y) if(mtorc1_func()>0.5,1,0)
   R60: mtorc1(state,reset~N) -> mtorc1(state~0,reset~Y) if(mtorc1_func()<0.5,1,0)
   R61: mtorc2(state,reset~N) -> mtorc2(state~1,reset~Y) if(mtorc2_func()>0.5,1,0)
   R62: mtorc2(state,reset~N) -> mtorc2(state~0,reset~Y) if(mtorc2_func()<0.5,1,0)
   R63: mtorc1_d(state,reset~N) -> mtorc1_d(state~1,reset~Y) if(mtorc1_d_func()>0.5,1,0)
   R64: mtorc1_d(state,reset~N) -> mtorc1_d(state~0,reset~Y) if(mtorc1_d_func()<0.5,1,0)
   R65: mtorc2_d(state,reset~N) -> mtorc2_d(state~1,reset~Y) if(mtorc2_d_func()>0.5,1,0)
   R66: mtorc2_d(state,reset~N) -> mtorc2_d(state~0,reset~Y) if(mtorc2_d_func()<0.5,1,0)
   R67: mtor(state,reset~N) -> mtor(state~1,reset~Y) if(mtor_func()>0.5,1,0)
   R68: mtor(state,reset~N) -> mtor(state~0,reset~Y) if(mtor_func()<0.5,1,0)
   R69: mtor_d(state,reset~N) -> mtor_d(state~1,reset~Y) if(mtor_d_func()>0.5,1,0)
   R70: mtor_d(state,reset~N) -> mtor_d(state~0,reset~Y) if(mtor_d_func()<0.5,1,0)
   R71: mtor_dd(state,reset~N) -> mtor_dd(state~1,reset~Y) if(mtor_dd_func()>0.5,1,0)
   R72: mtor_dd(state,reset~N) -> mtor_dd(state~0,reset~Y) if(mtor_dd_func()<0.5,1,0)
   R73: s6k1(state,reset~N) -> s6k1(state~1,reset~Y) if(s6k1_func()>0.5,1,0)
   R74: s6k1(state,reset~N) -> s6k1(state~0,reset~Y) if(s6k1_func()<0.5,1,0)
   R75: ps6(state,reset~N) -> ps6(state~1,reset~Y) if(ps6_func()>0.5,1,0)
   R76: ps6(state,reset~N) -> ps6(state~0,reset~Y) if(ps6_func()<0.5,1,0)
   R77: smad3(state,reset~N) -> smad3(state~1,reset~Y) if(smad3_func()>0.5,1,0)
   R78: smad3(state,reset~N) -> smad3(state~0,reset~Y) if(smad3_func()<0.5,1,0)
   R79: jak3(state,reset~N) -> jak3(state~1,reset~Y) if(jak3_func()>0.5,1,0)
   R80: jak3(state,reset~N) -> jak3(state~0,reset~Y) if(jak3_func()<0.5,1,0)
   R81: stat5(state,reset~N) -> stat5(state~1,reset~Y) if(stat5_func()>0.5,1,0)
   R82: stat5(state,reset~N) -> stat5(state~0,reset~Y) if(stat5_func()<0.5,1,0)
   R83: stat5_d(state,reset~N) -> stat5_d(state~1,reset~Y) if(stat5_d_func()>0.5,1,0)
   R84: stat5_d(state,reset~N) -> stat5_d(state~0,reset~Y) if(stat5_d_func()<0.5,1,0)
   R85: foxp3(state,reset~N) -> foxp3(state~1,reset~Y) if(foxp3_func()>0.5,1,0)
   R86: foxp3(state,reset~N) -> foxp3(state~0,reset~Y) if(foxp3_func()<0.5,1,0)
   R87: cd25(state,reset~N) -> cd25(state~1,reset~Y) if(cd25_func()>0.5,1,0)
   R88: cd25(state,reset~N) -> cd25(state~0,reset~Y) if(cd25_func()<0.5,1,0)
   R89: pten(state,reset~N) -> pten(state~1,reset~Y) if(pten_func()>0.5,1,0)
   R90: pten(state,reset~N) -> pten(state~0,reset~Y) if(pten_func()<0.5,1,0)
   R91: il2_ex(state,reset~N) -> il2_ex(state~1,reset~Y) if(il2_ex_func()>0.5,1,0)
   R92: il2_ex(state,reset~N) -> il2_ex(state~0,reset~Y) if(il2_ex_func()<0.5,1,0)
   
   # reset rules
   R93: tcr(reset~Y) -> tcr(reset~N) 1e10
   R94: ras(reset~Y) -> ras(reset~N) 1e10
   R95: raf(reset~Y) -> raf(reset~N) 1e10
   R96: mek2(reset~Y) -> mek2(reset~N) 1e10
   R97: erk(reset~Y) -> erk(reset~N) 1e10
   R98: fos(reset~Y) -> fos(reset~N) 1e10
   R99: pkctheta(reset~Y) -> pkctheta(reset~N) 1e10
   R100: tak1(reset~Y) -> tak1(reset~N) 1e10
   R101: mkk7(reset~Y) -> mkk7(reset~N) 1e10
   R102: jnk(reset~Y) -> jnk(reset~N) 1e10
   R103: jun(reset~Y) -> jun(reset~N) 1e10
   R104: fos_d(reset~Y) -> fos_d(reset~N) 1e10
   R105: fos_dd(reset~Y) -> fos_dd(reset~N) 1e10
   R106: ap1(reset~Y) -> ap1(reset~N) 1e10
   R107: ca(reset~Y) -> ca(reset~N) 1e10
   R108: nfkappab(reset~Y) -> nfkappab(reset~N) 1e10
   R109: nfat(reset~Y) -> nfat(reset~N) 1e10
   R110: il2(reset~Y) -> il2(reset~N) 1e10
   R111: il2r(reset~Y) -> il2r(reset~N) 1e10
   R112: pi3k_low(reset~Y) -> pi3k_low(reset~N) 1e10
   R113: pi3k_high(reset~Y) -> pi3k_high(reset~N) 1e10
   R114: pi3k(reset~Y) -> pi3k(reset~N) 1e10
   R115: pip3_high(reset~Y) -> pip3_high(reset~N) 1e10
   R116: pip3_low(reset~Y) -> pip3_low(reset~N) 1e10
   R117: pip3(reset~Y) -> pip3(reset~N) 1e10
   R118: pdk1(reset~Y) -> pdk1(reset~N) 1e10
   R119: akt(reset~Y) -> akt(reset~N) 1e10
   R120: tsc(reset~Y) -> tsc(reset~N) 1e10
   R121: rheb(reset~Y) -> rheb(reset~N) 1e10
   R122: mtorc1(reset~Y) -> mtorc1(reset~N) 1e10
   R123: mtorc2(reset~Y) -> mtorc2(reset~N) 1e10
   R124: mtorc1_d(reset~Y) -> mtorc1_d(reset~N) 1e10
   R125: mtorc2_d(reset~Y) -> mtorc2_d(reset~N) 1e10
   R126: mtor(reset~Y) -> mtor(reset~N) 1e10
   R127: mtor_d(reset~Y) -> mtor_d(reset~N) 1e10
   R128: mtor_dd(reset~Y) -> mtor_dd(reset~N) 1e10
   R129: s6k1(reset~Y) -> s6k1(reset~N) 1e10
   R130: ps6(reset~Y) -> ps6(reset~N) 1e10
   R131: smad3(reset~Y) -> smad3(reset~N) 1e10
   R132: jak3(reset~Y) -> jak3(reset~N) 1e10
   R133: stat5(reset~Y) -> stat5(reset~N) 1e10
   R134: stat5_d(reset~Y) -> stat5_d(reset~N) 1e10
   R135: foxp3(reset~Y) -> foxp3(reset~N) 1e10
   R136: cd25(reset~Y) -> cd25(reset~N) 1e10
   R137: pten(reset~Y) -> pten(reset~N) 1e10
   R138: il2_ex(reset~Y) -> il2_ex(reset~N) 1e10
end reaction rules
end model

generate_network({overwrite=>1})

# simulate({method=>"ssa",t_end=>30,n_steps=>30,print_CDAT=>0,verbose=>1})
simulate({method=>"ssa",t_end=>(30*100),output_step_interval=>(46*2),max_sim_steps=>((46*2)*30),print_CDAT=>0,verbose=>1})
