#See the highlighted molecule defined in molecule types block and the highlighted observable in observable block. 

# Trying TLR4 v3  Model as of July 10, 2010
## 
begin model
begin parameters
#IRAK1_TRAF6_Activate 0.01
#IRAK1_TRAF6_Deactivate 0.001 
IkB_p65_p50_Unbind 0.1
NFkB_p65_p50_Bind 0.001
NFkB_IkB_Unbind 10  
LPS_LBP_Bind 0.001
  LPS_LBP_Unbind 0.1
  LPS_MD2_Bind 0.001
  LPS_MD2_Unbind 0.1
  LPS_CD14_Bind 0.001
  LPS_CD14_Unbind 0.1
  MD2_TLR4_Bind 0.001
  MD2_TLR4_Unbind 0.1
  TLR4_Complex_Dimer_Bind 0.001
  TLR4_Complex_Dimer_Unbind 0.1
  MAL_BTK_Bind 0.001
RIP_TRIF_Bind 0.001
  RIP_TRIF_Unbind 0.1
  TRIF_TRAF6_Bind 0.001
  TRIF_TRAF6_Unbind 0.1
  TLR4_TRAM_Bind 0.001
  TLR4_TRAM_Unbind 0.1
  TRAM_TRIF_Bind 0.001
  TRAM_TRIF_Unbind 0.1
  MyD88_IRAK4_Bind 0.001
  MyD88_IRAK4_Unbind 0.1
  MyD88_IRAK1_Bind 0.001
  MyD88_IRAK1_Unbind 0.1
  TLR4_MAL_Bind 0.001
  TLR4_MAL_Unbind 0.1
  MAL_MyD88_Bind 0.001
  MAL_MyD88_Unbind 0.1
  
  IRAK1_TRAF6_Bind 0.001
  IRAK1_TRAF6_Unbind 0.1
  TAK1_Ikk_Complex_Activate 0.1
  TAK1_Ikk_Complex_Deactivate 0.001
  Ikk_Complex_IkB_Phos 0.00001
  Ikk_Complex_IkB_Unphos 0.01
  IkB_Proteosome26_Degrade 0.1
  p65_p50_Bind 0.001
  p65_p50_Unbind 0.1
  NFkB_DNA_A20_Bind 0.001
  A20_Transcription_Execute 1
  A20_TRAF6_Bind 0.001
  A20_TRAF6_Unbind 0.1
  NFkB_DNA_A20_Unbind 0.1
  NFkB_DNA_TNF_Bind 0.001
  NFkB_DNA_TNF_Unbind 0.1
  
  TNF_Transcription_Execute 1
  CD14_Init 10000
  MD2_Init 10000
  TLR_Init 10000
  LPS_Init 100
  TRAM_Init 10000
  MAL_Init 10000
  TRIF_Init 10000
  MyD88_Init 10000
  RP1_Init 10000
  IRAK1_Init 10000
  IRAK4_Init 10000
  TRAF6_Init 10000
  TAK1_Init 10000
  Ikk_Complex_Init 10000
  Proteosome26_Init 10000
  p65_Init 10000
  IkB_Init 10000
  p50_Init 10000
  DNA 2
  
  A20_Translation_Execute 0
  TNF_Translation_Execute 0.1
  
  TAK1_Degradation 0
  NFkB_Degredation 0
 
  A20_MyD88IRAK1TRAF6_Degrade 10
  A20_TRAF6TRIFRIP1_Degrade 10
  A20_Init 0
  A20_Preconditioned 0
  
  Ikk_Degradation_Rate 0
  NFkB_DNA_IkB_Bind 0.001
  NFkB_DNA_IkB_Unbind 0.01
  IkB_Transcription_Execute 1
  IkB_Translation_Execute 0.1
  A20_IkkAct_Deactivate 10
  IkB_DegradeNFkB 0.001
  NFkB_Inactive_Cytoplasm 10000
  NFkB_IkB_Bind 0.001
  NFkB_Translocation_Nucleus 100
  NFkB_IkB_Unbind 0.0001
  TAK1_Deactivation 0.10
  Ikk_Deactivation 0
  TNF_Degrade 0.0005
  A20_Degrade 0.0001
  
  SOCS1_Prodxn 0.1
  MAL_Degrade 0.1
  IRAK1_Tollip_Bind 0.01
  IRAK1_Tollip_Unbind 0.1
  IRAK1_Degrade 0.1
  IRAK4_IRAK1_TRAF6_Dissociate 0.001
  TRAF6_Ubiquitinating_on 0.01
  TRAF6_Ubiquitinating_off 0.010
TAK1_TAB1_TAB2_Bind 0.1
TAK1_TAB1_TAB2_Unbind 0.01
TAK1_TRAF6_Bind 0.1
TAK1_TRAF6_Unbind 0.01
NFkB_p65_p50_Bind 0.001
NFkB_p65_p50_Unbind 0.1
 
IkB_p65_p50_Bind 0.001
IkB_p65_p50_Unbind 0.1
IkB_Proteosome26_Bind 0.1
SOCS1_Init 0
LBP_Init 10000
BTK_Init 10000
TOLLIP_Init 10000
Uev1a_Init 10000
RIP_Init 10000
TAB1_Init 10000
TAB2_Init 10000
Proteosome26_Init 10000
end parameters
begin molecule types
TrashTNF()
TrashA20()
LPS(lipidA,COOH)
LBP(lps)
CD14(NH2pocket)
MD2(TLR4,pocket)
TLR4(MD2,tlr4,MAL,TRAM) 
MAL(PIP2~U~P,MyD88,SOCS1)
BTK()   
SOCS1(MAL) 
MyD88(DD1,DD4,TIR,MAL)
IRAK4(DD,MyD88~U~P,IRAK1)
IRAK1(DD~U~P,TOLLIP,T6BD)
TOLLIP(IRAK1~U~P) 
TRAF6(IRAK1,A20,TRIF,TAK1,Ub~Y~N)
Uev1a(TRAF6)
TRAM(TLR4,TRIF,TIR) 
TRIF(TRAM,T6BM,TIR,RHIM)
RIP1(TRIF)
TAK1(TRAF6,Tab1,Tab2,IKK)
TAB1(tak1)
TAB2(tak1)
IKK(IKKa,IKKb~U~P,NEMO,TAK1,IkB)
IkB(phosp~U~P,NFkB,p65,p50,prot26,IKK) 
p65(p50,IkB,NFkB)
p50(p65,IkB,NFkB)
NFkB(IkB,activate~Y~N,location~cytoplasm~nucleus,A20,TNF,IkBpr)
Proteosome26s(IkB)
DNA(A20,TNF,IkB,IL10)
IkBmRNA(Translation~on~off)
TNFmRNA(Translation~on~off)
A20mRNA(Translation~on~off)
A20
TNF
TrashIkB
Trashc
TrashMal
TrashIrak1
TrashTraf6
end molecule types
begin seed species
LPS(lipidA,COOH) LPS_Init
LBP(lps)  LBP_Init
CD14(NH2pocket)  CD14_Init
MD2(TLR4,pocket) MD2_Init
TLR4(MD2,tlr4,MAL,TRAM)  TLR_Init 
MAL(PIP2~U,MyD88,SOCS1)   MAL_Init
BTK() BTK_Init  
SOCS1(MAL) SOCS1_Init 
MyD88(DD1,DD4,TIR,MAL)  MyD88_Init
IRAK4(DD,MyD88~U,IRAK1) IRAK4_Init
IRAK1(DD~U,TOLLIP,T6BD) IRAK1_Init
TOLLIP(IRAK1~U) TOLLIP_Init  
TRAF6(IRAK1,A20,TRIF,TAK1,Ub~N) TRAF6_Init
Uev1a(TRAF6) Uev1a_Init 
TRAM(TLR4,TRIF,TIR) TRIF_Init
TRIF(TRAM,T6BM,TIR,RHIM) TRIF_Init
  
RIP1(TRIF) RIP_Init
TAK1(TRAF6,Tab1,Tab2,IKK) TAK1_Init
TAB1(tak1) TAB1_Init
TAB2(tak1)  TAB2_Init
IKK(IKKa,IKKb~U,NEMO,TAK1,IkB) Ikk_Complex_Init
IkB(phosp~U,NFkB,p65,p50,prot26,IKK) IkB_Init
p65(p50,IkB,NFkB)  p65_Init
p50(p65,IkB,NFkB)   p50_Init
NFkB(IkB,activate~N,location~cytoplasm,A20,TNF,IkBpr)  NFkB_Inactive_Cytoplasm
Proteosome26s(IkB)   Proteosome26_Init
DNA(A20,TNF,IkB,IL10)   DNA
A20 A20_Preconditioned
end seed species
begin reaction rules

LPS(lipidA,COOH) + LBP(lps) <->  LPS(lipidA!1,COOH).LBP(lps!1) LPS_LBP_Bind,LPS_LBP_Unbind 

 LPS(lipidA!1,COOH).LBP(lps!1) + CD14(NH2pocket) -> LPS(lipidA!1,COOH).CD14(NH2pocket!1) + LBP(lps) LPS_CD14_Bind

 MD2(TLR4,pocket) + LPS(lipidA!1,COOH).CD14(NH2pocket!1) -> MD2(TLR4,pocket!1).LPS(lipidA!1,COOH) + CD14(NH2pocket) LPS_MD2_Bind  

 MD2(TLR4,pocket!+) + TLR4(MD2,tlr4,MAL,TRAM) <-> MD2(TLR4!1,pocket!+).TLR4(MD2!1,tlr4,MAL,TRAM) MD2_TLR4_Bind,MD2_TLR4_Unbind

 TLR4(MD2!+,tlr4,MAL,TRAM).MD2(TLR4!+,pocket!+)+ TLR4(MD2!+,tlr4,MAL,TRAM).MD2(TLR4!+,pocket!+)<->TLR4(MD2!+,tlr4!1,MAL,TRAM).MD2(TLR4!+,pocket!+).TLR4(MD2!+,tlr4!1,MAL,TRAM).MD2(TLR4!+,pocket!+) TLR4_Complex_Dimer_Bind,TLR4_Complex_Dimer_Unbind

 MAL(PIP2~U,MyD88,SOCS1) + BTK() -> MAL(PIP2~P,MyD88,SOCS1) + BTK() MAL_BTK_Bind

 TLR4(MD2!+,tlr4!+,MAL,TRAM).TLR4(MD2!+,tlr4!+,MAL,TRAM) + MAL(PIP2~P,MyD88,SOCS1) <-> TLR4(MD2!+,tlr4!+,MAL!1,TRAM).TLR4(MD2!+,tlr4!+,MAL,TRAM).MAL(PIP2~P!1,MyD88,SOCS1) TLR4_MAL_Bind,TLR4_MAL_Unbind

 MAL(PIP2~P!+,MyD88,SOCS1) -> MAL(PIP2~P!+,MyD88,SOCS1) + SOCS1(MAL) SOCS1_Prodxn

#Rule 9 MAL_Degrade: MAL(PIP2~P!+,MyD88,SOCS1) + SOCS1(MAL) -> MAL(PIP2~P!+,MyD88,SOCS1!1).SOCS1(MAL!1) SOCS1_Prodxn

#Rule 10 MAL_Degrade: MAL(PIP2~P!+,MyD88,SOCS1!1).SOCS1(MAL!1) -> SOCS1(MAL) + TrashMal() MAL_Degrade DeleteMolecules

TLR4(MD2!+,tlr4!1,MAL,TRAM).MD2(TLR4!+,pocket!+).TLR4(MD2!+,tlr4!1,MAL!2,TRAM).MD2(TLR4!+,pocket!+).MAL(PIP2~P!2,MyD88,SOCS1) + SOCS1(MAL) -> MAL(PIP2~P,MyD88,SOCS1) + TLR4(MD2!+,tlr4!1,MAL,TRAM).MD2(TLR4!+,pocket!+).TLR4(MD2!+,tlr4!1,MAL,TRAM).MD2(TLR4!+,pocket!+) + SOCS1(MAL) MAL_Degrade

 MAL(PIP2~P,MyD88,SOCS1) + SOCS1(MAL) -> SOCS1(MAL) + TrashMal() MAL_Degrade

 MAL(PIP2~P!+,MyD88,SOCS1) + MyD88(DD1,DD4,MAL) <-> MAL(PIP2~P!+,MyD88!1,SOCS1).MyD88(DD1,DD4,MAL!1) MAL_MyD88_Bind,MAL_MyD88_Unbind

 MyD88(DD4,DD1,MAL!+) + IRAK4(MyD88~U,IRAK1) <-> MyD88(DD1,DD4!1,MAL!+).IRAK4(MyD88~P!1,IRAK1) MyD88_IRAK4_Bind,MyD88_IRAK4_Unbind

 MyD88(DD4!+,MAL!+,DD1) + IRAK1(DD~U,TOLLIP,T6BD) <-> MyD88(DD4!+,MAL!+,DD1!1).IRAK1(DD~P!1,TOLLIP,T6BD) MyD88_IRAK1_Bind,MyD88_IRAK1_Unbind

 MyD88(DD4!+,MAL!+,DD1!1).IRAK1(DD~P!1,TOLLIP,T6BD) + TOLLIP(IRAK1~U) -> MyD88(DD4!+,MAL!+,DD1) + IRAK1(DD~P,TOLLIP!1,T6BD).TOLLIP(IRAK1~P!1) IRAK1_Degrade

 IRAK1(DD~P,TOLLIP!1,T6BD).TOLLIP(IRAK1~P!1) -> TrashIrak1 IRAK1_Degrade 

#Rule 15: IRAK1(DD~P,TOLLIP,T6BD) + TOLLIP(IRAK1~P) <-> IRAK1(DD~P,TOLLIP!1,T6BD).TOLLIP(IRAK1~P!1) IRAK1_Tollip_Bind,IRAK1_Tollip_Unbind
#IRAK1(DD~P,TOLLIP!1,T6BD).TOLLIP(IRAK1~P!1) -> TOLLIP(IRAK1~P) + TrashIrak1() IRAK1_Degrade 

 IRAK1(DD~P!+,TOLLIP,T6BD) + TRAF6(IRAK1,A20,TRIF,TAK1,Ub~N) <-> IRAK1(DD~P!+,TOLLIP,T6BD!1).TRAF6(IRAK1!1,A20,TRIF,TAK1,Ub~Y) IRAK1_TRAF6_Bind,IRAK1_TRAF6_Unbind

 IRAK1(DD~P!+,TOLLIP,T6BD!1).TRAF6(IRAK1!1,A20,TRIF,TAK1,Ub~Y) + A20 -> IRAK1(DD~P!+,TOLLIP,T6BD) + TRAF6(IRAK1,A20,TRIF,TAK1,Ub~Y) + A20 A20_MyD88IRAK1TRAF6_Degrade


#Rule 17 IRAK4_IRAK1_TRAF6_Dissociate: MAL(PIP2~P!+,MyD88!+).MyD88(DD1!+,DD4!+,MAL!+).IRAK4(MyD88~P!+,IRAK1!1).IRAK1(DD~P!1,TOLLIP,T6BD!2).TRAF6(IRAK1!2,A20,TRIF,TAK1,Ub~N) -> MAL(PIP2~P!+,MyD88!+).MyD88(DD1,DD4,MAL!+) + IRAK4(MyD88~P,IRAK1!1).IRAK1(DD~P!1,TOLLIP,T6BD!2).TRAF6(IRAK1!2,A20,TRIF,TAK1,Ub~Y) IRAK4_IRAK1_TRAF6_Dissociate
#Rule 15: TRAF6(IRAK1!1,A20,TRIF,TAK1,Ub~N) <-> TRAF6(IRAK1!1,A20,TRIF,TAK1,Ub~Y) IRAK1_TRAF6_Activate,IRAK1_TRAF6_Deactivate

TRAF6(A20,TAK1,Ub~Y) + Uev1a(TRAF6) <-> TRAF6(A20,TAK1,Ub~Y!1).Uev1a(TRAF6!1) TRAF6_Ubiquitinating_on, TRAF6_Ubiquitinating_off

 TLR4(MD2!+,tlr4!+,MAL,TRAM).TLR4(MD2!+,tlr4!+,MAL,TRAM) +  TRAM(TLR4,TRIF)  <-> TLR4(MD2!+,tlr4!+,MAL,TRAM!1).TLR4(MD2!+,tlr4!+,MAL,TRAM).TRAM(TLR4!1,TRIF) TLR4_TRAM_Bind,TLR4_TRAM_Unbind

 TRAM(TLR4!+,TRIF) + TRIF(TRAM,T6BM,RHIM) <-> TRAM(TLR4!+,TRIF!1).TRIF(TRAM!1,T6BM,RHIM) TRAM_TRIF_Bind,TRAM_TRIF_Unbind

 TRIF(TRAM!+,T6BM,RHIM) + TRAF6(IRAK1,A20,TRIF,TAK1,Ub~N) <-> TRIF(TRAM!+,T6BM!1,RHIM).TRAF6(IRAK1,A20,TRIF!1,TAK1,Ub~N) TRIF_TRAF6_Bind, TRIF_TRAF6_Unbind

 TRIF(TRAM!+,T6BM!1,RHIM).TRAF6(IRAK1,A20,TRIF!1,TAK1,Ub~N) + RIP1(TRIF) <-> TRIF(TRAM!+,T6BM!1,RHIM!2).TRAF6(IRAK1,A20,TRIF!1,TAK1,Ub~Y).RIP1(TRIF!2)  RIP_TRIF_Bind, RIP_TRIF_Unbind

 TRIF(TRAM!+,T6BM!1,RHIM!2).TRAF6(IRAK1,A20,TRIF!1,TAK1,Ub~Y).RIP1(TRIF!2) + A20 -> TRIF(TRAM!+,T6BM,RHIM!1).RIP1(TRIF!1) + TRAF6(IRAK1,A20,TRIF,TAK1,Ub~N)+A20  A20_TRAF6TRIFRIP1_Degrade

 TAK1(TRAF6,Tab1,Tab2,IKK)+ TAB1(tak1) + TAB2(tak1) <-> TAK1(TRAF6,Tab1!1,Tab2!2,IKK).TAB1(tak1!1).TAB2(tak1!2) TAK1_TAB1_TAB2_Bind, TAK1_TAB1_TAB2_Unbind

TAK1(TRAF6,Tab1!+,Tab2!+,IKK) + TRAF6(Ub~Y!+,TAK1,A20) <-> TAK1(TRAF6!1,Tab1!+,Tab2!+,IKK).TRAF6(Ub~Y!+,TAK1!1,A20) TAK1_TRAF6_Bind, TAK1_TRAF6_Unbind

TAK1(TRAF6!+,Tab1!+,Tab2!+,IKK) + IKK(IKKa,IKKb~U,NEMO,TAK1,IkB) <-> TAK1(TRAF6!+,Tab1!+,Tab2!+,IKK!1).IKK(IKKa,IKKb~P,NEMO,TAK1!1,IkB) TAK1_Ikk_Complex_Activate,TAK1_Ikk_Complex_Deactivate

 p65(p50,IkB,NFkB) + p50(p65,IkB,NFkB) <-> p65(p50!1,IkB,NFkB).p50(p65!1,IkB,NFkB) p65_p50_Bind, p65_p50_Unbind

 IkB(phosp~U,NFkB!?,p65,p50,prot26) + p65(p50!1,IkB,NFkB).p50(p65!1,IkB,NFkB) <-> IkB(phosp~U,NFkB!?,p65!2,p50!3,prot26).p65(p50!1,IkB!2,NFkB).p50(p65!1,IkB!3,NFkB) IkB_p65_p50_Bind, IkB_p65_p50_Unbind

 IkB(phosp~U,NFkB,p65!+,p50!+,prot26) + NFkB(IkB,activate~N,location~cytoplasm) <-> IkB(phosp~U,NFkB!1,p65!+,p50!+,prot26).NFkB(IkB!1,activate~N,location~cytoplasm) NFkB_IkB_Bind, NFkB_IkB_Unbind

#Rule 23 NFkB_IkB_Unbind: IkB(phosp~U,NFkB!1,p65!+,p50!+,prot26).NFkB(IkB!1,activate~N,location~cytoplasm)-> IkB(phosp~U,NFkB,p65!+,p50!+,prot26) + NFkB(IkB,activate~Y,location~cytoplasm) NFkB_IkB_Unbind

 IKK(IKKa,IKKb~P,NEMO,TAK1!+,IkB) + IkB(phosp~U,p65!+,p50!+,NFkB!+,IKK) <-> IKK(IKKa,IKKb~P,NEMO,TAK1!+,IkB!1).IkB(phosp~P,p65!+,p50!+,NFkB!+,IKK!1) Ikk_Complex_IkB_Phos,Ikk_Complex_IkB_Unphos

IkB(phosp~P,NFkB!+,p65!1,p50!2,prot26).p65(p50!+,IkB!1,NFkB).p50(p65!+,IkB!2,NFkB) + Proteosome26s(IkB) -> IkB(phosp~P,NFkB!+,p65!3,p50!4,prot26!1).Proteosome26s(IkB!1).p65(p50!+,IkB!3,NFkB).p50(p65!+,IkB!4,NFkB) IkB_Proteosome26_Bind

 IkB(phosp~P,NFkB!1,p65!+,p50!+,prot26!+).NFkB(IkB!1,activate~N,location~cytoplasm)-> IkB(phosp~P,NFkB,p65!+,p50!+,prot26!+) + NFkB(IkB,activate~Y,location~cytoplasm) NFkB_IkB_Unbind

 NFkB(IkB,activate~Y,location~cytoplasm) <-> NFkB(IkB,activate~Y,location~nucleus) NFkB_Translocation_Nucleus, NFkB_Translocation_Nucleus

IkB(phosp~P,NFkB,p65!+,p50!+,prot26!1,IKK!+) -> TrashIkB  IkB_Proteosome26_Degrade

#Rule 33: TRAF6(IRAK1!?,A20,TRIF!?,TAK1!?,Ub~Y) + A20 -> TRAF6(IRAK1,A20,TRIF,TAK1,Ub~N) + A20 A20_MyD88IRAK1TRAF6_Degrade DeleteMolecules

#Rule 30: TRAF6(A20,TAK1!+,Ub~Y!+) + A20 -> A20 + TrashTraf6() A20_MyD88IRAK1TRAF6_Degrade DeleteMolecules

 IKK(IKKa,IKKb~P,NEMO) + A20 -> IKK(IKKa,IKKb~U,NEMO) + A20  A20_IkkAct_Deactivate

NFkB(location~nucleus,A20,TNF,IkBpr) + DNA(A20)  <->  NFkB(location~nucleus,A20!1,TNF,IkBpr).DNA(A20!1) NFkB_DNA_A20_Bind,  NFkB_DNA_A20_Unbind

 NFkB(location~nucleus,TNF,A20,IkBpr) + DNA(TNF)<-> NFkB(location~nucleus,TNF!1,A20,IkBpr).DNA(TNF!1) NFkB_DNA_TNF_Bind, NFkB_DNA_TNF_Unbind

 NFkB(location~nucleus,IkBpr,TNF,A20) + DNA(IkB)  <-> NFkB(location~nucleus,IkBpr!1,TNF,A20).DNA(IkB!1) NFkB_DNA_IkB_Bind, NFkB_DNA_IkB_Unbind

 NFkB(location~nucleus,A20!1).DNA(A20!1) -> A20mRNA(Translation~on) + NFkB(location~nucleus,A20!1).DNA(A20!1) A20_Transcription_Execute

NFkB(location~nucleus,TNF!1).DNA(TNF!1) -> TNFmRNA(Translation~on) + NFkB(location~nucleus,TNF!1).DNA(TNF!1) TNF_Transcription_Execute

 NFkB(location~nucleus,IkBpr!1).DNA(IkB!1) -> IkBmRNA(Translation~on) + NFkB(location~nucleus,IkBpr!1).DNA(IkB!1) IkB_Transcription_Execute

 A20mRNA(Translation~on) ->  A20mRNA(Translation~off) + A20  A20_Translation_Execute

 TNFmRNA(Translation~on) -> TNFmRNA(Translation~off) + TNF  TNF_Translation_Execute

 IkBmRNA(Translation~on) -> IkBmRNA(Translation~off) + IkB(phosp~U,NFkB,p65,p50,prot26,IKK)  IkB_Translation_Execute

 TNF -> TrashTNF()  TNF_Degrade

A20 -> TrashA20()  A20_Degrade

NFkB(IkB,activate~Y,location~nucleus,IkBpr!1).DNA(IkB!1) + IkB(phosp~U,NFkB,p65,p50,prot26) -> NFkB(IkB!1,activate~N,location~cytoplasm,IkBpr).IkB(phosp~U,NFkB!1,p65,p50,prot26) + DNA(IkB) IkB_DegradeNFkB

 NFkB(IkB,activate~Y,location~nucleus,TNF!1).DNA(TNF!1) + IkB(phosp~U,NFkB,p65,p50,prot26) -> NFkB(IkB!1,activate~N,location~cytoplasm,TNF).IkB(phosp~U,NFkB!1,p65,p50,prot26) + DNA(TNF) IkB_DegradeNFkB

end reaction rules

begin observables

#Molecules TLR4dimer                        TLR4(MD2!+,tlr4!1,MAL,TRAM)
Molecules  SOCS1                           SOCS1(MAL)
Molecules  MalDegrade                      TrashMal()
#Molecules  MAL                             MAL(PIP2~P,MyD88,SOCS1)
#Molecules  TLR4Mal                         MAL(PIP2~P!1,MyD88,SOCS1)
#Molecules  TLR4Tram                        TRAM(TLR4!1,TRIF)
Molecules  Irak1Degrade                    TrashIrak1()
#Species   Traf6Ubi                         TRAF6(A20,TAK1,Ub~Y!1).Uev1a(TRAF6!1)
Molecules  TNF                             TNF    
Molecules  Activated_Tak1                  TAK1(TRAF6!+,Tab1!+,Tab2!+)
Molecules  Activated_IKK_complex           IKK(IKKa,IKKb~P,NEMO,TAK1!1)
Molecules  A20                             A20
Molecules  NFkB_active_cyto                NFkB(IkB,activate~Y,location~cytoplasm)
Molecules  NFkB_active_nucleus             NFkB(IkB,activate~Y,location~nucleus)
Molecules  IkBDegrade                      TrashIkB
Molecules  IkB_active                      IkB(p65!+,p50!+,prot26)
Molecules  NFkB_Inactive                   NFkB(activate~N,location~cytoplasm)
Molecules  NonBoundNonActiveIkB            IkB(p65,p50,prot26,NFkB)
Molecules  IkBmRNA_Off                     IkBmRNA(Translation~off) 
#Molecules IkBPhosp       IkB(phosp~P,p65!+,p50!+,NFkB!+,IKK!+,prot26)
Molecules  NFkB_DNA_IkB                    NFkB(IkB,location~nucleus,IkBpr!1).DNA(IkB!1)
Molecules  Phos_IkB_NFkB                   NFkB(IkB!1,activate~N,location~cytoplasm).IkB(phosp~U,NFkB!1,p65,p50,prot26)
Molecules  IkB_Prot26                      IkB(phosp~P,p65!+,p50!+,NFkB,IKK!+,prot26!+)
Molecules  Unbound_Cyto_NFkB               NFkB(location~cytoplasm,activate~Y)
Molecules  Inactive_Cyto_NFkB              NFkB(IkB!1,activate~N,location~cytoplasm).IkB(NFkB!1,p65!+,p50!+,prot26)
Molecules  TNFmRNA_Off                     TNFmRNA(Translation~off) 
Molecules  TNF_NFkB_DNA                    NFkB(IkB,location~nucleus,TNF!1).DNA(TNF!1) 
Molecules  A20_NFkB_DNA                    NFkB(IkB,location~nucleus,A20!1).DNA(A20!1)
Molecules TNFDegrade     TrashTNF()
Molecules A20Degrade     TrashA20()
end observables
end model 

#actions
generate_network({overwrite=>1});
# equillibrate model
#setConcentration("LPS(lipidA,COOH)",0);
#simulate_ode({suffix=>"equil",t_end=>50000,n_steps=>10,atol=>1e-12,rtol=>1e-12,sparse=>1,steady_state=>1});
# begin simulation
#setConcentration("LPS(lipidA,COOH)",10000);
##writeSBML();
#writeMfile();
#simulate_ode({suffix=>"A20_knockout",t_end=>100000,n_steps=>500,atol=>1e-12,rtol=>1e-12,sparse=>0});
writeSBML();
#setConcentration("LPS(lipidA,COOH)",10000);
#simulate_ode({suffix=>"LPS_10000",t_end=>100000,n_steps=>500,atol=>1e-12,rtol=>1e-12,sparse=>0});

