begin parameters
k1 0.51
k2 0.49
k3 0.51
Ft 0.03
TumorVol 0.2
fint Ft/TumorVol   
frac_t  0.05  
vol_vascular  TumorVol*frac_t      
vol_extravascular TumorVol*(1-frac_t)    
ktve 0.11
ktev 0.0006
end parameters
begin compartments
	Vascular             3   vol_vascular         EBTu	  
	Extravascular        2   vol_extravascular	  TUV 
	 IC         3   1          TUE  
end compartments
begin seed species
	A()@Vascular init_A
	B()@Vascular init_B
end seed species
begin reaction rules
	A@Vascular +B@Vascular -> A@Vascular	rateAB
end reaction rules


drug()@APL->drug()@TUV fint
drug()@TUV<->drug()@TUE ktve,ktev
drug()@TUV->drug()@VPL fint

drug()@TUE<->drug()@IC k1,k2
drug()@IC->drug()@TUV k3
