begin model
begin parameters
	infusion 53.83      # 30 min infusion of gemcitabine 53.83 mg
	kinf 1              # set as 1 infusion rate
end parameters

begin compartments
    Venous  3  VenousVol
end compartments

begin molecule types
	Infusion()
	drug()
end molecule types

begin seed species
	$Infusion()@Venous infusion
#	drug()  # VALUE?
end seed species

begin observables
	Molecules   DRUG   drug()@Venous
end observables

begin functions
end functions

begin reaction rules
	Infusion()->drug() kinf #Infusion
end reaction rules
end model