object 1 class array type float rank 1 shape 3 items 8 lsb binary data file mesh_positions.bin,0 # world.system.positions #
	attribute "dep" string "positions"

object 2 class array type int rank 1 shape 3 items 12 lsb binary data file mesh_positions.bin,96 # world.system.connections #
	attribute "ref" string "positions"
	attribute "element type" string "triangles"

object 3 class array type int rank 0 items 12 lsb binary data file region_indices.bin,0 # world.system.region_data #
	attribute "ref" string "connections"
	attribute "identity" string "region_indices"
	attribute "name" string "my_region"


object 4 field # world.system #
	component "positions" value 1
	component "connections" value 2
	component "my_region" value 3

object 5 group # meshes #
	member "world.system" value 4

