object 1 class array type float rank 1 shape 3 items 8 lsb binary data file mesh_positions.bin,0 # microdomain.system_box.positions #
	attribute "dep" string "positions"

object 2 class array type int rank 1 shape 3 items 12 lsb binary data file mesh_positions.bin,96 # microdomain.system_box.connections #
	attribute "ref" string "positions"
	attribute "element type" string "triangles"

object 3 class array type float rank 1 shape 3 items 8 lsb binary data file mesh_positions.bin,240 # microdomain.small_box.positions #
	attribute "dep" string "positions"

object 4 class array type int rank 1 shape 3 items 12 lsb binary data file mesh_positions.bin,336 # microdomain.small_box.connections #
	attribute "ref" string "positions"
	attribute "element type" string "triangles"

object 5 class array type int rank 0 items 12 lsb binary data file region_indices.bin,0 # microdomain.small_box.region_data #
	attribute "ref" string "connections"
	attribute "identity" string "region_indices"
	attribute "name" string "r1"


object 6 class array type int rank 0 items 12 lsb binary data file region_indices.bin,48 # microdomain.small_box.region_data #
	attribute "ref" string "connections"
	attribute "identity" string "region_indices"
	attribute "name" string "r2"


object 7 field # microdomain.system_box #
	component "positions" value 1
	component "connections" value 2

object 8 field # microdomain.small_box #
	component "positions" value 3
	component "connections" value 4
	component "r1" value 5
	component "r2" value 6

object 9 group # meshes #
	member "microdomain.system_box" value 7
	member "microdomain.small_box" value 8

