LINE_COMMENT=4
WS=5
VERSION=6
END=7
BEGIN=8
SEED=9
SPECIES=10
GROUPS=11
MOLECULE=12
MOLECULES=13
MODEL=14
TYPES=15
REACTION=16
REACTIONS=17
RULES=18
FUNCTIONS=19
COMPARTMENTS=20
ACTIONS=21
OBSERVABLES=22
SET_OPTION=23
SPECIES_LABEL=24
GENERATE_NETWORK=25
MAX_AGG=26
MAX_ITER=27
MAX_STOICH=28
OVERWRITE=29
PRINT_ITER=30
AND=31
OR=32
ID=33
PREFFIX=34
SUFFIX=35
LABEL=36
PARAMETERS=37
MATCHONCE=38
DELETEMOLECULES=39
MOVECONNECTED=40
AUTO=41
HNAUTY=42
QUASY=43
NOT=44
INCLUDE_REACTANTS=45
INCLUDE_PRODUCTS=46
EXCLUDE_REACTANTS=47
EXCLUDE_PRODUCTS=48
ATOL=49
RTOL=50
STEADY_STATE=51
SPARSE=52
T_END=53
T_START=54
N_STEPS=55
SAMPLE_TIMES=56
SIMULATE_ODE=57
SIMULATE_SSA=58
READFILE=59
FILE=60
WRITENET=61
WRITESBML=62
WRITEMFILE=63
WRITEXML=64
SETCONCENTRATION=65
SETPARAMETER=66
SAVECONCENTRATIONS=67
RESETCONCENTRATIONS=68
GENERATENETWORK=69
SUBSTANCEUNITS=70
DIGIT=71
EXPONENT=72
FLOAT=73
INT=74
LETTER=75
STRING=76
SEMI=77
COLON=78
LSBRACKET=79
RSBRACKET=80
LBRACKET=81
RBRACKET=82
COMMA=83
DOT=84
LPAREN=85
RPAREN=86
UNI_REACTION_SIGN=87
BI_REACTION_SIGN=88
DOLLAR=89
TILDE=90
AT=91
GTE=92
GT=93
LTE=94
LT=95
ASSIGNS=96
EQUALS=97
BECOMES=98
DIV=99
TIMES=100
MINUS=101
PLUS=102
MOD=103
QMARK=104
EMARK=105
DBQUOTES=106
AMPERSAND=107
NULL=108
LOWER=109
UPPER=110
VERSION_NUMBER=111
